<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="cds_activity_details">
    <title><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>Activity
        Details<?oxy_custom_end?></title>
    <shortdesc></shortdesc>
    <conbody>
        <p><b>Overview</b>: Activity Details Report displays the CDS review activity details, how
            often a CDS reviewed the encounter and TAT.</p>
        <p>This reports answers the following business questions:<ul id="ul_qqb_byq_t4b">
                <li>How soon after admission the initial review was performed?</li>
                <li>What is the average TAT of initial reviews?</li>
                <li>Are there cases that are never getting reviewed? (untouched)</li>
                <li>What is the detail around the reviews?</li>
                <li>How many total reviews were performed?</li>
                <li>Were the reviews were concurrent or retrospective?</li>
            </ul></p>
        <p><b>Navigation</b>: On the Analytics home page left side panel, navigate to <menucascade>
                <uicontrol>CDS General</uicontrol>
                <uicontrol>CDS Productivity</uicontrol>
                <uicontrol><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>Activity
                    Detail<?oxy_custom_end?>s</uicontrol>
            </menucascade>.</p>
        <p>The <i><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>Activity
                Details <?oxy_custom_end?>Report</i> displays the following:<ul id="ul_vnq_z3c_mgb">
                <li> KPI cards: Initial Reviews, Additional Reviews, Total Reviews, Avg. Initial
                    Review TAT (Hours)</li>
                <li>Activity Details Tabular Chart</li>
            </ul></p>
        <p>On the top panel, you can select desired values for the slicers (refer <xref
                href="#cds_activity_details/table_iwp_2qf_sgb" format="dita"/>) and the
            corresponding data gets filtered in charts.</p>
        <p>For filters on all pages, refer <xref href="#cds_activity_details/table_dq1_ffn_g4b"
                format="dita"/>.</p>
        <p>For Footnotes, refer <xref href="#cds_activity_details/table_zjn_dtr_t4b" format="dita"
            />.</p>
        <p><b>Default Display</b>: By default, this dashboard displays data for inpatient encounters
            for which activity was performed by the CDS in the last 1 week. </p>
        <p><b><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>Activity
                Details<?oxy_custom_end?></b></p>
        <fig id="fig_syf_m1r_t4b">
            <title>Sample Report</title>
            <image href="Images/CDS%20Activity%20Details.gif" id="image_vvm_z1r_t4b" width="800"/>
        </fig>
        <p><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?><b>Info Icon</b><?oxy_custom_end?>
            <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>(Text on hover):
            Displays activity performed by the CDS in the last 48 hours. <?oxy_custom_end?></p>
        <p><b>Activity Details - KPI Cards</b></p>
        <fig id="fig_s1n_k4q_t4b">
            <title>KPI Cards</title>
            <image href="Images/CDS%20Productivity%20Summary%20Report%20KPI%20cards.gif"
                id="image_lvv_fqq_t4b" width="500"/>
        </fig>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_zgt_1kq_t4b">
                <title>KPI Cards</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>KPI Card</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Initial Reviews</entry>
                            <entry>
                                <p><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>The
                                    KPI metric displays the initial reviews performed by the CDS for
                                    the selected Activity Date range.<?oxy_custom_end?></p>
                            </entry>
                        </row>
                        <row>
                            <entry>Additional Reviews</entry>
                            <entry>
                                <p><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>The
                                    KPI metric displays the additional reviews performed by the CDS
                                    for the selected Activity Date range.<?oxy_custom_end?></p>
                            </entry>
                        </row>
                        <row>
                            <entry>Total Reviews</entry>
                            <entry><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>This
                                KPI metric displays the total reviews performed by the CDS for the
                                selected Activity Date range, that is, the sum of Initial Reviews
                                and Additional Reviews.<?oxy_custom_end?></entry>
                        </row>
                        <row>
                            <entry>Average Initial Review TAT (Hours)</entry>
                            <entry>
                                <p><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>This
                                    KPI metric displays the 'Avg. Initial Review TAT (Hours)' for
                                    the selected Activity Date range.</p>
                                <p>The number of hours between encounter Admit Date/time and the
                                    date/time the Working Review was first
                                    created.<?oxy_custom_end?></p>
                                <p><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>(Initial
                                    Review TAT (hours) for an encounter = Initial Review Date/Time-
                                    Admit Date/Time) hours</p>
                                <p>Avg. Initial Review TAT(Hours) = Sum of Initial Review TAT(Hours)
                                    of all the reviewed encounters / Encounters Reviewed (Initial
                                    Reviews)<?oxy_custom_end?></p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p><b>CDS Activity Detail - CDS Activity Detail  Tabular Chart</b></p>
        <fig id="fig_bh1_bbr_t4b">
            <title>CDS Activity Detail  Tabular Chart</title>
            <image href="Images/CDS%20Activity%20Details%20table.gif" id="image_wvs_bbr_t4b"
                width="800"/>
        </fig>
        <table frame="all" rowsep="1" colsep="1" id="table_obv_wsg_sgb">
            <title>CDS Activity Detail Table Column and Description</title>
            <tgroup cols="5">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="3.08*"/>
                <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                <colspec colname="newCol4" colnum="4" colwidth="1*"/>
                <colspec colname="newCol5" colnum="5" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Column</entry>
                        <entry>Description </entry>
                        <entry>Formula/Calculation</entry>
                        <entry>Exclusion Criteria(if any)</entry>
                        <entry>Tooltip</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>Activity<?oxy_custom_end?>
                            CDS</entry>
                        <entry><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>Displays
                            the name of the CDS who performed the activity in the selected Activity
                            Date Range. <b>Format</b>: CDS Name (CDS ID)<?oxy_custom_end?></entry>
                        <entry/>
                        <entry/>
                        <entry morerows="30">N/A</entry>
                    </row>
                    <row>
                        <entry>Facility</entry>
                        <entry>Displays facility assigned to the encounter.
                                <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?><b>Format</b><?oxy_custom_end?>:
                            <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>Facility
                            Description<?oxy_custom_end?></entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Account No</entry>
                        <entry><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>Displays
                            the Account Number assigned to the encounter.<?oxy_custom_end?></entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>MRN</entry>
                        <entry>Displays the MRN assigned to the encounter.</entry><?oxy_custom_end?>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>Patient
                            Name<?oxy_custom_end?></entry>
                        <entry><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>Displays
                            the name of the patient associated with the encounter. Patient name is
                            displayed in the format<?oxy_custom_end?>:
                            <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>Last
                            Name, First Name<?oxy_custom_end?></entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Admit Date</entry>
                        <entry><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>Displays
                            the Admission Date and Time assigned to the encounter in the facility's
                            timezone. <b>Format</b>: 08/08/2019 12:00:00 AM
                            MST<?oxy_custom_end?></entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Discharge Date</entry>
                        <entry>
                            <p>Displays the Discharge Date and Time assigned to the encounter in the
                                facility's timezone.</p>
                            <p><b>Format</b>: 08/08/2019 12:00:00 AM MST</p>
                            <p><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>This
                                column is blank for the encounters that do not have a discharge date
                                assigned.<?oxy_custom_end?></p>
                        </entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>LOS</entry>
                        <entry><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>Displays
                            the Length of Stay of the patient.<note>Same logic as Encounter Details
                                - YES<?oxy_custom_end?></note></entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Activity Date</entry>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>
                            <p>Displays the Activity Date considering facility's timezone.
                                        <note><b>Format</b>: 08/08/2019 (MM/DD/YYYY)</note></p>
                            <p>Data in the report is sorted by the Activity Date in descending
                                order.</p>
                            <note>Time component is not displayed with the date as there can be
                                multiple activities on the same encounter on the same day.</note>
                        </entry><?oxy_custom_end?>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Activity Type</entry>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>Displays the name of the activity(s) performed by the Activity CDS.
                                    <p><b>Format</b>: Comma Separated</p><p>
                                <ul id="ul_y2p_4ht_drb">
                                    <li>Worksheet creation or modification</li>
                                    <li>Working review creation</li>
                                    <li>Working review modification</li>
                                    <li>Clarification creation</li>
                                    <li>Clarification modification</li>
                                    <li>Encounter creation or modification</li>
                                    <li>Encounter details modification</li>
                                    <li>Encounter Saved</li>
                                    <li>Encounter status modification</li>
                                    <li>Note creation or modification</li>
                                    <li>Possible review creation</li>
                                    <li>Possible review modification</li>
                                    <li>Reconciliation assessment creation</li>
                                    <li>Reconciliation assessment modification</li>
                                    <li>Tracking Codes Addition or Modification</li>
                                </ul>
                            </p><note>Activity Type- Post Discharge Review - is not applicable for
                                this report.</note><p>Multiple activities performed on the same day
                                are displayed in the comma-separated format.</p></entry><?oxy_custom_end?>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Initial Review Date</entry>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>
                            <p>Displays the date and time when the initial review was performed on
                                the encounter.</p>
                            <p><b>Example</b>:  05/24/2020 10:10:00 AM ET</p>
                            <p>The date must be in the Facility's time-zone. This column is blank
                                for the encounters that do not have an initial review date.</p>
                            <p>If the Initial Review Date/time is after the Discharge Date/Time,
                                Initial Review Date/Time is displayed in the red font.</p>
                        </entry><?oxy_custom_end?>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Initial Review CDS</entry>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>Displays the name of the CDS who performed the initial
                                    review.<p><b>Format</b>: Last Name, First Name MI (CDS
                                ID).</p><p>This column is blank for the encounters that do not have
                                a ‘Initial Review Date/Time'</p></entry><?oxy_custom_end?>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Initial Review TAT (Hours)</entry>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>
                            <p>Displays the Initial Review TAT (Hours) for the selected period.</p>
                        </entry>
                        <entry>Initial Review TAT (hours) for an encounter = Initial Review
                            Date/Time - Admit Date/Time (hours).</entry><?oxy_custom_end?>
                        <entry/>
                    </row>
                    <row>
                        <entry>Encounter CDS</entry>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>Displays the name of the CDS assigned to the encounter.
                            <b>Format</b>: CDS Name (CDS ID)</entry><?oxy_custom_end?>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Encounter Status</entry>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>Displays the Encounter Status assigned to the encounter.<p>Encounters
                                with the Status 'Review Not Needed' are not displayed by default.
                                You can select 'Review Not Needed' options from the 'Encounter
                                Status' filter to analyze the Review Not Needed
                            encounters.</p></entry><?oxy_custom_end?>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>Rank at Initial Review</entry>
                        <entry>Displays the rank assigned to the encounter prior to the Initial
                            Review. <b>Example</b> 1, 2, etc.  This column is blank for the
                            encounters that do not have a ‘Rank at Initial Review' assigned.</entry><?oxy_custom_end?>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>Current Rank</entry>
                        <entry>Displays the current rank assigned to the encounter. <b>Example</b>
                            1, 2, etc. This column is blank for the encounters that do not have a
                            Current Rank assigned.</entry><?oxy_custom_end?>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>W-DRG</entry>
                        <entry>Displays the 'primary' Working DRG along with the description
                            displayed on the Review page. <note>This column is blank for the
                                encounters that do not have a ‘Initial Review
                            Date/Time'</note></entry><?oxy_custom_end?>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>W-DRG WT</entry>
                        <entry>This column displays the WT associated with the 'primary' Working DRG
                            displayed on the Review page. <b>Example</b>: 1.0393</entry><?oxy_custom_end?>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>P-DRG</entry>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>Displays the 'primary' Possible DRG along with the description
                            displayed on the Review page.<p>
                                <note>This column is blank for the encounters that do not have a
                                    ‘Initial Review Date/Time' and if there is no Possible DRG
                                    assigned to the encounter.</note>
                            </p></entry><?oxy_custom_end?>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>P-DRG WT</entry>
                        <entry> displays the WT associated with the 'primary' Possible DRG displayed
                            on the Review page. <b>Example</b>: 1.0393. <note>This column is blank
                                for the encounters that do not have a ‘Initial Review Date/Time' and
                                if there is no Possible DRG assigned to the
                            encounter.</note></entry><?oxy_custom_end?>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>R-DRG</entry>
                        <entry>Displays both code and description of the Reconciliation Assessment
                            DRG along with the description displayed on the Reconciliation
                                    page.<note><b>Example:</b> 872 - SEPTICEMIA OR SEVERE SEPSIS
                                WITHOUT MV >96 HOURS WITHOUT MAJOR COMPLICATION OR COMORBIDITY
                                (MCC).</note></entry><?oxy_custom_end?>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>R-DRG WT</entry>
                        <entry>
                            <p>This column displays the WT associated with the Reconciliation
                                Assessment DRG displayed on the Reconciliation page.</p>
                            <p><b>Example</b>: 1.0393</p>
                        </entry><?oxy_custom_end?>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>F-DRG</entry>
                        <entry>Displays both code and description of the Final Coded DRG along with
                            the description displayed on the Reconciliation page.<p><b>Example</b>:
                                872 - SEPTICEMIA OR SEVERE SEPSIS WITHOUT MV >96 HOURS WITHOUT MAJOR
                                COMPLICATION OR COMORBIDITY (MCC).<note>This column is blank for the
                                    encounters that do not have a ‘Initial Review
                                Date/Time'</note></p></entry><?oxy_custom_end?>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>F-DRG WT</entry>
                        <entry>
                            <p>This column displays the WT associated with the Final Coded DRG
                                displayed on the Reconciliation page.</p>
                            <p><b>Example</b>: 1.0393</p>
                            <p>This column is blank for the encounters that do not have a ‘Initial
                                Review Date/Time'</p>
                        </entry><?oxy_custom_end?>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>Tracking Codes</entry>
                        <entry>
                            <p>This column displays the Tracking Codes (Tracking Code ID) assigned
                                to the encounter in comma separated format. </p>
                            <p><b>Example</b>: Quality Review, Prov Education</p>
                        </entry><?oxy_custom_end?>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>Payer</entry>
                        <entry>Displays the Payer assigned to the encounter in the format Payer
                            Description (Payer ID).</entry><?oxy_custom_end?>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>Unit</entry>
                        <entry>Displays the Unit assigned to the encounter.</entry><?oxy_custom_end?>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>Patient Type</entry>
                        <entry>Displays the Patient Type assigned to the encounter.</entry><?oxy_custom_end?>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>Visit Type</entry>
                        <entry>Displays the Visit Type assigned to the encounter.</entry><?oxy_custom_end?>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>Weekend Only Stay</entry>
                        <entry>Displays if the value of the "Weekend Only Stay" applicable to the
                                encounter.<p>Weekend Only Stay = Y ( Unassigned encounters admitted
                                after Friday, 6PM and Discharged before Sunday, 11.59
                                PM).</p><p>Weekend Only Stay = N (If the above criteria does not
                                apply).</p></entry><?oxy_custom_end?>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table id="table_iwp_2qf_sgb" frame="all">
            <title>Report slicers</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*" rowsep="1" colsep="1"/>
                <colspec colname="c2" colnum="2" colwidth="3.6*" colsep="1" rowsep="1"/>
                <thead>
                    <row>
                        <entry>Filter</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                    <row>
                        <entry>Activity Date</entry>
                        <entry>Allows you to select the activity date range.<ul id="ul_ilg_cnk_crb">
                                <li><b>Format</b>: Between Date range, Example: 7/1/2020 -
                                    7/31/2020.</li>
                                <li><b>Default</b>: Last 7 days including today's date.</li>
                                <li>Reset Button.</li>
                            </ul></entry>
                    </row>
                    <row>
                        <entry>Facility</entry>
                        <entry>Displays both active and inactive facilities in alphabetical order
                            that the report user has access to.<ul id="ul_zmy_jnk_crb">
                                <li>You can select multiple facilities.</li>
                                <li>You can search the facility by Facility ID or Description.</li>
                                <li><b>Format</b>: Facility Description (Facility ID)</li>
                                <li><b>Default</b>: ALL</li>
                            </ul></entry>
                    </row><?oxy_custom_end?>
                    <row>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>Payer</entry><?oxy_custom_end?>
                        <entry>Displays both active and inactive payers in alphabetical order
                            associated with the facilities user has access to.<ul
                                id="ul_bt1_tnk_crb">
                                <li>You can select multiple payers.</li>
                                <li>"Unassigned Payer" displays data for the encounters that do not
                                    have a payer assigned.</li>
                                <li>You can search the Payer by Payer ID or Description.</li>
                                <li><b>Format</b>: Payer Description (Payer ID)</li>
                                <li><b>Default</b>: ALL</li>
                            </ul></entry>
                    </row>
                    <row>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>Unit</entry>
                        <entry>
                            <ul id="ul_brk_14k_crb">
                                <li>Displays the list of available units.</li>
                                <li>You can select multiple Units.</li>
                                <li>You can search the Unit.</li>
                                <li><b>Default</b>: ALL</li>
                            </ul>
                        </entry><?oxy_custom_end?>
                    </row>
                    <row>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry>CDS</entry>
                        <entry>
                            <p>Displays both active and inactive CDSs in alphabetical order
                                associated with the facilities user has access to. The CDS Filter in
                                all the reports displays the users with at-least CDS or CDS Manager
                                role assigned.<ul id="ul_mbl_k4k_crb">
                                    <li>"Unassigned CDS" displays data for the encounters that do
                                        not have a CDS assigned.</li>
                                    <li><b>Format</b>: Last Name, First Name MI (CDS ID)</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul></p>
                        </entry><?oxy_custom_end?>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_dq1_ffn_g4b">
                <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                <title>Filters on all Pages</title><?oxy_custom_end?>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Filter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Patient Type</entry>
                            <entry>
                                <ul id="ul_ns1_3fn_g4b">
                                    <li>Displays the available patient types. <b>Example</b>:
                                        Inpatient, Outpatient.</li>
                                    <li><b>Default</b>: Inpatient</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Visit Type</entry>
                            <entry>
                                <ul id="ul_ojb_pdj_crb">
                                    <li>Displays the list of available Visit Types.</li>
                                    <li>You can select multiple Visit Type.</li>
                                    <li>You can search the Visit Type.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Weekend Only Stay</entry>
                            <entry>
                                <ul id="ul_hvj_tdj_crb">
                                    <li>Displays Weekend Only Stay values (Y/N).</li>
                                    <li>You can search the Weekend Only Stay.</li>
                                    <li>Weekend Only Stay = Y ( Unassigned encounters admitted after
                                        Friday, 6PM and Discharged before Sunday, 11.59 PM).</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Encounter Status</entry>
                            <entry>
                                <ul id="ul_fyg_b2j_crb">
                                    <li>Displays the list of available Encounter Statuses.</li>
                                    <li>You can select multiple Encounter Statuses.</li>
                                    <li>You can search the Encounter Status.</li>
                                    <li><b>Default</b>: Review Not Needed unchecked by default</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Admit Service</entry>
                            <entry>
                                <ul id="ul_x2g_kfn_g4b">
                                    <li>Displays the list of available admit service.</li>
                                    <li>You can select multiple admit service.</li>
                                    <li>You can search the admit service.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <table frame="all" rowsep="1" colsep="1" id="table_zjn_dtr_t4b">
            <title><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>Footnotes<?oxy_custom_end?></title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1.5*"/>
                <thead>
                    <row>
                        <entry>Label</entry>
                        <entry>Text on hover</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Avg. Initial Review TAT (Hours)</entry>
                        <entry>Avg. Initial Review TAT(Hours) = Sum of Initial Review TAT(Hours) of
                            all the reviewed encounters / Encounters Reviewed (Initial
                                Reviews.<p>Initial Review TAT (hours) for an encounter = Initial
                                Review Date/Time- Admit Date/Time) hours. For example,
                            28</p></entry>
                    </row>
                    <row>
                        <entry>LOS</entry>
                        <entry>LOS: Displays Length of Stay in blue font if LOS value is greater
                            than F-GMLOS; W-GMLOS value is considered in case of blank
                            F-GMLOS.</entry>
                    </row>
                    <row>
                        <entry>Initial Review Date</entry>
                        <entry>Displays Initial Review Date/time in red font when the Initial Review
                            Date/Time > Discharge Date/Time.</entry>
                    </row>
                    <row>
                        <entry>Rank at Initial Review</entry>
                        <entry>Displays rank assigned to the encounter prior to Initial Review.
                        </entry>
                    </row>
                    <row>
                        <entry>Weekend Only Stay</entry>
                        <entry>Weekend Only Stay = Y ( Unassigned encounters admitted after Friday,
                            6PM and Discharged before Sunday, 11.59 PM)</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
