<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="clarification_type_trend">
    <title>CMI and Capture Rate Summary</title>
    <shortdesc/>
    <conbody>
        <p><b>Overview</b>: The CMI and Capture Rate Summary dashboard provides insight into
            additional elements important to the management of the CDI program. The report includes
            month-to-month facility trends as well as comparisons to the hospital’s peer group. The
            data includes case mix index, secondary diagnosis capture, and medical/surgical
            proportions to assist the CDI manager and senior leadership in monitoring the health of
            their CDI program.</p>
        <p>By default, the dashboard displays the data for reconciled inpatient encounters
            discharged in the last twelve calendar months.</p>
        <p><b>Navigation</b>: On the Analytics home page left side panel, navigate to <menucascade>
                <uicontrol>CDE One</uicontrol>
                <uicontrol/>
                <uicontrol>Peer Group Comparison</uicontrol>
                <uicontrol>CMI and Capture Rate Summary</uicontrol>
            </menucascade>.</p>
        <p>The CMI and Capture Rate Summary dashboard displays the following charts:<ul
                id="ul_vwj_3b2_ngc">
                <li>Case Mix Index</li>
                <li>MCC Pair Capture</li>
                <li>MCC Triplet Capture</li>
                <li>CC Triplet Capture</li>
                <li>CMI and Capture Rate Summary</li>
            </ul></p>
        <p>On the top panel, you can select desired values for the slicers (refer <xref
                href="#clarification_type_trend/table_qnn_w2n_g4b" format="dita"/>) and the
            corresponding data gets filtered in the charts.</p>
        <p>For filters on all pages, refer <xref href="#clarification_type_trend/table_dq1_ffn_g4b"
                format="dita"/>.</p>
        <p>For Footnotes, refer <xref href="#clarification_type_trend/table_mjr_xry_44b"
                format="dita"/>.</p>
        <p>
            <note id="note_emh_2rm_ngc">The images are for illustration purposes only.</note>
        </p>
        <p><b>CMI and Capture Rate Summary chart</b></p>
        <fig id="fig_o5h_4zk_p4b">
            <title>Sample Report</title>
            <image
                href="../Images/peer_group_comparision/MS%20DRG%20Group%20Summary/cmi_capture_rate_summary.png"
                width="700" id="image_y3f_rc5_ngc"/>
            <note id="note_aw2_ttm_ngc">The images are only for illustration purpose. Data in the
                reports will become available at a later time in documentation.</note>
        </fig>
        <p><b>CMI and Capture Rate Summary - KPI Cards</b></p>
        <p><fig id="fig_h1h_wwq_j4b">
                <title>KPI Cards</title>
            </fig><image
                href="../Images/peer_group_comparision/MS%20DRG%20Group%20Summary/kpi_cards.png"
                id="image_z5q_c35_ngc"/></p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_uhn_szm_g4b">
                <title><b>KPI Card details</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>KPI Card</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Peer Group</entry>
                            <entry>
                                <p>Peer Group associated with selected facility.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <section id="section_hk3_drz_ngc"><title>Case Mix Index</title><p>This chart displays the
                average complexity and resource use of patient cases, reflecting clinical and
                financial performance.</p><ul id="ul_gx3_qv1_4gc">
                <li><b>X-axis</b>: Displays the discharge month based on discharge date selection.
                        (<b>Format</b>: Oct, Nov)</li>
                <li><b> Y-axis</b>: <ul id="ul_hx3_qv1_4gc">
                        <li>CMI After CDI - The avg. of Final DRG WTs of all reconciled
                            (Reconciled-Impact, Reconciled-No Impact, Auto Reconciled)
                            encounters.</li>
                        <li>PG CMI - The avg. of Final DRG WTs of all Peer Group reconciled
                            (Reconciled-Impact, Reconciled-No Impact, Auto Reconciled)
                            encounters.</li>
                    </ul></li>
            </ul><p><b>Info Icon</b> (Text on hover): Encounter Status: Reconciled-Impact,
                Reconciled-No Impact, Auto-Reconciled.</p><p><b>Case Mix Index Chart</b></p><image
                href="../Images/peer_group_comparision/MS%20DRG%20Group%20Summary/case_mix_index.png"
                width="700" id="image_pb5_kd5_ngc"/></section>
        <section id="section_zst_grz_ngc"><title>MCC Pair Capture</title><p>This chart displays how
                often Major Complications or Comorbidities (MCC) are captured in pairs, compared
                with the peer group.</p><ul id="ul_xx5_rqz_ngc">
                <li><b>X-axis</b>: Displays the discharge month based on discharge date selection.
                        (<b>Format</b>: Oct, Nov).</li>
                <li><b> Y-axis</b>: <ul id="ul_yx5_rqz_ngc">
                        <li>MCC Pair Capture Rate: Percent of reconciled (Reconciled-Impact,
                            Reconciled-No Impact, Auto Reconciled) encounters for Final DRG “W MCC”
                            and DRG is part of a DRG pair.</li>
                        <li>PG MCC Pair Capture Rate: Percent of Peer Group reconciled
                            (Reconciled-Impact, Reconciled-No Impact, Auto Reconciled) encounters
                            for Final DRG “W MCC” and DRG is part of a DRG pair.</li>
                    </ul></li>
            </ul><p><b>Info Icon</b> (Text on hover): Encounter Status: Reconciled-Impact,
                Reconciled-No Impact, Auto-Reconciled</p><p><b>MCC Pair Capture Chart</b></p><image
                href="../Images/peer_group_comparision/MS%20DRG%20Group%20Summary/mcc_pair_capture.png"
                width="700" id="image_cjb_td5_ngc"/></section>
        <section id="section_ynq_krz_ngc"><title>MCC Triplet Capture</title><p>This chart tracks the
                capture of MCC in triplets, helping measure coding accuracy and completeness against
                the peer group.</p><ul id="ul_ycq_nrz_ngc">
                <li><b>X-axis</b>: Displays the discharge month based on discharge date selection.
                        (<b>Format</b>: Oct, Nov)</li>
                <li><b> Y-axis</b>: <ul id="ul_w1g_1lz_ngc">
                        <li>MCC Triplet Capture Rate: Percent of reconciled (Reconciled-Impact,
                            Reconciled-No Impact, Auto Reconciled) encounters for Final DRG “W MCC”
                            and DRG is part of a DRG triplet.</li>
                        <li>PG MCC Triplet Capture Rate: Percent of Peer Group reconciled
                            (Reconciled-Impact, Reconciled-No Impact, Auto Reconciled) encounters
                            for Final DRG “W MCC” and DRG is part of a DRG triplet.</li>
                    </ul></li>
            </ul><p><b>Info Icon</b> (Text on hover): Encounter Status: Reconciled-Impact,
                Reconciled-No Impact, Auto-Reconciled</p><p><b>MCC Triplet Capture
                Chart</b></p><image
                href="../Images/peer_group_comparision/MS%20DRG%20Group%20Summary/mcc_triplet_capture.png"
                width="700" id="image_fdr_f25_ngc"/></section>
        <section id="section_n3b_4rz_ngc"><title>CC Triplet Capture</title><p>This chart displays
                the rate at which Complications or Comorbidities (CC) are captured in triplets,
                compared to the peer group.</p><ul id="ul_qg2_jqz_ngc">
                <li><b>X-axis</b>: Displays the discharge month based on discharge date selection.
                        (<b>Format</b>: Oct, Nov)</li>
                <li><b> Y-axis</b>: <ul id="ul_rg2_jqz_ngc">
                        <li>CC Triplet Capture Rate: Percent of reconciled (Reconciled-Impact,
                            Reconciled-No Impact, Auto Reconciled) encounters for Final DRG “W CC”
                            and DRG is part of a DRG triplet. </li>
                        <li>PG CC Triplet Capture Rate: Percent of Peer Group reconciled
                            (Reconciled-Impact, Reconciled-No Impact, Auto Reconciled) encounters
                            for Final DRG “W CC” and DRG is part of a DRG triplet.</li>
                    </ul></li>
            </ul><p><b>Info Icon</b> (Text on hover): Encounter Status: Reconciled-Impact,
                Reconciled-No Impact, Auto-Reconciled.</p><p><b>CC Triplet Capture
                Chart</b></p><image
                href="../Images/peer_group_comparision/MS%20DRG%20Group%20Summary/mcc_triplet_capture.png"
                width="700" id="image_qs2_325_ngc"/></section>
        <section id="section_pfw_vrz_ngc"><title>CMI and Capture Rate Summary </title><p>This chart
                displays your facility’s Case Mix Index (CMI) after CDI and the capture rates for
                MCC pairs, MCC triplets, and CC triplets. The dashboard also compares your metrics
                with peer group (PG) benchmarks across different months, ending with a total
                summary.</p><p><b>CMI and Capture Rate Summary Chart</b></p><image
                href="../Images/peer_group_comparision/MS%20DRG%20Group%20Summary/cmi_capture_rate_summary_chart.png"
                width="700" id="image_gpy_2f5_ngc"/><p>
                <table frame="all" rowsep="1" colsep="1" id="table_dfc_nwd_ngc">
                    <title><b>CMI and Capture Rate Summary details</b></title>
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1*"/>
                        <thead>
                            <row>
                                <entry>Column</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>CMI After CDI</entry>
                                <entry>The avg. of Final DRG WTs of all reconciled
                                    (Reconciled-Impact, Reconciled-No Impact, Auto Reconciled)
                                    encounters.</entry>
                            </row>
                            <row>
                                <entry>PG CMI</entry>
                                <entry>The avg. of Final DRG WTs of all Peer Group reconciled
                                    (Reconciled-Impact, Reconciled-No Impact, Auto Reconciled)
                                    encounters.</entry>
                            </row>
                            <row>
                                <entry>MCC Pair Capture Rat</entry>
                                <entry>Percent of reconciled encounters for Final DRG “W MCC” and
                                    DRG is part of a DRG pair.</entry>
                            </row>
                            <row>
                                <entry>PG MCC Pair Capture Rate</entry>
                                <entry>Percent of Peer Group reconciled encounters for Final DRG “W
                                    MCC” and DRG is part of a DRG pair. </entry>
                            </row>
                            <row>
                                <entry>MCC Triplet Capture Rate</entry>
                                <entry>Percent of reconciled encounters for Final DRG “W MCC” and
                                    DRG is part of a DRG triplet.</entry>
                            </row>
                            <row>
                                <entry>PG MCC Triplet Capture Rate</entry>
                                <entry>Percent of Peer Group reconciled encounters for Final DRG “W
                                    MCC” and DRG is part of a DRG triplet.</entry>
                            </row>
                            <row>
                                <entry>CC Triplet Capture Rate</entry>
                                <entry>Percent of reconciled encounters for Final DRG “W CC” and DRG
                                    is part of a DRG triplet.</entry>
                            </row>
                            <row>
                                <entry>PG CC Triplet Capture Rate </entry>
                                <entry>Percent of Peer Group reconciled encounters for Final DRG “W
                                    CC” and DRG is part of a DRG triplet.</entry>
                            </row>
                            <row>
                                <entry>% Medical Cases</entry>
                                <entry>Percent of reconciled encounters and DRG Type is
                                    Medical.</entry>
                            </row>
                            <row>
                                <entry>% Surgical Cases</entry>
                                <entry>Percent of reconciled encounters and DRG Type is
                                    Surgical.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p><p>
                <table frame="all" rowsep="1" colsep="1" id="table_qnn_w2n_g4b">
                    <title>Report Slicers </title>
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1*"/>
                        <thead>
                            <row>
                                <entry>Slicer</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>Discharge Date</entry>
                                <entry>
                                    <ul id="ul_uzh_y2n_g4b">
                                        <li>Displays the discharge date range. Data is grouped by
                                            month based on the selected Discharge Date.</li>
                                        <li>
                                            <b>Example</b>: 1/1/2025 - 4/30/2025.</li>
                                    </ul>
                                </entry>
                            </row>
                            <row>
                                <entry>Reset Button</entry>
                                <entry>
                                    <ul id="ul_jw1_22z_m4b">
                                        <li>With the Reset button, you can reset the discharge date
                                            range.</li>
                                        <li><b>Tooltip</b>: Use Cltr + click to "Reset" to clear the
                                            discharge date and select the required date.</li>
                                    </ul>
                                </entry>
                            </row>
                            <row>
                                <entry>Facility</entry>
                                <entry>
                                    <p>This filter lists the facilities (in alphabetical order) that
                                        you have access to. You can also search for a facility using
                                        the Search field. You must select a facility to generate the
                                        report.</p>
                                </entry>
                            </row>
                            <row>
                                <entry>Payer Category</entry>
                                <entry>Displays the list of payer categories.<ul id="ul_m5t_454_mgc">
                                        <li>Displays both active and inactive categories.</li>
                                        <li>You can select multiple categories.</li>
                                        <li>You can search the categories by entering the payer
                                            category Search field.</li>
                                        <li><b>Default</b>: ALL</li>
                                    </ul></entry>
                            </row>
                            <row>
                                <entry>DRG Type</entry>
                                <entry>
                                    <p>The type (Medical, Surgical) associated with the Final DRG
                                        Code.</p>
                                    <p>S- Surgical</p>
                                    <p>M- Medical</p>
                                    <p><b>Example</b>: ALL</p>
                                </entry>
                            </row>
                            <row>
                                <entry>DRG Speciality</entry>
                                <entry>
                                    <ul id="ul_jb3_4qd_ngc">
                                        <li>Displays the available DRG Specialties.</li>
                                        <li>Example: Transplant, Surgery, Neurosurgery.</li>
                                        <li>You can select multiple specialties.</li>
                                        <li>You can search the DRG Specialty.</li>
                                        <li><b>Default</b>: ALL</li>
                                    </ul>
                                    <note id="note_v3h_wk5_ghc">The values selected in the DRG
                                        Specialty filter remain visible when you navigate to other
                                        dashboards.</note>
                                </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p><p>
                <table frame="all" rowsep="1" colsep="1" id="table_dq1_ffn_g4b">
                    <title>Filters on all Pages</title>
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1*"/>
                        <thead>
                            <row>
                                <entry>Filter</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>Patient Type</entry>
                                <entry>
                                    <ul id="ul_ns1_3fn_g4b">
                                        <li>Displays the available patient types. <b>Example</b>:
                                            Inpatient, Outpatient.</li>
                                        <li><b>Default</b>: Inpatient.</li>
                                    </ul>
                                </entry>
                            </row>
                            <row>
                                <entry>Admit Service</entry>
                                <entry>
                                    <ul id="ul_x2g_kfn_g4b">
                                        <li>Displays the list of available admit service.</li>
                                        <li>You can select multiple Units.</li>
                                        <li>You can search the Admit Service.</li>
                                        <li><b>Default</b>: ALL</li>
                                    </ul>
                                </entry>
                            </row>
                            <row>
                                <entry>Visit Type</entry>
                                <entry>
                                    <ul id="ul_obm_lgm_r4b">
                                        <li>Displays the available patient types.<b>Example</b>: ED,
                                            IP, etc.</li>
                                        <li>You can select multiple Visit Type.</li>
                                        <li>You can search the Visit Type.</li>
                                        <li><b>Default</b>: ALL</li>
                                    </ul>
                                </entry>
                            </row>
                            <row>
                                <entry>Encounter Status</entry>
                                <entry>The Encounter Status assigned to the
                                            encounter.<p><b>Example</b>: Reconciled Impact,
                                        Auto-Reconciled.</p></entry>
                            </row>
                            <row>
                                <entry>Discharge Month</entry>
                                <entry>
                                    <p>Displays the discharge month as per the discharge date.</p>
                                </entry>
                            </row>
                            <row>
                                <entry>Grouper Type</entry>
                                <entry>Displays the DRG grouper type.<p><b>Example</b>:
                                    CMS.</p></entry>
                            </row>
                            <row>
                                <entry>Peer Group</entry>
                                <entry>Displays the peer groups.<p><b>Example</b>: PG1,
                                    PG3.</p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p><table frame="all" rowsep="1" colsep="1" id="table_mjr_xry_44b">
                <title>Footnotes</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Formula</entry>
                            <entry>Text on hover</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>CMI</entry>
                            <entry>The avg. of Final DRG WTs of all reconciled (Reconciled-Impact,
                                Reconciled-No Impact, Auto Reconciled) encounters.</entry>
                        </row>
                        <row>
                            <entry>PG CMI</entry>
                            <entry>The avg. of Final DRG WTs of all Peer Group reconciled
                                (Reconciled-Impact, Reconciled-No Impact, Auto Reconciled)
                                encounters.</entry>
                        </row>
                        <row>
                            <entry>MCC Pair Capture Rate</entry>
                            <entry>Percent of reconciled encounters for Final DRG “W MCC” and DRG is
                                part of a DRG pair. MCC Pair Capture Rate = Reconciled encounters
                                for Final DRG “W MCC” and DRG is part of a DRG pair/ Reconciled
                                encounters and DRG is part of a DRG pair x 100.</entry>
                        </row>
                        <row>
                            <entry>PG MCC Pair Capture Rate</entry>
                            <entry>Percent of Peer Group reconciled encounters for Final DRG “W MCC”
                                and DRG is part of a DRG pair. MCC Pair Capture Rate = Peer Group
                                reconciled encounters for Final DRG “W MCC” and DRG is part of a DRG
                                pair/ Peer Group reconciled encounters and DRG is part of a DRG pair
                                x 100.</entry>
                        </row>
                        <row>
                            <entry>MCC Triplet Capture Rate</entry>
                            <entry>Percent of reconciled encounters for Final DRG “W MCC” and DRG is
                                part of a DRG triplet. MCC Triplet Capture Rate = Reconciled
                                encounters for Final DRG “W MCC” and DRG is part of a DRG triplet/
                                Reconciled encounters and DRG is part of a DRG triplet x
                                100.</entry>
                        </row>
                        <row>
                            <entry>PG MCC Triplet Capture Rate</entry>
                            <entry>Percent of Peer Group reconciled encounters for Final DRG “W MCC”
                                and DRG is part of a DRG triplet. MCC Triplet Capture Rate = Peer
                                Group reconciled encounters for Final DRG “W MCC” and DRG is part of
                                a DRG triplet/ Peer Group reconciled encounters and DRG is part of a
                                DRG triplet x 100.</entry>
                        </row>
                        <row>
                            <entry>CC Triplet Capture Rate</entry>
                            <entry>Percent of reconciled encounters for Final DRG “W CC” and DRG is
                                part of a DRG triplet. CC Triplet Capture Rate = Reconciled
                                encounters for Final DRG “W CC” and DRG is part of a DRG triplet/
                                Reconciled encounters and DRG is part of a DRG triplet x
                                100.</entry>
                        </row>
                        <row>
                            <entry>PG CC Triplet Capture Rate</entry>
                            <entry>Percent of Peer Group reconciled encounters for Final DRG “W CC”
                                and DRG is part of a DRG triplet. CC Triplet Capture Rate = Peer
                                Group reconciled encounters for Final DRG “W CC” and DRG is part of
                                a DRG triplet/ Peer Group reconciled encounters and DRG is part of a
                                DRG triplet x 100.</entry>
                        </row>
                        <row>
                            <entry>% Medical Cases</entry>
                            <entry>Percent of reconciled encounters with Final DRG Type of Medical.
                                % Medical Cases = The count of reconciled encounters with Final DRG
                                Type of Medical/The total count of reconciled encounters x
                                100.</entry>
                        </row>
                        <row>
                            <entry>% Surgical Cases</entry>
                            <entry>Percent of reconciled encounters with Final DRG Type of Surgical.
                                % Surgical Cases = The count of reconciled encounters with Final DRG
                                Type of Surgical/The total count of reconciled encounters x
                                100.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></section>
    </conbody>
</concept>
