<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="clarification_type_trend">
    <title>Diagnosis Scorecard</title>
    <shortdesc/>
    <conbody>
        <p><b>Overview</b>: The Diagnosis Scorecard dashboard  compares the facility’s diagnosis
            code volumes associated with clarifications compared to the hospital’s peer group. By
            default, the dashboard displays the data for reconciled inpatient encounters discharged
            in the last twelve calendar months.</p>
        <p><b>Navigation</b>: On the Analytics home page left side panel, navigate to <menucascade>
                <uicontrol>CDE One</uicontrol>
                <uicontrol>Peer Group Comparison</uicontrol>
                <uicontrol>Diagnosis Scorecard</uicontrol>
            </menucascade>.</p>
        <p>The Diagnosis Scorecard dashboard displays the following charts:</p>
        <p>
            <ul id="ul_zgb_bpy_44b">
                <li>Clarified Codes</li>
                <li>PG Clarified Codes</li>
                <li>Clarified Codes Trend</li>
            </ul>
        </p>
        <p>On the top panel, you can select desired values for the slicers (refer <xref
                href="#clarification_type_trend/table_qnn_w2n_g4b" format="dita"/>) and the
            corresponding data gets filtered in the charts.</p>
        <p>For filters on all pages, refer <xref href="#clarification_type_trend/table_dq1_ffn_g4b"
                format="dita"/>.</p>
        <p>For Footnotes, refer <xref href="#clarification_type_trend/table_mjr_xry_44b"
                format="dita"/>.</p>
        <p>
            <note id="note_emh_2rm_ngc">The images are for illustration purposes only.</note>
        </p>
        <p><b>Diagnosis Scorecard</b></p>
        <fig id="fig_o5h_4zk_p4b">
            <title>Sample Report</title>
            <image
                href="../Images/peer_group_comparision/MS%20DRG%20Group%20Summary/diagnosis_scorecard.png" width="700"
                id="image_nyg_p1r_pgc"/>
        </fig>
        <p><b>Diagnosis Scorecard - KPI Cards</b></p>
        <p><fig id="fig_h1h_wwq_j4b">
                <title>KPI Cards</title>
            </fig><image
                href="../Images/peer_group_comparision/MS%20DRG%20Group%20Summary/kpi_cards.png"
                id="image_z5q_c35_ngc"/></p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_uhn_szm_g4b">
                <title><b>KPI Card details</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>KPI Card</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Peer Group</entry>
                            <entry>
                                <p>Peer Group associated with selected facility.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p><b>Clarified Codes</b></p>
        <p>This chart displays the diagnosis codes that were clarified, along with their volume and
            percentage of total encounters.</p>
        <p><b>Info Icon</b> (Text on hover): Encounter Status: Reconciled-Impact, Reconciled-No
            Impact, Auto-Reconciled.</p>
        <p><b>Clarified Codes Chart</b></p>
        <image
            href="../Images/peer_group_comparision/MS%20DRG%20Group%20Summary/clarified_codes.png"
            width="700" id="image_phy_3wt_ngc"/>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_dfc_nwd_ngc">
                <title><b>Clarified Codes details</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Column</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Code</entry>
                            <entry>Driven by the subject code of the clarifications sent.</entry>
                        </row>
                        <row>
                            <entry>Volume</entry>
                            <entry>Total count of clarifications sent for the displayed subject
                                code.</entry>
                        </row>
                        <row>
                            <entry>% of Total</entry>
                            <entry>
                                <p>Total count of clarifications with displayed subject code / Total
                                    # of clarifications. For example, Volume / Total # of
                                    clarifications sent.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p><b>PG Clarified Codes</b></p>
        <p>This chart displays clarified codes for the selected peer group, showing their share of
            the total.</p>
        <p><b>Info Icon</b> (Text on hover): Encounter Status: Reconciled-Impact, Reconciled-No
            Impact, Auto-Reconciled.</p>
        <p><b>PG Clarified Codes Chart</b></p>
        <image
            href="../Images/peer_group_comparision/MS%20DRG%20Group%20Summary/pg_clarified_codes.png"
            width="650" id="image_gdd_twt_ngc"/>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_ot3_nwd_ngc">
                <title><b>PG Clarified Codes details</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Column</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Code</entry>
                            <entry>Driven by the subject code of the PG clarifications sent</entry>
                        </row>
                        <row>
                            <entry> PG % of Total</entry>
                            <entry>Total count of Peer Group clarifications with displayed subject
                                code / Total # of Peer Group clarifications. For example, Volume /
                                Total # of Peer Group clarifications sent.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p><b>Clarified Codes Trend</b></p>
        <p>This chart tracks how clarified codes change over time, helping users spot patterns and
            trends.</p>
        <p><b>Info Icon</b> (Text on hover): Encounter Status: Reconciled-Impact, Reconciled-No
            Impact, Auto-Reconciled.</p>
        <p><b>Clarified Codes Trend Chart</b></p>
        <p><image
                href="../Images/peer_group_comparision/MS%20DRG%20Group%20Summary/clarified_codes_trend.png"
                width="600" id="image_g5q_fxt_ngc"/></p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_fzz_nwd_ngc">
                <title><b>Clarified Codes Trend details</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Column</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Code</entry>
                            <entry>Data driven by clarified code.</entry>
                        </row>
                        <row>
                            <entry>Volume</entry>
                            <entry>Data driven by total count of clarifications sent for the
                                displayed subject code.</entry>
                        </row>
                        <row>
                            <entry>% of Total</entry>
                            <entry>Data driven by volume of clarifications with displayed subject
                                code/Total # of clarifications.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_qnn_w2n_g4b">
                <title>Report Slicers </title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Slicer</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry>
                                <ul id="ul_uzh_y2n_g4b">
                                    <li>Displays the discharge date range. Data is grouped by month
                                        based on the selected Discharge Date.</li>
                                    <li>
                                        <b>Example</b>: 1/1/2025 - 4/30/2025.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Reset Button</entry>
                            <entry>
                                <ul id="ul_jw1_22z_m4b">
                                    <li>With the Reset button, you can reset the discharge date
                                        range.</li>
                                    <li><b>Tooltip</b>: Use Cltr + click to "Reset" to clear the
                                        discharge date and select the required date.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Facility</entry>
                            <entry>
                                <p>This filter lists the facilities (in alphabetical order) that you
                                    have access to. You can also search for a facility using the
                                    Search field. You must select a facility to generate the
                                    report.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Payer Category</entry>
                            <entry>Displays the list of payer categories.<ul id="ul_m5t_454_mgc">
                                    <li>Displays both active and inactive categories.</li>
                                    <li>You can select multiple categories.</li>
                                    <li>You can search the categories by entering the payer category
                                        Search field..</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul></entry>
                        </row>
                        <row>
                            <entry>DRG Type</entry>
                            <entry>
                                <p>The type (Medical, Surgical) associated with the Final DRG
                                    Code.</p>
                                <p>S- Surgical</p>
                                <p>M- Medical</p>
                                <p><b>Example</b>: ALL.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Clarification Type</entry>
                            <entry>
                                <ul id="ul_kt4_cwd_ngc">
                                    <li>Displays both active and inactive type of clarification in
                                        alphabetical order associated with the facilities you have
                                        access to.</li>
                                    <li>You can select multiple clarification types.</li>
                                    <li>You can search the Clarification Type.</li>
                                    <li><b>Format</b>: CLIN VAL, CC, MCC, HIV.</li>
                                    <li><b>Default</b>: ALL.</li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_dq1_ffn_g4b">
                <title>Filters on all Pages</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Filter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Patient Type</entry>
                            <entry>
                                <ul id="ul_ns1_3fn_g4b">
                                    <li>Displays the available patient types. <b>Example</b>:
                                        Inpatient, Outpatient.</li>
                                    <li><b>Default</b>: Inpatient.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Admit Service</entry>
                            <entry>
                                <ul id="ul_x2g_kfn_g4b">
                                    <li>Displays the list of available admit service.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Admit Service.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Visit Type</entry>
                            <entry>
                                <ul id="ul_obm_lgm_r4b">
                                    <li>Displays the available patient types.<b>Example</b>: ED, IP,
                                        etc.</li>
                                    <li>You can select multiple Visit Type.</li>
                                    <li>You can search the Visit Type.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Encounter Status</entry>
                            <entry>The Encounter Status assigned to the encounter.<p><b>Example</b>:
                                    Reconciled Impact, Auto-Reconciled.</p></entry>
                        </row>
                        <row>
                            <entry>Discharge Month</entry>
                            <entry>
                                <p>Displays the discharge month as per the discharge date.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Grouper Type</entry>
                            <entry>Displays the DRG grouper type.<p><b>Example</b>: CMS.</p></entry>
                        </row>
                        <row>
                            <entry>Peer Group</entry>
                            <entry>Displays the peer groups.<p><b>Example</b>: PG1, PG3.</p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_mjr_xry_44b">
                <title>Footnotes</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Formula</entry>
                            <entry>Text on hover</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Code</entry>
                            <entry>Code (subject) of clarifications sent.</entry>
                        </row>
                        <row>
                            <entry>Volume</entry>
                            <entry>The count of clarifications sent for a code (subject).</entry>
                        </row>
                        <row>
                            <entry>% of Total</entry>
                            <entry>The percentage of clarifications sent for a code (subject); % of
                                Total = The count of clarifications sent for a code (subject) / The
                                total count of clarifications sent x 100.</entry>
                        </row>
                        <row>
                            <entry>PG % of Total</entry>
                            <entry>The percentage of Peer Group clarifications sent for a code
                                (subject); % of Total = The count of Peer Group clarifications sent
                                for a code (subject) / The total count of Peer Group clarifications
                                sent x 100.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
