<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="clarification_type_trend">
    <title>MS DRG Specialty Summary</title>
    <shortdesc/>
    <conbody>
        <p><b>Overview</b>: </p>
        <p>The MS DRG Specialty Summary dashboard provides a high-level comparison of the facility’s
            service lines by DRG specialty to the hospital’s peer group. DRG specialties include but
            are not limited to Medicine, Cardiology, Oncology, Pulmonology, and Neurology. </p>
        <p>By default, the dashboard displays the data for reconciled inpatient encounters
            discharged in the last twelve calendar months.</p>
        <p><b>Navigation</b>: On the Analytics home page left side panel, navigate to <menucascade>
                <uicontrol>CDE One</uicontrol>
                <uicontrol/>
                <uicontrol>Peer Group Comparison</uicontrol>
                <uicontrol>MS DRG Specialty Summary</uicontrol>
            </menucascade>.</p>
        <p>The MS DRG Speciality Summary dashboard displays the following charts:</p>
        <p>
            <ul id="ul_zgb_bpy_44b">
                <li>MS DRG Speciality Summary</li>
                <li>Secondary DX Summary</li>
            </ul>
        </p>
        <p>On the top panel, you can select desired values for the slicers (refer <xref
                href="#clarification_type_trend/table_qnn_w2n_g4b" format="dita"/>) and the
            corresponding data gets filtered in the charts.</p>
        <p>For filters on all pages, refer <xref href="#clarification_type_trend/table_dq1_ffn_g4b"
                format="dita"/>.</p>
        <p>For Footnotes, refer <xref href="#clarification_type_trend/table_mjr_xry_44b"
                format="dita"/>.</p>
        <p>
            <note id="note_emh_2rm_ngc">The images are for illustration purposes only.</note>
        </p>
        <p><b>MS DRG Specialty Summary</b></p>
        <fig id="fig_o5h_4zk_p4b">
            <title>Sample Report</title>
            <image
                href="../Images/peer_group_comparision/MS%20DRG%20Group%20Summary/ms_drg_specialty_summary_overview.png"
                id="image_vgl_zpd_ngc" width="800"/>
        </fig>
        <p><b>MS DRG Specialty Summary - KPI Cards</b></p>
        <p><fig id="fig_h1h_wwq_j4b">
                <title>KPI Cards</title>
            </fig><image
                href="../Images/peer_group_comparision/MS%20DRG%20Group%20Summary/kpi_cards.png"
                id="image_z5q_c35_ngc"/></p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_uhn_szm_g4b">
                <title><b>KPI Card details</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>KPI Card</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Peer Group</entry>
                            <entry>
                                <p>Peer Group associated with selected facility.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p><b>MS DRG Speciality Summary</b></p>
        <p>This chart displays encounters and Case Mix Index (CMI) by DRG specialty (for example,
            Cardiology, Oncology, Orthopedics). It helps users see how each specialty contributes to
            overall performance.</p>
        <p><b>Info Icon</b> (Text on hover): Encounter Status: Reconciled-Impact, Reconciled-No
            Impact, Auto-Reconciled.</p>
        <p><b>MS DRG Speciality Summary chart</b></p>
        <image
            href="../Images/peer_group_comparision/MS%20DRG%20Group%20Summary/ms_drg_group_summar_chart.png"
            width="800" id="image_rmp_n3m_ngc"/>
        <table frame="all" rowsep="1" colsep="1" id="table_hjr_qsd_ngc">
            <title><b>MS DRG Speciality Summary Chart details</b></title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Column</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Encounters</entry>
                        <entry>Count of discharged encounters by DRG Specialty.</entry>
                    </row>
                    <row>
                        <entry>% of Total</entry>
                        <entry>Count of discharged encounters by DRG specialty/Total # of discharged
                            encounters.</entry>
                    </row>
                    <row>
                        <entry>CMI</entry>
                        <entry>Average CMI of discharged encounters by DRG Specialty.</entry>
                    </row>
                    <row>
                        <entry>PG % of Total</entry>
                        <entry>Count of discharged encounters for Peer Group by DRG specialty/Total
                            # of discharged encounters from Peer Group.</entry>
                    </row>
                    <row>
                        <entry>PG CMI</entry>
                        <entry>Average CMI of discharged encounters for Peer Group by DRG
                            Specialty.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>Secondary DX Summary</b></p>
        <p>This chart summarizes encounters based on secondary diagnoses and their severity
            (with/without CC/MCC). It allows users to understand the impact of secondary diagnoses
            on DRG outcomes.</p>
        <p><b>Info Icon</b> (Text on hover): Encounter Status: Reconciled-Impact, Reconciled-No
            Impact, Auto-Reconciled.</p>
        <p><b>Secondary DX Summary Chart</b></p>
        <p><image
                href="../Images/peer_group_comparision/MS%20DRG%20Group%20Summary/secondary_dx_summary_chart.png"
                width="800" id="image_ymz_x3m_ngc"/></p>
        <table frame="all" rowsep="1" colsep="1" id="table_gcf_zsd_ngc">
            <title><b>Secondary DX Summary</b></title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Column</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>WCC</entry>
                        <entry>Percent of discharge encounters by DRG specialty with CC as secondary
                            DX.</entry>
                    </row>
                    <row>
                        <entry>WMCC</entry>
                        <entry>Percent of discharge encounters by DRG specialty with MCC as
                            secondary DX.</entry>
                    </row>
                    <row>
                        <entry>W CC/MCC</entry>
                        <entry>Percent of discharge encounters by DRG specialty with CC/MCC as
                            secondary DX.</entry>
                    </row>
                    <row>
                        <entry>W/O SecDX</entry>
                        <entry>Percent of discharge encounters by DRG specialty with MCC as
                            secondary DX.</entry>
                    </row>
                    <row>
                        <entry>PG W CC</entry>
                        <entry>Percent of discharge encounters from Peer Group by DRG specialty with
                            CC as secondary DX.</entry>
                    </row>
                    <row>
                        <entry>PG W MCC</entry>
                        <entry>Percent of discharge encounters from Peer Group by DRG specialty with
                            MCC as secondary DX.</entry>
                    </row>
                    <row>
                        <entry>PG W CC/MCC</entry>
                        <entry>Percent of discharge encounters from Peer Group by DRG specialty with
                            CC/MCC as secondary DX.</entry>
                    </row>
                    <row>
                        <entry>PG W/O SecDX</entry>
                        <entry>Percent of discharge encounters from Peer Group by DRG specialty with
                            MCC as secondary DX.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_qnn_w2n_g4b">
                <title>Report Slicers </title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Slicer</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry>
                                <ul id="ul_uzh_y2n_g4b">
                                    <li>Displays the discharge date range. Data is grouped by month
                                        based on the selected Discharge Date.</li>
                                    <li>
                                        <b>Example</b>: 1/1/2025 - 4/30/2025.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Reset Button</entry>
                            <entry>
                                <ul id="ul_jw1_22z_m4b">
                                    <li>With the Reset button, you can reset the discharge date
                                        range.</li>
                                    <li><b>Tooltip</b>: Use Cltr + click to "Reset" to clear the
                                        discharge date and select the required date.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Facility</entry>
                            <entry>
                                <p>This filter lists the facilities (in alphabetical order) that you
                                    have access to. You can also search for a facility using the
                                    Search field. You must select a facility to generate the
                                    report.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Payer Category</entry>
                            <entry>Displays the list of payer categories.<ul id="ul_m5t_454_mgc">
                                    <li>Displays both active and inactive categories.</li>
                                    <li>You can select multiple categories.</li>
                                    <li>You can search the categories by entering the payer category
                                        Search field..</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul></entry>
                        </row>
                        <row>
                            <entry>DRG Speciality</entry>
                            <entry>
                                <ul id="ul_jb3_4qd_ngc">
                                    <li>Displays the available DRG Specialties.</li>
                                    <li>Example: Transplant, Surgery, Neurosurgery</li>
                                    <li>You can select multiple specialties.</li>
                                    <li>You can search the DRG Specialty.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                                <note id="note_v3h_wk5_ghc">The values selected in the DRG Specialty
                                    filter remain visible when you navigate to other
                                    dashboards.</note>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_dq1_ffn_g4b">
                <title>Filters on all Pages</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Filter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>DRG Speciality</entry>
                            <entry>
                                <ul id="ul_ijg_mkm_ngc">
                                    <li>Displays the available DRG Specialties.</li>
                                    <li>You can select multiple specialties.</li>
                                    <li>You can search the DRG Specialty.</li>
                                    <li><b>Example</b>: Transplant, Surgery, Neurosurgery.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Patient Type</entry>
                            <entry>
                                <ul id="ul_ns1_3fn_g4b">
                                    <li>Displays the available patient types. <b>Example</b>:
                                        Inpatient, Outpatient.</li>
                                    <li><b>Default</b>: Inpatient.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Admit Service</entry>
                            <entry>
                                <ul id="ul_x2g_kfn_g4b">
                                    <li>Displays the list of available admit service.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Admit Service.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Visit Type</entry>
                            <entry>
                                <ul id="ul_obm_lgm_r4b">
                                    <li>Displays the available patient types.</li>
                                    <li>You can select multiple Visit Type.</li>
                                    <li>You can search the Visit Type.</li>
                                    <li><b>Example</b>:  ED, IP, etc.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Encounter Status</entry>
                            <entry>The Encounter Status assigned to the encounter.<p><b>Example</b>:
                                    Reconciled Impact, Auto-Reconciled.</p></entry>
                        </row>
                        <row>
                            <entry>Discharge Month</entry>
                            <entry>
                                <p>Displays the discharge month as per the discharge date.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Grouper Type</entry>
                            <entry>Displays the DRG grouper type.<p><b>Example</b>: CMS.</p></entry>
                        </row>
                        <row>
                            <entry>Peer Group</entry>
                            <entry>Displays the peer groups.<p><b>Example</b>: PG1, PG3.</p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_mjr_xry_44b">
                <title>Footnotes</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Formula</entry>
                            <entry>Text on hover</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>DRG Speciality</entry>
                            <entry>Service line of the Final (or Coding) DRG.</entry>
                        </row>
                        <row>
                            <entry>CMI</entry>
                            <entry>The avg. of Final DRG WTs of all reconciled (Reconciled-Impact,
                                Reconciled-No Impact, Auto Reconciled). encounters.</entry>
                        </row>
                        <row>
                            <entry>Encounters</entry>
                            <entry>The count of all reconciled (Reconciled-Impact, Reconciled-No
                                Impact, Auto Reconciled) encounters.</entry>
                        </row>
                        <row>
                            <entry>% of Total</entry>
                            <entry>The percentage of reconciled encounters for a DRG Specialty; % of
                                Total = The count of reconciled encounters for all DRGs within a DRG
                                Specialty/ The total count of reconciled encounters x 100.</entry>
                        </row>
                        <row>
                            <entry>PG CMI</entry>
                            <entry>The avg. of Final DRG WTs of all Peer Group reconciled
                                (Reconciled-Impact, Reconciled-No Impact, Auto Reconciled)
                                encounters.</entry>
                        </row>
                        <row>
                            <entry>PG % of Total</entry>
                            <entry>The percentage of Peer Group reconciled encounters for a DRG
                                Specialty; PG % of Total = The count of Peer Group reconciled
                                encounters for all DRGs within a DRG Specialty/ The total count of
                                Peer Group reconciled encounters x 100.</entry>
                        </row>
                        <row>
                            <entry>W CC</entry>
                            <entry>Percent of encounters in DRG Specialty that capture a secondary
                                diagnosis of type CC – based on Final (or Coding) DRG that specifies
                                “W CC”.</entry>
                        </row>
                        <row>
                            <entry>W MCC</entry>
                            <entry>Percent of encounters in DRG Specialty that capture a secondary
                                diagnosis of type MCC – based on Final (or Coding) DRG that
                                specifies “W MCC”.</entry>
                        </row>
                        <row>
                            <entry>W CC/MCC</entry>
                            <entry>Percent of encounters in DRG Specialty that capture a secondary
                                diagnosis of type CC – based on Final (or Coding) DRG that specifies
                                “W CC/MCC”.</entry>
                        </row>
                        <row>
                            <entry>W/O SecDx</entry>
                            <entry>Percent of encounters in DRG Specialty without a secondary
                                diagnosis – based on Final (or Coding) DRG that specifies “W/O MCC”
                                or “W/O CC/MCC”.</entry>
                        </row>
                        <row>
                            <entry>PG W CC</entry>
                            <entry>Percent of Peer Group encounters in DRG Specialty that capture a
                                secondary diagnosis of type CC – based on Final (or Coding) DRG that
                                specifies “W CC”.</entry>
                        </row>
                        <row>
                            <entry>PG W MCC</entry>
                            <entry>Percent of Peer Group encounters in DRG Specialty that capture a
                                secondary diagnosis of type MCC – based on Final (or Coding) DRG
                                that specifies “W MCC”</entry>
                        </row>
                        <row>
                            <entry>PG W CC/MCC</entry>
                            <entry>Percent of Peer Group encounters in DRG Specialty that capture a
                                secondary diagnosis of type CC – based on Final (or Coding) DRG that
                                specifies “W CC/MCC”</entry>
                        </row>
                        <row>
                            <entry>PG W/O SecDx</entry>
                            <entry>Percent of Peer Group encounters in DRG Specialty without a
                                secondary diagnosis – based on Final (or Coding) DRG that specifies
                                “W/O MCC” or “W/O CC/MCC”</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
