<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="clarification_type_trend">
    <title>MS DRG Group Summary</title>
    <shortdesc/>
    <conbody>
        <p><b>Overview</b>: The MS DRG Group Summary dashboard captures the facility’s DRG
            assignment percentages within each DRG group. The facility's statistics are compared to
            the hospital’s peer group. The DRG groups are pre-determined and include both medical
            and surgical DRG groupings.</p>
        <p>By default, the dashboard displays the data for reconciled inpatient encounters
            discharged in the last twelve calendar months.</p>
        <p><b>Navigation</b>: On the Analytics home page left side panel, navigate to <menucascade>
                <uicontrol>CDE One</uicontrol>
                <uicontrol>Peer Group Comparison</uicontrol>
                <uicontrol>MS DRG Group Summary</uicontrol>
            </menucascade>.</p>
        <p>On the top panel, you can select desired values for the slicers (refer <xref
                href="#clarification_type_trend/table_qnn_w2n_g4b" format="dita"/>) and the
            corresponding data gets filtered in the charts.</p>
        <p>For filters on all pages, refer <xref href="#clarification_type_trend/table_dq1_ffn_g4b"
                format="dita"/>.</p>
        <p>For Footnotes, refer <xref href="#clarification_type_trend/table_mjr_xry_44b"
                format="dita"/>.</p>
        <p>
            <note id="note_emh_2rm_ngc">The images are for illustration purposes only.</note>
        </p>
        <p><b>MS DRG Summary chart</b></p>
        <fig id="fig_o5h_4zk_p4b">
            <title>Sample Report</title>
            <image
                href="../Images/peer_group_comparision/MS%20DRG%20Group%20Summary/ms_drg_group_summary_overview.png"
                width="800" id="image_ayl_3bp_mgc"/>
        </fig>
        <p><b>MS DRG Group Summary - KPI Cards</b></p>
        <p><fig id="fig_h1h_wwq_j4b">
                <title>KPI Cards</title>
            </fig><image
                href="../Images/peer_group_comparision/MS%20DRG%20Group%20Summary/kpi_cards.png"
                id="image_z5q_c35_ngc"/></p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_uhn_szm_g4b">
                <title><b>KPI Card details</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>KPI Card</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Peer Group</entry>
                            <entry>
                                <p>Peer Group associated with selected facility.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p><b>MS DRG Group Summary</b></p>
        <p>This chart displays encounter volumes, Case Mix Index (CMI), and percentages by DRG group
            across discharge months. It helps compare facility performance against the peer group at
            the DRG group level.</p>
        <p><b>Info Icon</b> (Text on hover): Encounter Status: Reconciled-Impact, Reconciled-No
            Impact, Auto-Reconciled.</p>
        <p><b>MS DRG Group Summary Chart</b></p>
        <image
            href="../Images/peer_group_comparision/MS%20DRG%20Group%20Summary/ms_drg_group_summary_chart.png"
            width="700" id="image_lhh_gyt_ngc"/>
        <table frame="all" rowsep="1" colsep="1" id="table_hjr_qsd_ngc">
            <title><b>MS DRG Group Summary details</b></title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Column</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>CMI</entry>
                        <entry>Average CMI of discharged encounters by DRG Group.</entry>
                    </row>
                    <row>
                        <entry>Encounters</entry>
                        <entry>Number of discharged encounters by DRG Group.</entry>
                    </row>
                    <row>
                        <entry>% of Total</entry>
                        <entry>Number of discharged encounters for DRG Group/Total # of discharged
                            encounters for DRG Group (100%).</entry>
                    </row>
                    <row>
                        <entry>PG CMI</entry>
                        <entry>Average CMI of discharged encounters for Peer Group by DRG
                            Group.</entry>
                    </row>
                    <row>
                        <entry>PG % of Total</entry>
                        <entry>Number of discharged Peer Group encounters for DRG Group/Total # of
                            discharged Peer Group encounters for DRG Group (100%).</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>Total Column</b></p>
        <p>The Total column group provides aggregated values for CMI, encounters, and peer group
            comparison across the selected discharge date range. It enables users to view overall
            totals and averages for the available months. The following columns display values for
            the selected date range:</p>
        <fig id="fig_qnq_bg1_4jc">
            <title>Total Columns</title>
            <image
                href="../Images/peer_group_comparision/MS%20DRG%20Group%20Summary/total_columns.png"
                width="800" id="image_rnq_bg1_4jc"/>
        </fig>
        <table frame="all" rowsep="1" colsep="1" id="table_tn1_rrb_cjc">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Columns</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>CMI</entry>
                        <entry>The overall average Case Mix Index for the DRG group across the
                            selected period.</entry>
                    </row>
                    <row>
                        <entry>Encounters</entry>
                        <entry>The total number of discharged encounters for the DRG group across
                            the selected period.</entry>
                    </row>
                    <row>
                        <entry>% of Total</entry>
                        <entry>The percentage of encounters for a specific DRG group out of all
                            encounters across all DRG groups.</entry>
                    </row>
                    <row>
                        <entry>PG CMI</entry>
                        <entry>The average Case Mix Index for the peer group for the DRG group
                            across the selected period.</entry>
                    </row>
                    <row>
                        <entry>PG % of Total</entry>
                        <entry>The percentage of peer group encounters for the DRG group out of all
                            peer group encounters.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_qnn_w2n_g4b">
                <title>Report Slicers </title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Slicer</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry>
                                <ul id="ul_uzh_y2n_g4b">
                                    <li>Displays the discharge date range. Data is grouped by month
                                        based on the selected Discharge Date.</li>
                                    <li>
                                        <b>Example</b>: 1/1/2025 - 4/30/2025.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Reset Button</entry>
                            <entry>
                                <ul id="ul_jw1_22z_m4b">
                                    <li>With the Reset button, you can reset the discharge date
                                        range.</li>
                                    <li><b>Tooltip</b>: Use Cltr + click to "Reset" to clear the
                                        discharge date and select the required date</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Facility</entry>
                            <entry>
                                <p>This filter lists the facilities (in alphabetical order) that you
                                    have access to. You can also search for a facility using the
                                    Search field. You must select a facility to generate the
                                    report.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Payer Category</entry>
                            <entry>Displays the list of payer categories.<ul id="ul_m5t_454_mgc">
                                    <li>Displays both active and inactive categories.</li>
                                    <li>You can select multiple categories.</li>
                                    <li>You can search the categories by entering the payer category
                                        Search field.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul></entry>
                        </row>
                        <row>
                            <entry>DRG Group</entry>
                            <entry>Displays the list of DRG groups.<ul id="ul_lf2_w54_mgc">
                                    <li>Displays both active and inactive groups.</li>
                                    <li>You can select multiple groups.</li>
                                    <li>You can search the groups by entering the group in the
                                        Search field.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul></entry>
                        </row>
                        <row>
                            <entry>Focus Group</entry>
                            <entry>Select the value you need, then choose the DRG group(s) to
                                include or exclude from the chart.<ul id="ul_gzj_fmv_4gc">
                                    <li><b>ALL</b>: Includes all DRG groups in the chart.</li>
                                    <li><b>Y</b>: Includes only the selected DRG group(s).</li>
                                    <li><b>N</b>: Excludes the selected DRG group(s).</li>
                                </ul></entry>
                        </row>
                        <row>
                            <entry>DRG Speciality</entry>
                            <entry>
                                <ul id="ul_jb3_4qd_ngc">
                                    <li>Displays the available DRG Specialties.</li>
                                    <li>Example: Transplant, Surgery, Neurosurgery.</li>
                                    <li>You can select multiple specialties.</li>
                                    <li>You can search the DRG Specialty.</li>
                                    <li><b>Default</b>: ALL.</li>
                                </ul>
                                <note id="note_v3h_wk5_ghc">The values selected in the DRG Specialty
                                    filter remain visible when you navigate to other
                                    dashboards.</note>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_dq1_ffn_g4b">
                <title>Filters on all Pages</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Filter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Patient Type</entry>
                            <entry>
                                <ul id="ul_ns1_3fn_g4b">
                                    <li>Displays the available patient types. <b>Example</b>:
                                        Inpatient, Outpatient.</li>
                                    <li><b>Default</b>: Inpatient.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Admit Service</entry>
                            <entry>
                                <ul id="ul_x2g_kfn_g4b">
                                    <li>Displays the list of available admit service.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Admit Service.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Visit Type</entry>
                            <entry>
                                <ul id="ul_obm_lgm_r4b">
                                    <li>Displays the available patient types.<b>Example</b>: ED, IP,
                                        etc.</li>
                                    <li>You can select multiple Visit Type.</li>
                                    <li>You can search the Visit Type.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Encounter Status</entry>
                            <entry>The Encounter Status assigned to the encounter.<p><b>Example</b>:
                                    Reconciled Impact, Auto-Reconciled.</p></entry>
                        </row>
                        <row>
                            <entry>Discharge Month</entry>
                            <entry>
                                <p>Displays the discharge month as per the discharge date.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Grouper Type</entry>
                            <entry>Displays the DRG grouper type.<p><b>Example</b>: CMS.</p></entry>
                        </row>
                        <row>
                            <entry>Peer Group</entry>
                            <entry>Displays the peer groups.<p><b>Example</b>: PG1, PG3.</p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <table frame="all" rowsep="1" colsep="1" id="table_mjr_xry_44b">
            <title>Footnotes</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Formula</entry>
                        <entry>Text on hover</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>DRG Group</entry>
                        <entry>Group of related Final (or Coding) MS DRGs.</entry>
                    </row>
                    <row>
                        <entry>CMI</entry>
                        <entry>The avg. of Final DRG WTs of all reconciled (Reconciled-Impact,
                            Reconciled-No Impact, Auto Reconciled) encounters. If the CMI value is
                            lower than the PG CMI, the CMI values are displayed in red.</entry>
                    </row>
                    <row>
                        <entry>Encounters</entry>
                        <entry>The count of all reconciled (Reconciled-Impact, Reconciled-No Impact,
                            Auto Reconciled) encounters.</entry>
                    </row>
                    <row>
                        <entry>PG CMI</entry>
                        <entry>The avg. of Final DRG WTs of all Peer Group reconciled
                            (Reconciled-Impact, Reconciled-No Impact, Auto Reconciled)
                            encounters.</entry>
                    </row>
                    <row>
                        <entry>% of Total</entry>
                        <entry>The percentage of reconciled encounters for a DRG or Group; % of
                            Total = The count of reconciled encounters for DRGs within a DRG Group/
                            The total count of reconciled encounters for the DRG Group x
                            100.</entry>
                    </row>
                    <row>
                        <entry>PG % of Total</entry>
                        <entry>The percentage of reconciled Peer Group encounters for a DRG or
                            Group; % of Total = The count of reconciled Peer Group encounters for
                            DRGs within a DRG Group/ The total count of reconciled Peer Group
                            encounters for the DRG Group x 100.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
