<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="clarification_type_trend">
    <title>MS DRG Scorecard</title>
    <shortdesc/>
    <conbody>
        <p><b>Overview</b>: The MS DRG Scorecard dashboard compares the facility’s DRG assignments
            against the hospital’s peer group.</p>
        <p>By default, the dashboard displays the data for reconciled inpatient encounters
            discharged in the last twelve calendar months.</p>
        <p><b>Navigation</b>: On the Analytics home page left side panel, navigate to <menucascade>
                <uicontrol>CDE One</uicontrol>
                <uicontrol/>
                <uicontrol>Peer Group Comparison</uicontrol>
                <uicontrol>MS DRG Scorecard</uicontrol>
            </menucascade>.</p>
        <p>The MS DRG Scorecard dashboard displays the following charts:</p>
        <p>
            <ul id="ul_zgb_bpy_44b">
                <li>Coded MS DRGs</li>
                <li>PG Coded MS DRGs</li>
                <li>Coded MS DRG Trend</li>
            </ul>
        </p>
        <p>On the top panel, you can select desired values for the slicers (refer <xref
                href="#clarification_type_trend/table_qnn_w2n_g4b" format="dita"/>) and the
            corresponding data gets filtered in the charts.</p>
        <p>For filters on all pages, refer <xref href="#clarification_type_trend/table_dq1_ffn_g4b"
                format="dita"/>.</p>
        <p>For Footnotes, refer <xref href="#clarification_type_trend/table_mjr_xry_44b"
                format="dita"/>.</p>
        <p>
            <note id="note_emh_2rm_ngc">The images are for illustration purposes only.</note>
        </p>
        <p><b>MS DRG Scorecard</b></p>
        <fig id="fig_o5h_4zk_p4b">
            <title>Sample Report</title>
            <image
                href="../Images/peer_group_comparision/MS%20DRG%20Group%20Summary/ms_drg_scorecard.png" width="700"
                id="image_o4g_4zq_pgc"/>
        </fig>
        <p><b>MS DRG Scorecard - KPI Cards</b></p>
        <p><fig id="fig_h1h_wwq_j4b">
                <title>KPI Cards</title>
            </fig><image
                href="../Images/peer_group_comparision/MS%20DRG%20Group%20Summary/kpi_cards.png"
                id="image_z5q_c35_ngc"/></p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_uhn_szm_g4b">
                <title><b>KPI Card details</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>KPI Card</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Peer Group</entry>
                            <entry>
                                <p>Peer Group associated with selected facility.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p><b>Coded MS DRGs</b></p>
        <p>This chart lists the MS DRGs coded at the facility, including encounter counts, CMI, and
            percentage of total cases.</p>
        <p><b>Info Icon</b> (Text on hover): Encounter Status: Reconciled-Impact, Reconciled-No
            Impact, Auto-Reconciled.</p>
        <p><b>Coded MS DRGs Chart</b></p>
        <image href="../Images/peer_group_comparision/MS%20DRG%20Group%20Summary/coded_ms_drgs.png"
            width="700" id="image_q5p_fzt_ngc"/>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_dfc_nwd_ngc">
                <title><b>Coded MS DRGs details</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Column</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>DRG</entry>
                            <entry>Driven by coded DRG on encounters.</entry>
                        </row>
                        <row>
                            <entry>CMI</entry>
                            <entry>Average CMI of discharged encounters for the displayed DRG or
                                Grouper Version.</entry>
                        </row>
                        <row>
                            <entry>Encounters</entry>
                            <entry>Number of discharged encounters for the displayed DRG or Grouper
                                Version.</entry>
                        </row>
                        <row>
                            <entry>% of Total</entry>
                            <entry>Total % of discharged encounters. # of discharged encounters for
                                DRG or Grouper Version/Total # of discharged encounters.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p><b>PG Coded MS DRGs</b></p>
        <p>This chart displays MS DRGs coded in the peer group, showing their share as a percentage
            of total cases for comparison.</p>
        <p><b>Info Icon</b> (Text on hover): Encounter Status: Reconciled-Impact, Reconciled-No
            Impact, Auto-Reconciled.</p>
        <p><b>PG Coded MS DRGs Chart</b></p>
        <image
            href="../Images/peer_group_comparision/MS%20DRG%20Group%20Summary/pg_coded_ms_drgs.png"
            width="600" id="image_rbf_pzt_ngc"/>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_ov4_dzd_ngc">
                <title><b>PG Coded MS DRGs details</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Column</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>DRG</entry>
                            <entry>Driven by coded DRG on encounters.</entry>
                        </row>
                        <row>
                            <entry>% of Total</entry>
                            <entry>Total % of discharged Peer Group encounters. # of discharged Peer
                                Group encounters for DRG or Grouper Version/Total # of discharged
                                Peer Group encounters.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p><b>Coded MS DRG Trend</b></p>
        <p>This chart displays trends in coded MS DRGs over time, helping track changes in encounter
            volumes and percentages across months.</p>
        <p><b>Info Icon</b> (Text on hover): Encounter Status: Reconciled-Impact, Reconciled-No
            Impact, Auto-Reconciled.</p>
        <p><b>Coded MS DRG Trend Chart</b></p>
        <image
            href="../Images/peer_group_comparision/MS%20DRG%20Group%20Summary/coded_ms_drg_trend.png"
            width="600" id="image_j2k_zzt_ngc"/>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_lqf_fzd_ngc">
                <title><b>Coded MS DRG Trend details</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Column</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>DRG</entry>
                            <entry>Count of discharged encounters for the displayed DRG</entry>
                        </row>
                        <row>
                            <entry>Enc</entry>
                            <entry>Total % of discharged Peer Group encounters. # of discharged Peer
                                Group encounters for DRG or Grouper Version/Total # of discharged
                                Peer Group encounters.</entry>
                        </row>
                        <row>
                            <entry>%</entry>
                            <entry>Total % of discharged encounters for the displayed DRG.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_qnn_w2n_g4b">
                <title>Report Slicers </title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Slicer</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry>
                                <ul id="ul_uzh_y2n_g4b">
                                    <li>Displays the discharge date range. Data is grouped by month
                                        based on the selected Discharge Date.</li>
                                    <li>
                                        <b>Example</b>: 1/1/2025 - 4/30/2025.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Reset Button</entry>
                            <entry>
                                <ul id="ul_jw1_22z_m4b">
                                    <li>With the Reset button, you can reset the discharge date
                                        range.</li>
                                    <li><b>Tooltip</b>: Use Cltr + click to "Reset" to clear the
                                        discharge date and select the required date.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Facility</entry>
                            <entry>
                                <p>This filter lists the facilities (in alphabetical order) that you
                                    have access to. You can also search for a facility using the
                                    Search field. You must select a facility to generate the
                                    report.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Payer Category</entry>
                            <entry>Displays the list of payer categories.<ul id="ul_m5t_454_mgc">
                                    <li>Displays both active and inactive categories.</li>
                                    <li>You can select multiple categories.</li>
                                    <li>You can search the categories by entering the payer category
                                        Search field..</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul></entry>
                        </row>
                        <row>
                            <entry>DRG Type</entry>
                            <entry>
                                <p>The type (Medical, Surgical, Unknown) associated with the Final
                                    DRG Code.</p>
                                <p><b>Values:</b></p>
                                <p>S- Surgical</p>
                                <p>M- Medical</p>
                                <p>U- Unknown</p>
                                <p><b>Default</b>: ALL.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>DRG Speciality</entry>
                            <entry>
                                <ul id="ul_jb3_4qd_ngc">
                                    <li>Displays the available DRG Specialties.</li>
                                    <li>Example: Transplant, Surgery, Neurosurgery.</li>
                                    <li>You can select multiple specialties.</li>
                                    <li>You can search the DRG Specialty.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                                <note id="note_v3h_wk5_ghc">The values selected in the DRG Specialty
                                    filter remain visible when you navigate to other
                                    dashboards.</note>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_dq1_ffn_g4b">
                <title>Filters on all Pages</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Filter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Patient Type</entry>
                            <entry>
                                <ul id="ul_ns1_3fn_g4b">
                                    <li>Displays the available patient types. <b>Example</b>:
                                        Inpatient, Outpatient.</li>
                                    <li><b>Default</b>: Inpatient.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Admit Service</entry>
                            <entry>
                                <ul id="ul_x2g_kfn_g4b">
                                    <li>Displays the list of available admit service.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Admit Service.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Visit Type</entry>
                            <entry>
                                <ul id="ul_obm_lgm_r4b">
                                    <li>Displays the available patient types.<b>Example</b>: ED, IP,
                                        etc.</li>
                                    <li>You can select multiple Visit Type.</li>
                                    <li>You can search the Visit Type.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Encounter Status</entry>
                            <entry>The Encounter Status assigned to the encounter.<p><b>Example</b>:
                                    Reconciled Impact, Auto-Reconciled.</p></entry>
                        </row>
                        <row>
                            <entry>Discharge Month</entry>
                            <entry>
                                <p>Displays the discharge month as per the discharge date.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Grouper Type</entry>
                            <entry>Displays the DRG grouper type.<p><b>Example</b>: CMS.</p></entry>
                        </row>
                        <row>
                            <entry>Peer Group</entry>
                            <entry>Displays the peer groups.<p><b>Example</b>: PG1, PG3.</p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_mjr_xry_44b">
                <title>Footnotes</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Formula</entry>
                            <entry>Text on hover</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>CMI</entry>
                            <entry>The avg. of Final DRG WTs of all reconciled (Reconciled-Impact,
                                Reconciled-No Impact, Auto Reconciled) encounters.</entry>
                        </row>
                        <row>
                            <entry>Encounters</entry>
                            <entry>The count of all reconciled (Reconciled-Impact, Reconciled-No
                                Impact, Auto Reconciled) encounters.</entry>
                        </row>
                        <row>
                            <entry>% of Total</entry>
                            <entry>The percentage of reconciled encounters; % of Total = The count
                                of reconciled encounters for a DRG/ The total count of reconciled
                                encounters x 100.</entry>
                        </row>
                        <row>
                            <entry>PG CMI</entry>
                            <entry>The avg. of Final DRG WTs of all Peer Group reconciled
                                (Reconciled-Impact, Reconciled-No Impact, Auto Reconciled)
                                encounters.</entry>
                        </row>
                        <row>
                            <entry>PG % of Total</entry>
                            <entry>The percentage of Pee Group reconciled encounters; % of Total =
                                The count of Peer Group reconciled encounters for a DRG/ The total
                                count of Peer Group reconciled encounters for the DRG Group x
                                100.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
