<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="adding_fields_on_custom_report">
    <title>Adding Fields on the Custom Report</title>
    <shortdesc/>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>Create a custom report. Follow the steps in <xref
                        href="creating_custom_reports.dita"/>. You cannot add custom fields to a
                    report when you login as a CDS Manager.</cmd>
            </step>
            <step>
                <cmd>Select the field you want to add on the report from the
                        <uicontrol>Fields</uicontrol> pane.</cmd>
                <info>
                    <fig id="fig_rsy_ynm_sgb">
                        <title>Select Fields</title>
                        <image href="../Images/Select%20Field.gif" id="image_tpq_3dz_t4b"
                            width="300"/>
                    </fig>
                    <p>The fields get added on the report.</p>
                </info>
            </step>
            <step>
                <cmd>Go to <uicontrol>File</uicontrol> and select <uicontrol>Save
                    As</uicontrol>.</cmd>
                <info>The Save As dialog box is displayed.</info>
            </step>
            <step>
                <cmd>Enter the name of the report and click <uicontrol>Save</uicontrol>.</cmd>
                <info>The report gets saved in the <uicontrol>User Defined</uicontrol>
                    section.</info>
            </step>
        </steps>
    </taskbody>
</task>
