<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="post_discharge_reviews_overview">
    <title>Assistant Usage Overview</title>
    <shortdesc/>
    <conbody>
        <p><b>Overview</b>: The Assistant Usage Overview dashboard helps the CDI Manager to view
            insights into utilization metrics for CDS Assistant so that they can analyze
            effectiveness and adoption of the CDS Assistant and find ways to improve CDS engagement
            and participation. The dashboard also helps you group data by week, month, quarter, and
            year and analyze trends over different time periods and analyze them more easily.</p>
        <p>By default, the report displays data for last 3 calendar months based on the admission
            date.</p>
        <p><b>Navigation</b>: On the Analytics home page left side panel, navigate to <menucascade>
                <uicontrol>CDE Triage</uicontrol>
                <uicontrol>Triage and CDS Assistant Usage</uicontrol>
                <uicontrol>Assistant Usage Overview</uicontrol>
            </menucascade>.</p>
        <p>The Assistant Usage Overview dashboard displays the following:<ul id="ul_uyj_sh5_s4b">
                <li>KPI Cards: Codes Addressed, Codes Accepted, Codes Removed</li>
                <li>
                    <p>Encounters with Suggestions</p>
                </li>
                <li>
                    <p>Codes Presented on CDS Assistant</p>
                </li>
                <li>
                    <p>Avg. Suggestions per Reviewed Encounter</p>
                </li>
                <li>
                    <p>CDS Assistant Codes Addressed</p>
                </li>
                <li>
                    <p>CDS Activity</p>
                </li>
                <li>
                    <p>Suggestions Clarified</p>
                </li>
            </ul></p>
        <note id="note_o3d_w42_qyb">All encounter statuses except 'Review Not Needed' are
            considered.</note>
        <p>On the top panel, you can select desired values for the slicers (refer <xref
                href="#post_discharge_reviews_overview/table_qnn_w2n_g4b" format="dita"/>) and the
            corresponding data gets filtered in the charts.</p>
        <p>For View By option, refer <xref href="#post_discharge_reviews_overview/table_o43_n2n_g4b"
                format="dita"/>.</p>
        <p>For filters on all pages, refer <xref
                href="#post_discharge_reviews_overview/table_dq1_ffn_g4b" format="dita"/>.</p>
        <p>For Footnotes, refer <xref href="#post_discharge_reviews_overview/table_ff3_335_s4b"
                format="dita"/>.</p>
        <p><b>Assistant Usage Overview</b></p>
        <fig id="fig_sbk_ts5_s4b">
            <title>Sample Report</title>
            <image
                href="Images/Triage%20and%20CDS%20Assistant%20Usage/assistant_usage_overview/assistant_usage_overview.png" width="700"
                id="image_e3s_sc1_dzb"/>
        </fig>
        <p><b>Assistant Usage Overview - KPI Cards</b><fig id="fig_zcs_ys5_s4b">
                <title>KPI Cards</title>
                <image
                    href="Images/Triage%20and%20CDS%20Assistant%20Usage/assistant_usage_overview/assistant_usage_overview_kpi.png"
                    id="image_plk_4d1_dzb"/>
            </fig><table frame="all" rowsep="1" colsep="1" id="table_gzl_3nl_r4b">
                <title>KPI Cards</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>KPI Card</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Codes Addressed</entry>
                            <entry>
                                <p>Displays the count and percentage of suggestions that were
                                    addressed by the CDS for the selected time period.</p>
                                <p><b>Format</b>: Codes Addressed (% Codes Addressed) 76 (77%).</p>
                                <p>Codes Addressed: Displays the count of suggestions that were
                                    addressed by the CDS.</p>
                                <p>% Codes Addressed: Out of total suggestions presented on CDS
                                    Assistant, this metric displays the percentage of suggestions
                                    that were addressed by the CDS.</p>
                                <p>% Codes Addressed = (Count of suggestions addressed by the CDS /
                                    Total count of suggestions presented on CDS Assistant).</p>
                                <note id="note_r4n_4qx_zyb">
                                    <ul id="ul_dz2_jqx_zyb">
                                        <li>
                                            <p>Suggestions addressed are those that are
                                                accepted/removed/CDS Attributed by the CDS.</p>
                                            <ul id="ul_ez2_jqx_zyb">
                                                <li>
                                                  <p>Codes can be Accepted and Removed for
                                                  ‘Documented Diagnoses and Procedures’ and
                                                  ‘Documentation Opportunities Diagnoses’
                                                  categories.</p>
                                                </li>
                                                <li>
                                                  <p>Diagnoses can be linked to clinical evidence
                                                  and that is captured under ‘CDS Attributed’ drop
                                                  down.</p>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <p>Suggestion could be Documented Diagnoses, Documented
                                                Procedures, Documentation Opportunities Diagnoses,
                                                Documentation Opportunities Clinical Evidence.</p>
                                        </li>
                                    </ul>
                                </note>
                            </entry>
                        </row>
                        <row>
                            <entry>Codes Accepted</entry>
                            <entry>
                                <p>Displays the count and percentage of codes accepted by the CDS
                                    for the selected time period.</p>
                                <p><b>Format</b>: Codes Accepted (% Codes Accepted) 76 (77%).</p>
                                <p>Codes Accepted: Displays out of total count of suggestions
                                    presented on CDS Assistant, the count of codes accepted by the
                                    CDS.</p>
                                <p>% Codes Accepted: Out of the total codes, suggested codes
                                    presented on CDS assistant, the percentage of codes that were
                                    accepted by the CDS.</p>
                                <p>% Codes Accepted = (Total count of codes accepted by the CDS /
                                    Total count of codes suggested). This value is rounded to 0
                                    decimal places.</p>
                                <note id="note_n4p_yqx_zyb">
                                    <ul id="ul_zbr_rqx_zyb">
                                        <li>
                                            <p>Codes can be accepted for ‘Documented Diagnoses and
                                                Procedures’ and ‘Documentation Opportunities
                                                Diagnoses’ categories and are available under the
                                                'Accepted’ drop down.</p>
                                        </li>
                                        <li>
                                            <p>Diagnoses can be linked to clinical evidence and that
                                                is captured under ‘CDS Attributed’ drop down and
                                                this is included in this metric.</p>
                                        </li>
                                    </ul>
                                </note>
                            </entry>
                        </row>
                        <row>
                            <entry>Codes Removed</entry>
                            <entry>
                                <p>Displays the count and percentage of codes removed by the CDS for
                                    the selected time period.</p>
                                <p><b>Format</b>: Codes Removed (% Codes Removed) 76 (77%).</p>
                                <p>Codes Removed: Displays out of total count of suggestions
                                    presented on CDS Assistant, the count of codes rejected/removed
                                    by the CDS.</p>
                                <p>% Codes Removed: Out of the total codes suggested presented on
                                    CDS assistant, the percentage of codes that were
                                    rejected/removed by the CDS.</p>
                                <p>% Codes Removed = (Total count of codes removed by the CDS /
                                    Total count of codes suggested). This value is rounded to 0
                                    decimal places.</p>
                                <note id="note_is2_nrx_zyb">Codes can be removed for ‘Documented
                                    Diagnoses and Procedures’, ‘Documentation Opportunities
                                    Diagnoses' and ‘Documentation Opportunities Clinical Evidences’
                                    categories and are available under the 'Removed’ drop
                                    down.</note>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p><b>Encounters with Suggestions</b></p>
        <fig id="fig_lzh_ft5_s4b">
            <title>Encounters with Suggestions Chart</title>
            <image
                href="Images/Triage%20and%20CDS%20Assistant%20Usage/assistant_usage_overview/encounters_with_suggestions.gif"
                id="image_rjh_wxx_zyb"/>
        </fig>
        <p>This chart allows report users to analyze count and percentage of encounters for which at
            least one AI suggestion was presented in CDS Assistant for the selected 'View By'
            option.</p>
        <p><b>Info Icon</b>(Text on hover): Encounter Status: Includes all encounter statuses except
            ‘Review Not Needed<b>; </b>The visual shows the data for Documentation Opportunity
            Diagnoses and Documented Diagnoses by default. For data on Documented Procedures and
            Clinical Evidence, use the 'Assistant Category’ slicer.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_x2t_lct_hyb">
            <title>Encounters with Suggestions Metrics</title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1.67*"/>
                <colspec colname="newCol3" colnum="3" colwidth="1.67*"/>
                <thead>
                    <row>
                        <entry>Metric</entry>
                        <entry>Description</entry>
                        <entry>Tooltip</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>% Encounters with Code Suggestions</entry>
                        <entry>
                            <p>Displays out of total admissions/discharges, the percentage of
                                encounters that had at least one AI suggestion in CDS Assistant.
                                    <b>Format</b>: 78%.</p>
                            <p>% Encounters with Code Suggestions = (Count of encounters with at
                                least one AI suggestion in CDS Assistant/Total count of discharges)
                                X100. This value is rounded to 0 decimal places.</p>
                            <note id="note_pdy_dsx_zyb">Suggestion could be  Documented Diagnoses,
                                Documented Procedures, Documentation Opportunities Diagnoses,
                                Documentation Opportunities  Clinical Evidence.</note>
                        </entry>
                        <entry morerows="1">
                            <p><b>Total Encounters</b>: Displays the total count of
                                admissions/discharges for the selected time period.</p>
                            <p><b>Encounters with Code Suggestions</b>: Displays the count of
                                encounters that had at least one AI suggestion in CDS Assistant.</p>
                            <p><b>Reviewed Encounters with Code Suggestions</b>: Displays the count
                                of encounters with an initial review date/time that had at least one
                                AI suggestion in CDS Assistant.</p>
                            <ul id="ul_csq_zlc_bzb">
                                <li>
                                    <p>Encounters reviewed are the count of encounters that have an
                                        initial review date/time.</p>
                                </li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>% Reviewed Encounters with Code Suggestions</entry>
                        <entry><p>Displays out of total encounters reviewed, the percentage of
                                encounters that had at least one AI suggestion in CDS Assistant.
                                    <b>Format</b>: 78%.</p>% Reviewed Encounters with Code
                            Suggestions = (Count of encounters with an initial review date/time that
                            had at least one AI suggestion in CDS Assistant/Total count of
                            encounters reviewed) X100. This value is rounded to 0 decimal
                                places.<note id="note_njp_5sx_zyb">
                                <ul id="ul_upj_5sx_zyb">
                                    <li>
                                        <p>Displays total count of encounters reviewed are the count
                                            of encounters that have an initial review date/time.</p>
                                    </li>
                                    <li>
                                        <p>Suggestion could be  Documented Diagnoses, Documented
                                            Procedures, Documentation Opportunities Diagnoses,
                                            Documentation Opportunities Clinical Evidence.</p>
                                    </li>
                                </ul>
                            </note></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>Codes presented on CDS Assistant</b></p>
        <fig id="fig_jtf_nt5_s4b">
            <title>Codes presented on CDS Assistant Chart</title>
            <image
                href="Images/Triage%20and%20CDS%20Assistant%20Usage/assistant_usage_overview/codes_presented_on_cds_assistant.gif"
                id="image_ts5_byx_zyb"/>
        </fig>
        <p>This chart allows report users to analyze total volume and view trend of codes suggested
            in CDS Assistant for the selected 'View By' option.</p>
        <p><b>Info Icon</b>(Text on hover): Encounter Status: Includes all encounter statuses except
            'Review Not Needed; The visual shows the data for Documentation Opportunity Diagnoses
            and Documented Diagnoses by default. For data on Documented Procedures and Clinical
            Evidence, use the 'Assistant Category’ slicer.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_xbq_cb5_hyb">
            <title>Codes presented on CDS Assistant Metrics</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Metric</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Codes Presented on CDS Assistant </entry>
                        <entry>
                            <p>Displays the total count of AI suggestion codes presented on CDS
                                Assistant for the selected View By option. <note
                                    id="note_cqk_hyx_zyb">Suggestion could be Documented Diagnoses,
                                    Documented Procedures, Documentation Opportunities Diagnoses,
                                    Documentation Opportunities  Clinical Evidence.</note></p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>Avg. Suggestions per Reviewed Encounter</b></p>
        <fig id="fig_n4m_z35_hyb">
            <title>Avg. Suggestions per Reviewed Encounter Chart</title>
            <image
                href="Images/Triage%20and%20CDS%20Assistant%20Usage/assistant_usage_overview/avg_suggestions_per_reviewed_encounter.gif"
                id="image_qsl_tng_tyb"/>
        </fig>
        <p>This chart allows to analyze average number of CLU suggestions presented for a reviewed
            encounter for the selected 'View By' option.</p>
        <p><b>Info Icon</b>(Text on hover): Encounter Status: Includes all encounter statuses except
            'Review Not Needed; The visual shows the data for Documentation Opportunity Diagnoses
            and Documented Diagnoses by default. For data on Documented Procedures and Clinical
            Evidence, use the 'Assistant Category’ slicer.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_htf_rk5_hyb">
            <title>Avg. Suggestions per Reviewed Encounter Metrics</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Metric</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Avg. Suggestions per Reviewed Encounter</entry>
                        <entry>
                            <p>Displays the average count of suggestions presented on CDS Assistant
                                for every encounter that has an initial review date/time assigned to
                                it.</p>
                            <p>Suggestions per Reviewed encounter = Count of all suggestions
                                (Documentation Opportunities Diagnoses, Documented Diagnoses,
                                Documented Procedures, Documentation Opportunities Clinical
                                Evidence) presented on CDS Assistant for all encounters with an
                                initial review date/time assigned to it.</p>
                            <p>Avg. Suggestions per Reviewed Encounter = (Sum of all suggestions
                                presented on CDS Assistant for all reviewed encounters/Total
                                Reviewed Encounters).</p>
                            <note id="note_mpv_5yx_zyb">
                                <ul id="ul_xfd_pyx_zyb">
                                    <li>
                                        <p>Displays total count of encounters reviewed are the count
                                            of encounters that have an initial review date/time.</p>
                                    </li>
                                    <li>
                                        <p>Suggestion could be Documented Diagnoses, Documented
                                            Procedures, Documentation Opportunities Diagnoses,
                                            Documentation Opportunities Clinical Evidence.</p>
                                    </li>
                                </ul>
                            </note>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>CDS Assistant Codes Addressed</b></p>
        <fig id="fig_oyx_jr5_hyb">
            <title>CDS Assistant Codes Addressed Chart</title>
            <image
                href="Images/Triage%20and%20CDS%20Assistant%20Usage/assistant_usage_overview/cds_assistant_codes_addressed.gif"
                id="image_vpm_vzx_zyb"/>
        </fig>
        <p>This chart enables report users to analyze the utilization of AI suggestions provided
            within CDS Assistant.</p>
        <p><b>Info Icon</b>(Text on hover): Encounter Status: Includes all encounter statuses except
            'Review Not Needed; The visual shows the data for Documentation Opportunity Diagnoses
            and Documented Diagnoses by default. For data on Documented Procedures and Clinical
            Evidence, use the 'Assistant Category’ slicer.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_urx_jr5_hyb">
            <title>CDS Assistant Codes Addressed Metrics</title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Metric</entry>
                        <entry>Description</entry>
                        <entry>Tooltip</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>% Codes Addressed</entry>
                        <entry>
                            <p>Out of total suggestions presented on CDS Assistant, this metric
                                displays the percentage of suggestions that were addressed by the
                                CDS.</p>
                            <p>% Codes Addressed = (Count of suggestions addressed by the CDS /
                                Total count of suggestions presented on CDS Assistant).</p>
                            <note id="note_zqc_f1y_zyb">
                                <ul id="ul_kn5_d1y_zyb">
                                    <li>
                                        <p>Suggestions addressed are those that are
                                            accepted/removed/CDS Attributed by the CDS. </p>
                                    </li>
                                    <li>
                                        <p>Codes can be accepted and removed for ‘Documented
                                            Diagnoses and Procedures’ and ‘Documentation
                                            Opportunities Diagnoses’ categories.</p>
                                    </li>
                                    <li>
                                        <p>Diagnoses can be linked to clinical evidence and that is
                                            captured under ‘CDS Attributed’ drop down.</p>
                                    </li>
                                    <li>
                                        <p>Suggestion could be Documented Diagnoses, Documented
                                            Procedures, Documentation Opportunities Diagnoses,
                                            Documentation Opportunities Clinical Evidence.</p>
                                    </li>
                                </ul>
                            </note>
                        </entry>
                        <entry>
                            <p><b>Codes Addressed</b>: Displays the count of suggestions that were
                                addressed by the CDS.</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>CDS Activity</b></p>
        <fig id="fig_f22_lv5_hyb">
            <title>CDS Activity Chart</title>
            <image
                href="Images/Triage%20and%20CDS%20Assistant%20Usage/assistant_usage_overview/cds_activity.gif"
                id="image_bt4_ffy_zyb"/>
        </fig>
        <p>This chart allows report users to analyze acceptance and rejection rate of AI suggestion
            and the trend of non-utilization. </p>
        <p><b>Info Icon</b>(Text on hover): Encounter Status: Includes all encounter statuses except
            'Review Not Needed; The visual shows the data for Documentation Opportunity Diagnoses
            and Documented Diagnoses by default. For data on Documented Procedures and Clinical
            Evidence, use the 'Assistant Category’ slicer.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_h22_lv5_hyb">
            <title>CDS Activity Metrics</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Metric</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Accepted</entry>
                        <entry>
                            <p>Out of the total codes suggested presented on CDS assistant, the
                                count of codes that were accepted by the CDS for the selected 'View
                                By' option.</p>
                            <note id="note_qvw_jfy_zyb">
                                <ul id="ul_d2w_hfy_zyb">
                                    <li>
                                        <p>Codes can be Accepted for ‘Documented Diagnoses and
                                            Procedures’ and ‘Documentation Opportunities Diagnoses’
                                            categories and are available under the 'Accepted’ drop
                                            down.</p>
                                    </li>
                                    <li>
                                        <p>Diagnoses can be linked to clinical evidence and that is
                                            captured under ‘CDS Attributed’ drop down and this is
                                            included in this metric.</p>
                                    </li>
                                </ul>
                            </note>
                        </entry>
                    </row>
                    <row>
                        <entry>Removed</entry>
                        <entry>
                            <p>Out of the total codes suggested presented on CDS assistant, the
                                count of codes that were rejected/removed by the CDS for the
                                selected 'View By' option.</p>
                            <note id="note_hzc_pfy_zyb">Codes can be removed for ‘Documented
                                Diagnoses', 'Documented Procedures’ and ‘Documentation Opportunities
                                Diagnoses' and ‘Documentation Opportunities Clinical Evidences’
                                categories and are available under the 'Removed’ drop down.</note>
                        </entry>
                    </row>
                    <row>
                        <entry>CDS Attributed</entry>
                        <entry>
                            <p>Out of the total codes suggested presented on CDS assistant, the
                                count of codes that were ‘CDS Attributed’ by the CDS for the
                                selected 'View By' option.</p>
                            <note id="note_omj_5fy_zyb">Diagnoses can be linked to clinical evidence
                                and that is captured under ‘CDS Attributed’ drop down and this is
                                included in this metric.</note>
                        </entry>
                    </row>
                    <row>
                        <entry> Unaddressed</entry>
                        <entry>
                            <p>Out of the total codes, suggested codes presented on CDS Assistant,
                                the count of codes that were unaddressed or no action was taken by
                                the CDS for the selected 'View By' option.</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>Suggestions Clarified</b></p>
        <fig id="fig_bn2_q1c_3yb">
            <title>Suggestions Clarified Chart</title>
            <image
                href="Images/Triage%20and%20CDS%20Assistant%20Usage/assistant_usage_overview/suggestions_clarified.gif"
                id="image_h23_3gy_zyb"/>
        </fig>
        <p>This chart allows report users to analyze percentage of AI Suggestions that were also
            clarified by the CDS, i.e. out of the total count of suggestions presented on CDS
            Assistant, the percentage of codes for which CDS raised a query in CDE One.</p>
        <p><b>Info Icon</b>(Text on hover): Encounter Status: Includes all encounter statuses except
            'Review Not Needed; The visual shows the data for Documentation Opportunity Diagnoses
            and Documented Diagnoses by default. For data on Documented Procedures and Clinical
            Evidence, use the 'Assistant Category’ slicer.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_dn2_q1c_3yb">
            <title>Suggestions Clarified Metrics</title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Metric</entry>
                        <entry>Description</entry>
                        <entry>Tooltip</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>% Suggestions Clarified</entry>
                        <entry>
                            <p>Displays the out of total suggestions that were presented on CDS
                                Assistant, the percentage of codes for which CDS generated a
                                clarification. </p>
                            <p>% Suggestions Clarified = (Total count of suggestions for which CDS
                                generated a query / Total count of suggestions presented on CDS
                                Assistant) X100; round off to 0 decimal places.</p>
                            <note id="note_j3r_rgy_zyb">
                                <ul id="ul_k1h_pgy_zyb">
                                    <li>
                                        <p>Deleted, Retracted and Failed clarifications are excluded
                                            by default.</p>
                                    </li>
                                    <li>
                                        <p>Clarifications will only be generated for the Suggested
                                            codes within Documented Diagnoses, Documentation
                                            Opportunity Diagnoses, Documented Procedures, i.e.
                                            Clarifications are only created for codes with
                                            Suggestion Type = Suggested.</p>
                                    </li>
                                    <li>
                                        <p>Any clarification that was unsent, retracted, deleted or
                                            failed is excluded.</p>
                                    </li>
                                </ul>
                            </note>
                        </entry>
                        <entry>Suggestions Clarified: Display the total count of suggestions for
                            which CDS presented/sent a clarification.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_o43_n2n_g4b">
                <title>View By</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>View By</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Admit Date</entry>
                            <entry>When this option is selected, all charts in the dashboard display
                                the data by month of admission in ascending order. When you click
                                this option, <b>Group By</b> and <b>Week Start Day</b> filters
                                automatically become available for selection.<p>When the ‘View By’
                                    is Admit Month, the data in all the charts is sorted by Admit
                                    month in ascending order.<note id="note_yhc_cpg_tyb">Admit Month
                                        is selected as the default 'View By'
                                option.</note></p></entry>
                        </row>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry>
                                <p>When this option is selected, all the charts in the dashboard
                                    display the data by month of discharge in ascending order. When
                                    you click this option, <b>Group By</b> and <b>Week Start Day</b>
                                    filters automatically become available for selection.</p>
                                <p>When the ‘View By’ is Discharge Month, the data in all the charts
                                    is sorted by Discharge month in ascending order.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Facility</entry>
                            <entry>
                                <p>When this option is selected, all the charts in the dashboard
                                    display the data by facility in ascending order.</p>
                                <p>When the ‘View By’ is Facility, the data in all the charts is
                                    sorted by Facility name in ascending order.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Payer</entry>
                            <entry>
                                <p>When this option is selected, all the charts in the dashboard
                                    display the data by payer in ascending order.</p>
                                <p>When the ‘View By’ is Payer, the data in all the charts is sorted
                                    by Payer in ascending order.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>CDS</entry>
                            <entry>When this option is selected, all the charts in the dashboard
                                display the data by CDS.<p>When the ‘View By’ is CDS, the data in
                                    all the charts is sorted by CDS name in ascending
                                order.</p></entry>
                        </row>
                        <row>
                            <entry>Assistant Category</entry>
                            <entry>
                                <p>When the ‘Assistant Category’ option is selected, all the charts
                                    in the dashboard display the data by different Assistant
                                    Categories.</p>
                                <p>When the ‘View By’ is Assistant Category, the data in all the
                                    charts is sorted by Assistant Category name in ascending
                                    order.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Highest Rank</entry>
                            <entry>When this option is selected, all the charts in the dashboard
                                display the data by the highest rank assigned to the encounter. All
                                ranks (both standard and custom ranks) are displayed.<p>When the
                                    ‘View By’ is Highest Rank, the data in all the charts is sorted
                                    by Highest Rank in ascending order.<note id="note_anj_ng2_syb"
                                        >Encounters that do not have a rank assigned are grouped
                                        under the 'Unranked' category.</note></p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_qnn_w2n_g4b">
                <title>Report Slicers </title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Slicer</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Admit Date</entry>
                            <entry>
                                <ul id="ul_ylq_pdc_3yb">
                                    <li>
                                        <p>Allows user to select the admit date range. </p>
                                    </li>
                                    <li>
                                        <p><b>Format</b>: Between date range, example: 4/1/2023 -
                                            6/30/2023.</p>
                                    </li>
                                    <li><b>Default</b>: Last 3 calendar months date range selected
                                        by default.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry>
                                <ul id="ul_uzh_y2n_g4b">
                                    <li>Displays the discharge date range. </li>
                                    <li>
                                        <p><b>Format</b>: Between date range, example: 4/1/2023 -
                                            6/30/2023.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Reset</entry>
                            <entry>
                                <ul id="ul_jw1_22z_m4b">
                                    <li>With the Reset button, you can reset both the admit and
                                        discharge date range.</li>
                                    <li><b>Tooltip</b>: Ctrl + Click to reset both Admit Date and
                                        Discharge Date.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Facility</entry>
                            <entry>
                                <ul id="ul_vzp_z2n_g4b">
                                    <li>Displays both active and inactive facilities in alphabetical
                                        order that you have access to.</li>
                                    <li>You can select multiple facilities.</li>
                                    <li>You can search the facility by Facility ID or
                                        Description.</li>
                                    <li><b>Format</b>: Facility Description (Facility ID).</li>
                                    <li><b>Default</b>: ALL.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Payer</entry>
                            <entry>
                                <ul id="ul_ntb_cfn_g4b">
                                    <li>Displays both active and inactive payers in alphabetical
                                        order associated with the facilities you have access
                                        to.</li>
                                    <li>You can select multiple payers.</li>
                                    <li>"Unassigned Payer" displays data for the encounters that do
                                        not have a payer assigned.</li>
                                    <li>You can search the Payer by Payer ID or Description.</li>
                                    <li><b>Format</b>: Payer Description (Payer ID).</li>
                                    <li><b>Default</b>: ALL.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>CDS</entry>
                            <entry>
                                <ul id="ul_w24_ydc_3yb">
                                    <li>
                                        <p>Displays both active and inactive CDSs in alphabetical
                                            order associated with the facilities user has access
                                            to.</p>
                                    </li>
                                    <li>
                                        <p>User can select multiple CDSs</p>
                                    </li>
                                    <li>
                                        <p>"Unassigned CDS" displays data for the encounters that do
                                            not have a CDS assigned.</p>
                                    </li>
                                    <li>
                                        <p>Users can search the CDS by CDS ID or Name.</p>
                                    </li>
                                    <li>
                                        <p><b>Format</b>: CDS Name (CDS ID).</p>
                                    </li>
                                    <li>
                                        <p><b>Default</b>: ALL.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Unit</entry>
                            <entry>
                                <ul id="ul_ak2_2jv_prb">
                                    <li>Displays the list of available units.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Unit.</li>
                                    <li><b>Default</b>: ALL.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Assistant Category</entry>
                            <entry>
                                <ul id="ul_hmw_2xc_bzb">
                                    <li>
                                        <p>Displays the list of Assistant Categories available in
                                            CDS Assistant.</p>
                                    </li>
                                    <li>
                                        <p>Example: Documented Diagnoses, Documented Procedures, DO:
                                            Diagnoses, DO: Clinical Evidence.</p>
                                    </li>
                                    <li>
                                        <p>User can select multiple Assistant categories.</p>
                                    </li>
                                    <li>
                                        <p>Users can search the Assistant Category.</p>
                                    </li>
                                    <li>
                                        <p><b>Format</b>: Assistant Category.</p>
                                    </li>
                                    <li>
                                        <p><b>Default</b>: DO: Diagnoses, Documented Diagnoses.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>CDS Activity</entry>
                            <entry>
                                <ul id="ul_owf_2y2_1zb">
                                    <li>
                                        <p>Displays the list of different activities that can be
                                            performed by the CDS.</p>
                                    </li>
                                    <li>
                                        <p>Example: Accepted, Removed, Unaddressed, CDS
                                            Attributed.</p>
                                    </li>
                                    <li>
                                        <p>User can select multiple activities.</p>
                                    </li>
                                    <li>
                                        <p>Users can search the CDS Activity.</p>
                                    </li>
                                    <li>
                                        <p><b>Format</b>: CDS Activity.</p>
                                    </li>
                                    <li>
                                        <p><b>Default</b>: ALL.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Suggestion Type</entry>
                            <entry>
                                <ul id="ul_vsn_jy2_1zb">
                                    <li>
                                        <p>Displays the list of different suggestion types available
                                            within CDS Assistant.</p>
                                    </li>
                                    <li>
                                        <p><b>Example</b>: Suggested, Quality, Other, System
                                            Attributed.</p>
                                    </li>
                                    <li>
                                        <p>User can select multiple Suggestion Types.</p>
                                    </li>
                                    <li>
                                        <p>Users can search the Suggestion Type.</p>
                                    </li>
                                    <li>
                                        <p><b>Format</b>: Suggestion Type.</p>
                                    </li>
                                    <li>
                                        <p><b>Default</b>: Suggested.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Highest Rank</entry>
                            <entry>
                                <ul id="ul_k5l_c2c_3yb">
                                    <li>
                                        <p>Displays all standard and custom ranks that can be
                                            assigned to the encounters.</p>
                                    </li>
                                    <li>
                                        <p>User can select multiple ranks.</p>
                                    </li>
                                    <li>
                                        <p>Users can search the rank number.</p>
                                    </li>
                                    <li>
                                        <p>“Unranked” displays data for all encounters that are not
                                            ranked.</p>
                                    </li>
                                    <li>
                                        <p><b>Format</b>: Rank # ( such as Rank 1, Rank 2).</p>
                                    </li>
                                    <li>
                                        <p><b>Default</b>: ALL.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>"Group By" and "Week Start Day" options</entry>
                            <entry> These options are available only when the View By option is
                                selected as Admit Date/Discharge Date.<p>See <xref
                                        href="group_by_option.dita"/>.</p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_dq1_ffn_g4b">
                <title>Filters on all Pages</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Filter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Patient Type</entry>
                            <entry>
                                <ul id="ul_ns1_3fn_g4b">
                                    <li>Displays the available patient types. <b>Example</b>:
                                        Inpatient, Outpatient.</li>
                                    <li><b>Default</b>: Inpatient</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Admit Service</entry>
                            <entry>
                                <ul id="ul_x2g_kfn_g4b">
                                    <li>Displays the list of available admit service.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Admit Service.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Visit Type</entry>
                            <entry>
                                <ul id="ul_obm_lgm_r4b">
                                    <li>Displays the available patient types.<b>Example</b>: ED, IP,
                                        etc.</li>
                                    <li>You can select multiple Visit Type.</li>
                                    <li>You can search the Visit Type.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Weekend Only Stay</entry>
                            <entry>
                                <ul id="ul_e2b_n2c_3yb">
                                    <li>
                                        <p>Displays the available options for Weekend Only Stay: Y
                                            and N.</p>
                                    </li>
                                    <li>
                                        <p>User can select more than one option. </p>
                                    </li>
                                    <li>
                                        <p>Weekend Only Stay = Y (Unassigned encounters admitted
                                            after Friday, 6PM and Discharged before Sunday, 11.59
                                            PM).</p>
                                    </li>
                                    <li>
                                        <p><b>Default: </b>ALL.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_ff3_335_s4b">
                <title><b>Footnotes</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Formulas</entry>
                            <entry>Text on hover</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Encounters with Code Suggestions</entry>
                            <entry>The count of encounters that had at least one AI suggestion in
                                CDS Assistant. <b>% Encounters with Code Suggestions</b> =
                                Encounters with Code Suggestions / Total Encounters x 100. (Rounded
                                to 0 decimal places) E.g., 30%. Total Encounters: Count of inpatient
                                admissions or discharges with status other than 'Review Not
                                Needed'.</entry>
                        </row>
                        <row>
                            <entry>Reviewed Encounters with Code Suggestions</entry>
                            <entry>The count of reviewed encounters the had at least one AI
                                suggestion in CDS Assistant. <b>% Reviewed Encounters with Code
                                    Suggestions</b> = Reviewed Encounters with Code Suggestions /
                                Total Encounters x 100. (Rounded to 0 decimal places) E.g., 30%.
                                Total Encounters: Count of inpatient admissions or discharges with
                                status other than 'Review Not Needed'.</entry>
                        </row>
                        <row>
                            <entry>Codes Presented on CDS Assistant</entry>
                            <entry>The count of AI suggestions presented in CDS Assistant.</entry>
                        </row>
                        <row>
                            <entry>Avg. Suggestions per Reviewed Encounter</entry>
                            <entry>The average number of AI suggestions presented for a reviewed
                                encounter. Avg. Suggestions per Reviewed Encounter = Codes Presented
                                on CDS Assistant/ Encounters Reviewed E.g., 11; Encounters Reviewed:
                                The count of encounters reviewed with or without
                                clarifications.</entry>
                        </row>
                        <row>
                            <entry>Codes Addressed</entry>
                            <entry>The count of AI suggestions that were addressed by the CDS.
                                Addressing a code includes accepting or removing the code or
                                attributing the Clinical Evidence. <b>% Codes Addressed</b> = Codes
                                Addressed / Codes Presented on CDS Assistant x 100 (Rounded to 0
                                decimal places) E.g., 30%.</entry>
                        </row>
                        <row>
                            <entry>Accepted</entry>
                            <entry>The count of AI suggestions that were accepted by the CDS in CDS
                                Assistant. % Accepted = Accepted/ Codes Presented on CDS Assistant x
                                100 (Rounded to 0 decimal places) E.g., 30%.</entry>
                        </row>
                        <row>
                            <entry>Removed</entry>
                            <entry>The count of AI suggestions that were removed by the CDS in CDS
                                Assistant. % Removed = Removed / Codes Presented on CDS Assistant x
                                100 (Rounded to 0 decimal places) E.g., 30%.</entry>
                        </row>
                        <row>
                            <entry>CDS Attributed</entry>
                            <entry>The count of Clinical Evidence suggestions that were attributed
                                by the CDS in CDS Assistant. % CDS Attributed = CDS Attributed /
                                Codes Presented on CDS Assistant x 100 (Rounded to 0 decimal places)
                                E.g., 30%.</entry>
                        </row>
                        <row>
                            <entry>Unaddressed</entry>
                            <entry>The count of AI suggestions that were unaddressed by the CDS. %
                                Unaddressed = Codes Unaddressed / Codes Presented on CDS Assistant x
                                100 (Rounded to 0 decimal places) E.g., 30%.</entry>
                        </row>
                        <row>
                            <entry>Suggestions Clarified</entry>
                            <entry>The count of AI suggestions that were clarified by the CDS. %
                                Suggestions Clarified =Suggestions Clarified/ Codes Presented on CDS
                                Assistant x 100. (Rounded to 0 decimal places) E.g., 10%.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
