<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="cdi_dashboard">
    <title>CDI Dashboard</title>
    <shortdesc></shortdesc>
    <conbody>
        <p><b>Overview</b>: A CDI Dashboard report helps the CDI Director to view the trend of
            various productivity and financial metrics over time and analyze the overall performance
            of the CDI program. The dashboard also helps you group data by week, month, quarter, and
            year and analyze trends over different time periods and analyze them more easily.</p>
        <p>The report provides answers to the following questions. <ul id="ul_qqq_lgz_f4b">
                <li>Has the overall review rate improved over time? </li>
                <li>Has the impact clarification rate improved over time? </li>
                <li>Have the provider response and agreed rate improved over time?</li>
                <li>How is my CMI trending month to month?</li>
                <li>How do I pinpoint the root cause of a downward shift in CMI?</li>
                <li>Is the CDI program resulting in SOI/ROM category shift?</li>
                <li>What is the trend around Reimbursement Impact of the CDI program?</li>
                <li>Am I performing above or below my goals?</li>
                <li>How do we show the financial impact of the cases post reconciliation?</li>
            </ul></p>
        <p><b>Navigation</b>: On the Analytics home page left side panel, navigate to <menucascade>
                <uicontrol>CDE One</uicontrol>
                <uicontrol>Executive Summary</uicontrol>
                <uicontrol>CDI Dashboard</uicontrol>
            </menucascade>
        </p>
        <p>CDI Dashboard displays the following:<ul id="ul_u3x_jc1_g4b">
                <li>CDI Dashboard Tabular Chart</li>
            </ul></p>
        <p>On the top panel, you can select desired values for the slicers (refer <xref
                href="#cdi_dashboard/table_qnn_w2n_g4b" format="dita"/>) and the corresponding data
            gets filtered in the tabular chart. </p>
        <p>For filters on all pages refer <xref href="#cdi_dashboard/table_dq1_ffn_g4b"
                format="dita"/>.</p>
        <p>For View By option refer <xref href="#cdi_dashboard/table_o43_n2n_g4b" format="dita"
            />.</p>
        <p>For Footnotes, refer <xref href="#cdi_dashboard/table_t3y_fcf_r4b" format="dita"/>.</p>
        <p><b>Default Display</b>: By default, the dashboard displays the data for the inpatient
            encounters discharged in the last three calendar months. Click the ‘Reset’ button to
            reset the discharge date and select the required date.</p>
        <p>Columns in the chart display the selected View By option. </p>
        <p>Total column displays the row-level grand totals for the selected period. For the
            percentage metrics, this column displays the overall percentage for the selected
            period.</p>
        <p><b>CDI Dashboard</b></p>
        <p>
            <fig id="fig_ys3_m21_g4b">
                <title>Sample Report</title>
                <image href="Images/CDI%20Dashboard.gif" width="750" id="image_bhr_rjc_p1c"/> 
            </fig>
        </p>
        <p>The CDI Dashboard chart shows the following metrics:</p>
        <table frame="all" rowsep="1" colsep="1" id="table_jpr_1dp_gqb">
            <title>CDI Dashboard Metrics</title>
            <tgroup cols="4">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c3" colnum="3" colwidth="1*"/>
                <colspec colname="c4" colnum="4" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Metric</entry>
                        <entry>Description</entry>
                        <entry>Formula/Calculation</entry>
                        <entry>Exclusion criteria(if any)</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Total Encounters</entry>
                        <entry>Displays the total discharges for the selected 'View By'
                            option.</entry>
                        <entry>Total Encounters = The total count of encounters that have a
                            Discharge Date/time assigned.</entry>
                        <entry>
                            <p>Encounters with "Review Not Needed" encounter status are excluded
                                from this metric calculation.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>Encounters Reviewed</entry>
                        <entry>Displays the total reviews for the selected View By option.</entry>
                        <entry>Encounters Reviewed = The count of encounters with an initial review
                            date/time.</entry>
                        <entry>Encounters with "Review Not Needed" encounter status are excluded
                            from this metric calculation.</entry>
                    </row>
                    <row>
                        <entry>Review Rate</entry>
                        <entry>Displays the percentage of total encounters reviewed for the selected
                            View By option.</entry>
                        <entry>
                            <p><b>Formula</b>: Review Rate= Encounters Reviewed (Initial Reviews) /
                                Total encounters (Discharges) x 100.</p>
                            <p><note>Rounded to 0 decimal places.</note>
                                <b>Example</b>: 89%</p>
                        </entry>
                        <entry>Encounters with "Review Not Needed" encounter status are excluded
                            from this metric calculation.</entry>
                    </row>
                    <row>
                        <entry>Encounter Clarification Rate</entry>
                        <entry>Displays the percentage of reviewed encounters with at least one
                            clarification with the status other than DELETED or RETRACTED for the
                            selected View By option.</entry>
                        <entry>
                            <p><b>Formula</b>: Encounter Clarification Rate= (The count of reviewed
                                encounters with at least one clarification with the status other
                                than DELETED or RETRACTED./ Count of Initial Reviews performed)
                                *100</p>
                        </entry>
                        <entry> Encounters with "Review Not Needed" encounter status are excluded
                            from this metric calculations.</entry>
                    </row>
                    <row>
                        <entry>Financial Impact Clarification Rate</entry>
                        <entry>
                            <p>Displays the percentage of reviewed encounters at least one financial
                                impact clarification with the status other than DELETED or RETRACTED
                                for the selected View By option.</p>
                            <p>Note: Clarification with a standard or custom ‘Primary Type at
                                Reconciliation’ defined as ‘Financial or BOTH’ in the admin
                                configuration is a Financial Impact Clarification.</p>
                        </entry>
                        <entry>
                            <p>Financial Impact Clarification Rate = (Count of reviewed encounters
                                with at least one Financial Impact clarification with the status
                                other than DELETED or RETRACTED / Count of encounters with an
                                initial review date) X 100</p>
                        </entry>
                        <entry>Encounters with "Review Not Needed" encounter status are excluded
                            from this metric calculations.</entry>
                    </row>
                    <row>
                        <entry>Provider Response Rate</entry>
                        <entry>Displays the percentage of sent clarifications responded by the
                            providers for each View By option.</entry>
                        <entry>
                            <p><b>Formula</b>: Overall Response Rate = ((Overall Clarifications
                                Responded/ Overall Clarifications Sent) x 100)</p>
                        </entry>
                        <entry> Clarifications for "Review Not Needed" encounter status are not be
                            considered for this metric calculation.<p>"Deleted" and "Retracted"
                                Clarifications are not considered for this metric
                            calculation.</p></entry>
                    </row>
                    <row>
                        <entry>Provider Agreed Rate</entry>
                        <entry>Displays the percentage of responded clarifications agreed by the
                            providers for each View By option.</entry>
                        <entry>
                            <p><b>Formula</b>: Overall Agreed Rate = ((Overall Clarifications
                                Agreed/ Overall Clarifications Responded) x 100)</p>
                        </entry>
                        <entry>Clarifications for "Review Not Needed" encounter status are not be
                            considered for this metric calculation.<p>"Deleted" and "Retracted"
                                Clarifications are not considered for this metric
                            calculation.</p></entry>
                    </row>
                    <row>
                        <entry>CMI Before CDI</entry>
                        <entry>By default displays the CMI Before CDI for inpatient encounter with
                            discharges in the last 9 calendar months. </entry>
                        <entry>
                            <p> CMI Before CDI = The sum of Final Coded DRG WTs of all
                                Auto-Reconciled, Reconciled- No Impact, and Reconciled Impact
                                (Impact Type: SOI/ROM Impact) encounters and Reconciliation
                                assessment DRG WT (or Working DRG WT when Reconciliation Assessment
                                Info is not available) of all Reconciled Impact (Impact Type: Both,
                                Financial, (Unassigned (DD&lt; 11/14/2019)) encounters that meet the
                                report criteria / Total count of reconciled cases (Auto-Reconciled,
                                Reconciled-Impact, Reconciled-No Impact) for the selected report
                                criteria</p>
                            <p>
                                <note>This value is represented with 4 decimals. E.g. 2.1868</note>
                            </p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>CMI After CDI</entry>
                        <entry>
                            <p>By default displays the CMI After CDI for inpatient encounters with
                                discharges in the last 9 calendar months. </p>
                        </entry>
                        <entry>
                            <p>CMI After CDI= The sum of Final Coded DRG WTs of all Auto-Reconciled,
                                Reconciled- No Impact, and Reconciled Impact (Impact Type: SOI/ROM
                                Impact, Both, Financial, (Unassigned (DD&lt; 11/14/2019)) encounters
                                that meet the report criteria / Total count of reconciled cases
                                (Auto-Reconciled, Reconciled-Impact, Reconciled-No Impact) for the
                                selected report criteria.</p>
                            <p>
                                <note>This value is represented with 4 decimals. E.g. 2.1868</note>
                            </p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>Baseline CMI Average</entry>
                        <entry>Displays the aggregated value if a particular payer and facility is
                            not selected.</entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>CMI Shift %</entry>
                        <entry>By default displays the CMI Shift % for inpatient encounters with
                            discharges in the last 9 calendar months. </entry>
                        <entry>
                            <p>CMI Shift % = (The sum of CMI Shift (CMI After CDI - CMI Before CDI)
                                for the Reconciled-Impact (Impact Type: Financial, Both, Unassigned
                                Impact for Discharge Date &lt; 11/14/2019) encounters that meet the
                                report criteria) / (CMI Before CDI for Auto Reconciled,
                                Reconciled-No Impact, , Reconciled-Impact (SOI/ROM Impact)
                                Reconciled-Impact (Impact Type: Financial, Both, Unassigned Impact
                                for Discharge Date &lt; 11/14/2019) encounters that meet the report
                                criteria). X 100.</p>
                            <p>
                                <note>Rounded to 2 decimal places. E.g. 3.14%</note>
                            </p>
                            <p><b>Format</b>: Line</p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>Reimbursement Impact </entry>
                        <entry>By default displays the Reimbursement Impact ($) for inpatient
                            encounters with discharges in the last 9 calendar months.</entry>
                        <entry>
                            <p>Reimbursement Impact ($) = The sum of Reimbursement Impact ($) (CMI
                                Shift (CMI After CDI - CMI Before CDI) x Blended Rate) for the
                                Reconciled-Impact (Impact Type: Financial, Both, Unassigned Impact)
                                encounters with F-DRG WT > R-DRG WT (Or F-DRG WT – R-DRG WT > 0) and
                                F-DRG WT &lt; R-DRG WT (Or F-DRG WT – R-DRG WT &lt; 0)</p>
                            <p>
                                <note> Reconciled-Impact (Impact Type: Financial, Both, Unassigned
                                    Impact for Discharge Date &lt; 11/14/2019) encounters without a
                                    shift in the WT (F-DRG WT – R-DRG WT = 0 or F-DRG = R-DRG WT)
                                    are not considered in the numerator.</note>
                            </p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>% Cases with SOI Impact</entry>
                        <entry>
                            <p>Displays the percentage of reconciled cases that had an upward shift
                                in the SOI (SOI After > SOI Before) due to CDS' work on the
                                encounters.</p>
                            <p>Note: </p>
                            <p>Advanced SOI/ROM Values are used if Primary SOI/ROM values are
                                blank.</p>
                        </entry>
                        <entry>
                            <p>% of Reconciled cases with SOI Impact= The total count of Reconciled
                                encounters(Auto Reconciled, Reconciled-Impact and Reconciled-No
                                Impact) for which the SOI After is greater than SOI Before./ Total
                                count of Reconciled encounters(Auto Reconciled, Reconciled-Impact
                                and Reconciled-No Impact)</p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>% Cases with ROM Impact</entry>
                        <entry>Displays the percentage of reconciled cases that had an upward shift
                            in the ROM(ROM After > ROM Before) due to CDS' work on the encounters <p>
                                <note>Advanced SOI/ROM Values are used if Primary SOI/ROM values are
                                    blank.</note>
                            </p></entry>
                        <entry>%  cases with ROM Impact= The total count of Reconciled
                            encounters(Auto Reconciled, Reconciled-Impact and Reconciled-No Impact) 
                            for which the ROM After is greater than ROM Before./ Total count of
                            Reconciled encounters(Auto Reconciled, Reconciled-Impact and
                            Reconciled-No Impact)</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>Encounter CC Capture Rate</entry>
                        <entry>Out of total reconciled encounters (encounter status as Reconciled
                            Impact, Reconciled-No Impact, or Auto Reconciled), the percentage of
                            reconciled encounters (encounter status as Reconciled Impact,
                            Reconciled-No Impact, or Auto Reconciled) with Final Coded DRGs as
                            CC.</entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Encounter MCC Capture Rate</entry>
                        <entry>Reconciled-No Impact, or Auto Reconciled), the percentage of
                            reconciled encounters (encounter status as Reconciled Impact,
                            Reconciled-No Impact, or Auto Reconciled) with Final Coded DRGs as
                            MCC.</entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Est. Expected Mortality Rate Before CDI</entry>
                        <entry>
                            <p>Displays the average of Est. Expected Mortality Rate Before CDI for
                                the selected View By option.</p>
                        </entry>
                        <entry>
                            <p>Est. Expected Mortality Rate Before CD = The sum of CareChex Expected
                                Mortality Rate values associated with the Final Coded MS-DRGs of all
                                Auto-Reconciled and Reconciled- No Impact and Reconciled Impact
                                (Impact Type: SOI/ROM Impact, Unassigned Impact with no shift in the
                                WT) encounters and the CareChex Expected Mortality Rate values
                                associated with the Reconciliation assessment MS-DRG (or Working
                                MS-DRG when Reconciliation Assessment Info is not available) of all
                                Reconciled Impact (Impact Type: Financial, Both, Unassigned Impact
                                with shift in the WT) encounters that meet the report criteria /
                                Total count of reconciled cases (Auto-Reconciled, Reconciled-Impact,
                                Reconciled-No Impact) for the selected report criteria. (Rounded 2
                                decimal places. E.g., 0.56%). </p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>Est. Expected Mortality Rate After CDI</entry>
                        <entry>
                            <p>Displays the average of Est. Expected Mortality Rate After CDI for
                                the selected View By option.</p>
                        </entry>
                        <entry>
                            <p>Est. Expected Mortality Rate After CDI = The sum of CareChex Expected
                                Mortality Rate values associated with the Final Coded MS-DRGs of all
                                Auto-Reconciled, Reconciled- No Impact, and Reconciled Impact
                                (Impact Type: SOI/ROM Impact, Both, Financial, Unassigned)
                                encounters that meet the report criteria / Total count of reconciled
                                cases (Auto-Reconciled, Reconciled-Impact, Reconciled-No Impact) for
                                the selected report criteria. (Rounded 2 decimal places. E.g.,
                                0.84%). </p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>Est. Expected Readmission Rate Before CDI</entry>
                        <entry>
                            <p>Displays the average of Est. Expected Readmission Rate Before CDI for
                                the selected View By option.</p>
                        </entry>
                        <entry>
                            <p>Est. Expected Readmission Rate Before CD = The sum of CareChex
                                Expected Readmission Rate values associated with the Final Coded
                                MS-DRGs of all Auto-Reconciled and Reconciled- No Impact and
                                Reconciled Impact (Impact Type: SOI/ROM Impact, Unassigned Impact
                                with no shift in the WT) encounters and the CareChex Expected
                                Readmission Rate values associated with the Reconciliation
                                assessment MS-DRG (or Working MS-DRG when Reconciliation Assessment
                                Info is not available) of all Reconciled Impact (Impact Type:
                                Financial, Both, Unassigned Impact with shift in the WT) encounters
                                that meet the report criteria / Total count of reconciled cases
                                (Auto-Reconciled, Reconciled-Impact, Reconciled-No Impact) for the
                                selected report criteria. (Rounded 2 decimal places. E.g., 0.56%).
                            </p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>Est. Expected Readmission Rate After CDI</entry>
                        <entry>
                            <p>Displays the average of Est. Expected Readmission Rate After CDI for
                                the selected View By option.</p>
                        </entry>
                        <entry>
                            <p>Est. Expected Readmission Rate After CDI = The sum of CareChex
                                Expected Readmission Rate values associated with the Final Coded
                                MS-DRGs of all Auto-Reconciled, Reconciled- No Impact, and
                                Reconciled Impact (Impact Type: SOI/ROM Impact, Both, Financial,
                                Unassigned) encounters that meet the report criteria / Total count
                                of reconciled cases (Auto-Reconciled, Reconciled-Impact,
                                Reconciled-No Impact) for the selected report criteria. (Rounded 2
                                decimal places. E.g., 0.84%). </p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>Est. Expected Complication Rate Before CDI</entry>
                        <entry>
                            <p>Displays the average of Est. Expected Complication Rate Before CDI
                                for the selected View By option.</p>
                        </entry>
                        <entry>
                            <p>Est. Expected Readmission Rate Before CD = The sum of CareChex
                                Expected Complication Rate values associated with the Final Coded
                                MS-DRGs of all Auto-Reconciled and Reconciled- No Impact and
                                Reconciled Impact (Impact Type: SOI/ROM Impact, Unassigned Impact
                                with no shift in the WT) encounters and the CareChex Expected
                                Complication Rate values associated with the Reconciliation
                                assessment MS-DRG (or Working MS-DRG when Reconciliation Assessment
                                Info is not available) of all Reconciled Impact (Impact Type:
                                Financial, Both, Unassigned Impact with shift in the WT) encounters
                                that meet the report criteria / Total count of reconciled cases
                                (Auto-Reconciled, Reconciled-Impact, Reconciled-No Impact) for the
                                selected report criteria. (Rounded 2 decimal places. E.g., 0.56%).
                            </p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>Est. Expected Complication Rate After CDI</entry>
                        <entry>
                            <p>Displays the average of Est. Expected Complication Rate After CDI for
                                the selected View By option.</p>
                        </entry>
                        <entry>
                            <p>Est. Expected Readmission Rate After CDI = The sum of CareChex
                                Expected Complication Rate values associated with the Final Coded
                                MS-DRGs of all Auto-Reconciled, Reconciled- No Impact, and
                                Reconciled Impact (Impact Type: SOI/ROM Impact, Both, Financial,
                                Unassigned) encounters that meet the report criteria / Total count
                                of reconciled cases (Auto-Reconciled, Reconciled-Impact,
                                Reconciled-No Impact) for the selected report criteria. (Rounded 2
                                decimal places. E.g., 0.84%). </p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>GMLOS Before CDI</entry>
                        <entry>
                            <p>Displays the average of GMLOS Before CDI for the selected View By
                                option.</p>
                        </entry>
                        <entry>
                            <p>GMLOS Before CDI = The sum of GMLOS values associated with the Final
                                Coded MS-DRGs of all Auto-Reconciled and Reconciled- No Impact and
                                Reconciled Impact (Impact Type: SOI/ROM Impact, Unassigned Impact
                                with no shift in the WT) encounters and the GMLOS values associated
                                with the Reconciliation assessment MS-DRG (or Working MS-DRG when
                                Reconciliation Assessment Info is not available) of all Reconciled
                                Impact (Impact Type: Financial, Both, Unassigned Impact with shift
                                in the WT) encounters that meet the report criteria / Total count of
                                reconciled cases (Auto-Reconciled, Reconciled-Impact, Reconciled-No
                                Impact) for the selected report criteria. (Rounded 2 decimal places.
                                E.g., 1.41)</p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>GMLOS After CDI</entry>
                        <entry>
                            <p>Displays the average of GMLOS After CDI for the selected View By
                                option.</p>
                        </entry>
                        <entry>
                            <p>GMLOS After CDI = The sum of GMLOS values associated with the Final
                                Coded MS-DRGs of all Auto-Reconciled, Reconciled- No Impact, and
                                Reconciled Impact (Impact Type: SOI/ROM Impact, Both, Financial,
                                Unassigned) encounters that meet the report criteria / Total count
                                of reconciled cases (Auto-Reconciled, Reconciled-Impact,
                                Reconciled-No Impact) for the selected report criteria. (Rounded 2
                                decimal places. E.g., 3.60).</p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>GMLOS Variance</entry>
                        <entry>
                            <p>Displays the average of GMLOS Variance for the selected View By
                                option.</p>
                        </entry>
                        <entry>
                            <p>GMLOS Variance = GMLOS After CDI - GMLOS Before CDI</p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>% Encounters with CC to MCC Shift</entry>
                        <entry>
                            <p>Displays the percentage of Reconciled Encounters with DRG Shift in
                                which the pre CDI DRG is a CC and the final coded DRG is MCC for the
                                selected View By option.</p>
                        </entry>
                        <entry>
                            <p>% Encounters with CC to MCC Shift = Count of Reconciled Encounters
                                with DRG Shift in which the pre CDI DRG is a CC and the final coded
                                DRG is MCC / Count of Reconciled Encounters with DRG Shift x100.</p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>Encounters with CC to MCC Shift</entry>
                        <entry>Count of Reconciled Encounters with DRG Shift in which the pre CDI
                            DRG is a CC and the final coded DRG is MCC.</entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>% Encounters with No CC to CC or MCC</entry>
                        <entry>
                            <p>Displays the percentage of Reconciled Encounters with DRG Shift in
                                which the pre CDI DRG is a No CC and the final coded DRG is either
                                CC or MCC for the selected View By option.</p>
                        </entry>
                        <entry>
                            <p>% Encounters with No CC to CC or MCC = Count of Reconciled Encounters
                                with DRG Shift in which the pre CDI DRG is a No CC and the final
                                coded DRG is either CC or MCC / Count of Reconciled Encounters with
                                DRG Shift x100</p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>Encounters with No CC to CC or MCC</entry>
                        <entry>
                            <p>Count of Reconciled Encounters with DRG Shift in which the pre CDI
                                DRG is a No CC and the final coded DRG is either CC or MCC.</p>
                        </entry>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_o43_n2n_g4b">
                <title>View By</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>View By</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry><p>This option is selected by default. When you click this
                                    option, <b>Group By</b> and <b>Week Start Day</b> filters
                                    automatically become available for selection.</p><p>When the
                                    Discharge Month option is selected, all the charts in the
                                    dashboard displays the data by Discharge
                                        Month.</p><p><b>Displayed on</b>: X-axis.</p>When the ‘View
                                By’ is Discharge Month, the data in all the charts is sorted by
                                Discharge Month in ascending order.</entry>
                        </row>
                        <row>
                            <entry>Facility</entry>
                            <entry>
                                <p>When the Facility option is selected, all the charts in the
                                    dashboard displays the data by Facility.</p>
                                <p>When the ‘View By’ is Facility, the data in all the charts is
                                    sorted by Facility name in ascending order.</p>
                                <p><b>Displayed on</b>: X-axis.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Payer</entry>
                            <entry>
                                <p>When the Payer option is selected, all the charts in the
                                    dashboard displays the data by Payer</p>
                                <p>When the ‘View By’ is Payer, the data in all the charts is sorted
                                    by Payer desc in ascending order.</p>
                                <p><b>Displayed on</b>: X-axis.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_qnn_w2n_g4b">
                <title>Report Slicers </title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Slicer</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry>
                                <ul id="ul_uzh_y2n_g4b">
                                    <li>Display the discharge date range. </li>
                                    <li>You can select date from the lookup provided.</li>
                                    <li> Example: 7/1/2020 - 7/31/2020</li>
                                    <li><b>Default</b>: Last 9 calendar months date range selected
                                        by default.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Reset</entry>
                            <entry>
                                <ul id="ul_jw1_22z_m4b">
                                    <li>With the Reset button, you can reset the discharge date
                                        range.</li>
                                    <li><b>Tooltip</b>: Use "Ctrl + Click" to reset the Discharge
                                        Date.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Facility</entry>
                            <entry>
                                <ul id="ul_vzp_z2n_g4b">
                                    <li>Displays both active and inactive facilities in alphabetical
                                        order that you have access to.</li>
                                    <li>You can select multiple facilities.</li>
                                    <li>You can search the facility by Facility ID or
                                        Description.</li>
                                    <li><b>Format</b>: Facility Description (Facility ID)</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Payer</entry>
                            <entry>
                                <ul id="ul_ntb_cfn_g4b">
                                    <li>Displays both active and inactive payers in alphabetical
                                        order associated with the facilities you have access
                                        to.</li>
                                    <li>You can select multiple payers.</li>
                                    <li>"Unassigned Payer" displays data for the encounters that do
                                        not have a payer assigned.</li>
                                    <li>You can search the Payer by Payer ID or Description.</li>
                                    <li><b>Format</b>: Payer Description (Payer ID)</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Unit</entry>
                            <entry>
                                <ul id="ul_ezh_f5j_51c">
                                    <li>This filter displays the list of available units.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Unit.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>"Group By" and "Week Start Day" options</entry>
                            <entry> These options are available only when the View By option is
                                selected as Admit Date/Discharge Date.<p>See <xref
                                        href="group_by_option.dita"/>. </p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_dq1_ffn_g4b">
                <title>Filters on all Pages</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Filter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Patient Type</entry>
                            <entry>
                                <ul id="ul_ns1_3fn_g4b">
                                    <li>Displays the available patient types. <b>Example</b>:
                                        Inpatient, Outpatient.</li>
                                    <li><b>Default</b>: Inpatient</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Unit</entry>
                            <entry>
                                <ul id="ul_kdd_jfn_g4b">
                                    <li>Displays the list of available units.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Unit.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Admit Service</entry>
                            <entry>
                                <ul id="ul_x2g_kfn_g4b">
                                    <li>Displays the list of available admit service.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Admit Service.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Visit Type</entry>
                            <entry>
                                <ul id="ul_obm_lgm_r4b">
                                    <li>Displays the available patient types.<b>Example</b>: ED, IP,
                                        etc.</li>
                                    <li>You can select multiple Visit Type.</li>
                                    <li>You can search the Visit Type.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>DRG Specialty</entry>
                            <entry>
                                <p>
                                    <ul id="ul_eqh_gkl_kqb">
                                        <li>Displays the available DRG Specialties. <b>Example</b> :
                                            Transplant, Surgery, Neurosurgery.</li>
                                        <li>You can select multiple specialties</li>
                                        <li>You can search the DRG Specialty.</li>
                                        <li><b>Default</b>: ALL</li>
                                    </ul>
                                </p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_t3y_fcf_r4b">
                <title>Footnotes</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Formulas</entry>
                            <entry>Text on hover</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Review Rate</entry>
                            <entry>
                                <p>Total Encounters= Count of inpatient discharges with status other
                                    than 'Review Not Needed'.</p>
                                <p>Encounters Reviewed= Count of encounters reviewed with or without
                                    clarifications.</p>
                                <p>Review Rate= (Encounters Reviewed/ Total Encounters) x 100. E.g.
                                    89%</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Encounter Clarification Rate</entry>
                            <entry>Encounter Clarification Rate= (The count of reviewed encounters
                                with at least one clarification with the status other than REMOVED
                                or RETRACTED/ Encounters Reviewed (Initial Reviews)) x100. E.g.
                                33%</entry>
                        </row>
                        <row>
                            <entry>Financial Impact Clarification Rate</entry>
                            <entry>Financial Impact Clarification Rate = (The count of reviewed
                                encounters with at least one Financial Impact Clarification with the
                                status other than REMOVED or RETRACTED/Encounters Reviewed (Initial
                                Reviews) ) x 100). E.g. 30%</entry>
                        </row>
                        <row>
                            <entry>Provider Response Rate</entry>
                            <entry>Provider Response Rate =(Count of clarifications with a Final
                                response as Agreed, Not Agreed, Other Explanation, Alternative
                                Specificity Diagnosis, Discuss, Sent to another Provider or Unable
                                to Determine/Count of Clarifications Sent) x100. E.g. 90%</entry>
                        </row>
                        <row>
                            <entry>Provider Agreed Rate</entry>
                            <entry>Provider Agreed Rate =(Count of clarifications with a Final
                                response as Agreed/Count of Clarifications Responded) x100. E.g.
                                90%</entry>
                        </row>
                        <row>
                            <entry>CMI Before CDI</entry>
                            <entry>The avg. of R-DRG WTs (or W-DRG WT if R-DRG is blank) of all
                                Reconciled-Impact (Impact Type: Both, Financial Impact) encounters
                                and F-DRG WTs of all Reconciled-No Impact, Reconciled-Impact (Impact
                                Type: SOI/ROM Impact) and Auto Reconciled encounters.</entry>
                        </row>
                        <row>
                            <entry>CMI After CDI</entry>
                            <entry>The avg. of Final DRG WTs of all reconciled (Reconciled-Impact,
                                Reconciled-No Impact, Auto Reconciled) encounters.</entry>
                        </row>
                        <row>
                            <entry>Baseline CMI Average</entry>
                            <entry>Displays the aggregated CMI Value applicable for CDE for each
                                payer category as provided by the customer. Select the specific
                                Payer and Facility to look at the exact configured CMI value</entry>
                        </row>
                        <row>
                            <entry>CMI Shift</entry>
                            <entry>
                                <p>CMI Shift = (CMI After - CMI Before);</p>
                                <p>CMI Shift(%) = (CMI After - CMI Before)/CMI Before X 100. E.g.
                                    3.14%.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Reimbursement Impact</entry>
                            <entry>Reimbursement Impact ($) = The sum of Reimbursement Impact ($)
                                (CMI Shift (CMI After CDI - CMI Before CDI) x Blended Rate) for the
                                Reconciled-Impact (Impact Type: Financial, Both, Unassigned Impact)
                                encounters with F-DRG WT > R-DRG WT (Or F-DRG WT – R-DRG WT > 0) and
                                F-DRG WT &lt; R-DRG WT (Or F-DRG WT – R-DRG WT &lt; 0).</entry>
                        </row>
                        <row>
                            <entry>SOI/ROM Impact</entry>
                            <entry>
                                <p>% cases with SOI Impact= (Count of Reconciled encounters with SOI
                                    After > SOI Before/Count of Reconciled encounters.) X100.</p>
                                <p>% cases with ROM Impact= (Count of Reconciled encounters with ROM
                                    After >ROM Before/Count of Reconciled encounters.) X100.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Encounter CC Capture Rate</entry>
                            <entry>The count of Reconciled encounters (Reconciled Impact,
                                Reconciled-No Impact, or Auto Reconciled) with Final Coded DRGs as
                                CC/ Total Count of Reconciled encounters (Reconciled Impact,
                                Reconciled-No Impact, or Auto Reconciled)) x 100.</entry>
                        </row>
                        <row>
                            <entry>Encounter MCC Capture Rate</entry>
                            <entry>The count of Reconciled encounters (Reconciled Impact,
                                Reconciled-No Impact, or Auto Reconciled) with Final Coded DRGs as
                                MCC/ Total Count of Reconciled encounters (Reconciled Impact,
                                Reconciled-No Impact, or Auto Reconciled)) x 100.</entry>
                        </row>
                        <row>
                            <entry>Exp. Mortality Rate Before</entry>
                            <entry>The avg. of CareChex Exp. Mortality Rate values associated with
                                the Final Coded MS-DRGs of all Auto-Reconciled and Reconciled-No
                                Impact and Reconciled Impact (Impact Type: SOI/ROM Impact,
                                Unassigned Impact with no shift in the WT) encounters and the
                                CareChex Exp. Mortality Rate values associated with the
                                Reconciliation assessment MS-DRG of all Reconciled Impact (Impact
                                Type: Financial, Both, Unassigned Impact with shift in the WT)
                                encounters that meet the report criteria. </entry>
                        </row>
                        <row>
                            <entry>Exp. Mortality Rate After</entry>
                            <entry>The avg. of CareChex Exp. Mortality Rate values associated with
                                the Final Coded MS-DRGs of all Auto-Reconciled, Reconciled- No
                                Impact, and Reconciled Impact (Impact Type: SOI/ROM Impact, Both,
                                Financial, Unassigned) encounters that meet the report criteria .
                                (Rounded 2 decimal places E.g., 0.84%).</entry>
                        </row>
                        <row>
                            <entry>Exp. Readmission Rate Before</entry>
                            <entry>The avg. of CareChex Exp. Mortality Rate values associated with
                                the Final Coded MS-DRGs of all Auto-Reconciled and Reconciled-No
                                Impact and Reconciled Impact (Impact Type: SOI/ROM Impact,
                                Unassigned Impact with no shift in the WT) encounters and the
                                CareChex Exp. Mortality Rate values associated with the
                                Reconciliation assessment MS-DRG of all Reconciled Impact (Impact
                                Type: Financial, Both, Unassigned Impact with shift in the WT)
                                encounters that meet the report criteria. </entry>
                        </row>
                        <row>
                            <entry>Exp. Readmission Rate After</entry>
                            <entry>The avg. of CareChex Exp. Readmission Rate values associated with
                                the Final Coded MS-DRGs of all Auto-Reconciled, Reconciled- No
                                Impact, and Reconciled Impact (Impact Type: SOI/ROM Impact, Both,
                                Financial, Unassigned) encounters that meet the report criteria .
                                (Rounded 2 decimal places E.g., 0.84%).</entry>
                        </row>
                        <row>
                            <entry>Exp. Complication Rate Before</entry>
                            <entry>The avg. of CareChex Exp. Mortality Rate values associated with
                                the Final Coded MS-DRGs of all Auto-Reconciled and Reconciled-No
                                Impact and Reconciled Impact (Impact Type: SOI/ROM Impact,
                                Unassigned Impact with no shift in the WT) encounters and the
                                CareChex Exp. Mortality Rate values associated with the
                                Reconciliation assessment MS-DRG of all Reconciled Impact (Impact
                                Type: Financial, Both, Unassigned Impact with shift in the WT)
                                encounters that meet the report criteria. </entry>
                        </row>
                        <row>
                            <entry>Exp. Complication Rate After </entry>
                            <entry>The avg. of CareChex Exp. Complication Rate values associated
                                with the Final Coded MS-DRGs of all Auto-Reconciled, Reconciled- No
                                Impact, and Reconciled Impact (Impact Type: SOI/ROM Impact, Both,
                                Financial, Unassigned) encounters that meet the report criteria .
                                (Rounded 2 decimal places E.g., 0.84%).</entry>
                        </row>
                        <row>
                            <entry>CC/MCC Shift</entry>
                            <entry>
                                <p>% Encounters with CC to MCC Shift = Count of Reconciled
                                    Encounters with DRG Shift in which the pre CDI DRG is a CC and
                                    the final coded DRG is MCC / Count of Reconciled Encounters with
                                    DRG Shift x100.</p>
                                <p>% Encounters with No CC to CC or MCC = Count of Reconciled
                                    Encounters with DRG Shift in which the pre CDI DRG is a No CC
                                    and the final coded DRG is either CC or MCC / Count of
                                    Reconciled Encounters with DRG Shift x100.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>GMLOS Before</entry>
                            <entry>The average of GMLOS values associated with the Final Coded
                                MS-DRGs of all Auto-Reconciled and Reconciled- No Impact and
                                Reconciled Impact (Impact Type: SOI/ROM Impact, Unassigned Impact
                                with no shift in the WT) encounters and the GMLOS values associated
                                with the Reconciliation assessment MS-DRG of all Reconciled Impact
                                (Impact Type: Financial, Both, Unassigned Impact with shift in the
                                WT) encounters that meet the report criteria. </entry>
                        </row>
                        <row>
                            <entry>GMLOS After</entry>
                            <entry>The average of GMLOS values associated with the Final Coded
                                MS-DRGs of all Auto-Reconciled, Reconciled- No Impact, and
                                Reconciled Impact (Impact Type: SOI/ROM Impact, Both, Financial,
                                Unassigned) encounters that meet the report criteria. Rounded 2
                                decimal places. E.g., 3.60.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
