<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="cds_coder_match">
    <title>CDS/Coder Match</title>
    <shortdesc></shortdesc>
    <conbody>
        <p><b>Overview</b>: CDS/Coder Match report enables the CDS Managers/Team Lead to analyze
            each encounter reviewed by the CDS and if W-DRG or P-DRG matched the coding DRG to
            assess the accuracy of the CDS’s work.</p>
        <p><b>Navigation</b>: On the Analytics home page left side panel, navigate to <menucascade>
                <uicontrol>CDE One</uicontrol>
                <uicontrol>Staff Management</uicontrol>
                <uicontrol>CDS/Coder Match</uicontrol>
            </menucascade>.</p>
        <p>CDS/Coder Match dashboard displays the following:<ul id="ul_aq2_sb2_m4b">
                <li>KPI Cards: Reconciled Encounters, Matched Encounters, Unmatched Encounters,
                    CDS/Coder Match Rate</li>
                <li>CDS/Coder Match Rate chart </li>
                <li>CDS/Coder Match Summary chart </li>
                <li>Match Detail tabular chart </li>
            </ul></p>
        <p>On the top panel, you can select desired values for the slicers (refer <xref
                href="#cds_coder_match/table_bgs_mw5_l4b" format="dita"/> ) and the corresponding
            data gets filtered in the tabular chart.</p>
        <p>For filters all pages, refer <xref href="#cds_coder_match/table_xzd_hdw_l4b"
                format="dita"/>.</p>
        <p>For Footnotes, refer <xref href="#cds_coder_match/table_rhc_34d_t4b" format="dita"/>.</p>
        <p><b>Default Display</b>: By default, the dashboard displays the data for the inpatient
            encounters discharged in the last three calendar months. Click the ‘Reset’ button to
            reset the discharge date and select the required date. </p>
        <p><b>CDS/Coder Match </b></p>
        <fig id="fig_uwv_xxx_m4b">
            <title>Sample Report</title>
            <image href="Images/CDS%20Coder%20Match.gif" id="image_zlw_yxx_m4b" width="800"/>
        </fig>
        <p><b>CDS/Coder Match - KPI Cards</b></p>
        <fig id="fig_v4s_gyx_m4b">
            <title>KPI Cards</title>
            <image href="Images/CDS%20Coder%20Match%20%20KPI%20card.gif" id="image_zwh_hyx_m4b"
                width="600"/>
        </fig>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_dwl_vb2_m4b">
                <title><b>KPI Cards</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>KPI Card</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Reconciled Encounters</entry>
                            <entry>This KPI card displays the total count of Reconciled Encounters
                                in the selected date range. Reconciled Encounters- Encounters with
                                status Reconciled Impact, Reconciled No Impact, or Auto Reconciled
                                status.</entry>
                        </row>
                        <row>
                            <entry>Matched Encounters</entry>
                            <entry>This KPI card displays the total count of encounters with Match
                                Value = Y in the selected date range. </entry>
                        </row>
                        <row>
                            <entry>Unmatched Encounters</entry>
                            <entry>This KPI card displays the total count of encounters with Match
                                Value = N in the selected date range. </entry>
                        </row>
                        <row>
                            <entry>CDS/Coder Match Rate</entry>
                            <entry>This KPI card displays the CDS/Coder Match Rate in the selected
                                date range.CDS/Coder Match Rate = (Count of Reconciled Encounters
                                with Match =Y / Count of Reconciled Encounters in the selected date
                                range) *100</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p><b>CDS/Coder Match - CDS/Coder Match Rate Chart</b></p>
        <fig id="fig_axd_myx_m4b">
            <title>CDS/Coder Match Rate Chart</title>
            <image href="Images/CDS%20Coder%20Match%20rate.gif" id="image_hlq_myx_m4b" width="600"/>
        </fig>
        <p>The ‘CDS/Coder Match Rate’ chart displays the percentage of reconciled cases in which the
            CDS’ DRG matched with the Coders DRG.</p>
        <ul id="ul_lf4_3c2_m4b">
            <li><b>X-axis</b>: Displays the name of the CDS in the format (CDS ID).</li>
            <li><b>Y-axis</b>: Displays the CDS/Coder Match Rate.</li>
            <li><b>Info Icon</b>(text on hover): CDS/Coder Match Rate for all reconciled cases. ;
                Encounter Status: Reconciled-Impact, Reconciled-No Impact, Auto-Reconciled.</li>
        </ul>
        <table frame="all" rowsep="1" colsep="1" id="table_rnt_jc2_m4b">
            <title>CDS/Coder Match Rate Metrics</title>
            <tgroup cols="5">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                <colspec colname="newCol4" colnum="4" colwidth="1*"/>
                <colspec colname="c3" colnum="5" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Metric</entry>
                        <entry>Description</entry>
                        <entry>Formula/Calculation</entry>
                        <entry>Exclusion Criteria (if any)</entry>
                        <entry>Tooltip</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>CDS/Coder Match Rate</entry>
                        <entry>
                            <p>This metric displays 'CDS/Coder Match Rate' for every CDS.</p>
                            <p>Rounded to 0 decimal places.</p>
                        </entry>
                        <entry>
                            <p>CDS/Coder Match Rate = (Count of Reconciled Encounters with Match =Y
                                / Count of Reconciled Encounters in the selected date range)
                                *100</p>
                        </entry>
                        <entry/>
                        <entry>
                            <p>1. CDS/Coder Match Rate: Displays the CDS/Coder Match Rate for every
                                CDS</p>
                            <p>2. Matched Encounters: Displays the total count of encounters with
                                Match Value = Y in the selected date range for every CDS.</p>
                            <p>3. Reconciled Encounters: Displays the total count of Reconciled
                                Encounters in the selected date range for every CDS.</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>CDS/Coder Match - CDS/Coder Match Summary Chart</b></p>
        <fig id="fig_xcd_syx_m4b">
            <title>CDS/Coder Match Summary Chart</title>
            <image href="Images/CDS%20Coder%20Match%20Summary.gif" id="image_h1n_syx_m4b"
                width="600"/>
        </fig>
        <p>The ‘CDS/Coder Match Summary’ chart displays the count of reconciled encounters and the
            count of encounters in which the CDS' DRG matches the Coder's DRG.</p>
        <ul id="ul_cqn_qc2_m4b">
            <li><b>X-axis</b>: Displays the name of the CDS in the format (CDS ID) </li>
            <li><b>Y-axis</b>: Displays the number of encounters.</li>
            <li><b>Info Icon</b>(text on hover): Matched and Unmatched Encounter metrics for all
                reconciled cases. ; Encounter Status: Reconciled-Impact, Reconciled-No Impact,
                Auto-Reconciled.</li>
        </ul>
        <table frame="all" rowsep="1" colsep="1" id="table_uss_tc2_m4b">
            <title>CDS/Coder Match Summary Metrics</title>
            <tgroup cols="5">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                <colspec colname="newCol4" colnum="4" colwidth="1*"/>
                <colspec colname="c3" colnum="5" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Metric</entry>
                        <entry>Description</entry>
                        <entry>Formula/Calculation</entry>
                        <entry>Exclusion Criteria (if any)</entry>
                        <entry>Tooltip</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Reconciled Encounters</entry>
                        <entry>This metric displays the total count of Reconciled Encounters in the
                            selected date range for every CDS. Reconciled Encounters- Encounters
                            with status Reconciled Impact, Reconciled No Impact, or Auto Reconciled
                            status. </entry>
                        <entry/>
                        <entry/>
                        <entry morerows="1">
                            <p>Reconciled Encounters: Displays the total count of Reconciled
                                Encounters in the selected date range for every CDS.</p>
                            <p>Matched Encounters: Displays the total count of encounters with Match
                                Value = Y in the selected date range for every CDS.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>Matched Encounters</entry>
                        <entry>This metric displays the total count of encounters with Match Value =
                            Y in the selected date range for every CDS. </entry>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>CDS/Coder Match - Match Detail Tabular Chart</b></p>
        <fig id="fig_rgb_yyx_m4b">
            <title>Match Detail Tabular Chart</title>
            <image href="Images/CDS%20Coder%20Match%20Detail.gif" id="image_a3s_zyx_m4b" width="600"
            />
        </fig>
        <p>The ‘The Match Detail table displays details around CDS/Coder match activity at encounter
            level. The table shows information when there is a match or mismatch between the CDS
            Working/Possible DRG and the Final Coded DRG. </p>
        <ul id="ul_vgp_bd2_m4b">
            <li><b>Sorting</b>: Data in the chart is sorted by Discharge Date (Latest on top)</li>
            <li>The number of rows in the Match Detail table are the total count of Reconciled
                encounters. </li>
            <li><b>Info Icon</b>(text on hover): Data in this chart is for all the reconciled cases.
                ;Encounter Status: Reconciled-Impact, Reconciled-No Impact, Auto-Reconciled.</li>
        </ul>
        <table frame="all" rowsep="1" colsep="1" id="table_qb1_dd2_m4b">
            <title>Match Detail columns</title>
            <tgroup cols="5">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                <colspec colname="newCol4" colnum="4" colwidth="1*"/>
                <colspec colname="newCol5" colnum="5" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Column</entry>
                        <entry>Description</entry>
                        <entry>Formula/Calculation</entry>
                        <entry>Exclusion Criteria (if any)</entry>
                        <entry>Tooltip</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Facility</entry>
                        <entry>This column displays the Facility Description along with the Facility
                            ID assigned to the encounter.<p>If Facility Description is not
                                available, then only Facility ID will be displayed.</p></entry>
                        <entry/>
                        <entry/>
                        <entry morerows="20"/>
                    </row>
                    <row>
                        <entry>Encounter CDS</entry>
                        <entry>
                            <p>This column displays the CDS assigned to the encounter.</p>
                            <p><b>Format</b>: Last Name, First Name (CDS ID)</p>
                        </entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Account No.</entry>
                        <entry>This column displays the Account Number assigned to the
                            encounter.</entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Admit Date</entry>
                        <entry>This column displays the Admit Date and time of the encounter in the
                            facility’s timezone.<p><b>Format</b>: 07/01/2020 03:58:53 PM
                            ET</p></entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Discharge Date</entry>
                        <entry>This column displays the Discharge Date and time of the encounter in
                            the facility’s timezone.<p><b>Format</b>: 07/01/2020 03:58:53 PM
                            ET</p></entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Coder </entry>
                        <entry>This column displays the name of the Coder (Coder name is displayed
                            on the Reconciliation Screen) associated with the encounter.
                                    <p><b>Format</b>: Last Name, First Name </p></entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>W-DRG</entry>
                        <entry>
                            <p>This column displays the 'primary' Working DRG along with the
                                description displayed on the Review page.</p>
                            <p><b>Example</b>: 872 - SEPTICEMIA OR SEVERE SEPSIS WITHOUT MV >96
                                HOURS WITHOUT MAJOR COMPLICATION OR COMORBIDITY (MCC)</p>
                        </entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>W-DRG WT</entry>
                        <entry>
                            <p>This column displays the WT associated with the 'primary' Working DRG
                                displayed on the Review page.</p>
                            <p><b>Example</b>: 1.0393</p>
                        </entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>P-DRG</entry>
                        <entry>
                            <p>This column displays the 'primary' Possible DRG along with the
                                description displayed on the Review page. This is blank when no
                                Possible Review is performed on the encounter. </p>
                            <p><b>Example</b>: 872 - SEPTICEMIA OR SEVERE SEPSIS WITHOUT MV >96
                                HOURS WITHOUT MAJOR COMPLICATION OR COMORBIDITY (MCC)</p>
                        </entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>P-DRG WT</entry>
                        <entry>
                            <p>This column displays the WT associated with the 'primary' Possible
                                DRG displayed on the Review page. This is blank when no Possible
                                Review is performed on the encounter.</p>
                            <p><b>Example</b>: 1.0393</p>
                        </entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>R-DRG</entry>
                        <entry>
                            <p>This column displays both code and description of the Reconciliation
                                Assessment DRG along with the description displayed on the
                                Reconciliation page.</p>
                            <p><b>Example</b>: 872 - SEPTICEMIA OR SEVERE SEPSIS WITHOUT MV >96
                                HOURS WITHOUT MAJOR COMPLICATION OR COMORBIDITY (MCC)</p>
                        </entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>R-DRG WT</entry>
                        <entry>
                            <p>This column displays the WT associated with the Reconciliation
                                Assessment DRG displayed on the Reconciliation page.</p>
                            <p><b>Example</b>: 1.0393</p>
                        </entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>F-DRG</entry>
                        <entry>
                            <p>This column displays both code and description of the Final Coded DRG
                                along with the description displayed on the Reconciliation page.</p>
                            <p><b>Example</b>: 872 - SEPTICEMIA OR SEVERE SEPSIS WITHOUT MV >96
                                HOURS WITHOUT MAJOR COMPLICATION OR COMORBIDITY (MCC)</p>
                        </entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>F-DRG WT</entry>
                        <entry>
                            <p>This column displays the WT associated with the Final Coded DRG
                                displayed on the Reconciliation page.</p>
                            <p><b>Example</b>: 1.0393</p>
                        </entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Match</entry>
                        <entry>
                            <p>This column displays Y/N value based on the logic if the encounter
                                was a match or no. </p>
                            <p>Displays Y if Matched Encounter</p>
                            <p>Displays N if Unmatched Encounter</p>
                        </entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Payer </entry>
                        <entry>This column displays the Payer assigned to the encounter in the
                            format Payer Description (Payer ID).</entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Grouper</entry>
                        <entry>This column displays the Grouper version associated with the payer
                            assigned to the encounter.</entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Encounter Status</entry>
                        <entry>This column displays the Encounter Status assigned to the
                                    encounter.<p><b>Example:</b>Reconciled Impact,
                                Auto-Reconciled</p></entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Unit </entry>
                        <entry>This column displays the Unit associated with the encounter.</entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Patient Type</entry>
                        <entry>This column displays the Patient Type of the encounter.
                                <b>Example</b>: IP</entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Visit Type</entry>
                        <entry>This column displays the Visit Type ID of the encounter.
                                <b>Example</b>: OBS</entry>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>CDS/Coder Match Logic </b><ul id="ul_jyf_hf2_m4b">
                <li>Compares Final Coded DRG to the Possible DRG (or Working DRG when Possible DRG
                    is Blank)</li>
                <li>Reconciliation Assessment DRG is NOT used to calculate the CDS/Coder Match.</li>
                <li>For reconciled encounters without Possible DRG (i.e. Possible DRG is Blank),
                    CDS/Coder Match is "Y" when Final Coded DRG matches with Working DRG.</li>
                <li>For reconciled encounters with Possible DRG , CDS/Coder Match is "Y" when Final
                    Coded DRG matches with Possible DRG.</li>
            </ul><note>Applicable to all Reconciled cases (Reconciled-Impact, Reconciled-No Impact,
                Auto-Reconciled) and Grouper Types (MS-DRG and APR Groupers)</note>
            <table frame="all" rowsep="1" colsep="1" id="table_ttx_jf2_m4b">
                <title>CDS/Coder Match Logic</title>
                <tgroup cols="11">
                    <colspec colname="c1" colnum="1" colwidth="1.32*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.32*"/>
                    <colspec colname="c3" colnum="3" colwidth="1.32*"/>
                    <colspec colname="c4" colnum="4" colwidth="1.32*"/>
                    <colspec colname="c5" colnum="5" colwidth="1.32*"/>
                    <colspec colname="c6" colnum="6" colwidth="1.32*"/>
                    <colspec colname="c7" colnum="7" colwidth="1.32*"/>
                    <colspec colname="c8" colnum="8" colwidth="1.32*"/>
                    <colspec colname="c9" colnum="9" colwidth="1.32*"/>
                    <colspec colname="c10" colnum="10" colwidth="1*"/>
                    <colspec colname="c11" colnum="11" colwidth="1.82*"/>
                    <thead>
                        <row>
                            <entry><b>Grouper</b></entry>
                            <entry><b>W-DRG</b></entry>
                            <entry><b>W-DRG WT</b></entry>
                            <entry><b>P-DRG</b></entry>
                            <entry><b>P-DRG WT</b></entry>
                            <entry><b>F-DRG</b></entry>
                            <entry><b>F-DRG WT</b></entry>
                            <entry><b>R-DRG</b></entry>
                            <entry><b>R-DRG WT</b></entry>
                            <entry><b>Match</b></entry>
                            <entry><b>Reason</b></entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>MS DRG</entry>
                            <entry>065</entry>
                            <entry>1.0277</entry>
                            <entry/>
                            <entry/>
                            <entry>064</entry>
                            <entry>1.8748</entry>
                            <entry>064</entry>
                            <entry>1.8748</entry>
                            <entry>N</entry>
                            <entry>Final Coded DRG does not match with the Working DRG.</entry>
                        </row>
                        <row>
                            <entry>MS DRG</entry>
                            <entry>064</entry>
                            <entry>1.8748</entry>
                            <entry/>
                            <entry/>
                            <entry>064</entry>
                            <entry>1.8748</entry>
                            <entry>064</entry>
                            <entry>1.8748</entry>
                            <entry>Y</entry>
                            <entry>Final Coded DRG matches Working DRG</entry>
                        </row>
                        <row>
                            <entry>MS DRG</entry>
                            <entry>064</entry>
                            <entry>1.8748</entry>
                            <entry/>
                            <entry/>
                            <entry>064</entry>
                            <entry>1.8748</entry>
                            <entry>065</entry>
                            <entry>1.0277</entry>
                            <entry>Y</entry>
                            <entry>Final Coded DRG matches Working DRG</entry>
                        </row>
                        <row>
                            <entry>APR DRG</entry>
                            <entry>794</entry>
                            <entry>2.1868</entry>
                            <entry/>
                            <entry/>
                            <entry>794</entry>
                            <entry>2.1868</entry>
                            <entry>794</entry>
                            <entry>2.1868</entry>
                            <entry>Y</entry>
                            <entry>Final Coded DRG matches Working DRG</entry>
                        </row>
                        <row>
                            <entry>APR DRG</entry>
                            <entry>794</entry>
                            <entry>2.1107</entry>
                            <entry/>
                            <entry/>
                            <entry>794</entry>
                            <entry>2.1868</entry>
                            <entry>794</entry>
                            <entry>2.1868</entry>
                            <entry>Y</entry>
                            <entry>Final Coded DRG matches Working DRG. Note: Final Coded DRG WT and
                                Working DRG WT are different. This will be treated as an exception.
                                The CDS doesn’t add all the codes coder has added, this could result
                                in different WTs for APR groupers.</entry>
                        </row>
                        <row>
                            <entry>MS DRG</entry>
                            <entry>244</entry>
                            <entry>2.0754</entry>
                            <entry>242</entry>
                            <entry>3.7111</entry>
                            <entry>243</entry>
                            <entry>2.5294</entry>
                            <entry>244</entry>
                            <entry>2.0754</entry>
                            <entry>N</entry>
                            <entry>Final Coded DRG doesn’t match with the Possible DRG.</entry>
                        </row>
                        <row>
                            <entry>MS DRG</entry>
                            <entry>244</entry>
                            <entry>2.0754</entry>
                            <entry>243</entry>
                            <entry>2.5294</entry>
                            <entry>243</entry>
                            <entry>2.5294</entry>
                            <entry>244</entry>
                            <entry>2.0754</entry>
                            <entry>Y</entry>
                            <entry>Final Coded DRG matches Possible DRG.</entry>
                        </row>
                        <row>
                            <entry>APR DRG</entry>
                            <entry>383</entry>
                            <entry>0.9098</entry>
                            <entry>383</entry>
                            <entry>0.9098</entry>
                            <entry>383</entry>
                            <entry>0.9098</entry>
                            <entry>383</entry>
                            <entry>0.9098</entry>
                            <entry>Y</entry>
                            <entry>Final Coded DRG matches Possible DRG.</entry>
                        </row>
                        <row>
                            <entry>APR DRG</entry>
                            <entry>794</entry>
                            <entry>2.1868</entry>
                            <entry>794</entry>
                            <entry>2.1107</entry>
                            <entry>794</entry>
                            <entry>2.1868</entry>
                            <entry>794</entry>
                            <entry>2.1868</entry>
                            <entry>Y</entry>
                            <entry>
                                <p>Final Coded DRG matches Possible DRG.</p>
                                <p>Note: Final Coded DRG WT and Possible DRG WT are different.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <table frame="all" rowsep="1" colsep="1" id="table_bgs_mw5_l4b">
            <title>Report Slicers </title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Slicer</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Discharge Date</entry>
                        <entry>
                            <ul id="ul_xkg_vkz_m4b">
                                <li>Displays the discharge date range here. You can select required
                                    dates from the date lookup.</li>
                                <li>
                                    <p><b>Example</b>: 7/1/2020 - 7/31/2020</p>
                                </li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Reset</entry>
                        <entry>
                            <ul id="ul_jw1_22z_m4b">
                                <li>With the Reset button, you can reset the discharge date
                                    range.</li>
                                <li><b>Tooltip</b>: Use "Ctrl + Click" to reset the Discharge
                                    Date.</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Facility</entry>
                        <entry>
                            <ul id="ul_qg1_scw_l4b">
                                <li>Displays a list of active and inactive facilities that you have
                                    access to. The list is sorted alphabetically. </li>
                                <li>You can select multiple facilities</li>
                                <li>You can search the facility by Facility ID or Description.</li>
                                <li><b>Format</b>: Facility Description (Facility ID)</li>
                                <li><b>Default</b>: ALL</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Payer</entry>
                        <entry>
                            <ul id="ul_wxz_wr5_54b">
                                <li>Displays a list of active and inactive payers associated with
                                    the facilities that you have access to. The list is sorted
                                    alphabetically. </li>
                                <li>You can select multiple payers</li>
                                <li>"Unassigned Payer" displays data for the encounters that do not
                                    have a payer assigned.</li>
                                <li>You can search the Payer by Payer ID or Description.</li>
                                <li><b>Format</b>: Payer Description (Payer ID)</li>
                                <li><b>Default</b>: ALL</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>CDS</entry>
                        <entry>
                            <ul id="ul_gqf_j5f_p4b">
                                <li>Displays a list of active and inactive CDSs associated with the
                                    facilities you have access to.</li>
                                <li>The CDS Filter in all the reports displays the users with
                                    at-least CDS or CDS Manager role assigned.</li>
                                <li>"Unassigned CDS" displays data for the encounters that do not
                                    have a CDS assigned.</li>
                                <li><b>Format</b>: Last Name, First Name MI (CDS ID)</li>
                                <li><b>Default</b>: ALL</li>
                            </ul>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_xzd_hdw_l4b">
                <title>Filters on all Pages</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Filter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Patient Type</entry>
                            <entry>
                                <ul id="ul_f4n_gny_m4b">
                                    <li>Displays the available patient types. <p><b>Example</b>:
                                            Inpatient, Outpatient.</p></li>
                                    <li><b>Default</b>: Inpatient</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Unit</entry>
                            <entry>
                                <ul id="ul_n4k_jny_m4b">
                                    <li>Displays the list of available units.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Unit.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Weekend Only Stay</entry>
                            <entry>
                                <ul id="ul_cfs_yhl_hpb">
                                    <li>Displays Weekend Only Stay values (Y/N).</li>
                                    <li>You can search the Weekend Only Stay.</li>
                                    <li>Default: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Admit Service</entry>
                            <entry>
                                <ul id="ul_zm1_lny_m4b">
                                    <li>Displays the list of available Admit Services.</li>
                                    <li>You can select multiple Admit Services.</li>
                                    <li>You can search the Admit Service.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Visit Type</entry>
                            <entry>
                                <ul id="ul_h3h_zq5_54b">
                                    <li>Displays the list of available Visit Types.</li>
                                    <li>You can select multiple visit types.</li>
                                    <li>You can search the Visit Type.</li>
                                    <li>Default: ALL</li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_rhc_34d_t4b">
                <title><b>Footnotes</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Formula</entry>
                            <entry>Text on hover</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Matched Encounters</entry>
                            <entry>Count of Reconciled Encounters where Final DRG matches Possible
                                DRG (Working DRG if Possible DRG is Blank)</entry>
                        </row>
                        <row>
                            <entry>Unmatched Encounters</entry>
                            <entry>Count of Reconciled Encounters where Final DRG does not match
                                Possible DRG (Working DRG if Possible DRG is Blank)</entry>
                        </row>
                        <row>
                            <entry>CDS/Coder Match Rate</entry>
                            <entry>CDS/Coder Match Rate = (Count of Reconciled Encounters in which
                                Final DRG matches Possible DRG (Or Working DRG if Possible DRG is
                                Blank) / Count of Reconciled Encounters) X100. E.g. 40%</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
