<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="cds_impact">
    <title>CDS Impact</title>
    <shortdesc></shortdesc>
    <conbody>
        <p><b>Overview</b>: CDS Impact dashboard enables the CDS Managers to view the trend of
            various financial metrics over time and analyze the financial impact for the CDSs.</p>
        <p>You can view the individual and detailed performance of the CDSs to analyze their
            activity. Under the <b>CDS</b> column, select a CDS, right-click, and select <menucascade>
                <uicontrol>Drill through</uicontrol>
                <uicontrol>CDS Performance</uicontrol>
            </menucascade>, the system navigates to the <uicontrol>CDS Performance</uicontrol> tab.
            This tab displays all the data for the selected CDS.<note>When the <uicontrol>CDS
                    Performance</uicontrol> tab appears, from the title of the tab, click
                    <b>CTRL</b> + <image href="Images/cds_performance_arrow.png"
                    id="image_xps_knz_frb"/> to go back to the previous tab (from the tab you have
                used the <uicontrol>Drill through</uicontrol>) command). In this case, it is <b>CDS
                    Impact</b>.</note></p>
        <p><b>Navigation</b>: On the Analytics home page left side panel, navigate to <menucascade>
                <uicontrol>CDE One</uicontrol>
                <uicontrol>Staff Management</uicontrol>
                <uicontrol>CDS Impact</uicontrol>
            </menucascade></p>
        <p>CDS Impact displays the CDS Impact chart.</p>
        <p>On the top panel, you can select desired values for the slicers (refer <xref
                href="#cds_impact/table_bgs_mw5_l4b" format="dita"/>) and the corresponding data
            gets filtered in the tabular chart.</p>
        <p>For filters all pages, refer <xref href="#cds_impact/table_xzd_hdw_l4b" format="dita"
            />.</p>
        <p>For Footnotes, refer <xref href="#cds_impact/table_sk2_lld_t4b" format="dita"/>.</p>
        <p><b>Default Display</b>: By default, the dashboard displays the data for the inpatient
            encounters discharged in the last nine calendar months. Click the ‘Reset’ button to
            reset the discharge date and select the required date. Total column displays the
            row-level grand totals for the selected period. For the percentage metrics, this column
            displays the overall percentage for the selected period.</p>
        <p><b>CDS Impact </b></p>
        <fig id="fig_lh2_2xx_m4b">
            <title>Sample Report</title>
            <image href="Images/CDS%20Impact.gif" id="image_nrb_fxx_m4b" width="800"/>
        </fig>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_isq_c12_m4b">
                <title>CDS Impact Chart Metrics</title>
                <tgroup cols="5">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                    <colspec colname="newCol4" colnum="4" colwidth="1*"/>
                    <colspec colname="newCol5" colnum="5" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Metric</entry>
                            <entry>Description</entry>
                            <entry>Formula/Calculation</entry>
                            <entry>Exclusion Criteria (if any)</entry>
                            <entry>Tooltip</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>CMI Before CDI</entry>
                            <entry>Displays the CMI Before CDI value for each CDS.</entry>
                            <entry>CMI Before CDI = The sum of Final Coded DRG WTs of all
                                Auto-Reconciled, Reconciled- No Impact, and Reconciled Impact
                                (Impact Type: SOI/ROM Impact) encounters and Reconciliation
                                assessment DRG WT (or Working DRG WT when Reconciliation Assessment
                                Info is not available) of all Reconciled Impact (Impact Type: Both,
                                Financial, (Unassigned (DD&lt; 11/14/2019)) encounters that meet the
                                report criteria / Total count of reconciled cases (Auto-Reconciled,
                                Reconciled-Impact, Reconciled-No Impact) for the selected report
                                criteria. This value is represented with 4 decimals.</entry>
                            <entry/>
                            <entry morerows="5">N/A</entry>
                        </row>
                        <row>
                            <entry>CMI After CDI </entry>
                            <entry>Displays the CMI Shift value for each CDS.</entry>
                            <entry>CMI After CDI = The sum of Final Coded DRG WTs of all
                                Auto-Reconciled, Reconciled- No Impact, and Reconciled Impact
                                (Impact Type: SOI/ROM Impact, Both, Financial, (Unassigned (DD&lt;
                                11/14/2019)) encounters that meet the report criteria / Total count
                                of reconciled cases (Auto-Reconciled, Reconciled-Impact,
                                Reconciled-No Impact) for the selected report criteria. This value
                                is represented with 4 decimals.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>CMI Shift</entry>
                            <entry>Displays the CMI Shift value for each CDS.</entry>
                            <entry>CMI Shift = The sum of CMI Shift (CMI After CDI - CMI Before CDI)
                                for the Reconciled-Impact (Impact Type: Financial, Both, Unassigned
                                Impact for Discharge Date &lt; 11/14/2019) encounters that meet the
                                report criteria. (Rounded 4 decimal places E.g., 2.1868)/ Total
                                count of reconciled cases (Auto-Reconciled, Reconciled-Impact,
                                Reconciled-No Impact) for the selected report criteria. This value
                                is represented with 4 decimals.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>CMI Shift (%)</entry>
                            <entry>Displays the CMI Shift % value for each CDS.</entry>
                            <entry>CMI Shift % = (The sum of CMI Shift (CMI After CDI - CMI Before
                                CDI) for the Reconciled-Impact (Impact Type: Financial, Both,
                                Unassigned Impact for Discharge Date &lt; 11/14/2019) encounters
                                that meet the report criteria) / (CMI Before CDI for Auto
                                Reconciled, Reconciled-No Impact, , Reconciled-Impact (SOI/ROM
                                Impact) Reconciled-Impact (Impact Type: Financial, Both, Unassigned
                                Impact for Discharge Date &lt; 11/14/2019) encounters that meet the
                                report criteria). X 100. Rounded to 2 decimal places. E.g.
                                2.74%.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>% Cases with SOI Impact</entry>
                            <entry>
                                <p>This metric displays the percentage of reconciled cases that had
                                    an upward shift in the SOI (SOI After > SOI Before) due to CDS'
                                    work on the encounters.</p>
                                <p>Note: </p>
                                <p>Advanced SOI/ROM Values are used if Primary SOI/ROM values are
                                    blank.</p>
                            </entry>
                            <entry>% cases with SOI Impact= The total count of Reconciled
                                encounters(Auto Reconciled, Reconciled-Impact and Reconciled-No
                                Impact) for which the SOI After is greater than SOI Before./ Total
                                count of Reconciled encounters(Auto Reconciled, Reconciled-Impact
                                and Reconciled-No Impact)</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>% Cases with ROM Impact</entry>
                            <entry>This metric displays the percentage of reconciled cases that had
                                an upward shift in the ROM(ROM After > ROM Before) due to CDS' work
                                on the encounters.</entry>
                            <entry>%  cases with ROM Impact= The total count of Reconciled
                                encounters(Auto Reconciled, Reconciled-Impact and Reconciled-No
                                Impact)  for which the ROM After is greater than ROM Before./ Total
                                count of Reconciled encounters(Auto Reconciled, Reconciled-Impact
                                and Reconciled-No Impact)</entry>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <table frame="all" rowsep="1" colsep="1" id="table_bgs_mw5_l4b">
            <title>Report Slicers </title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Slicer</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Discharge Date</entry>
                        <entry>
                            <ul id="ul_xkg_vkz_m4b">
                                <li>Displays the discharge date range here. You can select required
                                    dates from the date lookup.</li>
                                <li>
                                    <p><b>Example</b>: 7/1/2020 - 7/31/2020</p>
                                </li>
                                <li>
                                    <p><b>Default</b>: Last 9 calendar months date range</p>
                                </li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Reset</entry>
                        <entry>
                            <ul id="ul_jw1_22z_m4b">
                                <li>With the Reset button, you can reset the discharge date
                                    range.</li>
                                <li><b>Tooltip</b>: Use "Ctrl + Click" to reset the Discharge
                                    Date.</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Facility</entry>
                        <entry>
                            <ul id="ul_qg1_scw_l4b">
                                <li>Displays a list of active and inactive facilities that you have
                                    access to. The list is sorted alphabetically. </li>
                                <li>You can select multiple facilities</li>
                                <li>You can search the facility by Facility ID or Description.</li>
                                <li><b>Format</b>: Facility Description (Facility ID)</li>
                                <li><b>Default</b>: ALL</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Payer</entry>
                        <entry>
                            <ul id="ul_nsx_spw_s4b">
                                <li>Displays a list of active and inactive payers associated with
                                    the facilities that you have access to. The list is sorted
                                    alphabetically. </li>
                                <li>You can select multiple payers</li>
                                <li>"Unassigned Payer" displays data for the encounters that do not
                                    have a payer assigned.</li>
                                <li>You can search the Payer by Payer ID or Description.</li>
                                <li><b>Format</b>: Payer Description (Payer ID)</li>
                                <li><b>Default</b>: ALL</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>CDS</entry>
                        <entry>
                            <ul id="ul_gqf_j5f_p4b">
                                <li>Displays a list of active and inactive CDSs associated with the
                                    facilities you have access to.</li>
                                <li>The CDS Filter in all the reports displays the users with
                                    at-least CDS or CDS Manager role assigned.</li>
                                <li>"Unassigned CDS" displays data for the encounters that do not
                                    have a CDS assigned.</li>
                                <li><b>Format</b>: Last Name, First Name MI (CDS ID)</li>
                                <li><b>Default</b>: ALL</li>
                            </ul>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_xzd_hdw_l4b">
                <title>Filters on all Pages</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Filter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Patient Type</entry>
                            <entry>
                                <ul id="ul_f4n_gny_m4b">
                                    <li>Displays the available patient types. <p><b>Example</b>:
                                            Inpatient, Outpatient.</p></li>
                                    <li><b>Default</b>: Inpatient</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Unit</entry>
                            <entry>
                                <ul id="ul_n4k_jny_m4b">
                                    <li>Displays the list of available units.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Unit.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Weekend Only Stay</entry>
                            <entry>
                                <ul id="ul_cfs_yhl_hpb">
                                    <li>Displays Weekend Only Stay values (Y/N).</li>
                                    <li>You can search the Weekend Only Stay.</li>
                                    <li>Default: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Admit Service</entry>
                            <entry>
                                <ul id="ul_zm1_lny_m4b">
                                    <li>Displays the list of available Admit Services.</li>
                                    <li>You can select multiple Admit Services.</li>
                                    <li>You can search the Admit Service.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Visit Type</entry>
                            <entry>
                                <ul id="ul_h3h_zq5_54b">
                                    <li>Displays the list of available Visit Types.</li>
                                    <li>You can select multiple visit types.</li>
                                    <li>You can search the Visit Type.</li>
                                    <li>Default: ALL</li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_sk2_lld_t4b">
                <title><b>Footnotes</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Formula</entry>
                            <entry>Text on hover</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>CMI Before CDI</entry>
                            <entry> The avg. of R-DRG WTs (or W-DRG WT if R-DRG is blank) of all
                                Reconciled-Impact (Impact Type: Both, Financial Impact) encounters
                                and F-DRG WTs of all Reconciled-No Impact, Reconciled-Impact (Impact
                                Type: SOI/ROM Impact) and Auto Reconciled encounters.</entry>
                        </row>
                        <row>
                            <entry>CMI After CDI</entry>
                            <entry>The avg. of Final DRG WTs of all reconciled (Reconciled-Impact,
                                Reconciled-No Impact, Auto Reconciled) encounters.</entry>
                        </row>
                        <row>
                            <entry>CMI Shift</entry>
                            <entry>
                                <p>CMI Shift = (CMI After - CMI Before); </p>
                                <p>CMI Shift(%)= CMI Shift(%)= (CMI After - CMI Before)/CMI Before X
                                    100. E.g. 3.14%</p>
                            </entry>
                        </row>
                        <row>
                            <entry>SOI/ROM Impact</entry>
                            <entry>
                                <p>% cases with SOI Impact= (Count of Reconciled encounters with SOI
                                    After > SOI Before/Count of Reconciled encounters.) X100 ;</p>
                                <p>% cases with ROM Impact= (Count of Reconciled encounters with ROM
                                    After >ROM Before/Count of Reconciled encounters.) X100</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
