<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="clarification_type_trend">
    <title>Clarification Type Trend</title>
    <shortdesc/>
    <conbody>
        <p><b>Overview</b>: The Clarification Type Trend report displays both standard and custom
            clarifications, including sent, responded, and agreed counts and percentages, all in one
            table. This table provides a breakdown of Volume, Responded, and Agreed metrics for each
            month, categorized by clarification type. The values shown for each clarification type
                include:<ul id="ul_bv3_gsn_ryb">
                <li>Vol (% of Total)</li>
                <li>Responded (%)</li>
                <li>Agreed (%)</li>
            </ul></p>
        <p>The report provides answers to the following questions.<ul id="ul_av3_5zg_p4b">
                <li>How many clarifications of each type were raised by the CDS every month?</li>
                <li>How many MCC clarifications were responded by the Physician every month?</li>
                <li>How many CC clarifications were agreed to by the Physician every month?</li>
                <li>What percentage of each type of clarifications were raised by the CDS every
                    month?</li>
                <li>What percentage of each type of clarifications were responded by the Physician
                    every month?</li>
                <li>What percentage of each type of clarifications were agreed to by the Physician
                    every month?</li>
            </ul></p>
        <p><b>Navigation</b>: On the Analytics home page left side panel, navigate to <menucascade>
                <uicontrol>CDE One</uicontrol>
                <uicontrol>Executive Summary</uicontrol>
                <uicontrol>Clarification Type Trend</uicontrol>
            </menucascade>.</p>
        <p>On the top panel, you can select desired values for the slicers (refer <xref
                href="#clarification_type_trend/table_qnn_w2n_g4b" format="dita"/>) and the
            corresponding data gets filtered in the charts.</p>
        <p>For filters on all pages, refer <xref href="#clarification_type_trend/table_dq1_ffn_g4b"
                format="dita"/>.</p>
        <p>For Footnotes, refer <xref href="#clarification_type_trend/table_mjr_xry_44b"
                format="dita"/>.</p>
        <note id="note_rjn_xyn_ryb">
            <ul id="ul_u3r_xb4_ryb">
                <li>
                    <p>Clarification Volume by Type displays the clarification by volume, response,
                        and agreed rates, including the count and percentage of volume, response,
                        and agreed.</p>
                </li>
                <li>"Type at Reconciliation" is considered and includes both standard and custom
                    clarification types that are sorted alphabetically in the 'Clarification Volume
                    by Type' tabular chart.</li>
                <li>Month represents the discharge month. </li>
                <li>Includes all encounter statuses except 'Review Not Needed'. </li>
                <li>Includes all clarification statuses except 'Removed' or 'Retracted'.</li>
                <li>Percentage value is rounded off to 0 decimal place.</li>
            </ul>
        </note>
        <p><b>Default Display</b>: <ul id="ul_ckw_m1l_p4b">
                <li>Report displays the data for 9 calendar months based on the Discharge Date.
                        (<b>Format</b>: Between Date range.) </li>
                <li>When you reset the discharge date, the encounters that do not have a discharge
                    date assigned are not displayed in the reports. The column with the blank
                    discharge month are not available in the reports.</li>
            </ul></p>
        <fig id="fig_o5h_4zk_p4b">
            <title>Sample Report</title>
            <image href="Images/Clarification%20Type%20Trend.png" id="image_etb_qzk_p4b" width="750"
            />
        </fig>
        <p><b>Clarification Volume by Type</b></p>
        <p>This chart allows the user to analyze the individual count of each clarification type
            raised by the CDS every month and % calculation of each type with respect to the total
            clarifications raised.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_dq1_3py_44b">
            <title>Clarification Volume by Type Details</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Columns</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Vol (% of Total)</entry>
                        <entry>Displays count and percentage of clarifications generated by the CDS
                            for that clarification type for the selected time period/for every
                            month. <b>Format</b>: : Vol (% of Total) 67 (90%).<p>Vol: Displays count
                                of clarifications generated by the CDS for the specific
                                clarification type for the selected time period /or against every
                                month.</p><p>% of Total: Out of the total clarifications raised by
                                the CDS, the count of clarifications generated for the specific
                                clarification type for the selected time period.</p><note
                                id="note_rfj_dfj_syb">Clarifications for "Review Not Needed"
                                encounter status are not considered for this
                            calculation.</note></entry>
                    </row>
                    <row>
                        <entry>Responded (%)</entry>
                        <entry>Displays count and percentage of clarifications responded for that
                            clarification type for the selected time frame. <b>Format</b>: :
                            Responded (%) 2 (22%).<p>Responded: Displays count of clarifications
                                responded for that clarification type for the selected time
                                frame.</p><p>%: Displays percentage of clarifications responded for
                                that clarification type for the selected time frame.</p><note
                                id="note_nzq_zdj_syb">The following clarifications are not
                                considered in this calculation:<ul id="ul_ctg_12j_syb">
                                    <li>Clarifications for encounters with a "Review Not Needed"
                                        status.</li>
                                    <li>Clarifications marked as "Deleted" and "Retracted"
                                        clarifications.</li>
                                    <li>Clarifications that do not have a FINAL response.</li>
                                </ul></note></entry>
                    </row>
                    <row>
                        <entry>Agreed (%)</entry>
                        <entry>Displays count and percentage of clarifications agreed for that
                            clarification type for the selected time frame. <b>Format</b>: Agreed
                            (%) 1 (50%).<p>Agreed: Displays count of clarifications agreed for that
                                clarification type for the selected time frame.</p><p>(%): Displays
                                percentage of clarifications agreed for that clarification type for
                                the selected time frame.</p><note id="note_k3g_n2j_syb">The
                                following clarifications are not considered in this calculation:<ul
                                    id="ul_l3g_n2j_syb">
                                    <li>Clarifications for encounters with a "Review Not Needed"
                                        status.</li>
                                    <li>Clarifications marked as "Deleted" and "Retracted".</li>
                                </ul></note></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_qnn_w2n_g4b">
                <title>Report Slicers </title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Slicer</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry>
                                <ul id="ul_uzh_y2n_g4b">
                                    <li>Displays the discharge date range. </li>
                                    <li>You can select date from the lookup provided.</li>
                                    <li>
                                        <b>Example</b>: 1/1/2023 - 9/31/2023</li>
                                    <li><b>Default</b>: Last 9 calendar months date range selected
                                        by default.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Reset Button</entry>
                            <entry>
                                <ul id="ul_jw1_22z_m4b">
                                    <li>With the Reset button, you can reset the discharge date
                                        range. Use "Ctrl + Click" to reset the Discharge Date.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Facility</entry>
                            <entry>
                                <ul id="ul_vzp_z2n_g4b">
                                    <li>Displays both active and inactive facilities in alphabetical
                                        order that you have access to.</li>
                                    <li>You can select multiple facilities.</li>
                                    <li>You can search the facility by Facility ID or
                                        Description.</li>
                                    <li><b>Format</b>: Facility Description (Facility ID)</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Payer</entry>
                            <entry>
                                <ul id="ul_ntb_cfn_g4b">
                                    <li>Displays both active and inactive payers in alphabetical
                                        order associated with the facilities you have access
                                        to.</li>
                                    <li>You can select multiple payers.</li>
                                    <li>"Unassigned Payer" displays data for the encounters that do
                                        not have a payer assigned.</li>
                                    <li>You can search the Payer by Payer ID or Description.</li>
                                    <li><b>Format</b>: Payer Description (Payer ID)</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Clarification Type</entry>
                            <entry>
                                <ul id="ul_zls_4lb_s4b">
                                    <li>Displays both active and inactive type of Clarification in
                                        alphabetical order associated with the facilities you have
                                        access to.</li>
                                    <li>You can select multiple clarification types.</li>
                                    <li>You can search the Clarification Type </li>
                                    <li><b>Format</b>: CLIN VAL, CC, MCC, HIV</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Unit</entry>
                            <entry>
                                <ul id="ul_wnk_21c_syb">
                                    <li>Displays the list of available units</li>
                                    <li>You can select multiple units</li>
                                    <li>You can search the unit.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_dq1_ffn_g4b">
                <title>Filters on all Pages</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Filter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Patient Type</entry>
                            <entry>
                                <ul id="ul_ns1_3fn_g4b">
                                    <li>Displays the available patient types. <b>Example</b>:
                                        Inpatient, Outpatient.</li>
                                    <li><b>Default</b>: Inpatient</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Admit Service</entry>
                            <entry>
                                <ul id="ul_x2g_kfn_g4b">
                                    <li>Displays the list of available admit service.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Admit Service.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Visit Type</entry>
                            <entry>
                                <ul id="ul_obm_lgm_r4b">
                                    <li>Displays the available patient types.<b>Example</b>: ED, IP,
                                        etc.</li>
                                    <li>You can select multiple Visit Type.</li>
                                    <li>You can search the Visit Type.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>DRG Specialty</entry>
                            <entry>
                                <ul id="ul_sqv_kzr_kpb">
                                    <li>Displays the available DRG Specialties. Example, Transplant,
                                        Surgery, Neurosurgery.</li>
                                    <li>
                                        <p>You can select multiple specialties.</p>
                                    </li>
                                    <li>
                                        <p>You can search the DRG Specialty.</p>
                                    </li>
                                    <li>
                                        <p><b>Default</b>: ALL.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <table frame="all" rowsep="1" colsep="1" id="table_mjr_xry_44b">
            <title>Footnotes</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Formula</entry>
                        <entry>Text on hover</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Response </entry>
                        <entry>Response% =(Count of clarifications with a Final response as Agreed,
                            Not Agreed, Other Explanation, Alternative Specificity Diagnosis,
                            Discuss, Sent to another Provider or Unable to Determine/Count of
                            Clarifications Sent) x100. E.g. 90%.</entry>
                    </row>
                    <row>
                        <entry>Agreed</entry>
                        <entry>Agreed%=(Count of clarifications with a Final response as
                            Agreed/Count of Clarifications Responded) x100. E.g. 90%.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
