<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concurrent_impact_summary">
    <title>Concurrent Impact</title>
    <shortdesc></shortdesc>
    <conbody>
        <p><b>Overview</b>: Concurrent Impact report helps a CDS Manager to analyze the financial
            impact of the CDI program. It provides insights of the impact the CDS's are having
            concurrently with the patient stay. </p>
        <p>The report provides answers to the following questions:<ul id="ul_ngb_kyz_m4b">
                <li>What is the financial impact the CDI team is having concurrently with the
                    patient stay?</li>
            </ul></p>
        <p><b>Navigation</b>: On the Analytics home page left side panel, navigate to <menucascade>
                <uicontrol>CDE One</uicontrol>
                <uicontrol>CDI Operations</uicontrol>
                <uicontrol>Concurrent Impact</uicontrol>
            </menucascade>.</p>
        <p>Concurrent Impact displays the following:<ul id="ul_sqk_yt2_n4b">
                <li>Concurrent Impact Summary Chart</li>
            </ul></p>
        <p>On the top panel, you can select desired values for the slicers (refer <xref
                href="#concurrent_impact_summary/table_bgs_mw5_l4b" format="dita"/>) and the
            corresponding data gets filtered in the table.</p>
        <p>For filters all pages, refer <xref href="#concurrent_impact_summary/table_xzd_hdw_l4b"
                format="dita"/>.</p>
        <p>For Footnotes, refer <xref href="#concurrent_impact_summary/table_v4h_mvw_s4b"
                format="dita"/>.</p>
        <p><b>Default Display</b>: By default, the dashboard displays the data for the inpatient
            encounters admitted in the last one calendar month. Click the ‘Reset’ button to reset
            the admit date and select the required date. </p>
        <p><b>Concurrent Impact Summary</b></p>
        <fig id="fig_rjw_g3b_44b">
            <title>Sample Report</title>
            <image href="Images/Concurrent%20Impact%20Summary.gif" id="image_gnc_cvw_s4b"
                width="800"/>
        </fig>
        <p><b>Concurrent Impact Summary </b></p>
        <ul id="ul_bdd_lcz_m4b">
            <li>This tabular chart displays the concurrent impact summary for each Facility and
                Payer.</li>
            <li>Data organization:<ul id="ul_cdd_lcz_m4b">
                    <li>By default, the chart displays the data for Facility and Payer (indented
                        under Facility names).</li>
                    <li>Click the ‘Drill Up’ arrow to view the Facility level summary.</li>
                    <li>Click the ‘Go to the next level in the hierarchy’ arrow to view the Payer
                        level summary.</li>
                    <li>Click the ‘Expand all down one level in the hierarchy’ to view the summary
                        by Facility and Payer.</li>
                </ul></li>
            <li><b>Row totals</b>: Displays the overall calculations for each column. </li>
            <li><b>Sort</b>: Data is sorted based on Facility Description in ascending order. Within
                each facility, data is sorted based on Payer Description in ascending order.</li>
            <li><b>Info icon</b>(text on hover): Encounter Status: Discharged, In Progress, Review
                Complete, Ready to Reconcile and Reconciliation-Hold status.</li>
        </ul>
        <table frame="all" rowsep="1" colsep="1" id="table_h3b_5cz_m4b">
            <title>Concurrent Impact Summary Columns details</title>
            <tgroup cols="5">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1.48*"/>
                <colspec colname="newCol3" colnum="3" colwidth="1.12*"/>
                <colspec colname="newCol4" colnum="4" colwidth="1.12*"/>
                <colspec colname="newCol5" colnum="5" colwidth="1.12*"/>
                <thead>
                    <row>
                        <entry>Column</entry>
                        <entry>Description</entry>
                        <entry>Formula/Calculation</entry>
                        <entry>Exclusion Criteria(if any)</entry>
                        <entry>Tooltip</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Facility</entry>
                        <entry>The Facility in the format Facility Description (Facility
                            ID).</entry>
                        <entry/>
                        <entry/>
                        <entry morerows="11">N/A</entry>
                    </row>
                    <row>
                        <entry>Payer (indented under Facility)</entry>
                        <entry>The Payer in the format Payer Description/Name (Payer ID).</entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Concurrent Encounters</entry>
                        <entry>
                            <p>Displays the 'Total Count of Concurrent Encounters that have an
                                initial review date.</p>
                            <p>
                                <note>Encounters that do not have an initial review date ( 'Working
                                    DRG' is not assigned OR Working DRG = Null/Blank) are not
                                    counted.</note>
                            </p>
                        </entry>
                        <entry>
                            <p>Total Count of Concurrent Encounters = The count of encounters with
                                Initial Review Date/Time and status as In Progress, Review Complete,
                                Ready to Reconcile and Reconciliation-Hold status.</p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>Encounters with Financial Impact Clarifications</entry>
                        <entry>
                            <p>The count of reviewed encounters with at least one Financial Impact
                                clarification with the status other than DELETED or RETRACTED.</p>
                            <p>
                                <note>Clarification with a standard or custom ‘Primary Type at
                                    Reconciliation’ defined as ‘Financial or BOTH’ in the admin
                                    configuration is a Financial Impact Clarification.</note>
                            </p>
                        </entry>
                        <entry/>
                        <entry>
                            <p>Clarifications with Status 'DELETED' or 'RETRACTED' are excluded from
                                the count.</p>
                            <p>Encounters with "Review Not Needed" encounter status are excluded
                                from this metric calculations.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>Financial Impact Clarifications Sent</entry>
                        <entry>
                            <p>The count of Financial Impact clarifications with the status other
                                than DELETED or RETRACTED sent for the reviewed encounters.</p>
                            <p>
                                <note>Clarification with a standard or custom ‘Primary Type at
                                    Reconciliation’ defined as ‘Financial’ in the admin
                                    configuration is a Financial Impact Clarification.</note>
                            </p>
                        </entry>
                        <entry/>
                        <entry>
                            <p>Clarifications with Status 'DELETED' or 'RETRACTED' are excluded from
                                the count.</p>
                            <p>Clarifications for "Review Not Needed" encounter status are not
                                considered for this metric calculation.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>Total Potential Reimbursement </entry>
                        <entry>
                            <p>The sum of Potential Reimbursement values of all concurrent cases for
                                the facility and payer for the selected time period. </p>
                            <p>The total potential reimbursement resulting from shift in the weight
                                between Working DRG and Possible DRG weights for Encounters that
                                have an initial review date and status of In Progress, Discharged,
                                Ready to Reconcile, Review Complete and Reconciliation Hold.</p>
                            <p>If Possible DRG Weight is blank, Working DRG Weight is
                                considered.</p>
                            <p>
                                <note>Overall Reimbursement Impact ($) can be either positive or
                                    negative.</note>
                            </p>
                            <p>Rounded to 0 decimal places.</p>
                        </entry>
                        <entry>
                            <p>Total Concurrent Reimbursement Impact ($) = Concurrent CMI Shift *
                                Blended Rate</p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>Total Potential Reimbursement at 75%</entry>
                        <entry>
                            <p>The total potential reimbursement at 75% resulting from shift in the
                                weight between Working DRG and Possible DRG weights for Encounters
                                that have an initial review date and status of In Progress,
                                Discharged, Ready to Reconcile, Review Complete and Reconciliation
                                Hold.</p>
                            <p>
                                <note>Negative ‘Total Potential Reimbursement($)’ is displayed in
                                    the red font.</note>
                            </p>
                        </entry>
                        <entry>
                            <p>Total potential Reimbursement Impact ($) at 75% = (Total Concurrent
                                Reimbursement Impact($) )*0.75</p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>Potential CMI Before CDI</entry>
                        <entry>
                            <p>The average of Working DRG weights of all encounters that have an
                                initial review date and Status of In Progress, Discharged, Ready to
                                Reconcile, Review Complete and Reconciliation Hold.</p>
                            <p>Rounded to 4 decimal places. </p>
                            <p><b>Example</b>: 0.7112</p>
                        </entry>
                        <entry>
                            <p>Potential CMI Before CDI = (Sum of Working DRG WTs of all encounters
                                that have an initial review date and are in the status of Status: In
                                Progress, Discharged, Ready to Reconcile, Review Complete and
                                Reconciliation Hold. / Count of encounters that have an initial
                                review date and are in the status of In Progress, Discharged, Ready
                                to Reconcile, Review Complete and Reconciliation Hold.)</p>
                        </entry>
                        <entry>
                            <p> Encounters with status In Progress, Discharged, Ready to Reconcile,
                                Review Complete and Reconciliation Hold for which Working DRG is
                                blank are not considered for this metric calculation.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>Potential CMI After CDI</entry>
                        <entry>
                            <p>The average of Possible DRG weights of all encounters that have an
                                initial review date and Status of: In Progress, Discharged, Ready to
                                Reconcile, Review Complete and Reconciliation Hold.</p>
                            <p>Rounded to 4 decimal places. <b>Example</b>: 0.7112</p>
                        </entry>
                        <entry>
                            <p>Potential CMI After CDI = (Sum of Possible DRG WTs [<i>or Working DRG
                                    WTs when Possible DRG is blank</i>] of all encounters that have
                                an initial review date and are in the status of Status: In Progress,
                                Discharged, Ready to Reconcile, Review Complete and Reconciliation
                                Hold. / Count of encounters that have an initial review date and of
                                Status: In Progress, Discharged, Ready to Reconcile, Review Complete
                                and Reconciliation Hold.)</p>
                        </entry>
                        <entry>
                            <p> Encounters with status In Progress, Discharged, Ready to Reconcile,
                                Review Complete and Reconciliation Hold for which Working DRG is
                                blank are not considered for this metric calculation.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>Potential CMI Shift </entry>
                        <entry>
                            <p>The shift in weight between Possible DRG and Working DRG weights for
                                Encounters that have an initial review date and Status of: In
                                Progress, Discharged, Ready to Reconcile, Review Complete and
                                Reconciliation Hold.</p>
                            <p>
                                <note>This value is rounded to 4 decimals places.</note>
                            </p>
                        </entry>
                        <entry>
                            <p>Potential CMI Shift= (Concurrent CMI After CDI- Concurrent CMI Before
                                CDI)</p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>Potential CMI Shift (%)</entry>
                        <entry>
                            <p>The percentage shift in weight between Possible DRG and Working DRG
                                weights for Encounters that have an initial review date and Status
                                of: In Progress, Discharged, Ready to Reconcile, Review Complete and
                                Reconciliation Hold.</p>
                            <p>
                                <note>Rounded to 2 decimal places. E.g. 2.74%.</note>
                            </p>
                            <p>Negative ‘Potential CMI Shift (%)’ is displayed in red font.</p>
                        </entry>
                        <entry>
                            <p>Potential CMI Shift(%) = (Concurrent CMI After CDI- Concurrent CMI
                                Before CDI /Concurrent CMI Before CDI) *100</p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>Potential CMI Shift (%) at 75%</entry>
                        <entry>
                            <p>The percentage shift at 75% in weight between Possible DRG and
                                Working DRG weights for Encounters that have an initial review date
                                and Status of: In Progress, Discharged, Ready to Reconcile, Review
                                Complete and Reconciliation Hold.</p>
                            <p>
                                <note>Rounded to 2 decimal places. E.g. 2.74%.</note>
                            </p>
                            <p>Negative ‘Potential CMI Shift at 75%’ is displayed in the red
                                font.</p>
                        </entry>
                        <entry>
                            <p>CMI Shift (%) at 75% = (Concurrent CMI After CDI- Concurrent CMI
                                Before CDI /Concurrent CMI Before CDI) *0.75</p>
                        </entry>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table frame="all" rowsep="1" colsep="1" id="table_bgs_mw5_l4b">
            <title>Report Slicers </title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Slicer</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Admit Date</entry>
                        <entry>
                            <ul id="ul_hmn_qcw_l4b">
                                <li>Displays the admit date range here. You can select required
                                    dates from the date lookup.</li>
                                <li><b>Example</b>: 7/1/2020 - 7/31/2020</li>
                                <li><b>Default</b>: Last 1 calendar months date range selected by
                                    default.</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Reset</entry>
                        <entry>
                            <ul id="ul_jw1_22z_m4b">
                                <li>With the Reset button, you can reset the admit date range.</li>
                                <li><b>Tooltip</b>: Use "Ctrl + Click" to reset the Admit Date.</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Facility</entry>
                        <entry>
                            <ul id="ul_qg1_scw_l4b">
                                <li>Displays a list of active and inactive facilities that you have
                                    access to. The list is sorted alphabetically. </li>
                                <li>You can select multiple facilities</li>
                                <li>You can search the facility by Facility ID or Description.</li>
                                <li><b>Format</b>: Facility Description (Facility ID)</li>
                                <li><b>Default</b>: ALL</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Payer</entry>
                        <entry>
                            <ul id="ul_ety_4zw_s4b">
                                <li>Displays a list of active and inactive Payers associated with
                                    the facilities that you have access to. The list is sorted
                                    alphabetically. </li>
                                <li>You can select multiple payers</li>
                                <li>"Unassigned Payer" displays data for the encounters that do not
                                    have a payer assigned.</li>
                                <li>You can search the Payer by Payer ID or Description.</li>
                                <li><b>Format</b>: Payer Description (Payer ID)</li>
                                <li><b>Default</b>: ALL</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>CDS</entry>
                        <entry>
                            <ul id="ul_gqf_j5f_p4b">
                                <li>Displays a list of active and inactive CDSs associated with the
                                    facilities you have access to.</li>
                                <li>The CDS Filter in all the reports displays the users with
                                    at-least CDS or CDS Manager role assigned.</li>
                                <li>"Unassigned CDS" displays data for the encounters that do not
                                    have a CDS assigned.</li>
                                <li><b>Format</b>: Last Name, First Name MI (CDS ID)</li>
                                <li><b>Default</b>: ALL</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Potential Reimbursement Impact </entry>
                        <entry>
                            <ul id="ul_fjd_nzw_s4b">
                                <li>Displays a list of  Potential Reimbursement Impact. You can
                                    select a value from the following:<ul id="ul_gjd_nzw_s4b">
                                        <li>Positive Impact</li>
                                        <li>Negative Impact</li>
                                        <li>No Impact</li>
                                    </ul></li>
                                <li>Upon selection of the ‘Positive Impact’ option from the filter,
                                    the report displays the data for the Reconciled-Impact
                                    encounters with positive Potential Reimbursement Impact($).</li>
                                <li>Upon selection of the ‘Negative Impact’ option from the filter,
                                    the report displays the data for the Reconciled-Impact
                                    encounters with negative Potential Reimbursement Impact($).</li>
                                <li>Upon selection of the ‘No Impact’ option from the filter, the
                                    report displays the data for the Reconciled-Impact encounters in
                                    which the Potential Reimbursement Impact($) is zero.</li>
                                <li>Default: <b>ALL</b></li>
                            </ul>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_xzd_hdw_l4b">
                <title>Filters on all Pages</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Filter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Patient Type</entry>
                            <entry>
                                <ul id="ul_f4n_gny_m4b">
                                    <li>Displays the available patient types. <p><b>Example</b>:
                                            Inpatient, Outpatient.</p></li>
                                    <li><b>Default</b>: Inpatient</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Visit Type</entry>
                            <entry>
                                <ul id="ul_vk3_3ny_m4b">
                                    <li>Displays the list of available Visit Types.</li>
                                    <li>You can select multiple Visit Types.</li>
                                    <li>You can search the Visit Type.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Unit</entry>
                            <entry>
                                <ul id="ul_n4k_jny_m4b">
                                    <li>Displays the list of available units.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Unit.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Weekend Only Stay</entry>
                            <entry>
                                <ul id="ul_cyy_pdw_l4b">
                                    <li>Displays Weekend Only Stay values (Y/N).</li>
                                    <li>You can search the Weekend Only Stay.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Encounter Status</entry>
                            <entry>
                                <ul id="ul_fc2_5dw_l4b">
                                    <li>Displays the list of available Encounter Statuses.</li>
                                    <li>You can select multiple Encounter Statuses.</li>
                                    <li>You can search the Encounter Status.</li>
                                    <li><b>Default</b>: Review Not Needed unchecked by default.  </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Admit Service</entry>
                            <entry>
                                <ul id="ul_zm1_lny_m4b">
                                    <li>Displays the list of available Admit Services.</li>
                                    <li>You can select multiple Admit Services.</li>
                                    <li>You can search the Admit Service.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_v4h_mvw_s4b">
                <title>Footnotes</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Formula</entry>
                            <entry>Text on hover</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Concurrent Encounters</entry>
                            <entry>Count of encounters with Initial Review Date/Time and status as
                                In Progress, Review Complete, Ready to Reconcile and
                                Reconciliation-Hold status.<note>Encounters without initial review
                                    date ( Working DRG is Blank) are not considered. </note></entry>
                        </row>
                        <row>
                            <entry>Encounters with Financial Impact Clarifications</entry>
                            <entry>Count of reviewed encounters with at least one Financial Impact
                                clarification with the status other than REMOVED or
                                RETRACTED.</entry>
                        </row>
                        <row>
                            <entry>Financial Impact Clarifications Sent</entry>
                            <entry>Count of Financial Impact clarifications sent for reviewed
                                encounters with the status other than REMOVED or RETRACTED</entry>
                        </row>
                        <row>
                            <entry>Potential CMI</entry>
                            <entry>Potential CMI Before CDI = The avg. of W-DRG WTs of all
                                concurrent encounters. E.g. 0.7112<p>Potential CMI After CDI = The
                                    avg. of P-DRG WTs (or W-DRG WT when Possible DRG is Blank) of
                                    all concurrent encounters. E.g. 1.2211</p></entry>
                        </row>
                        <row>
                            <entry>Potential CMI Shift</entry>
                            <entry>Potential CMI Shift = (Concurrent CMI After CDI- Concurrent CMI
                                Before CDI)<p>Potential CMI Shift(%)=(Concurrent CMI After CDI-
                                    Concurrent CMI Before CDI /Concurrent CMI Before CDI) X100
                                </p>Potential CMI Shift at 75% = Potential CMI Shift (%) X
                                0.75</entry>
                        </row>
                        <row>
                            <entry>Total Potential Reimbursement</entry>
                            <entry>
                                <p>Total Potential Reimbursement = Potential CMI Shift*Blended
                                    Rate</p>
                                <p>E.g. 400$</p>
                                <p>Total Potential Reimbursement at 75% = Total Potential
                                    Reimbursement X 0.75</p>
                                <p>E.g. 300</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
