<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="post_discharge_reviews_overview">
    <title>Encounter Details</title>
    <shortdesc></shortdesc>
    <conbody>
        <p><b>Overview</b>: A Post-Discharge Review report helps a CDI manager to analyze the
            statistics around encounters that presents an opportunity to enhance reimbursement prior
            to final billing and post-discharge review activity.</p>
        <p>The report provides answers to the following questions.<ul id="ul_vms_1r5_s4b">
                <li>How many encounters were presented for review before final billing?</li>
                <li>How many post-discharge reviews were performed?</li>
                <li>What percentage of presented cases were reviewed by the reviewer?</li>
                <li>What percentage of presented cases were for a specific opportunity? What
                    percentage of presented cases were for PDX sequencing opportunities?</li>
                <li>What percentage of presented cases were resolved by identifying reimbursable
                    secondary diagnosis?</li>
                <li>What are the details around the encounters in which the DRG/WT arrived at by the
                    Coder (Final coded) is different from the final billed DRG, DRG WT?</li>
            </ul></p>
        <p><b>Navigation</b>: On the Analytics home page left side panel, navigate to <menucascade>
                <uicontrol>CDE Triage</uicontrol>
                <uicontrol>Post-Discharge Reviews</uicontrol>
                <uicontrol>Post-Discharge Reviews Overview</uicontrol>
            </menucascade>.</p>
        <p>Post-Discharge Reviews Overview report displays the following:<ul id="ul_uyj_sh5_s4b">
                <li>KPI Cards: Encounters with Impact Opportunity, Encounters Reviewed, Encounters
                    Impacted, Overall Reimbursement Impact</li>
                <li>Impact Opportunities Identified and Addressed Chart</li>
                <li>Post-Discharge Review Details Tabular Chart</li>
            </ul></p>
        <p>On the top panel, you can select desired values for the slicers (refer <xref
                href="#post_discharge_reviews_overview/table_qnn_w2n_g4b" format="dita"/>) and the
            corresponding data gets filtered in the charts.</p>
        <p>For filters on all pages, refer <xref
                href="#post_discharge_reviews_overview/table_dq1_ffn_g4b" format="dita"/>.</p>
        <p>For Footnotes, refer <xref href="#post_discharge_reviews_overview/table_ff3_335_s4b"
                format="dita"/>.</p>
        <p><b>Post-Discharge Reviews Overview</b></p>
        <fig id="fig_sbk_ts5_s4b">
            <title>Sample Report</title>
            <image href="Images/Post-Discharge%20Reviews%20Overview.gif" id="image_apd_vs5_s4b"
                width="800"/>
        </fig>
        <p><b>Post-Discharge Reviews Overview - KPI Cards</b><fig id="fig_zcs_ys5_s4b">
                <title>KPI Cards</title>
                <image href="Images/Post-Discharge%20Reviews%20Overview%20KPI%20cards.gif"
                    id="image_bxc_zs5_s4b" width="400"/>
            </fig><table frame="all" rowsep="1" colsep="1" id="table_gzl_3nl_r4b">
                <title>KPI Cards</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>KPI Card</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Encounters with Impact Opportunity</entry>
                            <entry>
                                <p>The count of encounters with at-least one post-discharge review
                                    opportunity identified.</p>
                                <p>This KPI displays the count of encounters presented to the
                                    Post-Discharge Review worklist.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Encounters Reviewed</entry>
                            <entry>
                                <p>The count and percentage of encounters reviewed by the
                                    post-discharge case reviewer.</p>
                                <ul id="ul_tzv_mnl_r4b">
                                    <li><b>Format</b>: Count of Encounters Reviewed (Percentage of
                                        Encounters with Impact Opportunity reviewed)</li>
                                    <li><b>Count</b>: Out of total 'Encounters with Impact
                                        Opportunity', the count of encounters with at-least one
                                        resolved opportunity or 'No Further Action Required'
                                        checked.</li>
                                    <li><b>Percentage</b>: (Encounters Reviewed/ Encounters with
                                        Impact Opportunity) x 100) = (Count of encounters with
                                        at-least one resolved opportunity / Count of encounters with
                                        at-least one post-discharge review opportunity identified) x
                                        100) Rounded to 0 decimal places. E.g. 10%</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Encounters Impacted</entry>
                            <entry>
                                <p>The count and percentage of reviewed encounters for which the
                                    post-discharge review resulted in a higher reimbursement.</p>
                                <p>Out of Encounters Reviewed, the count of encounters in which the
                                    Final Billed DRG WT was greater than the Final Coded DRG WT.</p>
                                <ul id="ul_e5l_pnl_r4b">
                                    <li><b>Format</b>: Count of Encounters Impacted (Percentage of
                                        Encounters with Impact Opportunity impacted)</li>
                                    <li><b>Count</b>: Out of total 'Encounters with Impact
                                        Opportunity', the count of encounters with Final Billed DRG
                                        WT greater than the Final Coded DRG WT.</li>
                                    <li><b>Percentage</b>: (Encounters Impacted / Encounters with
                                        Impact Opportunity) x 100) = ( Count of encounters with
                                        Final Billed DRG WT greater than the Final Coded DRG WT /
                                        Count of encounters with at-least one post-discharge review
                                        opportunity identified) x 100) Rounded to 0 decimal places.
                                            <b>Example</b>: 10%</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Overall Reimbursement Impact</entry>
                            <entry>
                                <p>The total expected reimbursement resulting from shift in the
                                    weight between Final Billed DRG and Final Coded DRG weights for
                                    Reconciled Encounters (Auto- Reconciled, Reconciled-Impact or
                                    Reconciled-No Impact) in which Final Billed WT >= Final Coded WT
                                    (Final Billed WT - Final Coded WT >= 0)</p>
                                <p>Overall Reimbursement Impact Post-Discharge = (The sum of
                                    Reimbursement Impact ($) of all Reconciled Encounters (Auto-
                                    Reconciled, Reconciled-Impact or Reconciled-No Impact) with
                                    positive Overall WT Shift) * Blended Rate</p>
                                <p>
                                    <note>Total Reimbursement Impact ($) rounded to 0 decimal
                                        places.</note>
                                </p>
                                <p>Encounters with negative WT shift i.e. (Final Billed WT - Final
                                    Coded WT &lt; 0) are not considered in this metric
                                    calculation.</p>
                                <p><b>Example</b>: $ 5,234.00</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p><b>Post-Discharge Reviews Overview - Impact Opportunities Identified and Addressed
                Chart</b></p>
        <fig id="fig_lzh_ft5_s4b">
            <title>Impact Opportunities Identified and Addressed Chart</title>
            <image href="Images/Impact%20Opportunities%20Identified%20and%20Addressed.gif"
                id="image_cpf_gt5_s4b" width="800"/>
        </fig>
        <ul id="ul_jxw_snl_r4b">
            <li>The ‘Impact Opportunities Identified and Addressed ’ chart displays the count of
                opportunities identified and addressed by the reviewer for each impact opportunity
                type.</li>
            <li><b>X-axis</b>: Displays the description of the Opportunities Identified
                    <b>Example</b>: Resequencing PDx</li>
            <li><b>Y-axis</b>: Displays the count of opportunities.</li>
            <li><b>Sort</b>: Chart is sorted by the opportunity type with the highest identified
                opportunities in descending order.</li>
        </ul>
        <p><b>Post-Discharge Reviews Overview - Post-Discharge Review Details Tabular Chart</b></p>
        <fig id="fig_jtf_nt5_s4b">
            <title>Post-Discharge Review Details Tabular Chart</title>
            <image href="Images/Post-Discharge%20Review%20Details.gif" id="image_kzk_4t5_s4b"
                width="800"/>
        </fig>
        <p>This chart displays the details of the encounters presented to the Post-Discharge review
            worklist (i.e. list of encounters with at-least one post-discharge review opportunity
            identified).</p>
        <ul id="ul_vy3_dpl_r4b">
            <li><b>Format</b>: Tabular</li>
            <li>One row in the table corresponds to one encounter. </li>
        </ul>
        <table frame="all" rowsep="1" colsep="1" id="table_pwr_2pl_r4b">
            <title>Post-Discharge Review Details</title>
            <tgroup cols="5">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                <colspec colname="newCol4" colnum="4" colwidth="1*"/>
                <colspec colname="newCol5" colnum="5" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Column</entry>
                        <entry>Description</entry>
                        <entry>Formula/Calculation</entry>
                        <entry>Exclusion Criteria (if any)</entry>
                        <entry>Tooltip</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Facility</entry>
                        <entry>The facility assigned to the encounter.<p><b>Format</b>: Facility
                                Description (Facility ID)</p>
                        </entry>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Account No.</entry>
                        <entry>The Account Number assigned to the encounter.</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>MRN</entry>
                        <entry>The MRN assigned to the encounter.</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Admit Date</entry>
                        <entry>
                            <p>The Admission Date and Time assigned to the encounter in the
                                facility's timezone.</p>
                            <p><b>Example</b>: 08/08/2019 12:00:00 AM MST</p>
                        </entry>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Discharge Date</entry>
                        <entry>
                            <p>The Discharge Date and Time assigned to the encounter in the
                                facility's timezone.</p>
                            <p><b>Example</b>: 08/08/2019 12:00:00 AM MST</p>
                        </entry>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Reviewed?</entry>
                        <entry> 'Y' gets displayed for the encounter with at-least one resolved
                            opportunity or 'No Further Action Required' checked.</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Reviewed Date</entry>
                        <entry>
                            <p>The last date and time (Facility Timezone) on which the reviewer
                                reviewed the case.</p>
                            <p>
                                <note>Last Date/Time is captured when you click the 'Done' button on
                                    the Post-Discharge Review Checklist pop-up.</note>
                            </p>
                            <p><b>Example</b>: 08/08/2019 12:00:00 AM MST</p>
                        </entry>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Reviewer</entry>
                        <entry>
                            <p>The name of the post-discharge case reviewer.</p>
                            <p><b>Format</b> : Last Name, First Name (Reviewer ID)</p>
                            <p>Reviewer is a user that has the <b>Post-Discharge Reviewer</b> or
                                    <b>Post-Discharge Manager</b> role assigned.</p>
                        </entry>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Impact Opportunities Identified</entry>
                        <entry>
                            <p>The impact opportunities identified for the encounter in a
                                comma-separated format.</p>
                            <p><b>Example</b>: Resequencing PDx, PSI/HAC Status Review.</p>
                        </entry>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Recommendation For</entry>
                        <entry>
                            <p>The recommendation made by the reviewer in a comma-separated
                                format.</p>
                            <p><b>Example</b>: Resequencing PDx, Resolved Clarification,
                                Reimbursable Secondary Diagnosis. </p>
                        </entry>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>No Further Action Required</entry>
                        <entry>
                            <p>‘Y’ gets displayed when the reviewer has selected ‘No Further Action
                                Required’ check box on the Post-Discharge Review Checklist
                                screen.</p>
                            <p>
                                <note>Not all the reviewed cases have 'No Further Action Required'
                                    checked.</note>
                            </p>
                        </entry>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>R-DRG</entry>
                        <entry>
                            <p>The code and description of the Reconciliation Assessment DRG
                                displayed on the Reconciliation page.</p>
                            <p><b>Example</b>: 872 - SEPTICEMIA OR SEVERE SEPSIS WITHOUT MV >96
                                HOURS WITHOUT MAJOR COMPLICATION OR COMORBIDITY (MCC)</p>
                        </entry>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>R-DRG WT</entry>
                        <entry>
                            <p>The WT associated with the Reconciliation Assessment DRG displayed on
                                the Reconciliation page.</p>
                            <p><b>Example</b>: 1.0393</p>
                        </entry>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Final Coded DRG</entry>
                        <entry>
                            <p>The code and description of the Final Coded DRG displayed on the
                                Reconciliation page.</p>
                            <p><b>Example</b>: 872 - SEPTICEMIA OR SEVERE SEPSIS WITHOUT MV >96
                                HOURS WITHOUT MAJOR COMPLICATION OR COMORBIDITY (MCC)</p>
                        </entry>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Final Coded DRG WT</entry>
                        <entry>
                            <p>The WT associated with the Final Coded DRG displayed on the
                                Reconciliation page.</p>
                            <p><b>Example</b>: 1.0393</p>
                        </entry>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Final Billed DRG</entry>
                        <entry>
                            <p>The code and description of the Final Billed DRG.</p>
                            <p><b>Example</b>: 872 - SEPTICEMIA OR SEVERE SEPSIS WITHOUT MV >96
                                HOURS WITHOUT MAJOR COMPLICATION OR COMORBIDITY (MCC)</p>
                        </entry>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Final Billed DRG WT</entry>
                        <entry>
                            <p>The WT associated with the Final Billed DRG.</p>
                            <p><b>Example</b>: 1.0393</p>
                            <p>Final Billed DRG WT > Final Coded DRG WT (Final Billed DRG WT is
                                displayed in green font.)</p>
                            <p>Final Billed DRG WT &lt; Final Coded DRG WT (Final Billed DRG WT is
                                displayed in orange font.)</p>
                            <p>Final Billed DRG WT = Final Coded DRG WT (Final Billed DRG WT is
                                displayed in normal font.)</p>
                        </entry>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Variance</entry>
                        <entry>Shift in the weight between Final Billed DRG WT and Final Coded DRG
                            WT.</entry>
                        <entry>
                            <ul id="ul_fxj_pql_r4b">
                                <li>Variance = Final Billed DRG WT - Final Coded DRG WT </li>
                                <li>Rounded to 4 decimal places. <p><b>Example</b>: 1.0178</p></li>
                                <li>Negative ‘Variance’ is displayed in the red font.</li>
                            </ul>
                        </entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Blended Rate</entry>
                        <entry>
                            <p>The Blended Rate associated with the payer/Grouper assigned to the
                                encounter.</p>
                            <p>When the Blended Rate is not available, the Operating Federal rate is
                                displayed.</p>
                        </entry>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Post-Discharge Review Reimbursement Impact</entry>
                        <entry>
                            <p>The ‘Post-Discharge Review Reimbursement Impact ’ value for the
                                encounter.</p>
                        </entry>
                        <entry>
                            <p>'Reimbursement Impact' for an encounter is calculated using the below
                                formula:</p>
                            <ul id="ul_vtz_vql_r4b">
                                <li>Reimbursement Impact = Variance x Blended Rate</li>
                                <li>Rounded to 0 decimal places.<p><b>Example</b>: $ 5,234</p></li>
                                <li>Negative ‘Reimbursement Impact’ is displayed in the red font.
                                            <p><b>Example</b>: $ 5,234</p></li>
                            </ul>
                        </entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Encounter Status</entry>
                        <entry>
                            <p>The Encounter Status assigned to the encounter.</p>
                            <p><b>Example</b>: Reconciled No Impact</p>
                        </entry>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Payer</entry>
                        <entry>
                            <p>The Payer assigned to the encounter.</p>
                            <p><b>Example</b>: Medicare (MED)</p>
                        </entry>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Unit</entry>
                        <entry>
                            <p>The Unit assigned to the encounter.</p>
                            <p><b>Example</b>: PODA</p>
                        </entry>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_qnn_w2n_g4b">
                <title>Report Slicers </title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Slicer</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry>
                                <ul id="ul_uzh_y2n_g4b">
                                    <li>Displays the discharge date range. </li>
                                    <li>You can select date from the lookup provided.</li>
                                    <li>
                                        <b>Example</b>: 7/1/2020 - 7/31/2020</li>
                                    <li><b>Default</b>: Last 1 calendar months date range selected
                                        by default.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Reset Button</entry>
                            <entry>
                                <ul id="ul_jw1_22z_m4b">
                                    <li>With the Reset button, you can reset the discharge date
                                        range.</li>
                                    <li><b>Tooltip</b>: Use "Cltr + Click" to reset the Discharge
                                        Date.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Facility</entry>
                            <entry>
                                <ul id="ul_vzp_z2n_g4b">
                                    <li>Displays both active and inactive facilities in alphabetical
                                        order that you have access to.</li>
                                    <li>You can select multiple facilities.</li>
                                    <li>You can search the facility by Facility ID or
                                        Description.</li>
                                    <li><b>Format</b>: Facility Description (Facility ID)</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Payer</entry>
                            <entry>
                                <ul id="ul_ntb_cfn_g4b">
                                    <li>Displays both active and inactive payers in alphabetical
                                        order associated with the facilities you have access
                                        to.</li>
                                    <li>You can select multiple payers.</li>
                                    <li>"Unassigned Payer" displays data for the encounters that do
                                        not have a payer assigned.</li>
                                    <li>You can search the Payer by Payer ID or Description.</li>
                                    <li><b>Format</b>: Payer Description (Payer ID)</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Opportunity Type</entry>
                            <entry>
                                <ul id="ul_adz_y35_s4b">
                                    <li>Displays the list of Opportunity Types. This list is sorted
                                        alphabetically.</li>
                                    <li>You can select multiple opportunities.</li>
                                    <li><b>Format</b>: Opportunity Description <p><b>Example</b>:
                                            Resequencing PDx, Unresolved Clarification, PSI/HAC
                                            Status review, etc.</p>
                                    </li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>No Further Action Required</entry>
                            <entry>
                                <ul id="ul_sps_z35_s4b">
                                    <li>Displays a list which includes Y, N, ALL.</li>
                                    <li><b>Y</b>: Displays data for the encounters for which the
                                        reviewer selected ‘No Further Action Required’ checkbox on
                                        the Post-Discharge Review Checklist screen.</li>
                                    <li><b>N</b>: Displays data for the encounters with ‘No Further
                                        Action Required’ checkbox unchecked on the Post-Discharge
                                        Review Checklist screen.</li>
                                    <li><b>ALL</b></li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Reviewer</entry>
                            <entry>
                                <p>Displays the list of active and inactive users with the
                                    Post-Discharge Reviewer or Post-Discharge Manager role
                                    assigned.</p>
                                <p><b>Format</b>: Last Name, First Name (User ID)</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_dq1_ffn_g4b">
                <title>Filters on all Pages</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Filter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Patient Type</entry>
                            <entry>
                                <ul id="ul_ns1_3fn_g4b">
                                    <li>Displays the available patient types. <b>Example</b>:
                                        Inpatient, Outpatient.</li>
                                    <li><b>Default</b>: Inpatient</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Unit</entry>
                            <entry>
                                <ul id="ul_kdd_jfn_g4b">
                                    <li>Displays the list of available units.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Unit.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Admit Service</entry>
                            <entry>
                                <ul id="ul_x2g_kfn_g4b">
                                    <li>Displays the list of available admit service.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Admit Service.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Visit Type</entry>
                            <entry>
                                <ul id="ul_obm_lgm_r4b">
                                    <li>Displays the available patient types.<b>Example</b>: ED, IP,
                                        etc.</li>
                                    <li>You can select multiple Visit Type.</li>
                                    <li>You can search the Visit Type.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_ff3_335_s4b">
                <title><b>Footnotes</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Formulas</entry>
                            <entry>Text on hover</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Encounters with Impact Opportunity</entry>
                            <entry>The count of encounters with at-least one post-discharge review
                                opportunity identified.</entry>
                        </row>
                        <row>
                            <entry>Encounters Reviewed</entry>
                            <entry>
                                <p>Encounters Reviewed: The count of encounters reviewed by the
                                    post-discharge case reviewer.</p>
                                <p>%Reviewed = (Encounters Reviewed by the post-discharge case
                                    reviewer/ Encounters with Impact Opportunity) x 100). E.g.
                                    10%</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Encounters Impacted</entry>
                            <entry>
                                <p>Encounters Impacted: The count reviewed encounters for which the
                                    post-discharge review resulted in a higher reimbursement.</p>
                                <p>%Impacted = (Encounters Impacted / Encounters with Impact
                                    Opportunity) x 100) E.g. 10%</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Identified</entry>
                            <entry>Identified: Count of potential post review impact opportunities
                                identified for the encounter. E.g. Resequencing PDx, PSI/HAC Status
                                Review.</entry>
                        </row>
                        <row>
                            <entry>Addressed</entry>
                            <entry>Addressed: Count of post review impact opportunities
                                addressed/reviewed by the post-discharge case reviewer. </entry>
                        </row>
                        <row>
                            <entry> Reimbursement Impact</entry>
                            <entry>
                                <p>Post-Discharge Review Reimbursement Impact = (Variance x Blended
                                    Rate) <b>E.g. $ 15,234</b></p>
                                <p>Negative ‘Reimbursement Impact’ is displayed in red font.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
