<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="encounter_monitoring">
    <title>Encounter Monitoring</title>
    <shortdesc></shortdesc>
    <conbody>
        <p><b>Overview</b>: Encounter Monitoring report enables the CDI Manager to manage the daily
            workload of the CDS team by analyzing unassigned encounters, concurrent encounters,
            not-reconciled and all encounters.</p>
        <p>The report provides answers to the following business questions.<ul id="ul_n3d_1v5_l4b">
                <li>What does encounter distribution by status, unit, or payer look like? Does any
                    status look like it’s becoming a problem? Is the team falling behind with
                    reconciliation?</li>
                <li>How many cases are unassigned? If yes, do any of my CDSs have the capacity to
                    pick these cases up?</li>
                <li>If cases are unassigned, what was the payer breakdown? Were any Medicare cases
                    left unassigned?</li>
                <li>Is there an opportunity to level out case assignments, i.e., can work be
                    distributed across team members to help cover caseload?</li>
                <li>How many discharged cases are unassigned?</li>
            </ul></p>
        <p><b>Navigation</b>: On the Analytics home page left side panel, navigate to <menucascade>
                <uicontrol>CDE One</uicontrol>
                <uicontrol>CDI Operations</uicontrol>
                <uicontrol>Encounter Monitoring</uicontrol>
            </menucascade>. </p>
        <p>Encounter Monitoring displays the following:<ul id="ul_tjl_ry5_l4b">
                <li>KPI Card: Encounters</li>
                <li>Encounter Count by Payer Chart</li>
                <li>Encounter Count by Unit Chart</li>
                <li>Encounter Count by Status Chart</li>
                <li>Encounter Count by CDS Chart</li>
            </ul></p>
        <p>On the top panel, you can select desired values for the slicers (refer <xref
                href="#encounter_monitoring/table_bgs_mw5_l4b" format="dita"/>) and the
            corresponding data gets filtered in the charts.</p>
        <p>For filters all pages, refer <xref href="#encounter_monitoring/table_xzd_hdw_l4b"
                format="dita"/>.</p>
        <p>For View, refer <xref href="#encounter_monitoring/table_wym_1w5_l4b" format="dita"/>.</p>
        <p>For Info icon, refer <xref href="#encounter_monitoring/table_sky_2d2_p4b" format="dita"
            /></p>
        <p>For Footnotes, refer <xref href="#encounter_monitoring/table_nhz_lx5_l4b" format="dita"
            />.</p>
        <p><b>Encounter Monitoring</b></p>
        <fig id="fig_sjf_w22_p4b">
            <title>Sample Report</title>
            <image href="Images/Encounter%20Monitoring.png" id="image_rd2_x22_p4b" width="800"/>
        </fig>
        <p><b>Encounter Monitoring - KPI Card</b></p>
        <fig id="fig_ozw_y22_p4b">
            <title>KPI Card</title>
            <image href="Images/Encounter%20Monitoring%20KPI%20card.png" id="image_skp_z22_p4b"
                width="300"/>
        </fig>
        <p>This KPI Card displays the total count of encounters based on the 'View' selected. </p>
        <p><b>Example</b>: If you select 'Concurrent Encounters' from the 'View' dropdown list, this
            card displays the total count of concurrent encounters.</p>
        <p><b>Encounter Monitoring - Encounter Count by Payer Chart</b></p>
        <fig id="fig_i2s_bf2_p4b">
            <title>Encounter Count by Payer Chart</title>
            <image href="Images/Encounter%20Monitoring%20Unassigned%20encounters.png"
                id="image_ir3_2f2_p4b" width="500"/>
        </fig>
        <ul id="ul_xvl_tv5_l4b">
            <li>
                <p>This chart displays the count of encounters for each payer, depending upon the
                    View selected. </p>
                <p><b>Example</b>: When you select ‘Unassigned Encounters’ from the 'View' drop-down
                    list, this chart displays the count of Unassigned encounters for each payer.</p>
            </li>
            <li>
                <p>Encounters that do not have a payer assigned are displayed under the 'Unassigned
                    Payer' category. </p>
            </li>
            <li><b>X-axis</b>: Displays the Payer in the format Payer Description</li>
            <li><b>Y-axis</b>: Displays the count of encounters. </li>
            <li><b>Sort</b>: Sort by Payer with the highest count of encounters to the payer with
                the lowest count of encounters (descending order).</li>
        </ul>
        <p><b>Encounter Monitoring - Encounter Count by Unit Chart</b></p>
        <fig id="fig_spd_ff2_p4b">
            <title>Encounter Count by Unit Chart</title>
            <image href="Images/Encounter%20Monitoring%20encounters%20by%20unit.png"
                id="image_f1s_gf2_p4b" width="500"/>
        </fig>
        <ul id="ul_stc_vv5_l4b">
            <li>
                <p>This chart displays the count of encounters for each Unit, depending upon the
                    measure selected.</p>
                <p><b>Example</b>: When you select ‘Unassigned Encounters’ from the 'View' drop-down
                    list, this chart displays the count of Unassigned encounters for each Unit.</p>
            </li>
            <li>
                <p>Encounters that do not have a Unit assigned are displayed under the 'Unassigned
                    Unit' category. </p>
            </li>
            <li><b>X-axis</b>: Displays the Unit.</li>
            <li><b>Y-axis</b>: Displays the count of encounters. </li>
            <li><b>Sort</b>: Sort by Unit with the highest count of encounters to the Unit with the
                lowest count of encounters (descending order).</li>
        </ul>
        <p><b>Encounter Monitoring - Encounter Count by Status Chart</b></p>
        <fig id="fig_dnh_hf2_p4b">
            <title>Encounter Count by Status Chart</title>
            <image
                href="Images/Encounter%20Monitoring%20-%20Chart%20Encounter%20Count%20by%20Status.png"
                id="image_ljh_nf2_p4b" width="500"/>
        </fig>
        <ul id="ul_py2_xv5_l4b">
            <li>
                <p>This chart displays the count of encounters for each Status, depending upon the
                    View selected. </p>
                <p><b>Example</b>: When you select the Unassigned from the 'View' drop-down list,
                    this chart displays the count of Unassigned encounters for each Status. </p>
            </li>
            <li>
                <p>Applicable statuses are displayed based on the selected measure. The following
                    encounter statuses are applicable for each measure. <table frame="all"
                        rowsep="1" colsep="1" id="table_h14_zz5_l4b">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="1*"/>
                            <thead>
                                <row>
                                    <entry>View</entry>
                                    <entry>Encounter statuses</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Unassigned Encounters</entry>
                                    <entry>Discharged, Untouched</entry>
                                </row>
                                <row>
                                    <entry>Assigned Encounters</entry>
                                    <entry>In Progress, Reconciled - Impact, Discharged, Auto
                                        Reconciled, Reconciled - No Impact, Review Complete,
                                        Untouched, Ready to Reconcile, Reconciliation Hold</entry>
                                </row>
                                <row>
                                    <entry>Assigned and Not Reviewed</entry>
                                    <entry>Discharged, In Progress, Untouched, Renconciled - No
                                        Impact, Review Complete.</entry>
                                </row>
                                <row>
                                    <entry>Assigned and Reviewed</entry>
                                    <entry>In Progress, Reconciled - Impact, Discharged, Auto
                                        Reconciled, Reconciled - No Impact, Review Complete, Ready
                                        to Reconcile, Reconciliation Hold</entry>
                                </row>
                                <row>
                                    <entry>Concurrent Encounters</entry>
                                    <entry>In Progress, Review Complete, Ready to Reconcile,
                                        Reconciliation Hold</entry>
                                </row>
                                <row>
                                    <entry>Non-Reconciled Encounters</entry>
                                    <entry>Review Complete, Ready to Reconcile, Reconciliation
                                        Hold</entry>
                                </row>
                                <row>
                                    <entry>Reconciled Encounters</entry>
                                    <entry>Reconciled-Impact, Reconciled No Impact,
                                        Auto-Reconciled</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></p>
            </li>
            <li><b>X-axis</b>: Displays the Encounter Status. </li>
            <li><b>Y-axis</b>: Displays the count of encounters. </li>
            <li><b>Sort</b>: Sort by Status with the highest count of encounters to the Status with
                the lowest count of encounters (descending order).</li>
        </ul>
        <p><b>Encounter Monitoring - Encounter Count by CDS Chart</b></p>
        <fig id="fig_b55_qf2_p4b">
            <title>Encounter Count by CDS Chart</title>
            <image
                href="Images/Encounter%20Monitoring%20-%20Chart%20Encounter%20Count%20by%20CDS.png"
                id="image_sq3_rf2_p4b" width="500"/>
        </fig>
        <ul id="ul_ahy_yv5_l4b">
            <li>
                <p>This chart displays the count of encounters for each CDS, depending upon the View
                    selected. </p>
                <p><b>Example</b>: When you select ‘Unassigned Encounters’ from the 'View' drop-down
                    list, this chart displays the count of Unassigned encounters for each CDS.</p>
            </li>
            <li>
                <p>Encounters that do not have a CDS assigned are displayed under the 'Unassigned
                    CDS' category. </p>
            </li>
            <li><b>X-axis</b>: Displays the CDS in the format CDS Name (CDS ID)</li>
            <li><b>Y-axis</b>: Displays the count of encounters. </li>
            <li><b>Sort</b>: Sort by CDS with the highest count of encounters to the CDS with the
                lowest count of encounters (descending order).</li>
        </ul>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_bgs_mw5_l4b">
                <title>Report Slicers </title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Slicer</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Admit Date</entry>
                            <entry>
                                <ul id="ul_hmn_qcw_l4b">
                                    <li>Displays the admit date range here. You can select required
                                        dates from the date lookup.</li>
                                    <li><b>Example</b>: 7/1/2020 - 7/31/2020</li>
                                    <li><b>Default</b>: Last 1 calendar months date range selected
                                        by default.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry>
                                <ul id="ul_xkg_vkz_m4b">
                                    <li>Displays the discharge date range here. You can select
                                        required dates from the date lookup.</li>
                                    <li>
                                        <p><b>Example</b>: 7/1/2020 - 7/31/2020</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Reset</entry>
                            <entry>
                                <ul id="ul_jw1_22z_m4b">
                                    <li>With the Reset button, you can reset the admit date
                                        range.</li>
                                    <li><b>Tooltip</b>: Use "Ctrl + Click" to reset the Admit Date
                                        and Discharge Date.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>View</entry>
                            <entry>
                                <ul id="ul_xpn_sw5_l4b">
                                    <li>Displays the list of View - Unassigned Encounters, Assigned
                                        Encounters, Assigned and Not Reviewed, Assigned and
                                        Reviewed, Non-Reconciled Encounters, Concurrent Encounters,
                                        Reconciled Encounters, All Encounters. </li>
                                    <li>You can select only one View.</li>
                                    <li><b>Default</b>: Unassigned Encounters.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Facility</entry>
                            <entry>
                                <ul id="ul_qg1_scw_l4b">
                                    <li>Displays a list of active and inactive facilities that you
                                        have access to. The list is sorted alphabetically. </li>
                                    <li>You can select multiple facilities</li>
                                    <li>You can search the facility by Facility ID or
                                        Description.</li>
                                    <li><b>Format</b>: Facility Description (Facility ID)</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Payer</entry>
                            <entry>
                                <ul id="ul_yxq_5cw_l4b">
                                    <li>Displays a list of active and inactive payers associated
                                        with the facilities that you have access to. The list is
                                        sorted alphabetically. </li>
                                    <li>You can select multiple payers</li>
                                    <li>"Unassigned Payer" displays data for the encounters that do
                                        not have a payer assigned.</li>
                                    <li>You can search the Payer by Payer ID or Description.</li>
                                    <li><b>Format</b>: Payer Description (Payer ID)</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_xzd_hdw_l4b">
                <title>Filters on all Pages</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Filter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Patient Type</entry>
                            <entry>
                                <ul id="ul_f4n_gny_m4b">
                                    <li>Displays the available patient types. <p><b>Example</b>:
                                            Inpatient, Outpatient.</p></li>
                                    <li><b>Default</b>: Inpatient</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Visit Type</entry>
                            <entry>
                                <ul id="ul_vk3_3ny_m4b">
                                    <li>Displays the list of available Visit Types.</li>
                                    <li>You can select multiple Visit Types.</li>
                                    <li>You can search the Visit Type.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Unit</entry>
                            <entry>
                                <ul id="ul_n4k_jny_m4b">
                                    <li>Displays the list of available units.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Unit.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Weekend Only Stay</entry>
                            <entry>
                                <ul id="ul_cyy_pdw_l4b">
                                    <li>Displays Weekend Only Stay values (Y/N).</li>
                                    <li>You can search the Weekend Only Stay.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Encounter Status</entry>
                            <entry>
                                <ul id="ul_fc2_5dw_l4b">
                                    <li>Displays the list of available Encounter Statuses.</li>
                                    <li>You can select multiple Encounter Statuses.</li>
                                    <li>You can search the Encounter Status.</li>
                                    <li><b>Default</b>: Review Not Needed unchecked by default. </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Admit Service</entry>
                            <entry>
                                <ul id="ul_zm1_lny_m4b">
                                    <li>Displays the list of available Admit Services.</li>
                                    <li>You can select multiple Admit Services.</li>
                                    <li>You can search the Admit Service.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p><b>Drill Through feature</b></p>
        <p><b>Encounters by Payer</b></p>
        <p>Right click on a bar, select Drill through option, and then select Encounter Details. You
            get navigated to the ‘Encounter Details’ tab.</p>
        <p>The ‘Encounter Details’ tab displays all the encounters for the selected Payer.</p>
        <p><b>Encounters by Unit</b></p>
        <p>Right click on a bar, select Drill through option, and then select Encounter Details. You
            get navigated to the ‘Encounter Details’ tab.</p>
        <p>The ‘Encounter Details’ tab displays all the encounters for the selected Unit.</p>
        <p>
            <b>Encounters by Encounter Status</b></p>
        <p>Right click on a bar, select Drill through option, and then select Encounter Details. You
            get navigated to the ‘Encounter Details’ tab.</p>
        <p>The ‘Encounter Details’ tab displays all the encounters for the selected Encounter
            Status.</p>
        <p>
            <note>The data displayed in the report is based on the "View" selected. For example, if
                you have selected the view as Unassigned encounters and encounter status filter as
                "In Progress", the system considers only Untouched and Discharged cases and there
                will not be any data for "In Progress" cases. </note>
        </p>
        <p><b>Encounters by CDS</b></p>
        <p>Right click on a bar, select Drill through option, and then select Encounter Details. You
            get navigated to the ‘Encounter Details’ tab.</p>
        <p>The ‘Encounter Details’ tab displays all the encounters that have the selected CDS
            assigned.</p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_wym_1w5_l4b">
                <title>View</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>View</entry>
                            <entry>Data Displayed on the Report</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Unassigned Encounters</entry>
                            <entry>The data for the encounters that have the status of 'Discharged'
                                or 'Untouched' and do not have a CDS assigned.</entry>
                        </row>
                        <row>
                            <entry>Assigned Encounters</entry>
                            <entry>Displays the data for all the encounters that have a CDS
                                assigned.</entry>
                        </row>
                        <row>
                            <entry>Assigned and Not Reviewed</entry>
                            <entry>
                                <p>Displays the data for the assigned encounters with no Initial
                                    Review Date/Time.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Assigned and Reviewed</entry>
                            <entry>Displays the data for the assigned encounters with an Initial
                                Review Date/Time.</entry>
                        </row>
                        <row>
                            <entry>Non-Reconciled Encounters</entry>
                            <entry>The data for the encounters that have the status of Review
                                Complete, Ready to Reconcile, or Reconciliation Hold.</entry>
                        </row>
                        <row>
                            <entry>Concurrent Encounters</entry>
                            <entry>The data for the encounters that have the status of In Progress,
                                Review Complete, Ready to Reconcile, Reconciliation Hold.</entry>
                        </row>
                        <row>
                            <entry>Reconciled Encounters </entry>
                            <entry>The data for the encounters that have the status of
                                Reconciled-Impact, Reconciled No Impact, Auto-Reconciled.</entry>
                        </row>
                        <row>
                            <entry>All Encounters</entry>
                            <entry>
                                <p>The data for all the encounter statuses. </p>
                                <p>
                                    <note>All encounter statuses including Review Not Needed
                                        encounter status is also considered under this
                                        category.</note>
                                </p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>The Info icon displays the below information based on the 'View' selected:<table
                frame="all" rowsep="1" colsep="1" id="table_sky_2d2_p4b">
                <title><b>Info icon</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>View</entry>
                            <entry>Data Displayed on the Report</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Unassigned Encounters</entry>
                            <entry>The data for the encounters that have the status of 'Discharged'
                                or 'Untouched' and do not have a CDS assigned gets
                                displayed.</entry>
                        </row>
                        <row>
                            <entry>Assigned Encounters</entry>
                            <entry>Displays the data for all the encounters that have a CDS
                                assigned.</entry>
                        </row>
                        <row>
                            <entry>Assigned and Not Reviewed</entry>
                            <entry>
                                <p>Displays the data for the assigned encounters with no Initial
                                    Review Date/Time.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Assigned and Reviewed</entry>
                            <entry>Displays the data for the assigned encounters with an Initial
                                Review Date/Time.</entry>
                        </row>
                        <row>
                            <entry>Non-Reconciled Encounters</entry>
                            <entry>The data for the encounters that have the status of Review
                                Complete, Ready to Reconcile, or Reconciliation Hold gets
                                displayed.</entry>
                        </row>
                        <row>
                            <entry>Concurrent Encounters</entry>
                            <entry>The data for the encounters that have the status of Untouched,
                                Discharged, In Progress, Review Complete, Ready to Reconcile,
                                Reconciliation Hold gets displayed..</entry>
                        </row>
                        <row>
                            <entry>Reconciled Encounters </entry>
                            <entry>The data for the encounters that have the status of
                                Reconciled-Impact, Reconciled No Impact, Auto-Reconciled gets
                                displayed.</entry>
                        </row>
                        <row>
                            <entry>All Encounters</entry>
                            <entry>
                                <p>The data for all the encounter statuses gets displayed. </p>
                                <p>Select ‘Review Not Needed’ status from the ‘Filters on all pages’
                                    section to include RNN encounters for ‘All Encounters’ View.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p>The formula bar in the footnote displays the following formulas.</p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_nhz_lx5_l4b">
                <title><b>Footnotes</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Formula</entry>
                            <entry>Text on hover</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Encounters</entry>
                            <entry>Count of inpatient admissions/discharges including Review Not
                                Needed as per the 'View' selected</entry>
                        </row>
                        <row>
                            <entry>Unassigned Encounters</entry>
                            <entry>Inpatient encounters with 'Discharged' or 'Untouched' status and
                                do not have a CDS assigned.</entry>
                        </row>
                        <row>
                            <entry>Assigned Encounters</entry>
                            <entry>Inpatient encounters that have a CDS assigned.</entry>
                        </row>
                        <row>
                            <entry>Assigned and Not Reviewed</entry>
                            <entry>
                                <p>Displays the data for the assigned encounters with no Initial
                                    Review Date/Time.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Assigned and Reviewed</entry>
                            <entry>Assigned inpatient encounters with an Initial Review
                                Date/time.</entry>
                        </row>
                        <row>
                            <entry>Non-Reconciled Encounters</entry>
                            <entry>Inpatient encounters with Review Complete, Ready to Reconcile, or
                                Reconciliation Hold encounter status.</entry>
                        </row>
                        <row>
                            <entry>Concurrent Encounters</entry>
                            <entry>Inpatient encounters with Untouched, Discharged, In Progress,
                                Review Complete, Ready to Reconcile, Reconciliation Hold encounter
                                status.</entry>
                        </row>
                        <row>
                            <entry>Reconciled Encounters</entry>
                            <entry>Inpatient encounters with Reconciled-Impact, Reconciled No
                                Impact, Auto-Reconciled encounter status.</entry>
                        </row>
                        <row>
                            <entry>All Encounters</entry>
                            <entry>Inpatient encounters with all encounter statuses. Select ‘Review
                                Not Needed’ status from the ‘Filters on all pages’ section to
                                include RNN encounters for ‘All Encounters’ View.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
