<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="reconciliation_details">
    <title>No Response Encounter Details</title>
    <shortdesc></shortdesc>
    <conbody>
        <p><b>Overview</b>: The No Response Encounter Details dashboard enables CDI
            Managers/Directors to analyze the encounters with financial impact clarifications that
            were not responded and view the missed dollar amount associated with it and work with
            providers to improve the communication with CDSs and overall CDI program adoption</p>
        <p>The report provides answers to the following questions.<ul id="ul_av3_5zg_p4b">
                <li>What is the overall potential missed reimbursement?</li>
                <li>How many encounters had at least one no response impact clarification?</li>
                <li>What is the potential missed reimbursement for a specific provider?</li>
                <li>What is the potential missed reimbursement for Medicare cases?</li>
                <li>What are the clarification details of the impact clarifications that were not
                    responded?</li>
                <li>Which providers are not responding to the clarifications sent by the CDS
                    team?</li>
                <li>Which diagnosis codes are most frequently resulting in 'No Response' impact
                    clarifications?</li>
                <li>Which providers should I target to help improve the CDS and Provider
                    communication process and CDI program adoption?</li>
            </ul></p>
        <p><b>Navigation</b>: On the Analytics home page left side panel, navigate to <menucascade>
                <uicontrol>CDE One</uicontrol>
                <uicontrol>Executive Summary</uicontrol>
                <uicontrol>No Response Encounter Details</uicontrol>
            </menucascade>. </p>
        <p>No Response Encounter Details displays the following:<ul id="ul_nlv_1ym_l4b">
                <li>KPI Cards: Enc with No Response Impact Clarifications, Not Responded Impact
                    Clarifications, Non-Responding Providers, No Response Potential CMI Shift, and
                    Overall No Response Impact.</li>
                <li>No Response Encounter Details Tabular Chart</li>
                <li>No Response Clarification and Instance Details chart</li>
            </ul></p>
        <p>On the top panel, you can select desired values for the slicers (refer <xref
                href="#reconciliation_details/table_qnn_w2n_g4b" format="dita"/>) and the
            corresponding data gets generated in the tabular chart.</p>
        <p>For filters on all pages, refer <xref href="#reconciliation_details/table_dq1_ffn_g4b"
                format="dita"/>.</p>
        <p>For information about footnotes, refer <xref
                href="#reconciliation_details/table_pmd_wtg_l4b" format="dita"/>.</p>
        <p><b>No Response Encounter Details</b><fig id="fig_atn_dvm_r4b">
                <title>Sample Report</title>
                <image href="Images/no_response_encounter_details_summary.png"
                    id="image_vdy_kqw_nvb" width="650"/>
            </fig></p>
        <p><b>No Response Encounter Details - KPI Cards</b></p>
        <fig id="fig_umn_gvm_r4b">
            <title>KPI Cards</title>
            <image href="Images/no_response_encounter_details_kpi.png" id="image_fsd_hvm_r4b"
                width="400"/>
        </fig>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_ggx_nlg_l4b">
                <title>KPI Cards details</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>KPI Card</entry>
                            <entry>Definition</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Enc with No Response Impact Clarifications</entry>
                            <entry>
                                <p>Displays the count of encounters with at least one Financial
                                    Impact clarification with Final Response as No Response for the
                                    selected time period.</p>
                                <p>
                                    <note id="note_rgx_r3g_mvb"/>
                                </p>
                                <p>Clarification with a standard or custom ‘Primary Type at
                                    Reconciliation’ defined as ‘Financial’ in the admin
                                    configuration is a Financial Impact Clarification.</p>
                                <p>Clarifications with Status 'REMOVED' or 'RETRACTED' are excluded
                                    from the count.</p>
                                <p>Clarifications for "Review Not Needed" encounter status should
                                    not be considered for this metric calculation.</p>
                                <p>Clarifications that do not have a FINAL response are not
                                    considered in this calculation.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Not Responded Impact Clarifications</entry>
                            <entry>
                                <p>Displays the count and percentage of Financial Impact
                                    Clarifications that were not responded by the providers and with
                                    Final Response as No Response for the selected time period.</p>
                                <p><b>Format</b>: Not Responded Impact Clarifications (No Response
                                    Rate). E.g.12 (56%).</p>
                                <note id="note_bh4_w5l_4vb"/>
                                <p>Not Responded Impact Clarifications = Count of Financial Impact
                                    Clarifications with Final Response as “No Response” for the
                                    selected time period.</p>
                                <p>No Response Rate = Out of total Financial Impact clarifications
                                    sent, the percentage of Financial Impact Clarifications with
                                    Final Response as “No Response” . </p>
                                <p>No Response Rate = (Financial Impact Clarifications with Final
                                    Response as No Response / Count of Financial Impact
                                    Clarifications Sent) *100.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Non Responding Providers</entry>
                            <entry>
                                <p>Displays the count of sent to providers with at least one
                                    financial impact clarification instance responded as No
                                    Response, i.e. Provider Response Field = No Response.</p>
                                <p>
                                    <note id="note_j1q_w3g_mvb"/>
                                </p>
                                <p>Clarification with a standard or custom ‘Primary Type at
                                    Reconciliation’ defined as ‘Financial’ in the admin
                                    configuration is a Financial Impact Clarification.</p>
                                <p>Clarifications with Status 'REMOVED' or 'RETRACTED' are excluded
                                    from the count.</p>
                                <p>Clarifications for "Review Not Needed" encounter status should
                                    not be considered for this metric calculation.</p>
                                <p>Clarifications that do not have a FINAL response are not
                                    considered in this calculation.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>No Response Potential CMI Shift</entry>
                            <entry>
                                <p>Displays the Potential CMI shift and percentage for the financial
                                    impact clarifications that were not responded by the providers
                                    for the selected time period.</p>
                                <p><b>Format</b>: No Response Potential CMI Shift (Potential CMI
                                    Shift % ). E.g. 1.4532 (1.67%).</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Overall No Response Impact</entry>
                            <entry>
                                <p>Displays the overall potential dollar amount associated with the
                                    financial impact clarifications that the providers did not
                                    respond for the selected time period. </p>
                                <p>Overall No Response Impact = $(No response Potential CMI Shift *
                                    Blended Rate).</p>
                                <p><b>Format</b>: $4512.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p><b>No Response Encounter Details Chart</b><fig id="fig_x3n_kvm_r4b">
                <title>No Response Encounter Details Chart</title>
                <image href="Images/no_response_encounter_details_tabular_chart.png"
                    id="image_d3h_wpw_nvb" width="600"/>
            </fig></p>
        <p>This chart displays a tabular detailed encounter view of all the Financial Impact
            Clarifications with Final Response as No Response.</p>
        <note id="note_mpd_xfk_lzb">The values of this chart display the regrouped R-DRG related
            values after code shuffling is completed to move the No Response codes from the last
            position to secondary position as part of regrouping: R-DRG (For No Response), R-DRG WT
            (For No Response), R-SOI (For No Response), R-ROM (For No Response), R-AMLOS (For No
            Response), R-GMLOS (For No Response).</note>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_sfd_ylg_l4b">
                <title><b>No Response Encounter Details Metrics</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.15*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.81*"/>
                    <thead>
                        <row>
                            <entry>column</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Facility</entry>
                            <entry>Displays the facility assigned to the encounter in the format
                                Facility Description (Facility ID).</entry>
                        </row>
                        <row>
                            <entry>Account No.</entry>
                            <entry>The Account Number assigned to the encounter.</entry>
                        </row>
                        <row>
                            <entry>MRN</entry>
                            <entry>The MRN assigned to the encounter.<p><b>Example</b>:
                                    MRN2021001.</p></entry>
                        </row>
                        <row>
                            <entry>Patient Name</entry>
                            <entry>The name of the patient associated with the encounter.
                                        <p><b>Example</b>: Last Name, First Name.</p></entry>
                        </row>
                        <row>
                            <entry>Admit Date</entry>
                            <entry>
                                <p>The Admission Date and Time assigned to the encounter in the
                                    facility's timezone.</p>
                                <p><b>Example</b>: 08/08/2019 12:00:00 AM MST.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry>
                                <p>The Discharge Date and Time assigned to the encounter in the
                                    facility's timezone.</p>
                                <p>This column is blank for the encounters that do not have a
                                    discharge date assigned.</p>
                                <p><b>Example</b>: 08/08/2019 12:00:00 AM MST.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>LOS</entry>
                            <entry>The length of stay in days for each encounter. <p>
                                    <note id="note_pxd_5jg_mvb"/>
                                </p><p>LOS value is displayed in blue font, when LOS is greater than
                                    GMLOS for the encounter. </p><p>W-GMLOS value is considered, if
                                    F-GMLOS value is blank.</p></entry>
                        </row>
                        <row>
                            <entry>Assigned CDS</entry>
                            <entry>
                                <p>Displays the CDS assigned to the encounter in the format Last
                                    Name, First Name MI (CDS ID).</p>
                                <p><b>Format</b>: Last Name, First Name MI (CDS ID).</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Initial Review Date</entry>
                            <entry>
                                <p>The date and time when the initial review was performed on the
                                    encounter.</p>
                                <p> The date is displayed in the Facility's time-zone.</p>
                                <p><b>Example</b>: 09/24/2022 10:10:00 AM ET.</p>
                                <p>
                                    <note>If the Initial Review Date/time is after the Discharge
                                        Date/Time, Initial Review Date/Time is displayed in the red
                                        font.</note>
                                </p>
                            </entry>
                        </row>
                        <row>
                            <entry>Initial Review CDS</entry>
                            <entry>
                                <p>The name of the CDS who performed the initial review in the
                                    format Last Name, First Name MI (CDS ID).</p>
                                <p><b>Example</b>: Ryan, Melissa (rmelissa)</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Tracking Codes</entry>
                            <entry>
                                <p>The Tracking Codes assigned to the encounter in comma separated
                                    format. You can view a maximum of 10 tracking codes for an
                                    encounter.</p>
                                <p><b>Example</b>: Quality Review, Prov Education.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Rank at Initial Review</entry>
                            <entry>
                                <p>The rank assigned to the encounter prior to the Initial Review. </p>
                                <p>This column is blank for the encounters that do not have a ‘Rank
                                    at Initial Review' assigned.</p>
                                <p><b>Example</b>: 1, 2, etc. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>No Response Impact Clarifications</entry>
                            <entry>
                                <p>The count of Financial Impact clarifications with the status
                                    other than DELETED or RETRACTED sent for the encounter.
                                        <b>Example</b>: 2.</p>
                                <p>
                                    <note id="note_np3_bkg_mvb"/>
                                </p>
                                <p>Clarification with a standard or custom ‘Primary Type at
                                    Reconciliation’ defined as ‘Financial’ in the admin
                                    configuration is a Financial Impact Clarification.</p>
                                <p>Clarifications with Status 'DELETED' or 'RETRACTED' are excluded
                                    from the count.</p>
                                <p>Clarifications for "Review Not Needed" encounter status are not
                                    considered for this metric calculation.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>No Response Clarification Subject</entry>
                            <entry>Displays the subject of the financial impact clarifications with
                                Final Response as No Response.</entry>
                        </row>
                        <row>
                            <entry>Primary Rec. Type</entry>
                            <entry>Displays the Primary Rec Type of the Financial Impact
                                clarification with Final Response as No Response.</entry>
                        </row>
                        <row>
                            <entry>Financial Impact Clarifications with response Agreed, Alternative
                                Diagnosis, Other Explanation</entry>
                            <entry>
                                <p>The count of sent Financial Impact clarifications with Final
                                    response as Agreed, Alternative Diagnosis, and Other
                                    Explanation. E.g. 2.</p>
                                <p>
                                    <note id="note_zwm_2kg_mvb"/>
                                </p>
                                <p>Clarification with a standard or custom ‘Primary Type at
                                    Reconciliation’ defined as ‘Financial’ in the admin
                                    configuration is a Financial Impact Clarification.</p>
                                <p>Clarifications with Status 'DELETED' or 'RETRACTED' are excluded
                                    from the count.</p>
                                <p>Clarifications for "Review Not Needed" encounter status are not
                                    considered for this metric calculation.</p>
                                <p>Clarifications that do not have a FINAL response are not
                                    considered in this calculation.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>W-DRG</entry>
                            <entry>
                                <p>The 'primary' Working DRG along with the description displayed on
                                    the Review page.</p>
                                <p><b>Example</b>: 872 - SEPTICEMIA OR SEVERE SEPSIS WITHOUT MV >96
                                    HOURS WITHOUT MAJOR COMPLICATION OR COMORBIDITY (MCC).</p>
                            </entry>
                        </row>
                        <row>
                            <entry>W-DRG WT</entry>
                            <entry>
                                <p>The WT associated with the 'primary' Working DRG displayed on the
                                    Review page. <b>Example</b>: 1.0393.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>W-SOI</entry>
                            <entry>
                                <p>The 'SOI' from the working review. <b>Example</b>: 2.</p>
                                <p>
                                    <note>If the SOI associated with the primary working DRG is not
                                        available, then the SOI associated with the advanced working
                                        DRG is displayed.</note>
                                </p>
                            </entry>
                        </row>
                        <row>
                            <entry>W-ROM</entry>
                            <entry>
                                <p>The 'ROM' from the working review. <b>Example</b>: 3.</p>
                                <p>
                                    <note>If the ROM associated with the primary working DRG is not
                                        available, then the ROM associated with the advanced working
                                        DRG is displayed.</note>
                                </p>
                            </entry>
                        </row>
                        <row>
                            <entry>W-AMLOS</entry>
                            <entry>
                                <p>The 'AMLOS' from the working review. <b>Example</b>: 3.1.</p>
                                <p>
                                    <note>If the AMLOS associated with the primary working DRG is
                                        not available, then the AMLOS associated with the advanced
                                        working DRG is displayed.</note>
                                </p>
                            </entry>
                        </row>
                        <row>
                            <entry>W-GMLOS</entry>
                            <entry>
                                <p>The 'GMLOS ' from the working review. <b>Example</b>: 3.2.</p>
                                <p>
                                    <note>If the GMLOS associated with the primary working DRG is
                                        not available, then the GMLOS associated with the advanced
                                        working DRG is displayed.</note>
                                </p>
                            </entry>
                        </row>
                        <row>
                            <entry>P-DRG</entry>
                            <entry>
                                <p>The 'primary' Possible DRG along with the description displayed
                                    on the Review page.</p>
                                <p><b>Example</b>: 872 - SEPTICEMIA OR SEVERE SEPSIS WITHOUT MV >96
                                    HOURS WITHOUT MAJOR COMPLICATION OR COMORBIDITY (MCC).</p>
                                <p>
                                    <note>This column displays the ‘Working DRG’ value in the orange
                                        font for the encounters that have a ‘Working DRG’ assigned
                                        if the ‘Possible DRG’ is blank or null.</note>
                                </p>
                            </entry>
                        </row>
                        <row>
                            <entry>P-DRG WT</entry>
                            <entry>
                                <p>The WT associated with the 'primary' Possible DRG displayed on
                                    the Review page. <b>Example</b>: 1.0393.</p>
                                <p>
                                    <note>This column displays the ‘Working DRG WT’ value in the
                                        orange font for the encounters that have a ‘Working DRG’
                                        assigned if the ‘Possible DRG’ is blank or null.</note>
                                </p>
                            </entry>
                        </row>
                        <row>
                            <entry>P-SOI</entry>
                            <entry>
                                <p>This column displays the 'SOI' from the possible review. E.g.
                                    2.</p>
                                <p>
                                    <note id="note_sbg_4kg_mvb">If the SOI associated with the
                                        primary possible DRG is not available, then the SOI
                                        associated with the advanced possible DRG is
                                        displayed.</note>
                                </p>
                            </entry>
                        </row>
                        <row>
                            <entry>P-ROM</entry>
                            <entry>
                                <p>his column displays the 'ROM' from the possible review. E.g.
                                    3.</p>
                                <p>
                                    <note id="note_nvb_tkg_mvb">If the ROM associated with the
                                        primary possible DRG is not available, then the ROM
                                        associated with the advanced possible DRG is
                                        displayed.</note>
                                </p>
                            </entry>
                        </row>
                        <row>
                            <entry>P-AMLOS</entry>
                            <entry>
                                <p>Displays the 'AMLOS' from the possible review. E.g. 3.1</p>
                                <p>
                                    <note id="note_qwb_dbb_nvb">If the AMLOS associated with the
                                        primary possible DRG is not available, then the AMLOS
                                        associated with the advanced possible DRG is
                                        displayed.</note>
                                </p>
                            </entry>
                        </row>
                        <row>
                            <entry>P-GMLOS</entry>
                            <entry>
                                <p>Displays the 'GMLOS ' from the possible review. E.g. 3.2.</p>
                                <p>
                                    <note id="note_xtg_3bb_nvb">If the GMLOS associated with the
                                        primary possible DRG is not available, then the GMLOS
                                        associated with the advanced possible DRG is
                                        displayed.</note>
                                </p>
                            </entry>
                        </row>
                        <row>
                            <entry>R-DRG</entry>
                            <entry>
                                <p>Displays both code and description of the Reconciliation
                                    Assessment DRG along with the description displayed on the
                                    Reconciliation page.</p>
                                <p>Example: 872 - SEPTICEMIA OR SEVERE SEPSIS WITHOUT MV >96 HOURS
                                    WITHOUT MAJOR COMPLICATION OR COMORBIDITY (MCC).</p>
                            </entry>
                        </row>
                        <row>
                            <entry>R-DRG WT</entry>
                            <entry>
                                <p>The WT associated with the Reconciliation Assessment DRG
                                    displayed on the Reconciliation page.</p>
                                <p><b>Example</b>: 1.0393.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>R-SOI</entry>
                            <entry>
                                <p>The 'SOI' from the Reconciliation Assessment.</p>
                                <p><b>Example</b>: 1.</p>
                                <p>This column is blank for the encounters that do not have a
                                    ‘Initial Review Date/Time'. </p>
                                <p>
                                    <note>If the SOI associated with the primary Reconciliation
                                        Assessment DRG is not available, then the SOI associated
                                        with the advanced Reconciliation Assessment DRG is
                                        displayed.</note>
                                </p>
                            </entry>
                        </row>
                        <row>
                            <entry>R-ROM</entry>
                            <entry>
                                <p>The 'ROM' from the Reconciliation Assessment. This column is
                                    blank for the encounters that do not have a ‘Initial Review
                                    Date/Time'. <b>Example</b>: 1.</p>
                                <p>
                                    <note>If the ROM associated with the primary Reconciliation
                                        Assessment DRG is not available, then the ROM associated
                                        with the advanced Reconciliation Assessment DRG is
                                        displayed.</note>
                                </p>
                            </entry>
                        </row>
                        <row>
                            <entry>R-AMLOS</entry>
                            <entry>
                                <p>The 'AMLOS' from the Reconciliation Assessment. <b>Example</b>:
                                    3.1.</p>
                                <p>This column is blank for the encounters that do not have a
                                    ‘Initial Review Date/Time'. </p>
                                <p>
                                    <note>If the AMLOS associated with the primary Reconciliation
                                        Assessment DRG is not available, then the AMLOS associated
                                        with the advanced Reconciliation Assessment DRG is
                                        displayed.</note>
                                </p>
                            </entry>
                        </row>
                        <row>
                            <entry>R-GMLOS</entry>
                            <entry>
                                <p>The 'GMLOS' from the Reconciliation Assessment. <b>Example</b>:
                                    2.4.</p>
                                <p>This column is blank for the encounters that do not have a
                                    ‘Initial Review Date/Time'.</p>
                                <p>
                                    <note>If the GMLOS associated with the primary Reconciliation
                                        Assessment DRG is not available, then the GMLOS associated
                                        with the advanced Reconciliation Assessment DRG is
                                        displayed.</note>
                                </p>
                            </entry>
                        </row>
                        <row>
                            <entry>R-DRG (For No Response)</entry>
                            <entry>
                                <p>Displays both code and description of the regrouped (from backend
                                    grouping) Reconciliation Assessment DRG along with the
                                    description.</p>
                                <p>Example: 872 - SEPTICEMIA OR SEVERE SEPSIS WITHOUT MV >96 HOURS
                                    WITHOUT MAJOR COMPLICATION OR COMORBIDITY (MCC).</p>
                                <p>
                                    <note id="note_d2p_vbb_nvb">This is displayed in Red font, only
                                        for cases with Financial Impact Clarifications with Final
                                        Response as No Response and other Financial Impact
                                        Clarifications with Final Response as Agreed/Alt DX/Other
                                        Explanation are present. For other scenarios, display the
                                        R-DRG.</note>
                                </p>
                            </entry>
                        </row>
                        <row>
                            <entry>R-DRG WT (For No Response)</entry>
                            <entry>
                                <p>Displays the WT associated with the regrouped (from backend
                                    grouping) Reconciliation Assessment DRG. <b>Example</b>:
                                    1.0393.</p>
                                <note id="note_mzj_bcb_nvb">This is displayed in Red font, only for
                                    cases with Financial Impact Clarifications with Final response
                                    as No Response and other Financial Impact Clarifications present
                                    with Final response as Agreed/Alt DX/Other Explanation. For
                                    other scenarios, display the R-DRG WT.</note>
                            </entry>
                        </row>
                        <row>
                            <entry>R-SOI (For No Response)</entry>
                            <entry>
                                <p>Displays the 'SOI' from the regrouped (from backend grouping)
                                    Reconciliation Assessment. Example: 1.</p>
                                <p>
                                    <note id="note_u2s_d1h_nvb">This is displayed in Red font, only
                                        for cases with Financial Impact Clarifications with Final
                                        Response as No Response and other Financial Impact
                                        Clarifications with Final Response as Agreed/Alt DX/Other
                                        Explanation are present. For other scenarios, display the
                                        R-SOI.</note>
                                </p>
                            </entry>
                        </row>
                        <row>
                            <entry>R-ROM (For No Response)</entry>
                            <entry>
                                <p>Displays the 'ROM' from the regrouped (from backend grouping)
                                    Reconciliation Assessment. Example: 1</p>
                                <p>
                                    <note id="note_osb_51h_nvb">This is displayed in Red font, only
                                        for cases with Financial Impact Clarifications with Final
                                        Response as No Response and other Financial Impact
                                        Clarifications with Final Response as Agreed/Alt DX/Other
                                        Explanation are present. For other scenarios, display the
                                        R-ROM.</note>
                                </p>
                                <p>This column is blank for the encounters that do not have a
                                    ‘Initial Review Date/Time'</p>
                            </entry>
                        </row>
                        <row>
                            <entry>R-AMLOS (For No Response)</entry>
                            <entry>
                                <p>Displays the 'AMLOS' from the regrouped (from backend grouping)
                                    Reconciliation Assessment. Example: 3.1.</p>
                                <p>
                                    <note id="note_aj5_znh_nvb">This is displayed in Red font, only
                                        for cases with Financial Impact Clarifications with Final
                                        Response as No Response and other Financial Impact
                                        Clarifications with Final Response as Agreed/Alt DX/Other
                                        Explanation are present. For other scenarios, display the
                                        R-AMLOS.</note>
                                </p>
                                <p>This column is blank for the encounters that do not have a
                                    ‘Initial Review Date/Time'.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>R-GMLOS (For No Response)</entry>
                            <entry>
                                <p>Displays the 'GMLOS' from the regrouped (from backend grouping)
                                    Reconciliation Assessment. Example: 2.4.</p>
                                <p>
                                    <note id="note_onc_h4h_nvb">This is displayed in Red font, only
                                        for cases with Financial Impact Clarifications with Final
                                        Response as No Response and other Financial Impact
                                        Clarifications with Final Response as Agreed/Alt DX/Other
                                        Explanation are present. For other scenarios, display the
                                        R-GMLOS.</note>
                                </p>
                                <p>This column is blank for the encounters that do not have a
                                    ‘Initial Review Date/Time'</p>
                            </entry>
                        </row>
                        <row>
                            <entry>F-DRG</entry>
                            <entry>
                                <p>The code and description of the Final Coded DRG along with the
                                    description displayed on the Reconciliation page.</p>
                                <p><b>Example</b>: 872 - SEPTICEMIA OR SEVERE SEPSIS WITHOUT MV >96
                                    HOURS WITHOUT MAJOR COMPLICATION OR COMORBIDITY (MCC).</p>
                                <p>This column is blank for the encounters that do not have a
                                    ‘Initial Review Date/Time'</p>
                            </entry>
                        </row>
                        <row>
                            <entry>F-DRG WT</entry>
                            <entry>
                                <p>Displays the WT associated with the Final Coded DRG displayed on
                                    the Final Coded Summary section. Example: 1.0393</p>
                                <p>This column is blank for the encounters that do not have a
                                    ‘Initial Review Date/Time'.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>F-SOI</entry>
                            <entry>
                                <p>Displays the Final Coded. 'SOI'. <b>Example</b>: 2</p>
                                <p>This column is blank for the encounters that do not have a
                                    ‘Initial Review Date/Time'</p>
                                <p>Advanced SOI Values are used if Primary SOI values are blank</p>
                            </entry>
                        </row>
                        <row>
                            <entry>F-ROM</entry>
                            <entry>
                                <p>Displays the Final Coded. 'ROM'. Example: 3.</p>
                                <p>This column is blank for the encounters that do not have a
                                    ‘Initial Review Date/Time'.</p>
                                <p>Advanced ROM Values are used if Primary ROM values are blank.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>F-AMLOS</entry>
                            <entry>
                                <p>Displays the Final Coded. 'AMLOS'. Example: 3.1.</p>
                                <p>This column is blank for the encounters that do not have a
                                    ‘Initial Review Date/Time'.</p>
                                <p>Advanced AMLOS Values are used if Primary AMLOS values are
                                    blank.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>F-GMLOS</entry>
                            <entry>
                                <p>Displays the Final Coded. 'GMLOS'. Example: 3.2</p>
                                <p>This column is blank for the encounters that do not have a
                                    ‘Initial Review Date/Time'</p>
                                <p>Advanced GMLOS Values are used if Primary GMLOS values are
                                    blank</p>
                            </entry>
                        </row>
                        <row>
                            <entry>No Response Variance</entry>
                            <entry>
                                <p>Displays the shift in the WT at the encounter level.</p>
                                <p>No Response Encounter Variance = (DRG WT with No Response Code
                                    review- DRG WT w/o No Response code review)</p>
                                <p>Encounter Variance is not calculated for the encounters that do
                                    not have an initial review date.</p>
                                <p>Review Not Needed Encounters are not considered. </p>
                                <p>Rounded to 4 decimal places. E.g. 1.0178</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Blended Rate</entry>
                            <entry>
                                <p>Displays the Blended Rate associated with the payer/Grouper
                                    assigned to the encounter.</p>
                                <p>The value is displayed in dollars. Example: $7512</p>
                                <p>When the Blended Rate is not available, the Operating Federal
                                    rate is displayed.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>No Response Reimbursement Impact</entry>
                            <entry>
                                <p>Displays the ‘No Response Reimbursement Impact’ value for the
                                    encounter. </p>
                                <p>'Reimbursement Impact' for an encounter is calculated using the
                                    below formula:</p>
                                <ul id="ul_wmf_bdb_nvb">
                                    <li>
                                        <p>Encounter No Response Reimbursement Impact = (Encounter
                                            No Response Variance x Blended Rate).</p>
                                    </li>
                                    <li>
                                        <p>Rounded to 0 decimal places. E.g. $ 5,234.</p>
                                    </li>
                                </ul>
                                <note id="note_hhs_ss3_5wb">When reconciliation DRG and
                                    reconciliation DRG weights for an encounter are matching with
                                    your backend grouping reconciliation weights, then there is no
                                    financial shift, in that case the 'No Response Variance' is
                                    equal to zero and No Response Reimbursement Impact is displayed
                                    as $0.</note>
                            </entry>
                        </row>
                        <row>
                            <entry>Impact Type</entry>
                            <entry>
                                <p>Displays the Impact Type assigned to the encounter.</p>
                                <ul id="ul_us5_ddb_nvb">
                                    <li>
                                        <p>Financial Impact</p>
                                    </li>
                                    <li>
                                        <p>SOI/ROM Impact</p>
                                    </li>
                                    <li>
                                        <p>No Impact</p>
                                    </li>
                                    <li>
                                        <p>Both Impact</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Encounter Status</entry>
                            <entry>
                                <p>Displays the Encounter Status assigned to the encounter.</p>
                                <p>E.g. Reconciled Impact, Reconciled - No Impact</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Payer</entry>
                            <entry>Displays the Payer assigned to the encounter in the format Payer
                                Description (Payer ID).</entry>
                        </row>
                        <row>
                            <entry>Grouper</entry>
                            <entry>Displays the Grouper version associated with the payer assigned
                                to the encounter.</entry>
                        </row>
                        <row>
                            <entry>Unit</entry>
                            <entry>Displays the Unit assigned to the encounter.</entry>
                        </row>
                        <row>
                            <entry>Patient Type</entry>
                            <entry>Displays the Patient Type assigned to the encounter.</entry>
                        </row>
                        <row>
                            <entry>Visit Type</entry>
                            <entry>Displays the Visit Type assigned to the encounter.</entry>
                        </row>
                        <row>
                            <entry>Discharge Status</entry>
                            <entry>
                                <p>Displays the Discharge Status assigned to the encounter in the
                                    format 'Discharge Status ID - Discharge Status Description'.
                                    E.g. 20 - Expired.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p><b>No Response Clarification and Instance Details Tabular Chart</b><fig
                id="fig_vrz_nw3_lwb">
                <title>No Response Clarification and Instance Details Chart</title>
                <image href="Images/no_response_clarification_instance_details_tabular_chart.png"
                    width="650" id="image_zdb_2b1_pwb"/>
            </fig></p>
        <p>This chart displays a clarification and instance level details of all Financial Impact
            Clarifications instances with Final Response as No Response.</p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_scn_hw3_lwb">
                <title><b>No Response Clarification and Instance Details Metrics</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.15*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.81*"/>
                    <thead>
                        <row>
                            <entry>column</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Facility</entry>
                            <entry>Displays the facility assigned to the encounter in the format
                                Facility Description (Facility ID).</entry>
                        </row>
                        <row>
                            <entry>Account No.</entry>
                            <entry>Displays the Account Number assigned to the encounter.</entry>
                        </row>
                        <row>
                            <entry>MRN</entry>
                            <entry>Displays the MRN assigned to the encounter.<p><b>Example</b>:
                                    MRN2021001.</p></entry>
                        </row>
                        <row>
                            <entry>Patient Name</entry>
                            <entry>Displays the name of the patient associated with the encounter.
                                        <p><b>Example</b>: Last Name, First Name.</p></entry>
                        </row>
                        <row>
                            <entry>Admit Date</entry>
                            <entry>
                                <p>The Admission Date and Time assigned to the encounter in the
                                    facility's timezone.</p>
                                <p><b>Example</b>: 08/08/2019 12:00:00 AM MST.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry>
                                <p>Displays the Discharge Date and Time assigned to the encounter in
                                    the facility's timezone.</p>
                                <p>This column is blank for the encounters that do not have a
                                    discharge date assigned.</p>
                                <p><b>Example</b>: 08/08/2019 12:00:00 AM MST.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Initial Review Date</entry>
                            <entry>
                                <p>Displays the date and time when the initial review was performed
                                    on the encounter.</p>
                                <p> The date is displayed in the Facility's time-zone.</p>
                                <p><b>Example</b>: 09/24/2022 10:10:00 AM ET.</p>
                                <p>
                                    <note id="note_ucn_hw3_lwb">If the Initial Review Date/time is
                                        after the Discharge Date/Time, Initial Review Date/Time is
                                        displayed in the red font.</note>
                                </p>
                            </entry>
                        </row>
                        <row>
                            <entry>Assigned CDS</entry>
                            <entry>
                                <p>Displays the CDS assigned to the encounter in the format Last
                                    Name, First Name MI (CDS ID).</p>
                                <p><b>Format</b>: Last Name, First Name MI (CDS ID).</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Initiating CDS</entry>
                            <entry>
                                <ul id="ul_fty_vmj_lwb">
                                    <li>
                                        <p>Displays the name of the CDS that initiated/created the
                                            clarification.</p>
                                    </li>
                                    <li>
                                        <p><b>Format</b>: Last Name, First Name (CDS ID)</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Follow-up CDS</entry>
                            <entry>
                                <ul id="ul_n2b_ymj_lwb">
                                    <li>
                                        <p>Displays the name of the follow-up CDS assigned to the
                                            clarification.</p>
                                    </li>
                                    <li>
                                        <p><b>Format</b>: Last Name, First Name (CDS ID).</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>No Response Clarification Subject</entry>
                            <entry>
                                <p>Displays the subject of the financial impact clarification with
                                    final response as No Response in the format: Clarification Code
                                    Description.</p>
                                <p>Generic clarifications that do not have code are also
                                    displayed.</p>
                                <p><b>Example</b>: E871 Hypo-osmolality and hyponatremia </p>
                            </entry>
                        </row>
                        <row>
                            <entry>Instance Sent Date</entry>
                            <entry>
                                <ul id="ul_jb5_3nj_lwb">
                                    <li>
                                        <p>Displays the sent date and time of the clarification
                                            instance.</p>
                                    </li>
                                    <li>
                                        <p>The date/time is in the Facility's time-zone.</p>
                                    </li>
                                    <li>
                                        <p><b>Format</b>: 07/01/2020 03:58:53 PM ET.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Instance Sent To</entry>
                            <entry>
                                <ul id="ul_ovg_lnj_lwb">
                                    <li>
                                        <p>Displays the ‘Sent To’ provider associated with the
                                            clarification instance. This is the provider to whom the
                                            clarification instance was sent.</p>
                                    </li>
                                    <li>
                                        <p><b>Format</b>: Dr. Smith, Dennis B, Jr., MD</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Instance Response Date</entry>
                            <entry>
                                <p>Displays the response date and time of the clarification
                                    instance.</p>
                                <p>The date/time is in the Facility's time-zone. </p>
                                <p>Response Date is displayed in red font when the response
                                    date/time is after discharge date/time. (Response Date/Time >
                                    Discharge Date/Time).</p>
                                <p><b>Format</b>: 07/01/2020 03:58:53 PM ET.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Primary Type</entry>
                            <entry>
                                <ul id="ul_v3f_5nj_lwb">
                                    <li>
                                        <p>Displays the Primary Type assigned to the clarification.
                                            There can only be one primary type assigned to the
                                            clarification. (E.g. PDX, CC, etc.)</p>
                                    </li>
                                    <li>
                                        <p>A clarification can have a standard or custom type
                                            assigned.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Other Type</entry>
                            <entry>
                                <ul id="ul_lxz_wnj_lwb">
                                    <li>
                                        <p>Displays the other types assigned to the clarification.
                                            Comma-separated values are displayed.</p>
                                    </li>
                                    <li>
                                        <p>There can be more than one other type selected for the
                                            clarification.</p>
                                    </li>
                                    <li>
                                        <p>A clarification can have standard or custom other types
                                            assigned.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Primary Rec. Type</entry>
                            <entry>Displays the primary reconciliation type associated with the
                                clarification. <note id="note_uyy_znj_lwb">Both Standard and Custom
                                    Clarification Types are considered.</note></entry>
                        </row>
                        <row>
                            <entry>Other Rec. Type</entry>
                            <entry>
                                <ul id="ul_wlr_c4j_lwb">
                                    <li>
                                        <p>Displays the other reconciliation types assigned to the
                                            clarification. Comma-separated values are displayed.</p>
                                    </li>
                                    <li>
                                        <p>There can be more than one other recon. type selected for
                                            the clarification.</p>
                                    </li>
                                    <li>
                                        <p>A clarification can have standard or custom other types
                                            assigned.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Clarification Status</entry>
                            <entry>
                                <p>Displays the status associated with the clarification. (E.g.
                                    Sent, Closed, etc.)</p>
                                <p>Clarifications with the Status ‘REMOVED' , 'RETRACTED' and
                                    'FAILED’ are not displayed.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Clarification Closed Date</entry>
                            <entry>
                                <ul id="ul_vxk_g4j_lwb">
                                    <li>
                                        <p>Displays the date and time when the clarification was
                                            closed. </p>
                                    </li>
                                    <li>
                                        <p>The date/time is in the Facility's time-zone.</p>
                                    </li>
                                    <li>
                                        <p><b>Example</b>: 06/16/2022 10:10:00 AM ET</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Electronic</entry>
                            <entry>
                                <ul id="ul_ewc_34j_lwb">
                                    <li>
                                        <p>Displays if the clarification was sent
                                            electronically.</p>
                                    </li>
                                    <li>
                                        <p>Displays Y if clarification was sent electronically. </p>
                                    </li>
                                    <li>
                                        <p>Displays blank if clarification was sent manually.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_qnn_w2n_g4b">
                <title>Report Slicers </title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Slicer</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry>
                                <p>Allows the user to select the discharge date range.</p>
                                <p><b>Format</b>: Between Date range, Example: 3/1/2023 -
                                    3/31/2022.</p>
                                <p><b>Default</b>: Last 1 calendar months date range selected by
                                    default.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Reset</entry>
                            <entry>
                                <ul id="ul_g5p_ctl_kqb">
                                    <li>With the Reset button, you can reset the discharge date
                                        range. Use "Ctrl + Click" to reset the Discharge Date.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Facility</entry>
                            <entry>
                                <ul id="ul_vzp_z2n_g4b">
                                    <li>Displays both active and inactive facilities in alphabetical
                                        order that you have access to.</li>
                                    <li>You can select multiple facilities.</li>
                                    <li>You can search the facility by Facility ID or
                                        Description.</li>
                                    <li><b>Format</b>: Facility Description (Facility ID)</li>
                                    <li><b>Default</b>: ALL.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Payer</entry>
                            <entry>
                                <ul id="ul_ntb_cfn_g4b">
                                    <li>Displays both active and inactive payers in alphabetical
                                        order associated with the facilities you have access
                                        to.</li>
                                    <li>You can select multiple payers.</li>
                                    <li>"Unassigned Payer" displays data for the encounters that do
                                        not have a payer assigned.</li>
                                    <li>You can search the Payer by Payer ID or Description.</li>
                                    <li><b>Format</b>: Payer Description (Payer ID)</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Unit</entry>
                            <entry>
                                <ul id="ul_dm5_3qh_nvb">
                                    <li>
                                        <p>This filter displays the list of available units.</p>
                                    </li>
                                    <li>
                                        <p>User can select multiple Units.</p>
                                    </li>
                                    <li>
                                        <p>Users can search the Unit.</p>
                                    </li>
                                    <li>
                                        <p><b>Default</b>: ALL.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Sent to Provider</entry>
                            <entry>
                                <ul id="ul_vmn_pgm_twb">
                                    <li>
                                        <p>Displays both active and inactive providers that are sent
                                            To provider for at least one instance.</p>
                                    </li>
                                    <li>
                                        <p>Format: Prefix Lastname, Firstname Middle Initial,
                                            Suffix, Title.</p>
                                    </li>
                                    <li>
                                        <p><b>Default</b>: ALL.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>DRG Type</entry>
                            <entry>
                                <p>Displays the type (Medical, Surgical, Unknown) associated with
                                    the Final MS-DRG Code:</p>
                                <p>Values:</p>
                                <p>S- Surgical</p>
                                <p>M- Medical</p>
                                <p>U- Unknown</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_dq1_ffn_g4b">
                <title>Filters on all Pages</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Filter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Patient Type</entry>
                            <entry>
                                <ul id="ul_ns1_3fn_g4b">
                                    <li>Displays the available patient types. <b>Example</b>:
                                        Inpatient, Outpatient.</li>
                                    <li><b>Default</b>: Inpatient</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Admit Service</entry>
                            <entry>
                                <ul id="ul_x2g_kfn_g4b">
                                    <li>Displays the list of available admit service.</li>
                                    <li>You can select multiple admit services.</li>
                                    <li>You can search the admit service.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Visit Type</entry>
                            <entry>
                                <ul id="ul_obm_lgm_r4b">
                                    <li>Displays the available patient types. <b>Example</b>: ED,
                                        IP, etc.</li>
                                    <li>You can select multiple Visit Type.</li>
                                    <li>You can search the Visit Type.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>DRG Specialty</entry>
                            <entry>
                                <ul id="ul_xms_5pd_kqb">
                                    <li>
                                        <p>Displays the available DRG Specialties. <b>Example</b>:
                                            Transplant, Surgery, Neurosurgery.</p>
                                    </li>
                                    <li>You can select multiple specialties.</li>
                                    <li>You can search the DRG Specialty.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_pmd_wtg_l4b">
                <title><b>Footnotes</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Formulas</entry>
                            <entry>Text on hover</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>No Response Rate</entry>
                            <entry>Out of total Financial Impact clarifications sent, the percentage
                                of Financial Impact Clarifications with Final Response as “No
                                Response”. No Response Rate = (Financial Impact Clarifications with
                                Final Response as No Response / Count of Financial Impact
                                Clarifications Sent) *100.</entry>
                        </row>
                        <row>
                            <entry>P-DRG</entry>
                            <entry>P-DRG: Displays the ‘Working DRG’ value in orange font for the
                                reconciled encounters with blank ‘Possible DRG’. P-DRG WT: Displays
                                the ‘Working DRG WT’ value in orange font for the reconciled
                                encounters with blank ‘Possible DRG’.</entry>
                        </row>
                        <row>
                            <entry>Initial Review Date/Time</entry>
                            <entry>Displays Initial Review Date/time in red font when the Initial
                                Review Date/Time > Discharge Date/Time.</entry>
                        </row>
                        <row>
                            <entry>R-DRG (For No Response)</entry>
                            <entry>R-DRG (For No Response): Displays the regrouped Reconciliation
                                DRG (from backend grouping) along with the description in red font.
                                R-DRG WT (For No Response): Displays the regrouped Reconciliation
                                DRG WT (from backend grouping) along with the description in red
                                font. <note id="note_yxh_4dz_4vb">This is displayed in Red font,
                                    only for cases with Financial Impact Clarifications with Final
                                    Response as No Response and other Financial Impact
                                    Clarifications with Final Response as Agreed/Alt DX/Other
                                    Explanation are present; For other scenarios, display the
                                    R-DRG/R-DRG WT details.</note></entry>
                        </row>
                        <row>
                            <entry>No Response Variance</entry>
                            <entry>
                                <p>Displays the shift in the WT at the encounter level.</p>
                                <p>No Response Encounter Variance = (DRG WT with No Response Code
                                    review- DRG WT w/o No Response code review).</p>
                                <p>Encounter Variance is not calculated for the encounters that do
                                    not have an initial review date. Review Not Needed Encounters
                                    are not considered. Rounded to 4 decimal places. E.g.
                                    1.0178.</p>
                                <note id="note_nm5_ds3_5wb">When reconciliation DRG and
                                    reconciliation DRG weights for an encounter are matching with
                                    your backend grouping reconciliation weights, then there is no
                                    financial shift, in that case the 'No Response Variance' is
                                    equal to zero and No Response Reimbursement Impact is displayed
                                    as $0.</note>
                            </entry>
                        </row>
                        <row>
                            <entry>Blended Rate</entry>
                            <entry>Configured at payer level. When Blended Rate is not available,
                                Operating Federal rate is displayed.</entry>
                        </row>
                        <row>
                            <entry>No Response Impact</entry>
                            <entry>The sum of No Response Impact ((Potential CMI with No Response
                                Impact Clari - Potential CMI w/o No Response Impact Clari) * Blended
                                Rate) for all Reconciled - No Impact(Impact Type: No Impact) &amp;
                                Reconciled Impact (Impact Type: SOI/ROM, Financial, Both). E.g.
                                $5,234,786.</entry>
                        </row>
                        <row>
                            <entry>Financial Impact Clarifications</entry>
                            <entry>Clarification with a standard or custom ‘Primary Type at
                                Reconciliation’ defined as ‘Financial’ in the admin configuration.
                                Clarification Status: Includes all clarification statuses except
                                'Removed' or 'Retracted'.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
