<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="post_discharge_reviews_trend">
    <title>Post-Discharge Reviews Trend</title>
    <shortdesc></shortdesc>
    <conbody>
        <p><b>Overview</b>: As a CDI Manager, a Post-Discharge Reviews Trend report helps you to
            analyze the overall impact of the Post Discharge review tool. </p>
        <p>The report provides answers to the following questions.<ul id="ul_ghs_lg5_s4b">
                <li>What is the trend around post-discharge reviews?</li>
                <li>Has the number of opportunities addressed improved over time?</li>
                <li>Has the number of encounters with Unresolved Clarification opportunity gone down
                    over time?</li>
            </ul></p>
        <p><b>Navigation</b>: On the Analytics home page left side panel, navigate to <menucascade>
                <uicontrol>CDE Triage</uicontrol>
                <uicontrol>Post-Discharge Reviews</uicontrol>
                <uicontrol>Post-Discharge Reviews Trend</uicontrol>
            </menucascade>.</p>
        <p>Post-Discharge Reviews Trend report displays the following:<ul id="ul_uyj_sh5_s4b">
                <li>Post-Discharge Reviews Summary Chart</li>
                <li>Overall Reimbursement Impact Chart</li>
                <li>Impact Opportunities Identified and Addressed Tabular Chart</li>
            </ul></p>
        <p>On the top panel, you can select desired values for the slicers (refer <xref
                href="#post_discharge_reviews_trend/table_qnn_w2n_g4b" format="dita"/>) and the
            corresponding data gets filtered in the charts.</p>
        <p>For filters on all pages, refer <xref
                href="#post_discharge_reviews_trend/table_dq1_ffn_g4b" format="dita"/>.</p>
        <p>For Footnotes, refer <xref href="#post_discharge_reviews_trend/table_ff3_335_s4b"
                format="dita"/>.</p>
        <p><b>Post-Discharge Reviews Trend</b></p>
        <fig id="fig_scv_j25_s4b">
            <title>Sample Report</title>
            <image href="Images/Post-Discharge%20Reviews%20Trend.gif" id="image_vcs_l25_s4b"
                width="800"/>
        </fig>
        <p><b>Post-Discharge Reviews Summary Chart</b></p>
        <fig id="fig_ikv_p25_s4b">
            <title>Post-Discharge Reviews Summary</title>
            <image href="Images/Post-Discharge%20Reviews%20Summary.gif" id="image_ads_q25_s4b"
                width="500"/>
        </fig>
        <ul id="ul_sqd_ctl_r4b">
            <li>
                <p>The ‘Post-Discharge Reviews Summary ’ chart displays the monthly trend of
                    Encounters with Impact Opportunity, Encounters Reviewed, and Encounters
                    Impacted.</p>
            </li>
            <li><b>X-axis</b>: Displays the discharge month.</li>
            <li><b>Y-axis</b>: Displays the count of encounters.</li>
            <li><b>Info icon</b>(text on hover): Displays the trend of Encounters with Impact
                Opportunity, Encounters Reviewed, and Encounters Impacted.</li>
        </ul>
        <table frame="all" rowsep="1" colsep="1" id="table_cgs_dtl_r4b">
            <title>Post-Discharge Reviews Summary metrics </title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Metric</entry>
                        <entry>Definition</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Encounters with Impact Opportunity</entry>
                        <entry>
                            <p>The count of encounters with at-least one post-discharge review
                                opportunity identified.</p>
                            <p>This metric displays the count of encounters presented to the
                                Post-Discharge Review worklist.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>Encounters Reviewed</entry>
                        <entry>
                            <p>The count of encounters reviewed by the post-discharge case
                                reviewer.</p>
                            <p>Out of total 'Encounters with Opportunity', the count of encounters
                                with at-least one resolved opportunity.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>Encounters Impacted</entry>
                        <entry>
                            <p>The count of reviewed encounters for which the post-discharge review
                                resulted in a higher reimbursement.</p>
                            <p>Out of Encounters Reviewed, the count of encounters in which the
                                Final Billed DRG WT was greater than the Final Coded DRG WT.</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>Overall Reimbursement Impact Chart</b></p>
        <fig id="fig_hkv_t25_s4b">
            <image href="Images/Overall%20Reimbursement%20Impact.gif" id="image_pph_y25_s4b"/>
        </fig>
        <ul id="ul_scm_ptl_r4b">
            <li>
                <p>The ‘Overall Reimbursement Impact ’ chart displays the monthly trend of overall
                    reimbursement impact in dollars.</p>
            </li>
            <li><b>X-axis</b>: Displays the discharge month.</li>
            <li><b>Y-axis</b>: Displays the dollars.</li>
            <li><b>Info icon</b>(text on hover): Displays the trend of overall reimbursement impact
                resulting from shift in the WT between Final Billed DRG WT and Final Coded DRG
                WT.</li>
        </ul>
        <table frame="all" rowsep="1" colsep="1" id="table_obq_rqk_t4b">
            <title>Overall Reimbursement Impact Metrics</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Metric</entry>
                        <entry>Definition</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Overall Reimbursement Impact ($)</entry>
                        <entry>Overall Reimbursement Impact for a discharge month = Sum of
                            ‘Reimbursement Impact’ values of all Post-Discharge Review cases for
                            that month.<ul id="ul_gnq_crk_t4b">
                                <li>'Reimbursement Impact' for an encounter is calculated using the
                                    below formula:</li>
                                <li>Reimbursement Impact = Variance x blended rate. (Rounded to 0
                                    decimal places. E.g. $5,234)</li>
                                <li>Variance = Final Billed DRG WT - Final Coded DRG WT</li>
                            </ul></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>Impact Opportunities Identified and Addressed</b></p>
        <fig id="fig_jtm_1f5_s4b">
            <title>Impact Opportunities Identified and Addressed</title>
            <image href="Images/Impact%20Opportunities%20Identified%20and%20Addressed.gif"
                id="image_wbg_cf5_s4b" width="500"/>
        </fig>
        <ul id="ul_wbl_stl_r4b">
            <li>Impact Opportunities Identified and Addressed chart displays the count of
                opportunities identified and addressed for each opportunity type in a given
                month.</li>
            <li>'Impact Opportunity' column displays the description of the Opportunity Type.
                    <b>Example</b>: Resequencing PDx</li>
            <li>Identified and Addressed columns are displayed for each month.</li>
            <li><b>Info icon</b>(text on hover): Displays the trend of post review impact
                opportunities identified and addressed by the reviewer for each impact opportunity
                type.</li>
        </ul>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_qnn_w2n_g4b">
                <title>Report Slicers </title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Slicer</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry>
                                <ul id="ul_uzh_y2n_g4b">
                                    <li>Displays the discharge date range. </li>
                                    <li>You can select date from the lookup provided.</li>
                                    <li>
                                        <b>Example</b>: 7/1/2020 - 7/31/2020</li>
                                    <li><b>Default</b>: Last 3 calendar months date range selected
                                        by default.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Reset Button</entry>
                            <entry>
                                <ul id="ul_jw1_22z_m4b">
                                    <li>With the Reset button, you can reset the admit date
                                        range.</li>
                                    <li><b>Tooltip</b>: Use "Ctrl + Click" to reset the Admit
                                        Date.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Facility</entry>
                            <entry>
                                <ul id="ul_vzp_z2n_g4b">
                                    <li>Displays both active and inactive facilities in alphabetical
                                        order that you have access to.</li>
                                    <li>You can select multiple facilities.</li>
                                    <li>You can search the facility by Facility ID or
                                        Description.</li>
                                    <li><b>Format</b>: Facility Description (Facility ID)</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Payer</entry>
                            <entry>
                                <ul id="ul_ntb_cfn_g4b">
                                    <li>Displays both active and inactive payers in alphabetical
                                        order associated with the facilities you have access
                                        to.</li>
                                    <li>You can select multiple payers.</li>
                                    <li>"Unassigned Payer" displays data for the encounters that do
                                        not have a payer assigned.</li>
                                    <li>You can search the Payer by Payer ID or Description.</li>
                                    <li><b>Format</b>: Payer Description (Payer ID)</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Opportunity Type</entry>
                            <entry>
                                <ul id="ul_adz_y35_s4b">
                                    <li>Displays the list of Opportunity Types. This list is sorted
                                        alphabetically.</li>
                                    <li>You can select multiple opportunities.</li>
                                    <li><b>Format</b>: Opportunity Description <p><b>Example</b>:
                                            Resequencing PDx, Unresolved Clarification, PSI/HAC
                                            Status review, etc.</p>
                                    </li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>No Further Action Required</entry>
                            <entry>
                                <ul id="ul_sps_z35_s4b">
                                    <li>Displays a list which includes Y, N, ALL.</li>
                                    <li><b>Y</b>: Displays data for the encounters for which the
                                        reviewer selected ‘No Further Action Required’ checkbox on
                                        the Post-Discharge Review Checklist screen.</li>
                                    <li><b>N</b>: Displays data for the encounters with ‘No Further
                                        Action Required’ checkbox unchecked on the Post-Discharge
                                        Review Checklist screen.</li>
                                    <li><b>ALL</b></li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Reviewer</entry>
                            <entry>
                                <p>Displays the list of active and inactive users with the
                                    Post-Discharge Reviewer or Post-Discharge Manager role
                                    assigned.</p>
                                <p><b>Format</b>: Last Name, First Name (User ID)</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_dq1_ffn_g4b">
                <title>Filters on all Pages</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Filter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Patient Type</entry>
                            <entry>
                                <ul id="ul_ns1_3fn_g4b">
                                    <li>Displays the available patient types. <b>Example</b>:
                                        Inpatient, Outpatient.</li>
                                    <li><b>Default</b>: Inpatient</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Unit</entry>
                            <entry>
                                <ul id="ul_kdd_jfn_g4b">
                                    <li>Displays the list of available units.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Unit.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Admit Service</entry>
                            <entry>
                                <ul id="ul_x2g_kfn_g4b">
                                    <li>Displays the list of available admit service.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Admit Service.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Visit Type</entry>
                            <entry>
                                <ul id="ul_obm_lgm_r4b">
                                    <li>Displays the available patient types.<b>Example</b>: ED, IP,
                                        etc.</li>
                                    <li>You can select multiple Visit Type.</li>
                                    <li>You can search the Visit Type.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_ff3_335_s4b">
                <title><b>Footnotes</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Formulas</entry>
                            <entry>Text on hover</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Encounters with Impact Opportunity</entry>
                            <entry>The count of encounters with at-least one post-discharge review
                                opportunity identified.</entry>
                        </row>
                        <row>
                            <entry>Encounters Reviewed</entry>
                            <entry>
                                <p>Encounters Reviewed: The count of encounters reviewed by the
                                    post-discharge case reviewer.</p>
                                <p>%Reviewed = (Encounters Reviewed by the post-discharge case
                                    reviewer/ Encounters with Impact Opportunity) x 100). E.g.
                                    10%</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Encounters Impacted</entry>
                            <entry>
                                <p>Encounters Impacted: The count reviewed encounters for which the
                                    post-discharge review resulted in a higher reimbursement.</p>
                                <p>%Impacted = (Encounters Impacted / Encounters with Impact
                                    Opportunity) x 100) E.g. 10%</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Identified</entry>
                            <entry>Identified: Count of potential post review impact opportunities
                                identified for the encounter. E.g. Resequencing PDx, PSI/HAC Status
                                Review.</entry>
                        </row>
                        <row>
                            <entry>Addressed</entry>
                            <entry>Addressed: Count of post review impact opportunities
                                addressed/reviewed by the post-discharge case reviewer. </entry>
                        </row>
                        <row>
                            <entry> Reimbursement Impact</entry>
                            <entry>
                                <p>Post-Discharge Review Reimbursement Impact = (Variance x Blended
                                    Rate) <b>E.g. $ 15,234</b></p>
                                <p>Negative ‘Reimbursement Impact’ is displayed in red font.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
