<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="provider_response_activity">
    <title>Provider Response Activity</title>
    <shortdesc></shortdesc>
    <conbody>
        <p><b>Overview</b>: Provider Response Activity Report enables the CDI Manager to analyze
            provider responses at the clarification instance level and identify educational
            opportunities for the physicians, thereby ensuring high provider participation in the
            CDI program.</p>
        <p>The report provides answers to the following questions.<ul id="ul_gfz_z2w_l4b">
                <li>Which diagnosis codes are most often in clarifications?</li>
                <li>Is the content of a clarification resulting in “Not Agreed” clarifications? Or
                    is this an opportunity for educating providers?</li>
                <li>Do CDSs require significant follow-up to bring closure to a query?</li>
                <li>Which providers are not responding to the clarifications sent by the CDS team?
                    Which providers are the bottom and top responders to clarifications?</li>
                <li>What is the average provider response turnaround time? Which providers should I
                    target to help improve response turnaround time?</li>
                <li>Which providers could benefit from additional education?</li>
            </ul></p>
        <p><b>Navigation</b>: On the Analytics home page left side panel, navigate to <menucascade>
                <uicontrol>CDE One</uicontrol>
                <uicontrol>CDI Operations</uicontrol>
                <uicontrol>Provider Response Activity</uicontrol>
            </menucascade>.</p>
        <p>Provider Response Activity displays the following:<ul id="ul_u21_qnw_l4b">
                <li>Instances by Provider Response Chart</li>
                <li>Clarifications by Subject Chart </li>
                <li>Provider Response Summary</li>
            </ul></p>
        <p>On the top panel, you can select desired values for the slicers (refer <xref
                href="#provider_response_activity/table_wlr_4jw_l4b" format="dita"/>) and the
            corresponding data gets filtered in the charts and table.</p>
        <p>For filters all pages, refer <xref href="#provider_response_activity/table_xzd_hdw_l4b"
                format="dita"/>.</p>
        <p>For Footnotes, refer <xref href="#provider_response_activity/table_vc5_kbz_r4b"
                format="dita"/>.</p>
        <p><b>Default Display</b>: By default, the dashboard displays the data for the inpatient
            encounters admitted in the last one calendar month. Click the ‘Reset’ button to reset
            both admit date and discharge date and select the required date. </p>
        <p><b>Provider Response Activity</b></p>
        <fig id="fig_crd_5qd_p4b">
            <title>Sample Report</title>
            <image href="Images/Provider%20Response%20Activity.png" id="image_mxh_wqd_p4b"
                width="800"/>
        </fig>
        <p><b> Provider Response Activity - Instances by Provider Response Chart</b></p>
        <fig id="fig_n5p_lrd_p4b">
            <title>Instances by Provider Response Chart</title>
            <image
                href="Images/Provider%20Response%20Activity%20-%20Instances%20by%20Provider%20Response.png"
                id="image_jvf_nrd_p4b" width="500"/>
        </fig>
        <p>
            <ul id="ul_tgj_rfw_l4b">
                <li><b>X-axis</b>: Displays the provider names</li>
                <li>
                    <p>This chart displays the count of clarification instances for each provider
                        broken down by instance responses. <b>Example</b>: The 'No Response'
                        displays the count of clarification instances for which the response is No
                        Response.</p>
                </li>
                <li>
                    <p>
                        <note>
                            <ul id="ul_ugj_rfw_l4b">
                                <li>
                                    <p>The provider is the 'Responded By' provider associated with
                                        the instance.</p>
                                </li>
                                <li>Instances with 'Retracted' response are not displayed in the
                                    chart. </li>
                            </ul>
                        </note>
                    </p>
                </li>
                <li><b>Sort</b>: Sort by Provider with the highest count of instances to the
                    provider with the lowest count of instances (descending order).</li>
                <li><b>Exclusion Criteria</b>: <ul id="ul_ozl_rlw_l4b">
                        <li>Instances for "Review Not Needed" encounter status are not considered
                            for this metric calculation.</li>
                        <li>Instances for Clarifications with Status 'DELETED' or 'RETRACTED' are
                            not considered for this metric calculation.</li>
                    </ul></li>
            </ul>
            <ul id="ul_vgj_rfw_l4b">
                <li><b>Tooltip</b>: Provider, Provider Response, Instances Responded</li>
                <li><b>Info Icon</b>(Text on hover): Encounter Status: Includes all encounter
                    statuses except 'Review Not Needed'. Instance Responses: Includes all instance
                    responses except Retracted.</li>
            </ul>
        </p>
        <p><b>Provider Response Activity - Clarifications by Subject Chart</b></p>
        <fig id="fig_llt_4rd_p4b">
            <title>Clarifications by Subject Chart</title>
            <image
                href="Images/Provider%20Response%20Activity%20-%20Clarifications%20by%20Subject.png"
                id="image_dhy_prd_p4b" width="500"/>
        </fig>
        <p>
            <ul id="ul_j53_5fw_l4b">
                <li>The ‘Clarifications by Subject’ chart displays the count of clarifications sent
                    with the status other than REMOVED or RETRACTED for each clarification
                    subject.</li>
                <li>
                    <note>Clarifications may or may not have a FINAL response. </note>
                </li>
                <li><b>Exclusion Criteria</b>: <ul id="ul_k53_5fw_l4b">
                        <li>Clarifications for "Review Not Needed" encounter status are not be
                            considered for this metric calculation.</li>
                        <li>Unsent clarifications (Clarifications that do not have a sent date) are
                            excluded from the counts.</li>
                    </ul></li>
                <li><b>Tooltip</b>: Tooltip displays Clarification Subject (<b>Format</b>: R52 Pain,
                    Unspecified) , Clarifications Sent (<b>Format</b>: 24 (11%); the percentage
                    value is the '% of total sent' for each subject)</li>
                <li><b>Info Icon</b>(Text on hover): Encounter Status: Includes all encounter
                    statuses except 'Review Not Needed'. Clarification Status: Includes all
                    clarification statuses except 'Removed' or 'Retracted'.</li>
            </ul>
        </p>
        <p><b>Provider Response Activity- Provider Response Summary</b></p>
        <fig id="fig_qtq_qrd_p4b">
            <title>Provider Response Summary</title>
            <image href="Images/Provider%20Response%20Activity-%20Provider%20Response%20Summary.png"
                id="image_ny5_rrd_p4b" width="800"/>
        </fig>
        <p>The provider column displays the provider that is Sent To provider or Responded By
            provider for at least one instance in the selected date range and filter criteria.</p>
        <p><b>Info Icon</b>(Text on hover): Encounter Status: Includes all encounter statuses except
            'Review Not Needed'. Clarification Status: Includes all clarification statuses except
            'Removed' or 'Retracted'.</p>
        <p>The following columns are displayed for each provider.</p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_xnd_cgw_l4b">
                <title>Columns displayed for each provider</title>
                <tgroup cols="5">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                    <colspec colname="newCol4" colnum="4" colwidth="1*"/>
                    <colspec colname="newCol5" colnum="5" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Column</entry>
                            <entry>Description</entry>
                            <entry>Formula/Calculation</entry>
                            <entry>Exclusion Criteria (if any)</entry>
                            <entry>Tooltip</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Instances Sent</entry>
                            <entry>
                                <p>The count of sent clarification instances with Response other
                                    than Retracted.</p>
                            </entry>
                            <entry/>
                            <entry>
                                <p>Instances for "Review Not Needed" encounter status are not
                                    considered for this metric calculation.</p>
                                <p>Instances for Clarifications with Status 'DELETED' or 'RETRACTED'
                                    are not considered for this metric calculation.</p>
                                <p>Retracted Instances are not considered for this calculation.
                                    (Instance Response= Retracted)</p>
                            </entry>
                            <entry morerows="16">N/A</entry>
                        </row>
                        <row>
                            <entry>Instances Responded </entry>
                            <entry>
                                <p>The count and percentage of clarification instances for which the
                                    Instance Response is other than Pending, Retracted or No
                                    Response.</p>
                                <p><b>Example</b>: 24 (88%)</p>
                                <p>(Rounded to 0 decimal places)</p>
                            </entry>
                            <entry>
                                <p>% Responded = (The count of clarification instances for which the
                                    Instance Response is other than Pending, Retracted or No
                                    Response /The count of sent clarification instances with
                                    Response other than Retracted.) x 100 </p>
                            </entry>
                            <entry>
                                <p>Instances for "Review Not Needed" encounter status are not
                                    considered for this metric calculation.</p>
                                <p>Instances for Clarifications with Status 'DELETED' or 'RETRACTED'
                                    are not considered for this metric calculation.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Instances Agreed</entry>
                            <entry>
                                <p>The count and percentage of clarification instances for which the
                                    Instance Response is Agreed.</p>
                                <p><b>Example</b>: 24 (88%)</p>
                                <p>(Rounded to 0 decimal places)</p>
                            </entry>
                            <entry>
                                <p>% Agreed = Instances with response as Agreed / The count of
                                    clarification instances for which the Instance Response is other
                                    than Pending, Retracted or No Response x 100 </p>
                            </entry>
                            <entry><p>Instances for "Review Not Needed" encounter status are not
                                    considered for this metric calculation.</p>Instances for
                                Clarifications with Status 'DELETED' or 'RETRACTED' are not
                                considered for this metric calculation</entry>
                        </row>
                        <row>
                            <entry>Instances 'Alternative Specificity Diagnosis'</entry>
                            <entry>
                                <p>The count of clarification instances for which the Instance
                                    Response is "Alternative Diagnosis".</p>
                                <p><b>Example</b>: 14 (21%)</p>
                                <p>(Rounded to 0 decimal places)</p>
                            </entry>
                            <entry>
                                <p>% Alternative Diagnosis = Instances with Response as "Alternative
                                    Diagnosis" / The count of clarification instances for which the
                                    Instance Response is other than Pending, Retracted or No
                                    Response) x 100 </p>
                            </entry>
                            <entry>Instances for "Review Not Needed" encounter status are not
                                considered for this metric calculation. <p>Instances for
                                    Clarifications with Status 'DELETED' or 'RETRACTED' are not
                                    considered for this metric calculation.</p></entry>
                        </row>
                        <row>
                            <entry>Instances 'Other Explanation'</entry>
                            <entry>
                                <p>The count of clarification instances for which the Instance
                                    Response is "Other Explanation".</p>
                                <p><b>Example</b>: 14 (21%)</p>
                                <p>(Rounded to 0 decimal places)</p>
                            </entry>
                            <entry>
                                <p>% Other Explanation = Instances with Response as "Other
                                    Explanation" / The count of clarification instances for which
                                    the Instance Response is other than Pending, Retracted or No
                                    Response) x 100 </p>
                            </entry>
                            <entry>Instances for "Review Not Needed" encounter status are not
                                considered for this metric calculation.<p>Instances for
                                    Clarifications with Status 'DELETED' or 'RETRACTED' are not
                                    considered for this metric calculation.</p></entry>
                        </row>
                        <row>
                            <entry>Instances 'Not Agreed'</entry>
                            <entry>
                                <p>The count of clarification instances for which the Instance
                                    Response is "Not Agreed".</p>
                                <p><b>Example</b>: 2 (10%)</p>
                                <p>(Rounded to 0 decimal places)</p>
                            </entry>
                            <entry>
                                <p>% Not Agreed = Instances with Response as "Not Agreed" / The
                                    count of clarification instances for which the Instance Response
                                    is other than Pending, Retracted or No Response) x 100 </p>
                            </entry>
                            <entry>Instances for "Review Not Needed" encounter status are not
                                considered for this metric calculation. <p>Instances for
                                    Clarifications with Status 'DELETED' or 'RETRACTED' are not
                                    considered for this metric calculation.</p></entry>
                        </row>
                        <row>
                            <entry>Instances 'Unable to Determine'</entry>
                            <entry>
                                <p>The count of clarification instances for which the Instance
                                    Response is "Unable to Determine".</p>
                                <p><b>Example</b>: 2 (10%)</p>
                                <p>(Rounded to 0 decimal places)</p>
                            </entry>
                            <entry>
                                <p>% Unable to Determine = Instances with Response as "Unable to
                                    Determine" / The count of clarification instances for which the
                                    Instance Response is other than Pending, Retracted or No
                                    Response) x 100 </p>
                            </entry>
                            <entry>Instances for "Review Not Needed" encounter status are not
                                considered for this metric calculation. <p>Instances for
                                    Clarifications with Status 'DELETED' or 'RETRACTED' are not
                                    considered for this metric calculation.</p></entry>
                        </row>
                        <row>
                            <entry>Instances 'No Response'</entry>
                            <entry>
                                <p>The count of clarification instances for which the Instance
                                    Response is "No Response".</p>
                                <p>(Rounded to 0 decimal places)</p>
                            </entry>
                            <entry>
                                <p>% No Response = Instances with Response as "No Response" / The
                                    count of clarification instances sent with Response other than
                                    Retracted ) x 100 </p>
                            </entry>
                            <entry>Instances for "Review Not Needed" encounter status are not
                                considered for this metric calculation. <p>Instances for
                                    Clarifications with Status 'DELETED' or 'RETRACTED' are not
                                    considered for this metric calculation.</p></entry>
                        </row>
                        <row>
                            <entry>Unique Clarifications Sent</entry>
                            <entry>
                                <p>The count of sent clarifications with the status other than
                                    DELETED or RETRACTED for the reviewed encounters.</p>
                                <p>Clarifications may or may not have a FINAL response.</p>
                            </entry>
                            <entry/>
                            <entry>Clarifications for "Review Not Needed" encounter status are not
                                be considered for this metric calculation.</entry>
                        </row>
                        <row>
                            <entry>Clarifications with Final Response</entry>
                            <entry>
                                <p>The count of sent clarifications with Final response other than
                                    Pending, Retracted, or No Response.</p>
                                <p><b>Example</b>: 42 (90%)</p>
                            </entry>
                            <entry/>
                            <entry>Clarifications for "Review Not Needed" encounter status are not
                                considered for this metric calculation.<p>"Deleted" and "Retracted"
                                    Clarifications are not considered for this metric
                                    calculation.</p><p>Clarifications that do not have a FINAL
                                    response are not considered in this calculation.</p></entry>
                        </row>
                        <row>
                            <entry>Clarifications with Final Response 'Agreed'</entry>
                            <entry>
                                <p>The count of sent clarifications with Final response as
                                    Agreed.</p>
                                <p><b>Example</b>: 22 (88%)</p>
                            </entry>
                            <entry/>
                            <entry>
                                <p>Clarifications for "Review Not Needed" encounter status are not
                                    be considered for this metric calculation.</p>
                                <p>"Deleted" and "Retracted" Clarifications are not considered for
                                    this metric calculation.</p>
                                <p>Clarifications that do not have a FINAL response are not
                                    considered in this calculation.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Clarifications with Final Response 'Alternative Specificity
                                Diagnosis'</entry>
                            <entry>
                                <p>The count of clarifications with Final response as Alternative
                                    Diagnosis.</p>
                                <p><b>Example</b>: 12 (10%)</p>
                            </entry>
                            <entry>
                                <p>% Alternative Diagnosis = ((Overall Clarifications Alternative
                                    Diagnosis/ Overall Clarifications Responded) x 100)</p>
                            </entry>
                            <entry>
                                <p>Clarifications for "Review Not Needed" encounter status are not
                                    be considered for this metric calculation.</p>
                                <p>Clarifications with Status 'DELETED' or 'RETRACTED' are excluded
                                    from the count.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Clarifications with Final Response 'Other Explanation'</entry>
                            <entry>
                                <p>The count of clarifications with Final response as Other
                                    Explanation.</p>
                                <p><b>Example</b>: 12 (10%)</p>
                            </entry>
                            <entry>
                                <p>% Other Explanation = ((Overall Clarifications Other Explanation/
                                    Overall Clarifications Responded) x 100)</p>
                            </entry>
                            <entry>
                                <p>Clarifications for "Review Not Needed" encounter status are not
                                    be considered for this metric calculation.</p>
                                <p>Clarifications with Status 'DELETED' or 'RETRACTED' are excluded
                                    from the count.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Clarifications with Final Response 'Not Agreed'</entry>
                            <entry>
                                <p>The count of clarifications with Final response as Not
                                    Agreed.</p>
                                <p><b>Example</b>: 12 (10%)</p>
                            </entry>
                            <entry>
                                <p>% Not Agreed = ((Overall Clarifications Not Agreed / Overall
                                    Clarifications Responded) x 100)</p>
                            </entry>
                            <entry>
                                <p>Clarifications for "Review Not Needed" encounter status are not
                                    be considered for this metric calculation.</p>
                                <p>Clarifications with Status 'DELETED' or 'RETRACTED' are excluded
                                    from the count.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Clarifications with Final Response 'Unable to Determine'</entry>
                            <entry>
                                <p>The count of clarifications with Final response as Unable to
                                    Determine.</p>
                                <p><b>Example</b>: 12 (10%)</p>
                            </entry>
                            <entry>
                                <p>% Unable to Determine = ((Overall Clarifications Unable to
                                    Determine/ Overall Clarifications Responded) x 100)</p>
                            </entry>
                            <entry>
                                <p>Clarifications for "Review Not Needed" encounter status are not
                                    be considered for this metric calculation.</p>
                                <p>Clarifications with Status 'DELETED' or 'RETRACTED' are excluded
                                    from the count.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Clarifications with Final Response 'No Response'</entry>
                            <entry>
                                <p>The count of clarifications with Final response as No
                                    Response.</p>
                                <p><b>Example</b>:  12 (10%)</p>
                            </entry>
                            <entry>
                                <p>% No Response = ((Overall Clarifications with No Response/
                                    Overall Clarifications Sent) x 100)</p>
                            </entry>
                            <entry>
                                <p>Clarifications for "Review Not Needed" encounter status are not
                                    be considered for this metric calculation.</p>
                                <p>Clarifications with Status 'DELETED' or 'RETRACTED' are excluded
                                    from the count.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Avg. Response TAT(Hours)</entry>
                            <entry>
                                <p>The Average Response TAT in hours for each 'Responded By'
                                    provider. </p>
                            </entry>
                            <entry>
                                <p>Avg. Response TAT (Hours) = Sum of Response TAT (Hours) of all
                                    the instances with Response other than Pending, Retracted or No
                                    Response/ Total count of instances Responded (with Response
                                    other than Pending, Retracted or No Response) in hours.</p>
                            </entry>
                            <entry>
                                <p>Clarification Instances for "Review Not Needed" encounter status
                                    are not considered for this metric calculation. </p>
                                <p>Instances for Clarifications with Deleted and Retracted status
                                    are not considered for this metric calculation. </p>
                                <p>Instance with Response as Pending, Retracted or No response are
                                    not considered in this metric calculation.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_wlr_4jw_l4b">
                <title>Report Slicers</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Slicer</entry>
                            <entry>Definition</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Admit Date</entry>
                            <entry>
                                <ul id="ul_hmn_qcw_l4b">
                                    <li>Displays the admit date range here. You can select required
                                        dates from the date lookup</li>
                                    <li><b>Example</b>: 7/1/2020 - 7/31/2020</li>
                                    <li><b>Default</b>: Last 1 calendar months date range selected
                                        by default.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry>
                                <ul id="ul_xkg_vkz_m4b">
                                    <li>Displays the discharge date range here. You can select
                                        required dates from the date lookup.</li>
                                    <li>
                                        <p><b>Example</b>: 7/1/2020 - 7/31/2020</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Reset </entry>
                            <entry>
                                <ul id="ul_jw1_22z_m4b">
                                    <li>With the Reset button, you can reset the admit date
                                        range.</li>
                                    <li><b>Tooltip</b>: Use "Ctrl + Click" to reset the Admit
                                        Date.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Facility</entry>
                            <entry>
                                <ul id="ul_qg1_scw_l4b">
                                    <li>Displays a list of active and inactive facilities that you
                                        have access to. The list is sorted alphabetically. </li>
                                    <li>You can select multiple facilities</li>
                                    <li>You can search the facility by Facility ID or
                                        Description.</li>
                                    <li><b>Format</b>: Facility Description (Facility ID)</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>CDS</entry>
                            <entry>
                                <ul id="ul_hzq_xcw_l4b">
                                    <li>Displays a list of active and inactive CDSs associated with
                                        the facilities that you have access to . The list is
                                        alphabetically sorted.</li>
                                    <li>The CDS Filter in all the reports displays the users with
                                        at-least CDS or CDS Manager role assigned.</li>
                                    <li>"Unassigned CDS" displays data for the encounters that do
                                        not have a CDS assigned.</li>
                                    <li>You can search the CDS by CDS ID or Name.</li>
                                    <li><b>Format</b>: Last Name, First Name MI (CDS ID)</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Sent to Provider</entry>
                            <entry>
                                <ul id="ul_xzm_zjw_l4b">
                                    <li>Displays a list of both active and inactive Providers that
                                        are Sent To provider or Responded By provider for at least
                                        one instance.</li>
                                    <li>
                                        <p>"Unassigned Provider" displays data for the encounters
                                            that do not have a provider assigned.</p>
                                    </li>
                                    <li>You can search the Provider by name, suffix, title.</li>
                                    <li>
                                        <p><b>Format</b>: Prefix Lastname, Firstname Middle Initial,
                                            Suffix, Title</p>
                                    </li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_xzd_hdw_l4b">
                <title>Filters on all Pages</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Filter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Patient Type</entry>
                            <entry>
                                <ul id="ul_f4n_gny_m4b">
                                    <li>Displays the available patient types. <p><b>Example</b>:
                                            Inpatient, Outpatient.</p></li>
                                    <li><b>Default</b>: Inpatient</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Visit Type</entry>
                            <entry>
                                <ul id="ul_vk3_3ny_m4b">
                                    <li>Displays the list of available Visit Types.</li>
                                    <li>You can select multiple Visit Types.</li>
                                    <li>You can search the Visit Type.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Unit</entry>
                            <entry>
                                <ul id="ul_n4k_jny_m4b">
                                    <li>Displays the list of available units.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Unit.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Weekend Only Stay</entry>
                            <entry>
                                <ul id="ul_cyy_pdw_l4b">
                                    <li>Displays Weekend Only Stay values (Y/N).</li>
                                    <li>You can search the Weekend Only Stay.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Encounter Status</entry>
                            <entry>
                                <ul id="ul_fc2_5dw_l4b">
                                    <li>Displays the list of available Encounter Statuses.</li>
                                    <li>You can select multiple Encounter Statuses.</li>
                                    <li>You can search the Encounter Status.</li>
                                    <li><b>Default</b>: Review Not Needed unchecked by default.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Admit Service</entry>
                            <entry>
                                <ul id="ul_zm1_lny_m4b">
                                    <li>Displays the list of available Admit Services.</li>
                                    <li>You can select multiple Admit Services.</li>
                                    <li>You can search the Admit Service.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_vc5_kbz_r4b">
                <title>Footnotes</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Formula</entry>
                            <entry>Text on hover</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Unique Clarifications Sent</entry>
                            <entry>Clarification that doesn't have a final response is counted
                                multiple times for each ‘Sent To’ provider associated with the
                                instances in that clarification.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
