<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="clarification_type_trend">
    <title>Quality Impact Summary</title>
    <shortdesc/>
    <conbody>
        <p><b>Overview</b>: Quality Impact Summary dashboard enables CDI Directors to view the trend
            of various quality metrics over time and analyze the overall performance of the CDI
            program. The dashboard also helps you group data by week, month, quarter, and year and
            analyze trends over different time periods and analyze them more easily.</p>
        <p>Quality Impact Summary Table displays the following:<ul id="ul_sfr_2ds_4wb">
                <li>
                    <p>By default, the chart displays the data for the last 9 calendar months.</p>
                </li>
                <li>
                    <p>The data in the columns is sorted based on the Discharge Month/Facility/Payer
                        selected  from the View By option.</p>
                </li>
                <li>
                    <p><b>Total</b> column: Displays the row-level grand totals for the selected
                        period. For the percentage/rate metrics, this column displays the overall
                        percentage for the selected period.</p>
                </li>
            </ul></p>
        <p><b>Navigation</b>: On the Analytics home page left side panel, navigate to <menucascade>
                <uicontrol>CDE One</uicontrol>
                <uicontrol>Quality Impact</uicontrol>
                <uicontrol>Quality Impact Summary</uicontrol>
            </menucascade>.</p>
        <p>On the top panel, you can select desired values for the slicers (refer <xref
                href="#clarification_type_trend/table_qnn_w2n_g4b" format="dita"/>) and the
            corresponding data gets filtered in the charts.</p>
        <p>For View By option, refer <xref href="#clarification_type_trend/table_o43_n2n_g4b"
                format="dita"/>.</p>
        <p>For filters on all pages, refer <xref href="#clarification_type_trend/table_dq1_ffn_g4b"
                format="dita"/>.</p>
        <p>For Footnotes, refer <xref href="#clarification_type_trend/table_mjr_xry_44b"
                format="dita"/>.</p>
        <p><b>Quality Impact Summary</b><fig id="fig_atn_dvm_r4b">
                <title>Sample Report</title>
                <image href="Images/quality_impact_summary.png" id="image_vdy_kqw_nvb" width="650"/>
            </fig></p>
        <p><b>Quality Impact Summary Tabular Chart</b></p>
        <fig id="fig_x3n_kvm_r4b">
            <title>Quality Impact Summary Tabular Chart</title>
            <image href="Images/quality_impact_summary_tabular_chart.png" width="500" id="image_b5v_y3s_4wb"/>
        </fig>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_jpr_1dp_gqb">
                <title>Quality Impact Summary Metrics</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Metric</entry>
                            <entry>Description</entry>
                            <entry>Formula/Calculation</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Total Reconciled</entry>
                            <entry>
                                <p>Displays the total reconciled encounters for the selected View By
                                    option.</p>
                                <p>The total count of encounters that have status as Auto
                                    Reconciled, Reconciled Impact, and Reconciled No Impact.</p>
                            </entry>
                            <entry>Total Encounters = The total count of encounters that have a
                                Discharge Date/time assigned.</entry>
                        </row>
                        <row>
                            <entry>Reconciled Encounters with MS DRG Shift</entry>
                            <entry>
                                <p>Displays the count of reconciled Encounters with MS DRG Shift for
                                    the selected View By option.</p>
                                <p>The count of reconciled encounters that have a MS DRG Shift and
                                    have status as Reconciled Impact (Impact Type = Financial, Both,
                                    or Unassigned Impact with shift in the WT).</p>
                            </entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Est. Expected Mortality Rate Before CDI</entry>
                            <entry>
                                <p>Displays the average of estimated expected mortality rate before
                                    CDI for the selected View By option.</p>
                            </entry>
                            <entry>
                                <p>Est. Expected Mortality Rate Before CD = The sum of CareChex
                                    Expected Mortality Rate values associated with the Final Coded
                                    MS-DRGs of all Auto-Reconciled and Reconciled- No Impact and
                                    Reconciled Impact (Impact Type: SOI/ROM Impact, Unassigned
                                    Impact with no shift in the WT) encounters and the CareChex
                                    Expected Mortality Rate values associated with the
                                    Reconciliation assessment MS-DRG (or Working MS-DRG when
                                    Reconciliation Assessment Info is not available) of all
                                    Reconciled Impact (Impact Type: Financial, Both, Unassigned
                                    Impact with shift in the WT) encounters that meet the report
                                    criteria / Total count of reconciled cases (Auto-Reconciled,
                                    Reconciled-Impact, Reconciled-No Impact) for the selected report
                                    criteria. (Rounded 2 decimal places. E.g., 0.56%). </p>
                            </entry>
                        </row>
                        <row>
                            <entry>Est. Expected Mortality Rate After CDI</entry>
                            <entry>
                                <p>Displays the average of estimated expected mortality rate after
                                    CDI for the selected View By option.</p>
                            </entry>
                            <entry>
                                <p>Est. Expected Mortality Rate After CDI = The sum of CareChex
                                    Expected Mortality Rate values associated with the Final Coded
                                    MS-DRGs of all Auto-Reconciled, Reconciled- No Impact, and
                                    Reconciled Impact (Impact Type: SOI/ROM Impact, Both, Financial,
                                    Unassigned) encounters that meet the report criteria / Total
                                    count of reconciled cases (Auto-Reconciled, Reconciled-Impact,
                                    Reconciled-No Impact) for the selected report criteria. (Rounded
                                    2 decimal places. E.g., 0.84%). </p>
                            </entry>
                        </row>
                        <row>
                            <entry>Est. Expected Readmission Rate Before CDI</entry>
                            <entry>
                                <p>Displays the average of estimated expected readmission rate
                                    before CDI for the selected View By option.</p>
                            </entry>
                            <entry>
                                <p>Est. Expected Readmission Rate Before CD = The sum of CareChex
                                    Expected Readmission Rate values associated with the Final Coded
                                    MS-DRGs of all Auto-Reconciled and Reconciled- No Impact and
                                    Reconciled Impact (Impact Type: SOI/ROM Impact, Unassigned
                                    Impact with no shift in the WT) encounters and the CareChex
                                    Expected Readmission Rate values associated with the
                                    Reconciliation assessment MS-DRG (or Working MS-DRG when
                                    Reconciliation Assessment Info is not available) of all
                                    Reconciled Impact (Impact Type: Financial, Both, Unassigned
                                    Impact with shift in the WT) encounters that meet the report
                                    criteria / Total count of reconciled cases (Auto-Reconciled,
                                    Reconciled-Impact, Reconciled-No Impact) for the selected report
                                    criteria. (Rounded 2 decimal places. E.g., 0.56%). </p>
                            </entry>
                        </row>
                        <row>
                            <entry>Est. Expected Readmission Rate After CDI</entry>
                            <entry>
                                <p>Displays the average of estimated expected readmission rate after
                                    CDI for the selected View By option.</p>
                            </entry>
                            <entry>
                                <p>Est. Expected Readmission Rate After CDI = The sum of CareChex
                                    Expected Readmission Rate values associated with the Final Coded
                                    MS-DRGs of all Auto-Reconciled, Reconciled- No Impact, and
                                    Reconciled Impact (Impact Type: SOI/ROM Impact, Both, Financial,
                                    Unassigned) encounters that meet the report criteria / Total
                                    count of reconciled cases (Auto-Reconciled, Reconciled-Impact,
                                    Reconciled-No Impact) for the selected report criteria. (Rounded
                                    2 decimal places. E.g., 0.84%). </p>
                            </entry>
                        </row>
                        <row>
                            <entry>Est. Expected Complication Rate Before CDI</entry>
                            <entry>
                                <p>Displays the average of estimated expected complication rate
                                    before CDI for the selected View By option.</p>
                            </entry>
                            <entry>
                                <p>Est. Expected Readmission Rate Before CD = The sum of CareChex
                                    Expected Complication Rate values associated with the Final
                                    Coded MS-DRGs of all Auto-Reconciled and Reconciled- No Impact
                                    and Reconciled Impact (Impact Type: SOI/ROM Impact, Unassigned
                                    Impact with no shift in the WT) encounters and the CareChex
                                    Expected Complication Rate values associated with the
                                    Reconciliation assessment MS-DRG (or Working MS-DRG when
                                    Reconciliation Assessment Info is not available) of all
                                    Reconciled Impact (Impact Type: Financial, Both, Unassigned
                                    Impact with shift in the WT) encounters that meet the report
                                    criteria / Total count of reconciled cases (Auto-Reconciled,
                                    Reconciled-Impact, Reconciled-No Impact) for the selected report
                                    criteria. (Rounded 2 decimal places. E.g., 0.56%). </p>
                            </entry>
                        </row>
                        <row>
                            <entry>Est. Expected Complication Rate After CDI</entry>
                            <entry>
                                <p>Displays the average of estimated expected complication rate
                                    after CDI for the selected View By option.</p>
                            </entry>
                            <entry>
                                <p>Est. Expected Readmission Rate After CDI = The sum of CareChex
                                    Expected Complication Rate values associated with the Final
                                    Coded MS-DRGs of all Auto-Reconciled, Reconciled- No Impact, and
                                    Reconciled Impact (Impact Type: SOI/ROM Impact, Both, Financial,
                                    Unassigned) encounters that meet the report criteria / Total
                                    count of reconciled cases (Auto-Reconciled, Reconciled-Impact,
                                    Reconciled-No Impact) for the selected report criteria. (Rounded
                                    2 decimal places. E.g., 0.84%). </p>
                            </entry>
                        </row>
                        <row>
                            <entry>Encounters with CC to MCC Shift</entry>
                            <entry>Count of Reconciled Encounters with DRG Shift in which the pre
                                CDI DRG is a CC and the final coded DRG is MCC.</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>% Encounters with CC to MCC Shift</entry>
                            <entry>
                                <p>Displays the percentage of Reconciled Encounters with DRG Shift
                                    in which the pre CDI DRG is a CC and the final coded DRG is MCC
                                    for the selected View By option.</p>
                            </entry>
                            <entry>
                                <p>% Encounters with CC to MCC Shift = Count of Reconciled
                                    Encounters with DRG Shift in which the pre CDI DRG is a CC and
                                    the final coded DRG is MCC / Count of Reconciled Encounters with
                                    DRG Shift x100.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Encounters with No CC to CC or MCC</entry>
                            <entry>
                                <p>Count of Reconciled Encounters with DRG Shift in which the pre
                                    CDI DRG is a No CC and the final coded DRG is either CC or
                                    MCC.</p>
                            </entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>% Encounters with No CC to CC or MCC</entry>
                            <entry>
                                <p>Displays the percentage of Reconciled Encounters with DRG Shift
                                    in which the pre CDI DRG is a No CC and the final coded DRG is
                                    either CC or MCC for the selected View By option.</p>
                            </entry>
                            <entry>
                                <p>% Encounters with No CC to CC or MCC = Count of Reconciled
                                    Encounters with DRG Shift in which the pre CDI DRG is a No CC
                                    and the final coded DRG is either CC or MCC / Count of
                                    Reconciled Encounters with DRG Shift x100</p>
                            </entry>
                        </row>
                        <row>
                            <entry>GMLOS Before CDI</entry>
                            <entry>
                                <p>Displays the average of GMLOS before CDI for the selected View By
                                    option.</p>
                            </entry>
                            <entry>
                                <p>GMLOS Before CDI = The sum of GMLOS values associated with the
                                    Final Coded MS-DRGs of all Auto-Reconciled and Reconciled- No
                                    Impact and Reconciled Impact (Impact Type: SOI/ROM Impact,
                                    Unassigned Impact with no shift in the WT) encounters and the
                                    GMLOS values associated with the Reconciliation assessment
                                    MS-DRG (or Working MS-DRG when Reconciliation Assessment Info is
                                    not available) of all Reconciled Impact (Impact Type: Financial,
                                    Both, Unassigned Impact with shift in the WT) encounters that
                                    meet the report criteria / Total count of reconciled cases
                                    (Auto-Reconciled, Reconciled-Impact, Reconciled-No Impact) for
                                    the selected report criteria. (Rounded 2 decimal places. E.g.,
                                    1.41)</p>
                            </entry>
                        </row>
                        <row>
                            <entry>GMLOS After CDI</entry>
                            <entry>
                                <p>Displays the average of GMLOS after CDI for the selected View By
                                    option.</p>
                            </entry>
                            <entry>
                                <p>GMLOS After CDI = The sum of GMLOS values associated with the
                                    Final Coded MS-DRGs of all Auto-Reconciled, Reconciled- No
                                    Impact, and Reconciled Impact (Impact Type: SOI/ROM Impact,
                                    Both, Financial, Unassigned) encounters that meet the report
                                    criteria / Total count of reconciled cases (Auto-Reconciled,
                                    Reconciled-Impact, Reconciled-No Impact) for the selected report
                                    criteria. (Rounded 2 decimal places. E.g., 3.60).</p>
                            </entry>
                        </row>
                        <row>
                            <entry>GMLOS Variance</entry>
                            <entry>
                                <p>Displays the average of GMLOS Variance for the selected View By
                                    option.</p>
                            </entry>
                            <entry>
                                <p>GMLOS Variance = GMLOS After CDI - GMLOS Before CDI</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_o43_n2n_g4b">
                <title>View By</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>View By</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry>
                                <p>The column headers are displayed by the months. When you click
                                    this option, <b>Group By</b> and <b>Week Start Day</b> filters
                                    automatically become available for selection.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Facility</entry>
                            <entry>
                                <p>The column headers are displayed by the facilities.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Payer</entry>
                            <entry>
                                <p>The column headers are displayed by the payers.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_qnn_w2n_g4b">
                <title>Report Slicers </title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Slicer</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry>
                                <ul id="ul_uzh_y2n_g4b">
                                    <li>Displays the discharge date range. </li>
                                    <li>You can select date from the lookup provided.</li>
                                    <li>
                                        <b>Example</b>: 7/1/2023 - 7/31/2023.</li>
                                    <li><b>Default</b>: Last 6 calendar months date range selected
                                        by default.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Reset Button</entry>
                            <entry>
                                <ul id="ul_jw1_22z_m4b">
                                    <li>With the Reset button, you can reset the discharge date
                                        range.</li>
                                    <li><b>Tooltip</b>: Use "Ctrl + Click" to reset the Discharge
                                        Date.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Facility</entry>
                            <entry>
                                <ul id="ul_vzp_z2n_g4b">
                                    <li>Displays both active and inactive facilities in alphabetical
                                        order that you have access to.</li>
                                    <li>You can select multiple facilities.</li>
                                    <li>You can search the facility by Facility ID or
                                        Description.</li>
                                    <li><b>Format</b>: Facility Description (Facility ID)</li>
                                    <li><b>Default</b>: ALL.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Payer</entry>
                            <entry>
                                <ul id="ul_ntb_cfn_g4b">
                                    <li>Displays both active and inactive payers in alphabetical
                                        order associated with the facilities you have access
                                        to.</li>
                                    <li>You can select multiple payers.</li>
                                    <li>"Unassigned Payer" displays data for the encounters that do
                                        not have a payer assigned.</li>
                                    <li>You can search the Payer by Payer ID or Description.</li>
                                    <li><b>Format</b>: Payer Description (Payer ID).</li>
                                    <li><b>Default</b>: ALL.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Unit</entry>
                            <entry>
                                <ul id="ul_fn5_nfs_4wb">
                                    <li>
                                        <p>This filter displays the list of available units.</p>
                                    </li>
                                    <li>
                                        <p>User can select multiple Units.</p>
                                    </li>
                                    <li>
                                        <p>Users can search the Unit.</p>
                                    </li>
                                    <li>
                                        <p><b>Default</b>: ALL.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>"Group By" and "Week Start Date" options</entry>
                            <entry> These options are available only when the View By option is
                                selected as Admit Date/Discharge Date.<p>See <xref
                                        href="group_by_option.dita"/>. </p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_dq1_ffn_g4b">
                <title>Filters on all Pages</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Filter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Patient Type</entry>
                            <entry>
                                <ul id="ul_ns1_3fn_g4b">
                                    <li>Displays the available patient types. <b>Example</b>:
                                        Inpatient, Outpatient.</li>
                                    <li><b>Default</b>: Inpatient.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Admit Service</entry>
                            <entry>
                                <ul id="ul_x2g_kfn_g4b">
                                    <li>Displays the list of available admit service.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Admit Service.</li>
                                    <li><b>Default</b>: ALL.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Visit Type</entry>
                            <entry>
                                <ul id="ul_obm_lgm_r4b">
                                    <li>Displays the available patient types.<b>Example</b>: ED, IP,
                                        etc.</li>
                                    <li>You can select multiple Visit Type.</li>
                                    <li>You can search the Visit Type.</li>
                                    <li><b>Default</b>: ALL.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>DRG Specialty</entry>
                            <entry>
                                <ul id="ul_sqv_kzr_kpb">
                                    <li>Displays the available DRG Specialties. Example, Transplant,
                                        Surgery, Neurosurgery.</li>
                                    <li>
                                        <p>You can select multiple specialties.</p>
                                    </li>
                                    <li>
                                        <p>You can search the DRG Specialty.</p>
                                    </li>
                                    <li>
                                        <p><b>Default</b>: ALL.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <table frame="all" rowsep="1" colsep="1" id="table_mjr_xry_44b">
            <title>Footnotes</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Formula</entry>
                        <entry>Text on hover</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Exp. Mortality Rate Before</entry>
                        <entry>The avg. of CareChex Exp. Mortality Rate values associated with the
                            Final Coded MS-DRGs of all Auto-Reconciled and Reconciled-No Impact and
                            Reconciled Impact (Impact Type: SOI/ROM Impact, Unassigned Impact with
                            no shift in the WT) encounters and the CareChex Exp. Mortality Rate
                            values associated with the Reconciliation assessment MS-DRG of all
                            Reconciled Impact (Impact Type: Financial, Both, Unassigned Impact with
                            shift in the WT) encounters that meet the report criteria.</entry>
                    </row>
                    <row>
                        <entry>Exp. Mortality Rate After</entry>
                        <entry>The avg. of CareChex Exp. Mortality Rate values associated with the
                            Final Coded MS-DRGs of all Auto-Reconciled, Reconciled- No Impact, and
                            Reconciled Impact (Impact Type: SOI/ROM Impact, Both, Financial,
                            Unassigned) encounters that meet the report criteria . (Rounded 2
                            decimal places E.g., 0.84%).</entry>
                    </row>
                    <row>
                        <entry>Exp. Readmission Rate Before</entry>
                        <entry>The avg. of CareChex Exp. Mortality Rate values associated with the
                            Final Coded MS-DRGs of all Auto-Reconciled and Reconciled-No Impact and
                            Reconciled Impact (Impact Type: SOI/ROM Impact, Unassigned Impact with
                            no shift in the WT) encounters and the CareChex Exp. Mortality Rate
                            values associated with the Reconciliation assessment MS-DRG of all
                            Reconciled Impact (Impact Type: Financial, Both, Unassigned Impact with
                            shift in the WT) encounters that meet the report criteria. </entry>
                    </row>
                    <row>
                        <entry>Exp. Readmission Rate After</entry>
                        <entry>The avg. of CareChex Exp. Readmission Rate values associated with the
                            Final Coded MS-DRGs of all Auto-Reconciled, Reconciled- No Impact, and
                            Reconciled Impact (Impact Type: SOI/ROM Impact, Both, Financial,
                            Unassigned) encounters that meet the report criteria . (Rounded 2
                            decimal places E.g., 0.84%).</entry>
                    </row>
                    <row>
                        <entry>Exp. Complication Rate Before</entry>
                        <entry>The avg. of CareChex Exp. Mortality Rate values associated with the
                            Final Coded MS-DRGs of all Auto-Reconciled and Reconciled-No Impact and
                            Reconciled Impact (Impact Type: SOI/ROM Impact, Unassigned Impact with
                            no shift in the WT) encounters and the CareChex Exp. Mortality Rate
                            values associated with the Reconciliation assessment MS-DRG of all
                            Reconciled Impact (Impact Type: Financial, Both, Unassigned Impact with
                            shift in the WT) encounters that meet the report criteria.</entry>
                    </row>
                    <row>
                        <entry>Exp. Complication Rate After </entry>
                        <entry>The avg. of CareChex Exp. Complication Rate values associated with
                            the Final Coded MS-DRGs of all Auto-Reconciled, Reconciled- No Impact,
                            and Reconciled Impact (Impact Type: SOI/ROM Impact, Both, Financial,
                            Unassigned) encounters that meet the report criteria . (Rounded 2
                            decimal places E.g., 0.84%).</entry>
                    </row>
                    <row>
                        <entry>CC/MCC Shift</entry>
                        <entry>
                            <p>% Encounters with CC to MCC Shift = Count of Reconciled Encounters
                                with DRG Shift in which the pre CDI DRG is a CC and the final coded
                                DRG is MCC / Count of Reconciled Encounters with DRG Shift x100.</p>
                            <p>% Encounters with No CC to CC or MCC = Count of Reconciled Encounters
                                with DRG Shift in which the pre CDI DRG is a No CC and the final
                                coded DRG is either CC or MCC / Count of Reconciled Encounters with
                                DRG Shift x100.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>GMLOS Before</entry>
                        <entry>The avg. of GMLOS values associated with the Final Coded MS-DRGs of
                            all Auto-Reconciled and Reconciled- No Impact and Reconciled Impact
                            (Impact Type: SOI/ROM Impact, Unassigned Impact with no shift in the WT)
                            encounters and the GMLOS values associated with the Reconciliation
                            assessment MS-DRG of all Reconciled Impact (Impact Type: Financial,
                            Both, Unassigned Impact with shift in the WT) encounters that meet the
                            report criteria.</entry>
                    </row>
                    <row>
                        <entry>GMLOS After</entry>
                        <entry>The avg. of GMLOS values associated with the Final Coded MS-DRGs of
                            all Auto-Reconciled, Reconciled- No Impact, and Reconciled Impact
                            (Impact Type: SOI/ROM Impact, Both, Financial, Unassigned) encounters
                            that meet the report criteria. Rounded 2 decimal places E.g.,
                            3.60.</entry>
                    </row>
                    <row>
                        <entry>Reference Data</entry>
                        <entry>MS-DRG level Risk Adjusted Expected
                            Mortality/Readmission/Complication Rate values generated using the data
                            for the top100 CareChex hospitals (Federal year 2019-2021) are used to
                            identify the pre and post CDI expected rates for an encounter.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
