<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="clarification_type_trend">
    <title>Quality Impact Overview</title>
    <shortdesc/>
    <conbody>
        <p><b>Overview</b>: The Quality Impact Overview dashboard enables CDI executives and
            directors to analyze the overall performance of the CDI program in terms of various
            quality metrics such as Expected Mortality Rate, Expected Readmission Rate, Expected
            Complication Rate, GMLOS, and CC/MCC Shift. The dashboard also helps you group data by
            week, month, quarter, and year and analyze trends over different time periods and
            analyze them more easily.</p>
        <p><b>Navigation</b>: On the Analytics home page left side panel, navigate to <menucascade>
                <uicontrol>CDE One</uicontrol>
                <uicontrol>Quality Impact</uicontrol>
                <uicontrol>Quality Impact Overview</uicontrol>
            </menucascade>. </p>
        <p>Quality Impact Overview displays the following charts: <ul id="ul_zgb_bpy_44b">
                <li>Reconciled Encounters</li>
                <li>Estimated Expected Mortality Rate</li>
                <li>Estimated Expected Readmission Rate</li>
                <li>Estimated Expected Complication Rate</li>
                <li>CC/MCC Shift</li>
                <li>GMLOS</li>
            </ul></p>
        <p>On the top panel, you can select desired values for the slicers (refer <xref
                href="#clarification_type_trend/table_qnn_w2n_g4b" format="dita"/>) and the
            corresponding data gets filtered in the charts.</p>
        <p>For View By option, refer <xref href="#clarification_type_trend/table_o43_n2n_g4b"
                format="dita"/>.</p>
        <p>For filters on all pages, refer <xref href="#clarification_type_trend/table_dq1_ffn_g4b"
                format="dita"/>.</p>
        <p>For Footnotes, refer <xref href="#clarification_type_trend/table_mjr_xry_44b"
                format="dita"/>.</p>
        <p><b>Quality Impact Overview</b></p>
        <fig id="fig_o5h_4zk_p4b">
            <title>Sample Report</title>
            <image href="Images/quality_impact_overview_sample_report.png" width="700"
                id="image_kg5_vxr_4wb"/>
        </fig>
        <p><b>Quality Impact Overview - KPI Cards</b></p>
        <p>
            <fig id="fig_h1h_wwq_j4b">
                <title>KPI Cards</title>
                <image href="Images/quality_impact_kpi_cards.png" id="image_e4p_gyr_4wb"/>
            </fig>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_uhn_szm_g4b">
                <title><b>KPI Card details</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>KPI Card</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Total Reconciled</entry>
                            <entry>
                                <p>Displays the total reconciled encounters for the selected View By
                                    option.</p>
                                <p>The total count of encounters that have status as Auto
                                    Reconciled, Reconciled Impact, and Reconciled No Impact.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Reconciled Encounters with MS DRG Shift</entry>
                            <entry>
                                <p>Displays the count of reconciled encounters with MS DRG Shift for
                                    the selected View By option.</p>
                                <p>The count of reconciled encounters that have a MS DRG Shift and
                                    have status as Reconciled Impact (Impact Type = Financial, Both,
                                    or Unassigned Impact with shift in the WT).</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p><b>Reconciled Encounters</b></p>
        <fig id="fig_nkb_tzk_p4b">
            <title>Reconciled Encounters by Tabular Chart</title>
            <image href="Images/quaility_impact_reconciled_encounters.png" width="400"
                id="image_tn2_fqm_4wb"/>
        </fig>
        <p>This chart displays the Total Reconciled and Reconciled Encounters with MS DRG Shift
            metrics for each of the selected View By option.</p>
        <ul id="ul_lyy_gpy_44b">
            <li>The X-axis displays the Discharge Month/Facility/Payer based on the selected View By
                option. (<b>Format</b>: Jun 2023, Jul 2023, etc.)</li>
            <li>
                <p>The primary Y-axis displays the count of encounters.</p>
            </li>
            <li>
                <p>By default, the chart displays the data for 3 calendar months.</p>
            </li>
            <li><b>Info Icon</b>(text on hover): Encounter Status: Reconciled-Impact, Reconciled-No
                Impact, Auto-Reconciled.</li>
        </ul>
        <table frame="all" rowsep="1" colsep="1" id="table_dq1_3py_44b">
            <title>Reconciled Encounters Metrics</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Columns</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Total Reconciled</entry>
                        <entry>
                            <p>Displays the total reconciled encounters for the selected View By
                                option. The total count of encounters that have status as Auto
                                Reconciled, Reconciled Impact, and Reconciled No Impact. </p>
                        </entry>
                    </row>
                    <row>
                        <entry>Reconciled Encounters with MS DRG Shift</entry>
                        <entry>
                            <p>Displays the count of reconciled Encounters with MS DRG Shift for the
                                selected View By option. The count of reconciled encounters that
                                have a MS DRG Shift and have status as Reconciled Impact (Impact
                                Type = Financial, Both, or Unassigned Impact with shift in the
                                WT).</p>
                            <p>
                                <note id="note_gqq_xqm_4wb">Reconciled-Impact (Impact Type:
                                    Financial, Both, Unassigned Impact) encounters without a shift
                                    in the WT (F-DRG WT – R-DRG WT = 0 or F-DRG = R-DRG WT) are not
                                    considered in the numerator.</note>
                            </p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>Estimated Expected Mortality Rate</b></p>
        <fig id="fig_mgs_wzk_p4b">
            <title>Estimated Expected Mortality Rate by Tabular Chart</title>
            <image href="Images/quaility_impact_estimated_expected_mortality_rate.png" width="400"
                id="image_bns_4rm_4wb"/>
        </fig>
        <p>This chart displays the ‘Est. Expected Mortality Rate Before CDI’ and ‘Est. Expected
            Mortality Rate After CDI’ metrics for each of the selected View By option.</p>
        <ul id="ul_jtm_1sm_4wb">
            <li>
                <p>The X-axis displays the Discharge Month/Facility/Payer based on the selected View
                    By option. (<b>Format</b>: Jun 2023, Jul 2023, etc).</p>
            </li>
            <li>
                <p>The primary Y-axis displays the rate.</p>
            </li>
            <li>
                <p>By default, the chart displays the data for 3 calendar months.</p>
            </li>
            <li><b>Info Icon</b> (text on hover): Encounter Status: Reconciled-Impact, Reconciled-No
                Impact, Auto-Reconciled.</li>
        </ul>
        <table frame="all" rowsep="1" colsep="1" id="table_jdb_tpy_44b">
            <title>Estimated Expected Mortality Rate Metrics</title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="newCol4" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Column name</entry>
                        <entry>Description</entry>
                        <entry>Formula/Calculation</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Est. Expected Mortality Rate Before CDI</entry>
                        <entry>
                            <p>Displays the average of estimated expected mortality rate before CDI
                                for the selected View By option.</p>
                        </entry>
                        <entry>
                            <p>Est. Expected Mortality Rate Before CDI = The sum of CareChex
                                Expected Mortality Rate values associated with the Final Coded
                                MS-DRGs of all Auto-Reconciled and Reconciled- No Impact and
                                Reconciled Impact (Impact Type: SOI/ROM Impact, Unassigned Impact
                                with no shift in the WT) encounters and the CareChex Expected
                                Mortality Rate values associated with the Reconciliation assessment
                                MS-DRG (or Working MS-DRG when Reconciliation Assessment Info is not
                                available) of all Reconciled Impact (Impact Type: Financial, Both,
                                Unassigned Impact with shift in the WT) encounters that meet the
                                report criteria / Total count of reconciled cases (Auto-Reconciled,
                                Reconciled-Impact, Reconciled-No Impact) for the selected report
                                criteria. (Rounded 2 decimal places. E.g. 0.56%). </p>
                        </entry>
                    </row>
                    <row>
                        <entry>Est. Expected Mortality Rate After CDI</entry>
                        <entry>
                            <p>Displays the average of estimated expected mortality rate after CDI
                                for the selected View By option.</p>
                        </entry>
                        <entry>
                            <p>Est. Expected Mortality Rate After CDI = The sum of CareChex Expected
                                Mortality Rate values associated with the Final Coded MS-DRGs of all
                                Auto-Reconciled, Reconciled- No Impact, and Reconciled Impact
                                (Impact Type: SOI/ROM Impact, Both, Financial, Unassigned)
                                encounters that meet the report criteria / Total count of reconciled
                                cases (Auto-Reconciled, Reconciled-Impact, Reconciled-No Impact) for
                                the selected report criteria. (Rounded 2 decimal places E.g.
                                0.84%).</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>Expected Mortality Variance</b></p>
        <p>Displays the variance between the expected mortality values before and after CDI
                review.<fig id="fig_gmz_gmb_4jc">
                <title>Expected Mortality Variance</title>
                <image href="Images/quality_impact/expected_mortality_variance.gif" width="500"
                    id="image_ncl_3mb_4jc"/>
            </fig></p>
        <p><b>Estimated Expected Readmission Rate</b></p>
        <fig id="fig_tpn_s1n_4wb">
            <title>Estimated Expected Readmission Rate by Tabular Chart</title>
            <image href="Images/quaility_impact_estimated%20expected_readmission_rate.png"
                id="image_i2z_cbn_4wb"/>
        </fig>
        <p>This chart displays the ‘Est. Expected Readmission Rate Before CDI’ and ‘Est. Expected
            Readmission Rate After CDI’ metrics for each of the selected View By option.</p>
        <ul id="ul_kzk_wsm_4wb">
            <li>
                <p>The X-axis displays the Discharge Month/Facility/Payer based on the selected View
                    By option. (<b>Format</b>: Jun 2023, Jul 2023, etc).</p>
            </li>
            <li>
                <p>The primary Y-axis displays the rate.</p>
            </li>
            <li>
                <p>By default, the chart displays the data for 3 calendar months.</p>
            </li>
            <li><b>Info Icon</b>(text on hover): Encounter Status: Reconciled-Impact, Reconciled-No
                Impact, Auto-Reconciled.</li>
        </ul>
        <table frame="all" rowsep="1" colsep="1" id="table_h53_2qy_44b">
            <title>Estimated Expected Readmission Rate Metrics</title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="newCol4" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Column Name</entry>
                        <entry>Description</entry>
                        <entry>Formula/ Calculation</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Est. Expected Readmission Rate Before CDI</entry>
                        <entry>
                            <p>Displays the average of expected readmission rate before CDI for the
                                selected View By option.</p>
                        </entry>
                        <entry>Est. Expected Readmission Rate Before CDI = The sum of CareChex
                            Expected Readmission Rate values associated with the Final Coded MS-DRGs
                            of all Auto-Reconciled and Reconciled- No Impact and Reconciled Impact
                            (Impact Type: SOI/ROM Impact, Unassigned Impact with no shift in the WT)
                            encounters and the CareChex Expected Readmission Rate values associated
                            with the Reconciliation assessment MS-DRG (or Working MS-DRG when
                            Reconciliation Assessment Info is not available) of all Reconciled
                            Impact (Impact Type: Financial, Both, Unassigned Impact with shift in
                            the WT) encounters that meet the report criteria / Total count of
                            reconciled cases (Auto-Reconciled, Reconciled-Impact, Reconciled-No
                            Impact) for the selected report criteria. (Rounded 2 decimal places. E.g
                            0.56%). </entry>
                    </row>
                    <row>
                        <entry>Est. Expected Readmission Rate After CDI</entry>
                        <entry>
                            <p>Displays the average of expected readmission rate after CDI for the
                                selected View By option.</p>
                        </entry>
                        <entry>
                            <p>Est. Expected Readmission Rate After CDI = The sum of CareChex
                                Expected Readmission Rate values associated with the Final Coded
                                MS-DRGs of all Auto-Reconciled, Reconciled- No Impact, and
                                Reconciled Impact (Impact Type: SOI/ROM Impact, Both, Financial,
                                Unassigned) encounters that meet the report criteria / Total count
                                of reconciled cases (Auto-Reconciled, Reconciled-Impact,
                                Reconciled-No Impact) for the selected report criteria. (Rounded 2
                                decimal places. E.g. 0.84%).</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>Expected Readmission Variance</b></p>
        <p>Displays the difference between Expected Readmission Before CDI and Expected Readmission
            After CDI.</p>
        <fig id="fig_v1p_pmb_4jc">
            <title>Expected Readmission Variance</title>
            <image href="Images/quality_impact/expected_readmission_rate.gif" width="500"
                id="image_nys_dkb_4jc"/>
        </fig>
        <p><b>Estimated Expected Complication Rate</b></p>
        <fig id="fig_lxb_fbn_4wb">
            <title>Estimated Expected Complication Rate by Tabular Chart</title>
            <image href="Images/quaility_impact_estimated_expected_complication_rate.png"
                id="image_tkz_ccn_4wb"/>
        </fig>
        <p>This chart displays the ‘Est. Expected Complication Rate Before CDI’ and ‘Est. Expected
            Complication Rate After CDI’ metrics for each of the selected View By option.</p>
        <ul id="ul_kl5_xtm_4wb">
            <li>
                <p>The X-axis displays the Discharge Month/Facility/Payer based on the selected View
                    By option. (Format: Jun 2023, Jul 2023, etc).</p>
            </li>
            <li>
                <p>The primary Y-axis displays the rate.</p>
            </li>
            <li>
                <p>By default, the chart displays the data for 3 calendar months.</p>
            </li>
            <li><b>Info Icon</b>(text on hover): Encounter Status: Reconciled-Impact, Reconciled-No
                Impact, Auto-Reconciled.</li>
        </ul>
        <table frame="all" rowsep="1" colsep="1" id="table_hsy_5tm_4wb">
            <title>Estimated Expected Complication Rate Metrics</title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="newCol4" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Column Name</entry>
                        <entry>Description</entry>
                        <entry>Formula/ Calculation</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Est. Expected Complication Rate Before CDI</entry>
                        <entry>
                            <p>Displays the average of estimated expected complication rate before
                                CDI for the selected View By option.</p>
                        </entry>
                        <entry>
                            <p>Est. Expected Readmission Rate Before CDI = The sum of CareChex
                                Expected Complication Rate values associated with the Final Coded
                                MS-DRGs of all Auto-Reconciled and Reconciled- No Impact and
                                Reconciled Impact (Impact Type: SOI/ROM Impact, Unassigned Impact
                                with no shift in the WT) encounters and the CareChex Expected
                                Complication Rate values associated with the Reconciliation
                                assessment MS-DRG (or Working MS-DRG when Reconciliation Assessment
                                Info is not available) of all Reconciled Impact (Impact Type:
                                Financial, Both, Unassigned Impact with shift in the WT) encounters
                                that meet the report criteria / Total count of reconciled cases
                                (Auto-Reconciled, Reconciled-Impact, Reconciled-No Impact) for the
                                selected report criteria. (Rounded 2 decimal places. E.g. 0.56%).
                            </p>
                        </entry>
                    </row>
                    <row>
                        <entry>Est. Expected Complication Rate After CDI</entry>
                        <entry>
                            <p>Displays the average of estimated expected complication rate after
                                CDI for the selected View By option.</p>
                        </entry>
                        <entry>
                            <p>Est. Expected Readmission Rate After CDI = The sum of CareChex
                                Expected Complication Rate values associated with the Final Coded
                                MS-DRGs of all Auto-Reconciled, Reconciled- No Impact, and
                                Reconciled Impact (Impact Type: SOI/ROM Impact, Both, Financial,
                                Unassigned) encounters that meet the report criteria / Total count
                                of reconciled cases (Auto-Reconciled, Reconciled-Impact,
                                Reconciled-No Impact) for the selected report criteria. (Rounded 2
                                decimal places. E.g. 0.84%).</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>CC/MCC Shift</b></p>
        <fig id="fig_kdp_2cn_4wb">
            <title>CC/MCC Shift by Tabular Chart</title>
            <image href="Images/quaility_impact_ccmcc_shift.png" width="400" id="image_nrz_ddn_4wb"
            />
        </fig>
        <p>This chart displays the ‘% Encounters with CC to MCC Shift’, ‘% Encounters with No CC to
            CC or MCC’, ‘Encounters with CC to MCC Shift’ and ‘Encounters with No CC to CC or MCC’
            metrics for each of the selected View By option.</p>
        <ul id="ul_kf1_5xm_4wb">
            <li>
                <p>The X-axis displays the Discharge Month/Facility/Payer based on the selected View
                    By option. (Format: Jun 2023, Jul 2023, etc).</p>
            </li>
            <li>
                <p>The primary Y-axis displays the % of encounters.</p>
            </li>
            <li>
                <p>By default, the chart displays the data for 3 calendar months.</p>
            </li>
            <li><b>Info Icon</b> (text on hover): Encounter Status: Reconciled-Impact. Impact Type:
                Both, Financial, Unassigned Impact with shift in the WT.</li>
        </ul>
        <table frame="all" rowsep="1" colsep="1" id="table_ibh_n5m_4wb">
            <title>CC/MCC Shift Metrics</title>
            <tgroup cols="4">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="newCol4" colnum="3" colwidth="1*"/>
                <colspec colname="newCol5" colnum="4" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Column Name</entry>
                        <entry>Description</entry>
                        <entry>Formula/ Calculation</entry>
                        <entry>Tooltip</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>% Encounters with CC to MCC Shift</entry>
                        <entry>
                            <p>Displays the percentage of Reconciled Encounters with DRG Shift in
                                which the pre CDI DRG is a CC and the final coded DRG is MCC for the
                                selected View By option.</p>
                        </entry>
                        <entry>
                            <p>% Encounters with CC to MCC Shift = Count of Reconciled Encounters
                                with DRG Shift in which the pre CDI DRG is a CC and the final coded
                                DRG is MCC / Count of Reconciled Encounters with DRG Shift x100.</p>
                        </entry>
                        <entry>Count of Reconciled Encounters with DRG Shift in which the pre CDI
                            DRG is a CC and the final coded DRG is MCC.</entry>
                    </row>
                    <row>
                        <entry>% Encounters with No CC to CC or MCC</entry>
                        <entry>
                            <p>Displays the percentage of Reconciled Encounters with DRG Shift in
                                which the pre CDI DRG is a No CC and the final coded DRG is either
                                CC or MCC for the selected View By option.</p>
                        </entry>
                        <entry>
                            <p>% Encounters with No CC to CC or MCC = Count of Reconciled Encounters
                                with DRG Shift in which the pre CDI DRG is a No CC and the final
                                coded DRG is either CC or MCC / Count of Reconciled Encounters with
                                DRG Shift x100.</p>
                        </entry>
                        <entry>Count of Reconciled Encounters with DRG Shift in which the pre CDI
                            DRG is a No CC and the final coded DRG is either CC or MCC.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>GMLOS</b></p>
        <fig id="fig_k1n_xzm_4wb">
            <title>GMLOS by Tabular Chart</title>
            <image href="Images/quaility_impact_gmlos.png" width="400" id="image_is3_ngn_4wb"/>
        </fig>
        <p>This chart displays the GMLOS Before CDI, GMLOS After CDI, and GMLOS Variance metrics for
            each of the selected View By option.</p>
        <ul id="ul_fqh_b1n_4wb">
            <li>
                <p>The X-axis displays the Discharge Month/Facility/Payer based on the selected View
                    By option. (<b>Format</b>: Jun 2020, Jul 2020, etc).</p>
            </li>
            <li>
                <p>The primary Y-axis displays the GMLOS.</p>
            </li>
            <li>
                <p>By default, the chart displays the data for 3 calendar months.</p>
            </li>
            <li><b>Info Icon</b>(text on hover): Encounter Status: Reconciled-Impact, Reconciled-No
                Impact, Auto-Reconciled.</li>
        </ul>
        <table frame="all" rowsep="1" colsep="1" id="table_m1n_xzm_4wb">
            <title>GMLOS Metrics</title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="newCol4" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Column Name</entry>
                        <entry>Description</entry>
                        <entry>Formula/ Calculation</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>GMLOS Before CDI</entry>
                        <entry>
                            <p>Displays the average of GMLOS before CDI for the selected View By
                                option.</p>
                        </entry>
                        <entry>GMLOS Before CDI = The sum of GMLOS values associated with the Final
                            Coded MS-DRGs of all Auto-Reconciled and Reconciled- No Impact and
                            Reconciled Impact (Impact Type: SOI/ROM Impact, Unassigned Impact with
                            no shift in the WT) encounters and the GMLOS values associated with the
                            Reconciliation assessment MS-DRG (or Working MS-DRG when Reconciliation
                            Assessment Info is not available) of all Reconciled Impact (Impact Type:
                            Financial, Both, Unassigned Impact with shift in the WT) encounters that
                            meet the report criteria / Total count of reconciled cases
                            (Auto-Reconciled, Reconciled-Impact, Reconciled-No Impact) for the
                            selected report criteria. (Rounded 2 decimal places E.g., 1.41).</entry>
                    </row>
                    <row>
                        <entry>GMLOS After CDI</entry>
                        <entry>
                            <p>Displays the average of GMLOS after CDI for the selected View By
                                option</p>
                        </entry>
                        <entry>GMLOS After CDI = The sum of GMLOS values associated with the Final
                            Coded MS-DRGs of all Auto-Reconciled, Reconciled- No Impact, and
                            Reconciled Impact (Impact Type: SOI/ROM Impact, Both, Financial,
                            Unassigned) encounters that meet the report criteria / Total count of
                            reconciled cases (Auto-Reconciled, Reconciled-Impact, Reconciled-No
                            Impact) for the selected report criteria. (Rounded 2 decimal places
                            E.g., 3.60).</entry>
                    </row>
                    <row>
                        <entry>GMLOS Variance</entry>
                        <entry>Displays the average of GMLOS variance for the selected View By
                            option.</entry>
                        <entry>GMLOS Variance = GMLOS After CDI - GMLOS Before CDI.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_o43_n2n_g4b">
                <title>View By</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>View By</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry><p>This option is selected by default. When you click this
                                    option, <b>Group By</b> and <b>Week Start Day</b> filters
                                    automatically become available for selection.</p><p>When this
                                    option is selected, all the charts in the dashboard display the
                                    data by Discharge Month.</p>When the ‘View By’ is Discharge
                                Month, the data in all the charts is sorted by discharge month in
                                ascending order.<p>Discharge month is displayed on the
                                X-axis.</p></entry>
                        </row>
                        <row>
                            <entry>Facility</entry>
                            <entry>
                                <p>When this option is selected, all the charts in the dashboard
                                    display the data by Facility.</p>
                                <p>When the ‘View By’ is Facility, the data in all the charts is
                                    sorted by Facility name in ascending order.</p>
                                <p>Facility names are displayed on the X-axis.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Payer</entry>
                            <entry>
                                <p>When this option is selected, all the charts in the dashboard
                                    display the data by Payer.</p>
                                <p>When the ‘View By’ is Payer, the data in all the charts is sorted
                                    by Payer in ascending order.</p>
                                <p>Payer description is displayed on the X-axis.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_qnn_w2n_g4b">
                <title>Report Slicers </title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Slicer</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry>
                                <ul id="ul_uzh_y2n_g4b">
                                    <li>Displays the discharge date range. </li>
                                    <li>
                                        <b>Example</b>: 7/1/2023 - 7/31/2023.</li>
                                    <li><b>Default</b>: Last 3 calendar months date range selected
                                        by default.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Reset Button</entry>
                            <entry>
                                <ul id="ul_jw1_22z_m4b">
                                    <li>With the Reset button, you can reset the discharge date
                                        range.</li>
                                    <li><b>Tooltip</b>: Use "Ctrl + Click" to reset the Discharge
                                        Date.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Facility</entry>
                            <entry>
                                <ul id="ul_vzp_z2n_g4b">
                                    <li>Displays both active and inactive facilities in alphabetical
                                        order that you have access to.</li>
                                    <li>You can select multiple facilities.</li>
                                    <li>You can search the facility by Facility ID or
                                        Description.</li>
                                    <li><b>Format</b>: Facility Description (Facility ID)</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Payer</entry>
                            <entry>
                                <ul id="ul_ntb_cfn_g4b">
                                    <li>Displays both active and inactive payers in alphabetical
                                        order associated with the facilities you have access
                                        to.</li>
                                    <li>You can select multiple payers.</li>
                                    <li>"Unassigned Payer" displays data for the encounters that do
                                        not have a payer assigned.</li>
                                    <li>You can search the Payer by Payer ID or Description.</li>
                                    <li><b>Format</b>: Payer Description (Payer ID)</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Unit</entry>
                            <entry>
                                <ul id="ul_c5j_2zr_4wb">
                                    <li>
                                        <p>This filter displays the list of available units.</p>
                                    </li>
                                    <li>
                                        <p>User can select multiple Units.</p>
                                    </li>
                                    <li>
                                        <p>Users can search the Unit.</p>
                                    </li>
                                    <li>
                                        <p><b>Default</b>: ALL</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>"Group By" and "Week Start Date" options</entry>
                            <entry> These options are available only when the View By option is
                                selected as Admit Date/Discharge Date.<p>See <xref
                                        href="group_by_option.dita"/>. </p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_dq1_ffn_g4b">
                <title>Filters on all Pages</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Filter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Patient Type</entry>
                            <entry>
                                <ul id="ul_ns1_3fn_g4b">
                                    <li>Displays the available patient types. <b>Example</b>:
                                        Inpatient, Outpatient.</li>
                                    <li><b>Default</b>: Inpatient.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Admit Service</entry>
                            <entry>
                                <ul id="ul_x2g_kfn_g4b">
                                    <li>Displays the list of available admit service.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Admit Service.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Visit Type</entry>
                            <entry>
                                <ul id="ul_obm_lgm_r4b">
                                    <li>Displays the available patient types.<b>Example</b>: ED, IP,
                                        etc.</li>
                                    <li>You can select multiple Visit Type.</li>
                                    <li>You can search the Visit Type.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>DRG Specialty</entry>
                            <entry>
                                <ul id="ul_sqv_kzr_kpb">
                                    <li>Displays the available DRG Specialties. Example, Transplant,
                                        Surgery, Neurosurgery.</li>
                                    <li>
                                        <p>You can select multiple specialties.</p>
                                    </li>
                                    <li>
                                        <p>You can search the DRG Specialty.</p>
                                    </li>
                                    <li>
                                        <p><b>Default</b>: ALL.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <table frame="all" rowsep="1" colsep="1" id="table_mjr_xry_44b">
            <title>Footnotes</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Formula</entry>
                        <entry>Text on hover</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Exp. Mortality Rate Before</entry>
                        <entry>The avg. of CareChex Exp. Mortality Rate values associated with the
                            Final Coded MS-DRGs of all Auto-Reconciled and Reconciled-No Impact and
                            Reconciled Impact (Impact Type: SOI/ROM Impact, Unassigned Impact with
                            no shift in the WT) encounters and the CareChex Exp. Mortality Rate
                            values associated with the Reconciliation assessment MS-DRG of all
                            Reconciled Impact (Impact Type: Financial, Both, Unassigned Impact with
                            shift in the WT) encounters that meet the report criteria.</entry>
                    </row>
                    <row>
                        <entry>Exp. Mortality Rate After</entry>
                        <entry>The avg. of CareChex Exp. Mortality Rate values associated with the
                            Final Coded MS-DRGs of all Auto-Reconciled, Reconciled- No Impact, and
                            Reconciled Impact (Impact Type: SOI/ROM Impact, Both, Financial,
                            Unassigned) encounters that meet the report criteria . (Rounded 2
                            decimal places E.g., 0.84%).</entry>
                    </row>
                    <row>
                        <entry>Exp. Readmission Rate Before</entry>
                        <entry>The avg. of CareChex Exp. Mortality Rate values associated with the
                            Final Coded MS-DRGs of all Auto-Reconciled and Reconciled-No Impact and
                            Reconciled Impact (Impact Type: SOI/ROM Impact, Unassigned Impact with
                            no shift in the WT) encounters and the CareChex Exp. Mortality Rate
                            values associated with the Reconciliation assessment MS-DRG of all
                            Reconciled Impact (Impact Type: Financial, Both, Unassigned Impact with
                            shift in the WT) encounters that meet the report criteria. </entry>
                    </row>
                    <row>
                        <entry>Exp. Readmission Rate After</entry>
                        <entry>The avg. of CareChex Exp. Readmission Rate values associated with the
                            Final Coded MS-DRGs of all Auto-Reconciled, Reconciled- No Impact, and
                            Reconciled Impact (Impact Type: SOI/ROM Impact, Both, Financial,
                            Unassigned) encounters that meet the report criteria . (Rounded 2
                            decimal places E.g., 0.84%).</entry>
                    </row>
                    <row>
                        <entry>Exp. Complication Rate Before</entry>
                        <entry>The avg. of CareChex Exp. Mortality Rate values associated with the
                            Final Coded MS-DRGs of all Auto-Reconciled and Reconciled-No Impact and
                            Reconciled Impact (Impact Type: SOI/ROM Impact, Unassigned Impact with
                            no shift in the WT) encounters and the CareChex Exp. Mortality Rate
                            values associated with the Reconciliation assessment MS-DRG of all
                            Reconciled Impact (Impact Type: Financial, Both, Unassigned Impact with
                            shift in the WT) encounters that meet the report criteria.</entry>
                    </row>
                    <row>
                        <entry>Exp. Complication Rate After </entry>
                        <entry>The avg. of CareChex Exp. Complication Rate values associated with
                            the Final Coded MS-DRGs of all Auto-Reconciled, Reconciled- No Impact,
                            and Reconciled Impact (Impact Type: SOI/ROM Impact, Both, Financial,
                            Unassigned) encounters that meet the report criteria . (Rounded 2
                            decimal places E.g., 0.84%).</entry>
                    </row>
                    <row>
                        <entry>CC/MCC Shift</entry>
                        <entry>
                            <p>% Encounters with CC to MCC Shift = Count of Reconciled Encounters
                                with DRG Shift in which the pre CDI DRG is a CC and the final coded
                                DRG is MCC / Count of Reconciled Encounters with DRG Shift x100.</p>
                            <p>% Encounters with No CC to CC or MCC = Count of Reconciled Encounters
                                with DRG Shift in which the pre CDI DRG is a No CC and the final
                                coded DRG is either CC or MCC / Count of Reconciled Encounters with
                                DRG Shift x100.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>GMLOS Before</entry>
                        <entry>The avg. of GMLOS values associated with the Final Coded MS-DRGs of
                            all Auto-Reconciled and Reconciled- No Impact and Reconciled Impact
                            (Impact Type: SOI/ROM Impact, Unassigned Impact with no shift in the WT)
                            encounters and the GMLOS values associated with the Reconciliation
                            assessment MS-DRG of all Reconciled Impact (Impact Type: Financial,
                            Both, Unassigned Impact with shift in the WT) encounters that meet the
                            report criteria.</entry>
                    </row>
                    <row>
                        <entry>GMLOS After</entry>
                        <entry>The avg. of GMLOS values associated with the Final Coded MS-DRGs of
                            all Auto-Reconciled, Reconciled- No Impact, and Reconciled Impact
                            (Impact Type: SOI/ROM Impact, Both, Financial, Unassigned) encounters
                            that meet the report criteria. Rounded 2 decimal places E.g.,
                            3.60.</entry>
                    </row>
                    <row>
                        <entry>Reference Data</entry>
                        <entry>MS-DRG level Risk Adjusted Expected
                            Mortality/Readmission/Complication Rate values generated using the data
                            for the top100 CareChex hospitals (Federal year 2019-2021) are used to
                            identify the pre and post CDI expected rates for an encounter.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
