<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="quality_alerts">
    <title>Quality Alerts</title>
    <shortdesc></shortdesc>
    <conbody>
        <p><b>Overview</b>: Quality Alerts report enables the CDS Managers to accurately measure the
            CDS impact on PSI, PDI, NQI alerts and ensure timely action.</p>
        <p>The report provides answers to the following questions:<ul id="ul_jlv_zwz_m4b">
                <li>How many alerts were generated for a specific PSI/PDI/NQI alert category?</li>
                <li>How many alerts were resolved by adding a specific exclusion code?</li>
                <li>How many quality clarifications were created? How many of those were
                    agreed?</li>
                <li>How many alerts were resolved as present on admission?</li>
                <li>What are the details around alerts?</li>
            </ul></p>
        <p><b>Navigation</b>: On the Analytics home page left side panel, navigate to <menucascade>
                <uicontrol>CDE One</uicontrol>
                <uicontrol>CDI Operations</uicontrol>
                <uicontrol>Quality Alerts</uicontrol>
            </menucascade>.</p>
        <p>Quality Alerts displays the following:<ul id="ul_q3x_sxz_m4b">
                <li>KPI Cards: Alerts, Resolved</li>
                <li>Quality Alerts Summary Tabular Chart</li>
                <li>Quality Alerts Detail Tabular Chart</li>
            </ul></p>
        <p>On the top panel, you can select desired values for the slicers (refer <xref
                href="#quality_alerts/table_bgs_mw5_l4b" format="dita"/>) and the corresponding data
            gets generated in the tabular chart.</p>
        <p>For filters all pages, refer <xref href="#quality_alerts/table_xzd_hdw_l4b" format="dita"
            />.</p>
        <p>For Group By Criteria, refer <xref href="#quality_alerts/table_ml3_tfz_m4b" format="dita"
            />.</p>
        <p>For Footnotes, refer <xref href="#quality_alerts/table_j1k_ymw_s4b" format="dita"/>.</p>
        <p><b>Default Display</b>: Default Display: By default, the dashboard displays the data for
            the inpatient encounters admitted in the last one calendar month. Click the ‘Reset’
            button to reset both admit date and discharge date and select the required date. </p>
        <p><b>Quality Alerts </b></p>
        <fig id="fig_shl_jhb_44b">
            <title>Sample Report</title>
            <image href="Images/Quality%20Alerts.png" id="image_ljg_khb_44b" width="800"/>
        </fig>
        <p><b>Quality Alerts - KPI Cards</b></p>
        <fig id="fig_mkj_4hb_44b">
            <title>KPI Cards</title>
            <image href="Images/Quality%20Alerts%20KPI%20card.png" id="image_kwd_qhb_44b"
                width="400"/>
        </fig>
        <table frame="all" rowsep="1" colsep="1" id="table_t2x_lfz_m4b">
            <title><b>KPI Cards</b></title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry><b>KPI Card</b></entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Alerts </entry>
                        <entry>The count of overall alerts generated for the selected period.
                                    <p><b>Example</b>: 25</p></entry>
                    </row>
                    <row>
                        <entry>Resolved</entry>
                        <entry>The count and percentage of the total alerts
                                    resolved.<p><b>Example</b>: 5 (20%) </p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>Quality Alerts - Group By Criteria</b></p>
        <p>You can group the information in the Quality Alerts Summary visual with the help of the
            following criteria.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_ml3_tfz_m4b">
            <title>Group By Criteria</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry><b>Group By Criteria</b></entry>
                        <entry><b>Definition</b></entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><b>Encounter CDS</b></entry>
                        <entry>
                            <ul id="ul_oxh_vfz_m4b">
                                <li>Summarizes the quality alert information by CDS.</li>
                                <li>‘Value/Group By’ column displays the name of the CDS assigned to
                                    the encounters with quality alerts (PSI/PDI/NQI).
                                            <p><b>Example</b>: Jones,Mary ; Earl, Tabitha</p>
                                </li>
                                <li>'Value/Group By' column displays the list of the CDS in
                                    alphabetical order sorted by their last name.</li>
                                <li>Default option selected when you open the report</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry><b>Alert Category</b></entry>
                        <entry>
                            <ul id="ul_rr5_wfz_m4b">
                                <li>Summarizes the quality alert information by all the three Alert
                                    Categories (PSI, PDI, NQI).</li>
                                <li>'Value/Group By' column displays the three Alert Categories in
                                    alphabetical order (NQI Topic, PDI Topic, PSI Topic).</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry><b>PSI Topic</b></entry>
                        <entry>
                            <ul id="ul_q2h_lhz_m4b">
                                <li>Summarizes the quality alert information by PSI Topics.</li>
                                <li>‘Value/Group By’ column displays the ID and Description of the
                                    PSI Topics. <p><b>Example</b>: PSI-13 Postoperative Sepsis</p>
                                </li>
                                <li>
                                    <p>'Value/Group By' column displays the list of the PSI Topics
                                        in ascending order.</p>
                                </li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry><b>PDI Topic</b></entry>
                        <entry>
                            <ul id="ul_ey4_mhz_m4b">
                                <li>Summarizes the quality alert information by PDI Topics.</li>
                                <li>‘Value/Group By’ column displays the ID and Description of the
                                    PDI Topics. <p><b>Example</b>: PDI-09 Postoperative Respiratory
                                        Failure Rate</p></li>
                                <li>'Value/Group By' column will display the list of the PDI Topics
                                    in ascending order.</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry><b>NQI Topic</b></entry>
                        <entry>
                            <ul id="ul_zwt_nhz_m4b">
                                <li>Summarizes the quality alert information by NQI Topics.</li>
                                <li>‘Value/Group By’ column displays the ID and Description of the
                                    NQI Topics. <p><b>Example</b>: NQI-3 Neonatal Blood Stream
                                        Infection</p>
                                </li>
                                <li>'Value/Group By' column displays the list of the NQI Topics in
                                    ascending order.</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry><b>Admit Month</b></entry>
                        <entry>
                            <ul id="ul_iy2_phz_m4b">
                                <li>Provides a monthly summary of the quality alert information for
                                    the selected admit date range.</li>
                                <li>
                                    <p>'Value/Group By' column displays the month and year of the
                                        Admit Date selected in the below format:</p>
                                    <p><b>YYYY-MM(Mon)</b> , </p>
                                    <p><b>Example</b>: 2020-05(May)</p>
                                </li>
                                <li>Data is sorted and displayed by Admit Date in ascending order.
                                    Click the column header in Quality Alerts Summary -Group
                                    by/Value column to sort it in descending order.</li>
                                <li>
                                    <p><b>Example</b>: If you select the Admit Date filter from 23rd
                                        Dec, 2019 to 5th Apr, 2020 the 'Value/Group By' column
                                        displays the information as below:</p>
                                    <p>2019-12(Dec) → (Quality alerts generated from 23rd Dec, 2019-
                                        31st Dec, 2019 get displayed)</p>
                                    <p>2020-01(Jan)</p>
                                    <p>2020-02(Feb)</p>
                                    <p>2020-03(Mar)</p>
                                    <p>2020-04(Apr) → (Quality Alerts generated from 1st Apr, 2020-
                                        5th Apr, 2020 should be displayed) </p>
                                </li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry><b>Admit Week</b></entry>
                        <entry>
                            <ul id="ul_jdn_rhz_m4b">
                                <li>
                                    <p>Provides a weekly summary of the quality alert information
                                        for the selected admit date range.</p>
                                </li>
                                <li>
                                    <p>'Value/Group By' column displays the month and year selected
                                        in the below format:</p>
                                    <p><b>YYYY-MM-DD - YYYY-MM-DD</b> (<b>Example</b> : 2020-04-26 -
                                        2020-05-02)</p>
                                </li>
                                <li>The default start day of the week is considered to be
                                        <b>Sunday</b>.</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry><b>Admit Quarter</b></entry>
                        <entry>
                            <ul id="ul_e4n_shz_m4b">
                                <li>
                                    <p>Provides quarterly summary of the quality alert information
                                        for the selected admit date range.</p>
                                </li>
                                <li>
                                    <p>'Value/Group By' column displays the month , year and Admit
                                        Date selected.</p>
                                    <p><b>Format</b>:YYYY-MM(Mon) - YYYY-MM(Mon), <b>Example</b>:
                                        2020-05(Mar) - 2020-05(May)</p>
                                </li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry><b>Discharge Month</b></entry>
                        <entry>
                            <ul id="ul_lbx_thz_m4b">
                                <li>Provides a monthly summary of the quality alert information for
                                    the selected discharge date range.</li>
                                <li>
                                    <p>'Value/Group By' column displays the month and year of the
                                        Discharge Date selected.</p>
                                    <p><b>Format</b>: YYYY-MM(Mon) , </p>
                                    <p><b>Example</b>: 2020-05(May)</p>
                                </li>
                                <li>Data is sorted and displayed by Discharge Date in ascending
                                    order. Click the column header in Quality Alerts Summary -Group
                                    by/Value column to sort it in descending order.</li>
                                <li>
                                    <p><b>Example</b>: If the user selects the Discharge Date filter
                                        from 23rd Dec, 2019 to 5th Apr, 2020 the 'Value/Group By'
                                        column will display the information as below:</p>
                                    <p>2019-12(Dec) → (Quality alerts generated from 23rd Dec, 2019-
                                        31st Dec, 2019 should be displayed)</p>
                                    <p>2020-01(Jan)</p>
                                    <p>2020-02(Feb)</p>
                                    <p>2020-03(Mar)</p>
                                    <p>2020-04(Apr) → (Quality Alerts generated from 1st Apr, 2020-
                                        5th Apr, 2020 should be displayed)</p>
                                </li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry><b>Discharge Week</b></entry>
                        <entry>
                            <ul id="ul_xt1_vhz_m4b">
                                <li>Provides a weekly summary of the quality alert information for
                                    the selected discharge date range.</li>
                                <li>
                                    <p>'Value/Group By' column displays the month and year
                                        selected.</p>
                                    <p><b>Format</b>: YYYY-MM-DD - YYYY-MM-DD (<b>Example</b> :
                                        2020-04-26 - 2020-05-02)</p>
                                </li>
                                <li>The default start day of the week is considered to be
                                        <b>Sunday</b>.</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry><b>Discharge Quarter</b></entry>
                        <entry>
                            <ul id="ul_mxn_xhz_m4b">
                                <li>Provides a quarterly summary of the quality alert information
                                    for the selected discharge date range.</li>
                                <li>
                                    <p>'Value/Group By' column displays the month , year and
                                        Discharge Date selected.</p>
                                    <p><b>Format</b>:YYYY-MM(Mon) - YYYY-MM(Mon), <b>Example</b>:
                                        2020-05(Mar) - 2020-05(May)</p>
                                </li>
                            </ul>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>Quality Alerts - Quality Alerts Summary Tabular Chart</b></p>
        <fig id="fig_gv2_shb_44b">
            <title>Quality Alerts Summary Tabular Chart</title>
            <image href="Images/Quality%20Alerts%20Summary.png" id="image_jgt_shb_44b" width="800"/>
        </fig>
        <ul id="ul_oq1_zhz_m4b">
            <li>This chart displays summarized information on CDS activity on Quality Alerts.</li>
            <li>
                <p>Chart title updates dynamically based on the Group-By option selected. </p>
                <p><b>Example</b>: If "PSI Topic" Group By option is selected, the chart title
                    displays as "Quality Alerts Summary by PSI Topic"</p>
            </li>
            <li><b>Info icon</b>(text on hover): Data in this table displays summarized information
                for all Quality Alerts as per the ‘Group By’ parameter selected. Encounter Status:
                Includes all encounter status except Review Not Needed.</li>
        </ul>
        <table frame="all" rowsep="1" colsep="1" id="table_hhy_13z_m4b">
            <title>Quality Alerts Summary details</title>
            <tgroup cols="5">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="2.41*"/>
                <colspec colname="newCol3" colnum="3" colwidth="1.26*"/>
                <colspec colname="newCol4" colnum="4" colwidth="1.09*"/>
                <colspec colname="newCol5" colnum="5" colwidth="1.09*"/>
                <thead>
                    <row>
                        <entry><b>Column</b></entry>
                        <entry><b>Definition</b></entry>
                        <entry>Formula/Calculation</entry>
                        <entry>Exclusion criteria(if any)</entry>
                        <entry>Tooltip</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><b>Value/Group By</b></entry>
                        <entry>The "Group By" parameter based on which the details get displayed.
                                    <p><b>Example</b>: If "Encounter CDS" group by option is
                                selected , the Quality Alerts Summary displays the data for the
                                individual CDS's.</p>
                        </entry>
                        <entry/>
                        <entry/>
                        <entry morerows="12">N/A</entry>
                    </row>
                    <row>
                        <entry><b>Alerts Generated</b></entry>
                        <entry>The count of the total Quality Alerts generated corresponding to the
                            Group By parameter selected. <p><b>Example</b>: If "Encounter CDS" group
                                by option is selected, the total Quality Alerts generated for the
                                encounters assigned to the individual CDS's get displayed.</p>
                        </entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry><b>Alerts Unaddressed</b></entry>
                        <entry>
                            <p>The count of the total active Quality Alerts corresponding to the
                                Group By parameter selected. </p>
                            <p><b>Example</b>: If "Encounter CDS" group by option is selected, the
                                total Active Quality Alerts for the individual CDS's get
                                displayed.</p>
                        </entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry><b>No Exclusion</b></entry>
                        <entry>Out of the total quality alerts generated, the count of resolved
                            alerts for which CDS selects "No Exclusion - NQI Present"/ "No Exclusion
                            - PDI Present"/ "No Exclusion - PSI Present" option from the Global
                            Exclusion pop up based on the alert category to resolve the
                            alert.</entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry><b>With POA</b></entry>
                        <entry>
                            <p>Out of the total quality alerts generated, the count of resolved
                                alerts for which CDS selects "Present on Admission" option. </p>
                            <p>
                                <note>POA option can be used to resolve the alert can be used in two
                                        ways:<ul id="ul_mk3_33z_m4b">
                                        <li>Adding the POA directly in the Review grid.</li>
                                        <li>Selecting "Present on Admission" option from the Global
                                            Exclusion pop up</li>
                                    </ul></note>
                            </p>
                        </entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry><b>With Other Global Exclusions</b></entry>
                        <entry>Out of the total alerts generated, the count of resolved alerts with
                            for which CDS selects a ‘Global Exclusion’ (other than POA and No
                            Exclusion(Present) ) criteria. <b>Example</b>: Non-Elective Admission,
                            No OR Procedure, MDC 14 (Pregnancy) PDX</entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry><b>With Specific Exclusion</b></entry>
                        <entry>Out of the total alerts generated, the count of resolved alerts with
                            ‘Specific Exclusion’ criteria set by the CDS.</entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry><b>Clarifications Sent</b></entry>
                        <entry>
                            <p>Out of the total alerts generated, the count of resolved alerts for
                                which quality clarifications were sent by the CDS.</p>
                            <p>
                                <note>
                                    <ul id="ul_s1w_w42_n4b">
                                        <li>CDS can send the clarifications to resolve the alerts in
                                            two ways:<ul id="ul_sdg_y42_n4b">
                                                <li>Selecting the "Create new clarification on Code"
                                                  option from the Add to drop down option in the
                                                  "Specific Exclusions" pop up.</li>
                                                <li>Selecting the "New Clarification" link directly
                                                  from the Quality Alerts panel.</li>
                                            </ul></li>
                                        <li>Only one clarification can be sent for each quality
                                            alert. </li>
                                    </ul>
                                </note>
                            </p>
                        </entry>
                        <entry/>
                        <entry>This does not include the count of alerts that are active.</entry>
                    </row>
                    <row>
                        <entry><b>Clarifications Responded</b></entry>
                        <entry>Out of total quality clarifications sent, the count of quality
                            clarifications responded by the providers. </entry>
                        <entry/>
                        <entry>Active Alerts are not be considered. Only clarifications with a Final
                            response will be counted.</entry>
                    </row>
                    <row>
                        <entry><b>%Responded</b></entry>
                        <entry>
                            <p>The percentage of the total quality clarifications responded by the
                                provider.</p>
                        </entry>
                        <entry>
                            <p>%Responded = ( Quality Clarifications Responded/Quality
                                Clarifications Sent)*100</p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><b>Clarifications Agreed</b></entry>
                        <entry>Out of total quality clarifications responded, the count of quality
                            clarifications agreed by the providers.</entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry><b>%Agreed</b></entry>
                        <entry>
                            <p>The percentage of the total quality clarifications agreed by the
                                provider.</p>
                        </entry>
                        <entry>
                            <p>%Agreed = ( Quality Clarifications Agreed/Quality Clarifications
                                Responded)*100</p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><b>Totals</b></entry>
                        <entry>
                            <p>Shows the total count for each of the columns in this table.
                                Percentage is shown only for %Responded and %Agreed columns.</p>
                            <p><b>Example</b>: Total count of alerts generated for a single
                                individual CDS.</p>
                        </entry>
                        <entry>%Responded column total = (Clarifications Responded column
                            total)/(Clarifications Sent column total) *100% Agreed column total =
                            (Clarifications Agreed column total)/(Clarifications Responded column
                            total) *100</entry>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>Quality Alerts - Quality Alerts Detail Tabular Chart</b></p>
        <fig id="fig_w4k_whb_44b">
            <title>Quality Alerts Detail Tabular Chart</title>
            <image href="Images/Quality%20Alerts%20Detail.png" id="image_emy_whb_44b" width="800"/>
        </fig>
        <ul id="ul_yx1_x3z_m4b">
            <li>This chart displays detailed information about individual quality alerts. </li>
            <li>Multiple rows of single encounter are displayed if there are more than one quality
                alert raised. </li>
            <li><b>Sort</b>: Data is sorted based on Discharge Date in descending order.</li>
            <li><b>Info icon</b>(text on hover): Data in this chart displays detailed information
                for individual quality alerts.</li>
        </ul>
        <table frame="all" rowsep="1" colsep="1" id="table_e3q_y3z_m4b">
            <title>Quality Alerts Detail Columns</title>
            <tgroup cols="5">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="2.24*"/>
                <colspec colname="newCol3" colnum="3" colwidth="1.22*"/>
                <colspec colname="newCol4" colnum="4" colwidth="1.22*"/>
                <colspec colname="newCol5" colnum="5" colwidth="1.22*"/>
                <thead>
                    <row>
                        <entry>Column</entry>
                        <entry>Description</entry>
                        <entry>Formula/Calculation</entry>
                        <entry>Exclusion Criteria (if any)</entry>
                        <entry>Tooltip</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><b>Facility</b></entry>
                        <entry>The Facility associated with the encounter.</entry>
                        <entry morerows="22">N/A</entry>
                        <entry morerows="22">N/A</entry>
                        <entry morerows="22">N/A</entry>
                    </row>
                    <row>
                        <entry><b>Account No. </b></entry>
                        <entry>
                            <p>The Account number assigned to the encounter.</p>
                            <p>
                                <note>There will be multiple rows for the same account number if we
                                    have more than one quality alerts triggered and each row will
                                    specify details of one quality alert.</note>
                            </p>
                        </entry>
                    </row>
                    <row>
                        <entry><b>Admit Date</b></entry>
                        <entry>The Admit Date and time assigned to the encounter.</entry>
                    </row>
                    <row>
                        <entry><b>Discharge Date</b></entry>
                        <entry>The Discharge Date and time assigned to the
                                    encounter.<p><b>Default</b>: Data in this report gets sorted by
                                Discharge Date in descending order, most recent on top.</p></entry>
                    </row>
                    <row>
                        <entry><b>Encounter CDS</b></entry>
                        <entry>
                            <p>The name of the CDS assigned to the encounter.</p>
                            <p><b>Format</b>: Last Name, First Name (CDS ID)</p>
                        </entry>
                    </row>
                    <row>
                        <entry><b>Alert Category</b></entry>
                        <entry>The Type of Quality Alert generated.<p><b>Example</b>: PSI, PDI,
                                NQI</p></entry>
                    </row>
                    <row>
                        <entry><b>Topic</b></entry>
                        <entry>
                            <p>The specific type of the Quality Alert generated.</p>
                            <p><b>Example</b>: "PSI-13 Postop Sepsis " / "PDI-2 Pediatric Pressure
                                Ulcer" / "NQI-3 Neonatal Blood Stream Infection"</p>
                        </entry>
                    </row>
                    <row>
                        <entry><b>Alert Status</b></entry>
                        <entry>
                            <p>The current status of the Quality Alert.</p>
                            <p><b>Example</b>: Open/Resolved</p>
                        </entry>
                    </row>
                    <row>
                        <entry><b>Code</b></entry>
                        <entry>
                            <p>The CM/PCS code along with the description for which Quality Alert
                                was triggered.</p>
                            <p><b>Example</b>: A41.9 Sepsis Unspecified</p>
                        </entry>
                    </row>
                    <row>
                        <entry><b>Global Exclusion</b></entry>
                        <entry>The Global Exclusion selected by the CDS to resolve the Quality
                            Alert.</entry>
                    </row>
                    <row>
                        <entry><b>Specific Exclusion </b></entry>
                        <entry>The Specific Exclusion selected by the CDS to add to the Review
                            screen to resolve the Quality Alert.</entry>
                    </row>
                    <row>
                        <entry><b>Clarification Code</b></entry>
                        <entry>
                            <p>The CM/PCS code for which the Clarification was raised by the
                                CDS.</p>
                            <p>
                                <note>The Clarification code can be selected via 2 options:<ul
                                        id="ul_wbw_gq2_n4b">
                                        <li>Selecting the "New Clarification" link directly from the
                                            Quality Alerts panel.</li>
                                        <li>Selecting the "Create new clarification on Code" option
                                            from the Add to drop down option in the "Specific
                                            Exclusions" pop up.</li>
                                    </ul></note>
                            </p>
                        </entry>
                    </row>
                    <row>
                        <entry><b>Clarification Type</b></entry>
                        <entry>The type of the clarification that was raised by the CDS.
                                    <p><b>Example</b>: PSI/PDI/NQI based on the Quality Alert
                                triggered</p>
                        </entry>
                    </row>
                    <row>
                        <entry><b>Primary Rec. Type</b></entry>
                        <entry>The column displays the Primary Reconciliation Type assigned to the
                            clarification.Note: Only one Primary Reconciliation Type per
                            Clarification is displayed.</entry>
                    </row>
                    <row>
                        <entry><b>Other Rec. Type</b></entry>
                        <entry>The column displays the Other Reconciliation Types assigned to the
                            clarification.Note: One or more Other Reconciliation Types per
                            Clarification is available and are displayed by comma separated.
                        </entry>
                    </row>
                    <row>
                        <entry><b>Clarification Sent Date</b></entry>
                        <entry>The Date and Time when the clarification was sent by the CDS.</entry>
                    </row>
                    <row>
                        <entry><b>Clarification Response</b></entry>
                        <entry>
                            <p>The Response received by the provider.</p>
                            <p><b>Example</b>: Pending, Discuss, Agreed etc</p>
                        </entry>
                    </row>
                    <row>
                        <entry><b>Clarification Response Date</b></entry>
                        <entry>The Date and Time when the clarification was responded to by the
                            provider.</entry>
                    </row>
                    <row>
                        <entry><b>Clarification Provider</b></entry>
                        <entry>Displays the name of the Provider that responded to the
                            clarification. </entry>
                    </row>
                    <row>
                        <entry><b>Encounter Status</b></entry>
                        <entry>The Encounter status associated with the encounter.</entry>
                    </row>
                    <row>
                        <entry><b>Payer</b></entry>
                        <entry>The name of the Payer assigned to the encounter.</entry>
                    </row>
                    <row>
                        <entry><b>Encounter Provider</b></entry>
                        <entry>The name of the Attending Provider assigned to the encounter.</entry>
                    </row>
                    <row>
                        <entry><b>Visit Type</b></entry>
                        <entry>The Visit Type of the encounter. <p><b>Example</b>: I</p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table frame="all" rowsep="1" colsep="1" id="table_bgs_mw5_l4b">
            <title>Report Slicers </title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Slicer</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Admit Date</entry>
                        <entry>
                            <ul id="ul_hmn_qcw_l4b">
                                <li>Displays the admit date range here. You can select required
                                    dates from the date lookup.</li>
                                <li><b>Format</b>: Between Date range, <b>Example</b>: 7/1/2020 -
                                    7/31/2020</li>
                                <li><b>Default</b>: Last 1 calendar months date range selected by
                                    default.</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Discharge Date</entry>
                        <entry>
                            <ul id="ul_xkg_vkz_m4b">
                                <li>Displays the discharge date range here. You can select required
                                    dates from the date lookup.</li>
                                <li><b>Format</b>: Between Date range, <p><b>Example</b>: 7/1/2020 -
                                        7/31/2020</p></li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Reset</entry>
                        <entry>
                            <ul id="ul_jw1_22z_m4b">
                                <li>With the Reset button, you can reset the admit date range.</li>
                                <li><b>Tooltip</b>: Use "Cltr + Click" to reset the Admit Date.</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Facility</entry>
                        <entry>
                            <ul id="ul_qg1_scw_l4b">
                                <li>Displays a list of active and inactive facilities that you have
                                    access to. The list is sorted alphabetically. </li>
                                <li>You can select multiple facilities</li>
                                <li>You can search the facility by Facility ID or Description.</li>
                                <li><b>Format</b>: Facility Description (Facility ID)</li>
                                <li><b>Default</b>: ALL</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Payer</entry>
                        <entry>
                            <ul id="ul_nsx_spw_s4b">
                                <li>Displays a list of active and inactive payers associated with
                                    the facilities that you have access to. The list is sorted
                                    alphabetically. </li>
                                <li>You can select multiple payers</li>
                                <li>"Unassigned Payer" displays data for the encounters that do not
                                    have a payer assigned.</li>
                                <li>You can search the Payer by Payer ID or Description.</li>
                                <li><b>Format</b>: Payer Description (Payer ID)</li>
                                <li><b>Default</b>: ALL</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>CDS</entry>
                        <entry>
                            <ul id="ul_gqf_j5f_p4b">
                                <li>Displays a list of active and inactive CDSs associated with the
                                    facilities you have access to.</li>
                                <li>The CDS Filter in all the reports displays the users with
                                    at-least CDS or CDS Manager role assigned.</li>
                                <li>"Unassigned CDS" displays data for the encounters that do not
                                    have a CDS assigned.</li>
                                <li><b>Format</b>: Last Name, First Name MI (CDS ID)</li>
                                <li><b>Default</b>: ALL</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Topic</entry>
                        <entry>
                            <ul id="ul_whx_rpw_s4b">
                                <li>Displays a list of topics of the different quality alert
                                    categories (NQI/PDI/PSI).</li>
                                <li><b>Format</b>: Topic Topic Name , <p><b>Example</b>: PSI 13
                                        Postop Sepsis</p>
                                </li>
                                <li>
                                    <p>This filter displays the only list of Topics that are
                                        currently configured for the Organization. </p>
                                </li>
                                <li>The complete description of the topics (NQI/PDI/PSI) gets
                                    displayed in the tooltip.</li>
                            </ul>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_xzd_hdw_l4b">
                <title>Filters on all Pages</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Filter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Patient Type</entry>
                            <entry>
                                <ul id="ul_f4n_gny_m4b">
                                    <li>Displays the available patient types. <p><b>Example</b>:
                                            Inpatient, Outpatient.</p></li>
                                    <li><b>Default</b>: Inpatient</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Visit Type</entry>
                            <entry>
                                <ul id="ul_vk3_3ny_m4b">
                                    <li>Displays the list of available Visit Types.</li>
                                    <li>You can select multiple Visit Types.</li>
                                    <li>You can search the Visit Type.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Unit</entry>
                            <entry>
                                <ul id="ul_n4k_jny_m4b">
                                    <li>Displays the list of available units.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Unit.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Weekend Only Stay</entry>
                            <entry>
                                <ul id="ul_cyy_pdw_l4b">
                                    <li>Displays Weekend Only Stay values (Y/N).</li>
                                    <li>You can search the Weekend Only Stay.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Encounter Status</entry>
                            <entry>
                                <ul id="ul_fc2_5dw_l4b">
                                    <li>Displays the list of available Encounter Statuses.</li>
                                    <li>You can select multiple Encounter Statuses.</li>
                                    <li>You can search the Encounter Status.</li>
                                    <li><b>Default</b>: Review Not Needed unchecked by default.  </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Admit Service</entry>
                            <entry>
                                <ul id="ul_zm1_lny_m4b">
                                    <li>Displays the list of available Admit Services.</li>
                                    <li>You can select multiple Admit Services.</li>
                                    <li>You can search the Admit Service.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_j1k_ymw_s4b">
                <title>Footnotes</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Formula</entry>
                            <entry>Text on hover</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Alerts</entry>
                            <entry>Count of overall alerts generated. E.g. 100</entry>
                        </row>
                        <row>
                            <entry>Resolved</entry>
                            <entry>Count and percentage of the total alerts resolved. E.g 5
                                (20%)</entry>
                        </row>
                        <row>
                            <entry>Alerts Generated</entry>
                            <entry>Count of the total Quality Alerts generated as per the ‘Group By’
                                parameter selected.E.g. 15</entry>
                        </row>
                        <row>
                            <entry>Alerts Unaddressed</entry>
                            <entry>Count of total active Quality Alerts as per the “Group By’
                                parameter selected.E.g. 2</entry>
                        </row>
                        <row>
                            <entry>
                                <p>Clarifications Sent</p>
                            </entry>
                            <entry>Count of resolved Quality alerts for which clarifications were
                                sent by the CDS.E.g. 10</entry>
                        </row>
                        <row>
                            <entry>%Responded</entry>
                            <entry>% Responded = ( Count of quality clarifications Responded by
                                Provider/Quality Clarifications Sent) X100E.g. 60%</entry>
                        </row>
                        <row>
                            <entry>%Agreed</entry>
                            <entry>%Agreed = ( Count of quality clarifications Agreed by Provider/
                                Count of quality clarifications Responded by Provider) X100E.g.
                                100%</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
