<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="post_discharge_reviews_overview">
    <title>Ranked Encounters</title>
    <shortdesc></shortdesc>
    <conbody>
        <p><b>Overview</b>: The Ranked Encounters dashboard helps CDI managers to gain insights into
            ranked encounters that CDSs have reviewed, optimize resource allocation, and enhance the
            overall productivity of the team.</p>
        <p>By default, the report displays data for last 9 calendar months based on the admission
            date. The dashboard also helps you group data by week, month, quarter, and year and
            analyze trends over different time periods and analyze them more easily.</p>
        <p><b>Navigation</b>: On the Analytics home page left side panel, navigate to <menucascade>
                <uicontrol>CDE Triage</uicontrol>
                <uicontrol>Triage and CDS Assistant Usage</uicontrol>
                <uicontrol>Ranked Encounters</uicontrol>
            </menucascade>.</p>
        <p>The Ranked Encounters dashboard displays the following:<ul id="ul_uyj_sh5_s4b">
                <li>KPI Cards: Total Encounters, Encounters Reviewed, Encounters Ranked, and Ranked
                    Encounters Reviewed</li>
                <li>Encounters Reviewed</li>
                <li>Encounters Reviewed Summary</li>
            </ul></p>
        <note id="note_mzv_dxq_pyb">
            <ul id="ul_knw_tvp_pyb">
                <li>
                    <p>Encounters that have been given a rank in CDE Triage are called ranked
                        encounters. The current rank of an encounter may be blank.</p>
                </li>
                <li>
                    <p>Encounters are ranked based on the rules that are defined for the
                        prioritization within CDE Triage.</p>
                </li>
                <li>The following encounter types are considered:<ul id="ul_acm_dzj_qyb">
                        <li>Both ranked (standard and custom) and unranked encounters</li>
                        <li>Highest rank of the encounter</li>
                        <li>Count of all encounters that have been assigned a rank and have an
                            initial review date/time.</li>
                        <li>All encounter statuses except 'Review Not Needed' are considered.</li>
                    </ul></li>
            </ul>
        </note>
        <p>On the top panel, you can select desired values for the slicers (refer <xref
                href="#post_discharge_reviews_overview/table_qnn_w2n_g4b" format="dita"/>) and the
            corresponding data gets filtered in the charts.</p>
        <p>For View By option, refer <xref href="#post_discharge_reviews_overview/table_o43_n2n_g4b"
                format="dita"/>.</p>
        <p>For filters on all pages, refer <xref
                href="#post_discharge_reviews_overview/table_dq1_ffn_g4b" format="dita"/>.</p>
        <p>For Footnotes, refer <xref href="#post_discharge_reviews_overview/table_ff3_335_s4b"
                format="dita"/>.</p>
        <p><b>Ranked Encounters</b></p>
        <fig id="fig_sbk_ts5_s4b">
            <title>Sample Report</title>
            <image href="Images/Ranked%20Encounters/ranked_encounters_summary.gif" width="700"
                id="image_slf_1zq_pyb"/>
        </fig>
        <p><b>Ranked Encounters - KPI Cards</b><fig id="fig_zcs_ys5_s4b">
                <title>KPI Cards</title>
                <image href="Images/ranked_encounters_kpi.gif" id="image_hqc_mzq_pyb"/>
            </fig><table frame="all" rowsep="1" colsep="1" id="table_gzl_3nl_r4b">
                <title>KPI Cards</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>KPI Card</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Total Encounters</entry>
                            <entry>Displays total encounters for the selected "View By"
                                    option.<p>Total Encounters: Count of inpatient admissions or
                                    discharges with status other than 'Review Not
                                Needed'.</p></entry>
                        </row>
                        <row>
                            <entry>Encounters Reviewed</entry>
                            <entry>
                                <p>Displays count and percentage of encounters reviewed with or
                                    without clarifications.</p>
                                <p><b>Format</b>: Encounters Reviewed (% Encounters Reviewed) 117
                                    (80%).</p>
                                <p>% Encounters Reviewed = Encounters Reviewed / Total Encounters x
                                    100. This value is rounded to 0 decimal places. For example,
                                    80%.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Encounters Ranked</entry>
                            <entry>
                                <p>Displays the count and percentage of encounters ranked for the
                                    selected time period. </p>
                                <p><b>Format</b>: Encounters Ranked (% Encounters Ranked) 76
                                    (77%).</p>
                                <p><b>Encounters Ranked</b>: The count of encounters that have ever
                                    been assigned a standard or custom rank in CDE Triage. The
                                    current rank for the encounter may be blank.</p>
                                <p><b>% Encounters Ranked</b> = Encounters Ranked / Total Encounters
                                    x 100. This value is rounded to 0 decimal places, for example,
                                    30%. </p>
                                <p><b>Total Encounters</b>: Count of inpatient admissions or
                                    discharges with status other than 'Review Not Needed'.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Ranked Encounters Reviewed</entry>
                            <entry>
                                <p>Displays the count and percentage of ranked encounters reviewed
                                    for the selected time period. This count includes all encounters
                                    that have been assigned a rank and have an initial review
                                    date/time</p>
                                <p><b>Format</b>: Ranked Encounters Reviewed (% Ranked Encounters
                                    Reviewed) 67 (89%).</p>
                                <p><b>Ranked Encounters Reviewed:</b> The count of ranked encounters
                                    reviewed with or without clarifications. </p>
                                <p><b>% Ranked Encounters Reviewed</b> = Ranked Encounters Reviewed
                                    / Encounters Ranked x 100. This value is rounded to 0 decimal
                                    places, for example, 30%.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p><b>Encounters Reviewed</b></p>
        <fig id="fig_lzh_ft5_s4b">
            <title>Encounters Reviewed Chart</title>
            <image href="Images/encounters_reviewed_chart.gif" id="image_gy3_kcr_pyb"/>
        </fig>
        <p>This chart allows users to analyze volume and percentage of reviews for each rank
            category for the selected 'View By' option.</p>
        <p><b>Info Icon</b>(Text on hover): Includes encounters other than 'Review Not Needed'. The
            visual shows the data for all standard and custom ranks by default. For data on
            encounters with specific ranks, use the 'Highest Rank’ slicer.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_pwr_2pl_r4b">
            <title>Encounters Reviewed Metrics</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Metric</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Encounters Reviewed</entry>
                        <entry>Displays the count of reviewed encounters for each standard or custom
                            rank. Encounters that were reviewed but do not have a rank are listed
                            under 'Unranked' category.<note id="note_r15_fck_syb">Ranked Encounters
                                that were reviewed (have initial review date/time) but were later
                                changed to "Review Not Needed" are excluded from this metric
                                calculations.</note></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>Encounters Reviewed Summary</b></p>
        <fig id="fig_w2d_qrx_pyb">
            <title>Encounters Reviewed Summary Chart</title>
            <image href="Images/encounters_reviewed_summary.png" width="500" id="image_gyh_1sx_pyb"
            />
        </fig>
        <p>This chart helps users analyze how many reviews each rank category has for every CDS
            during the chosen time period. It displays the breakdown of encounters reviewed by the
            rank category for the selected 'View By' option.</p>
        <p><b>Info Icon</b>(Text on hover): Includes encounters other than 'Review Not Needed'. The
            visual shows the data for all standard and custom ranks by default. For data on
            encounters with specific ranks, use the 'Highest Rank’ slicer.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_y2d_qrx_pyb">
            <title>Encounters Reviewed Summary Metrics</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Metric</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Encounters Reviewed</entry>
                        <entry>Displays the count of reviewed encounters for each standard or custom
                            rank category. Reviewed encounters that do not have a rank assigned are
                            grouped under the 'Unranked' category.<note id="note_gfr_4fd_qyb">When
                                you choose the 'View By' option as CDS, you are looking at the CDS
                                that conducted the initial review. This count includes all ranked
                                encounters that had an initial review date/time. However, encounters
                                that were initially reviewed but later marked as "Review Not Needed"
                                are excluded from this calculation.</note></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_o43_n2n_g4b">
                <title>View By</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>View By</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Admit Date</entry>
                            <entry>When this option is selected, all charts in the dashboard display
                                the data by month of admission in ascending order. The dashboard
                                also helps you group data by week, month, quarter, and year and
                                analyze trends over different time periods and analyze them more
                                    easily.<p>When the ‘View By’ is Admit Month, the data in all the
                                    charts is sorted by Admit month in ascending order.<note
                                        id="note_yhc_cpg_tyb">Admit Month is selected as the default
                                        'View By' option.</note></p></entry>
                        </row>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry>
                                <p>When this option is selected, all the charts in the dashboard
                                    display the data by month of discharge in ascending order. The
                                    dashboard also helps you group data by week, month, quarter, and
                                    year and analyze trends over different time periods and analyze
                                    them more easily.</p>
                                <p>When the ‘View By’ is Discharge Month, the data in all the charts
                                    is sorted by Discharge month in ascending order.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Facility</entry>
                            <entry>
                                <p>When this option is selected, all the charts in the dashboard
                                    display the data by facility in ascending order.</p>
                                <p>When the ‘View By’ is Facility, the data in all the charts is
                                    sorted by Facility name in ascending order.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Payer</entry>
                            <entry>
                                <p>When this option is selected, all the charts in the dashboard
                                    display the data by payer in ascending order.</p>
                                <p>When the ‘View By’ is Payer, the data in all the charts is sorted
                                    by Payer in ascending order.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>CDS</entry>
                            <entry>When this option is selected, all the charts in the dashboard
                                display the data by CDS. <p>When the ‘View By’ is CDS, the data in
                                    all the charts is sorted by CDS name in ascending
                                order.</p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_qnn_w2n_g4b">
                <title>Report Slicers </title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Slicer</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Admit Date</entry>
                            <entry>
                                <ul id="ul_ylq_pdc_3yb">
                                    <li>
                                        <p>Allows user to select the admit date range. </p>
                                    </li>
                                    <li>
                                        <p><b>Format</b>: Between date range, example: 1/1/2023 -
                                            9/30/2023.</p>
                                    </li>
                                    <li><b>Default</b>: Last 9 calendar months date range selected
                                        by default.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry>
                                <ul id="ul_uzh_y2n_g4b">
                                    <li>Displays the discharge date range. </li>
                                    <li>
                                        <b>Example</b>: 4/1/2023 - 6/30/2023</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Reset</entry>
                            <entry>
                                <ul id="ul_jw1_22z_m4b">
                                    <li>With the Reset button, you can reset the discharge date
                                        range.</li>
                                    <li><b>Tooltip</b>: Ctrl + Click to reset both Admit Date and
                                        Discharge Date.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Facility</entry>
                            <entry>
                                <ul id="ul_vzp_z2n_g4b">
                                    <li>Displays both active and inactive facilities in alphabetical
                                        order that you have access to.</li>
                                    <li>You can select multiple facilities.</li>
                                    <li>You can search the facility by Facility ID or
                                        Description.</li>
                                    <li><b>Format</b>: Facility Description (Facility ID)</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Payer</entry>
                            <entry>
                                <ul id="ul_ntb_cfn_g4b">
                                    <li>Displays both active and inactive payers in alphabetical
                                        order associated with the facilities you have access
                                        to.</li>
                                    <li>You can select multiple payers.</li>
                                    <li>"Unassigned Payer" displays data for the encounters that do
                                        not have a payer assigned.</li>
                                    <li>You can search the Payer by Payer ID or Description.</li>
                                    <li><b>Format</b>: Payer Description (Payer ID)</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>CDS</entry>
                            <entry>
                                <ul id="ul_w24_ydc_3yb">
                                    <li>
                                        <p>Displays both active and inactive CDSs in alphabetical
                                            order associated with the facilities user has access
                                            to.</p>
                                    </li>
                                    <li>
                                        <p>User can select multiple CDSs</p>
                                    </li>
                                    <li>
                                        <p>"Unassigned CDS" displays data for the encounters that do
                                            not have a CDS assigned.</p>
                                    </li>
                                    <li>
                                        <p>Users can search the CDS by CDS ID or Name.</p>
                                    </li>
                                    <li>
                                        <p><b>Format</b>: CDS Name (CDS ID)</p>
                                    </li>
                                    <li>
                                        <p><b>Default</b>: ALL</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Unit</entry>
                            <entry>
                                <ul id="ul_ak2_2jv_prb">
                                    <li>This filter displays the list of available units.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Unit.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Highest Rank</entry>
                            <entry>
                                <ul id="ul_k5l_c2c_3yb">
                                    <li>
                                        <p>Displays all standard and custom ranks that can be
                                            assigned to the encounters.</p>
                                    </li>
                                    <li>
                                        <p>User can select multiple ranks.</p>
                                    </li>
                                    <li>
                                        <p>Users can search the rank number.</p>
                                    </li>
                                    <li>
                                        <p>“Unranked” displays data for all encounters that are not
                                            ranked.</p>
                                    </li>
                                    <li>
                                        <p><b>Format</b>: Rank # ( such as Rank 1, Rank 2,)</p>
                                    </li>
                                    <li>
                                        <p><b>Default</b>: ALL</p>
                                    </li>
                                </ul>
                                <note id="note_xwb_znp_pyb">This slicer filters the data based on
                                    the highest standard/custom rank ever assigned to an encounter
                                    (where 1 is the highest standard rank and 11 is the lowest
                                    standard rank).</note>
                            </entry>
                        </row>
                        <row>
                            <entry>"Group By" and "Week Start Day" options</entry>
                            <entry> These options are available only when the View By option is
                                selected as Admit Date/Discharge Date.<p>See <xref
                                        href="group_by_option.dita"/>.</p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_dq1_ffn_g4b">
                <title>Filters on all Pages</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Filter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Patient Type</entry>
                            <entry>
                                <ul id="ul_ns1_3fn_g4b">
                                    <li>Displays the available patient types. <b>Example</b>:
                                        Inpatient, Outpatient.</li>
                                    <li><b>Default</b>: Inpatient</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Admit Service</entry>
                            <entry>
                                <ul id="ul_x2g_kfn_g4b">
                                    <li>Displays the list of available admit service.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Admit Service.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Visit Type</entry>
                            <entry>
                                <ul id="ul_obm_lgm_r4b">
                                    <li>Displays the available patient types.<b>Example</b>: ED, IP,
                                        etc.</li>
                                    <li>You can select multiple Visit Type.</li>
                                    <li>You can search the Visit Type.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Weekend Only Stay</entry>
                            <entry>
                                <ul id="ul_s13_njd_qyb">
                                    <li>
                                        <p>Displays the available options for Weekend Only Stay- Y
                                            and N.</p>
                                    </li>
                                    <li>
                                        <p>User can select more than one option. </p>
                                    </li>
                                    <li>
                                        <p>Weekend Only Stay = Y (Unassigned encounters admitted
                                            after Friday, 6PM and Discharged before Sunday, 11.59
                                            PM).</p>
                                    </li>
                                    <li>
                                        <p><b>Default </b>: ALL</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_ff3_335_s4b">
                <title><b>Footnotes</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Formulas</entry>
                            <entry>Text on hover</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Total Encounters</entry>
                            <entry>Count of inpatient admissions or discharges with a status other
                                than 'Review Not Needed'.</entry>
                        </row>
                        <row>
                            <entry>Encounters Reviewed</entry>
                            <entry>The count of encounters reviewed with or without clarifications.
                                % Encounters Reviewed = Encounters Reviewed / Total Encounters x
                                100. (Rounded to 0 decimal places) E.g., 80%.</entry>
                        </row>
                        <row>
                            <entry>Encounters Ranked</entry>
                            <entry>The count of encounters that have ever been assigned a standard
                                or custom rank in CDE Triage. The current rank for the encounter may
                                be blank; % Encounters Ranked = Encounters Ranked / Total Encounters
                                x 100. (Rounded to 0 decimal places) E.g., 30%. Total Encounters:
                                Count of inpatient admissions or discharges with status other than
                                'Review Not Needed'.</entry>
                        </row>
                        <row>
                            <entry>Unranked Encounters</entry>
                            <entry>The count of encounters that have never been assigned a standard
                                or custom rank in CDE Triage. % Unranked Encounters = Unranked
                                Encounters / Total Encounters x 100. (Rounded to 0 decimal places)
                                E.g., 30%. Total Encounters: Count of inpatient admissions or
                                discharges with status other than 'Review Not Needed'.</entry>
                        </row>
                        <row>
                            <entry>Ranked Encounters Reviewed</entry>
                            <entry>The count of ranked encounters reviewed with or without
                                clarifications. % Ranked Encounters Reviewed = Ranked Encounters
                                Reviewed / Encounters Ranked x 100. (Rounded to 0 decimal places)
                                E.g., 30%.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
