<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="team_performance">
    <title>Team Performance</title>
    <shortdesc></shortdesc>
    <conbody>
        <p><b>Overview</b>:  A CDS Team Performance dashboard helps a CDI Manager to analyze the
            overall performance of the individual CDSs and compare team performance. </p>
        <p><b>Navigation</b>: On the Analytics home page left side panel, navigate to <menucascade>
                <uicontrol>CDE One</uicontrol>
                <uicontrol>Staff Management</uicontrol>
                <uicontrol>Team Performance</uicontrol>
            </menucascade>.</p>
        <p>Team Performance displays the following:<ul id="ul_uwn_fr3_j4b">
                <li>KPI cards: Review Rate, Clarification Rate, Financial Clarification Rate, Avg.
                    Initial Review TAT (Hrs) </li>
                <li>Reviews chart</li>
                <li>Clarification Rate chart</li>
                <li>Provider Response and Agreed Rate chart</li>
                <li>Case Mix Index chart</li>
                <li>SOI/ROM Impact chart</li>
                <li>CDS/Coder Match chart</li>
            </ul></p>
        <p>On the top panel, you can select desired values for the slicers (refer <xref
                href="#team_performance/table_bgs_mw5_l4b" format="dita"/>) and the corresponding
            data gets filtered in the tabular chart.</p>
        <p>For filters all pages, refer <xref href="#team_performance/table_xzd_hdw_l4b"
                format="dita"/>.</p>
        <p>For Footnotes, refer <xref href="#team_performance/table_hmx_bhj_t4b" format="dita"
            />.</p>
        <p><b>Default Display</b>: By default, the dashboard displays the data for the inpatient
            encounters discharged in the last three calendar months. Click the ‘Reset’ button to
            reset the discharge date and select the required date. When you reset the discharge
            date, the encounters that do not have a discharge date assigned are not displayed. </p>
        <p><b>Team Performance</b></p>
        <fig id="fig_gzl_5bw_j4b">
            <title>Sample Report</title>
            <image href="Images/Team%20Performance.gif" id="image_zg3_vbw_j4b" width="800"/>
        </fig>
        <p><b>Team Performance - KPI cards</b></p>
        <fig id="fig_dzq_vbw_j4b">
            <title>KPI cards</title>
            <image href="Images/Team%20Performance%20KPI%20card.gif" id="image_gqg_wbw_j4b"
                width="400"/>
        </fig>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_a4z_lr3_j4b">
                <title>KPI cards</title>
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1.02*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="newCol3" colnum="3" colwidth="1.01*"/>
                    <colspec colname="newCol4" colnum="4" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>KPI Card</entry>
                            <entry>Description</entry>
                            <entry>Formula/Calculation</entry>
                            <entry>Exclusion Criteria(if any)</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Review Rate</entry>
                            <entry>
                                <p>Review Rate for the selected time period. </p>
                                <p>Out of total encounters, the percentage of encounters reviewed. </p>
                            </entry>
                            <entry>
                                <p>Review Rate= Encounters Reviewed (Initial Reviews) / Total
                                    encounters (Admissions/Discharges) x 100. </p>
                                <p>Rounded to 0 decimal places. </p>
                                <p><b>Format</b>: 89%</p>
                            </entry>
                            <entry>Encounters with "Review Not Needed" encounter status are excluded
                                from this metric calculations.</entry>
                        </row>
                        <row>
                            <entry>Clarification Rate</entry>
                            <entry>The Clarification Rate for the selected time period. <p>Out of
                                    total encounters reviewed, the percentage of sent clarifications
                                    with the status other than DELETED or RETRACTED.</p>
                            </entry>
                            <entry>Clarification Rate = (Count of clarifications with the status
                                other than DELETED or RETRACTED sent for the reviewed
                                encounters/Count of Initial Reviews performed)*100 Rounded to 0
                                decimal places.<p><b>Format</b>: 25%</p></entry>
                            <entry> Encounters with "Review Not Needed" encounter status are
                                excluded from this metric calculations. </entry>
                        </row>
                        <row>
                            <entry>Financial Clarification Rate</entry>
                            <entry>Financial Impact Clarification Rate for the selected time period.
                                    <p>Out of total encounters reviewed, the percentage of
                                    Encounters with Financial Impact Clarifications.
                                    </p><p>Clarification with a standard or custom ‘Primary Type at
                                    Reconciliation’ defined as ‘Financial or BOTH’ in the admin
                                    configuration is a Financial Impact Clarification.</p></entry>
                            <entry>Financial Impact Clarification Rate = (Encounters with Financial
                                Impact Clarifications /Encounters Reviewed (Initial Reviews) )*
                                100)Rounded to 0 decimal places.<p>Financial Impact Clarification
                                    Rate = (Count of reviewed encounters with at least one Financial
                                    Impact clarification with the status other than DELETED or
                                    RETRACTED / Count of encounters with an initial review date) X
                                    100</p><p><b>Format</b>: 37%</p></entry>
                            <entry>
                                <p>Encounters with "Review Not Needed" encounter status are excluded
                                    from this metric calculations.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Avg. Initial Review TAT (Hrs)</entry>
                            <entry>Avg. Initial Review TAT (Hours) for the selected time period.
                                    <p>The number of hours between encounter Admit Date/time and the
                                    date/time the Working Review was first created.</p></entry>
                            <entry><p>(Initial Review TAT (hours) for an encounter = Initial Review
                                    Date/Time- Admit Date/Time) hours</p>Avg. Initial Review
                                TAT(Hours) = Sum of Initial Review TAT(Hours) of all the reviewed
                                encounters / Encounters Reviewed (Initial Reviews)<p><b>Format</b>:
                                    150</p></entry>
                            <entry>Encounters with "Review Not Needed" encounter status are excluded
                                from this metric calculations.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p><b>Team Performance - Reviews chart</b></p>
        <fig id="fig_s33_ybw_j4b">
            <title>Reviews chart</title>
            <image href="Images/Team%20Performance%20Reviews.gif" id="image_dhz_ybw_j4b" width="600"
            />
        </fig>
        <p>The 'Reviews' chart displays the Assigned and Encounters Reviewed metrics for each
                CDS.<ul id="ul_chw_fs3_j4b">
                <li><b>X-axis</b>: Displays the CDS name in ascending order. (Format: CDS ID)</li>
                <li><b>Y-axis</b>: Displays the rate.</li>
                <li><b>Sort Order</b>: Data is sorted by CDS ID in ascending order.</li>
                <li><b>Info icon</b>(text on hover): Encounter Status: Includes all encounter
                    statuses except 'Review Not Needed'.</li>
            </ul><table frame="all" rowsep="1" colsep="1" id="table_mqp_hs3_j4b">
                <title>Reviews chart Metrics</title>
                <tgroup cols="5">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                    <colspec colname="newCol5" colnum="4" colwidth="1*"/>
                    <colspec colname="c3" colnum="5" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Metric</entry>
                            <entry>Description</entry>
                            <entry>Formula/Calculation</entry>
                            <entry>Exclusion Criteria(if any)</entry>
                            <entry>Tooltip</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Assigned</entry>
                            <entry>
                                <p>This metric displays the count of total encounters for each
                                    CDS.</p>
                                <p><b>Format</b>: Bar</p>
                            </entry>
                            <entry>Assigned= Total count of Discharged Encounters for each CDS </entry>
                            <entry>Encounters with "Review Not Needed" encounter status are excluded
                                from this metric calculations.</entry>
                            <entry>
                                <p>The tooltip displays the count of 'Total Encounters' assigned to
                                    each CDS. </p>
                                <p><b>Format</b>: Assigned: 25</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Encounters Reviewed</entry>
                            <entry>
                                <p>This metric displays 'Initial Reviews' for each CDS.</p>
                            </entry>
                            <entry>
                                <p>The count of encounters with an initial review date/time by every
                                    CDS.</p>
                            </entry>
                            <entry>Encounters with "Review Not Needed" encounter status are excluded
                                from this metric calculations.</entry>
                            <entry>
                                <p>The tooltip displays the count of 'Initial Reviews'. </p>
                                <p><b>Format</b>: Encounters Reviewed: 21</p>
                            </entry>
                        </row>
                        <row>
                            <entry>% Reviewed</entry>
                            <entry>This metric displays 'Review Rate' for each CDS. </entry>
                            <entry>
                                <p>% Reviewed = (Encounters Reviewed/Total Encounters) *100 </p>
                                <p>** Rounded to 0 decimal places. </p>
                            </entry>
                            <entry>Encounters with "Review Not Needed" encounter status are excluded
                                from this metric calculations.</entry>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p><b>Team Performance - Clarification Rate chart</b></p>
        <fig id="fig_znn_zbw_j4b">
            <title>Clarification Rate</title>
            <image href="Images/Team%20Performance%20Clarification%20rate.gif"
                id="image_dz2_1cw_j4b" width="600"/>
        </fig>
        <p>The ‘Clarification Rate’ chart displays the Encounter Clarification Rate and Impact
            Clarification Rate metrics for each CDS.<ul id="ul_cmk_xs3_j4b">
                <li><b>X-axis</b>: Displays the CDS name in ascending order. (Format: CDS ID)</li>
                <li><b>Y-axis</b>: Displays the rate.</li>
                <li><b>Tooltip</b>: Displays the following details- Encounters Reviewed, Encounters
                    with Clarification, Encounters with Financial Impact Clarification</li>
                <li><b>Info icon</b>(text on hover): Encounter Status: Includes all encounter
                    statuses except 'Review Not Needed'; Clarification Status: Includes all
                    clarification statuses except 'Removed' or 'Retracted'; 'Type at Reconciliation'
                    value is considered.</li>
            </ul><table frame="all" rowsep="1" colsep="1" id="table_d2d_zs3_j4b">
                <title>Clarification Rate Metrics</title>
                <tgroup cols="5">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                    <colspec colname="newCol5" colnum="4" colwidth="1*"/>
                    <colspec colname="c3" colnum="5" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Metric</entry>
                            <entry>Description</entry>
                            <entry>Formula/Calculation</entry>
                            <entry>Exclusion Criteria(if any)</entry>
                            <entry>Tooltip</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Encounter Clarification Rate</entry>
                            <entry>This metric displays the percentage of reviewed encounters with
                                at least one clarification with the status other than DELETED or
                                RETRACTED for each CDS.</entry>
                            <entry>
                                <p>Encounter Clarification Rate= (The count of reviewed encounters
                                    with at least one clarification with the status other than
                                    DELETED or RETRACTED./ Count of Initial Reviews performed)
                                    *100</p>
                            </entry>
                            <entry>Encounters with "Review Not Needed" encounter status are excluded
                                from this metric calculations.</entry>
                            <entry morerows="1">
                                <p>1. Encounters Reviewed: Displays the count of initial
                                    reviews.</p>
                                <p>2. Encounters with Clarifications: Displays the count of reviewed
                                    encounters with at least one clarification with the status other
                                    than DELETED or RETRACTED.</p>
                                <p>3. Encounters with Financial Impact Clarifications: Displays the
                                    count of reviewed encounters with at least one Financial Impact
                                    clarification with the status other than DELETED or
                                    RETRACTED.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Financial Impact Clarification Rate</entry>
                            <entry>
                                <p>This metric displays the percentage of reviewed encounters at
                                    least one financial impact clarification with the status other
                                    than DELETED or RETRACTED for each CDS.</p>
                                <p>Note: Clarification with a standard or custom ‘Primary Type at
                                    Reconciliation’ defined as ‘Financial or BOTH’ in the admin
                                    configuration is a Financial Impact Clarification.</p>
                            </entry>
                            <entry>
                                <p>Financial Impact Clarification Rate = (Count of reviewed
                                    encounters with at least one Financial Impact clarification with
                                    the status other than DELETED or RETRACTED / Count of encounters
                                    with an initial review date) X 100</p>
                            </entry>
                            <entry>Encounters with "Review Not Needed" encounter status are excluded
                                from this metric calculations.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p><b>Team Performance - Provider Response and Agreed Rate chart</b></p>
        <fig id="fig_pwj_bcw_j4b">
            <title>Provider Response and Agreed Rate</title>
            <image href="Images/Team%20Performance%20Provider%20Response.gif" id="image_o3p_ccw_j4b"
                width="600"/>
        </fig>
        <p>The ‘Provider Response and Agreed Rate' chart displays the 'Provider Response Rate' and
            'Provider Agreed Rate' metrics for each CDS.<ul id="ul_gzf_vt3_j4b">
                <li><b>X-axis</b>: Displays the CDS name in ascending order. (Format: CDS ID)</li>
                <li><b>Y-axis</b>: Displays the rate.</li>
                <li><b>Tooltip</b>: Display the following details- Clarifications Sent,
                    Clarifications Responded, Clarifications Agreed in addition to the Provider
                    Response and Agreed Rate.</li>
                <li><b>Info icon</b>(text on hover): Encounter Status: Includes all encounter
                    statuses except 'Review Not Needed'. Clarification Status: Includes all
                    clarification statuses except 'Removed' or 'Retracted'.</li>
            </ul><table frame="all" rowsep="1" colsep="1" id="table_f5h_xt3_j4b">
                <title>Provider Response and Agreed Rate chart Metrics</title>
                <tgroup cols="5">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                    <colspec colname="newCol5" colnum="4" colwidth="1*"/>
                    <colspec colname="c3" colnum="5" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Metric</entry>
                            <entry>Description</entry>
                            <entry>Formula/Calculation</entry>
                            <entry>Exclusion Criteria(if any)</entry>
                            <entry>Tooltip</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Provider Response Rate</entry>
                            <entry>This metric displays the percentage of sent clarifications
                                responded by the providers for each CDS.</entry>
                            <entry>
                                <p>Provider Response Rate= (The count of overall clarifications
                                    responded by the Provider with Final Response other than
                                    Pending, Retracted or No Response/ The count of overall
                                    clarifications sent with status other than DELETED or RETRACTED
                                    for the reviewed encounters) *100</p>
                            </entry>
                            <entry>
                                <p>Clarifications for "Review Not Needed" encounter status are
                                    excluded from this metric calculations.</p>
                                <p>"Deleted" and "Retracted" Clarifications are not considered for
                                    this metric calculation.</p>
                                <p>Only Clarifications with FINAL response are considered</p>
                            </entry>
                            <entry morerows="1">
                                <p>1. Clarifications Sent: Count of sent clarifications with the
                                    status other than DELETED or RETRACTED.</p>
                                <p>2. Clarifications Responded:Count of clarifications with a Final
                                    response as Agreed, Not Agreed, Other Explanation, Alternative
                                    Specificity Diagnosis, Discuss, Sent to another Provider or
                                    Unable to Determine.</p>
                                <p>3. Clarifications Agreed:</p>
                                <p>Count of clarifications with a Final response as Agreed. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>Provider Agreed Rate</entry>
                            <entry>This metric displays the percentage of responded clarifications
                                agreed by the providers for each CDS.</entry>
                            <entry>
                                <p>Provider Agreed Rate= (The count of overall clarifications agreed
                                    by the Provider with Final Response as Agreed/ The count of
                                    overall clarifications responded by the Provider with Final
                                    Response other than Pending, Retracted or No Response) *100</p>
                            </entry>
                            <entry>
                                <p>Clarifications for "Review Not Needed" encounter status are
                                    excluded from this metric calculations.</p>
                                <p>"Deleted" and "Retracted" Clarifications are not considered for
                                    this metric calculation.</p>
                                <p>Only Clarifications with FINAL response are considered</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p><b>Team Performance - Case Mix Index chart</b></p>
        <fig id="fig_fmg_dcw_j4b">
            <title>Case Mix Index chart</title>
            <image href="Images/Team%20Performance%20case%20mix.gif" id="image_npd_2cw_j4b"
                width="600"/>
        </fig>
        <p>The ‘Case Mix Index’ chart displays the 'CMI Shift %' metrics for each CDS.<ul
                id="ul_vtt_p53_j4b">
                <li><b>X-axis</b>: Displays the CDS name in ascending order. (Format: CDS ID)</li>
                <li><b>Y-axis</b>: Displays the rate.</li>
                <li><b>Info icon</b>(text on hover): CMI metrics are for all the reconciled cases.
                    Encounter Status: Reconciled-Impact, Reconciled-No Impact, Auto-Reconciled.</li>
            </ul></p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_rjy_q53_j4b">
                <title>Case Mix Index chart Metrics</title>
                <tgroup cols="5">
                    <colspec colname="c1" colnum="1" colwidth="1.19*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.49*"/>
                    <colspec colname="newCol3" colnum="3" colwidth="1.34*"/>
                    <colspec colname="newCol4" colnum="4" colwidth="1*"/>
                    <colspec colname="c3" colnum="5" colwidth="1.65*"/>
                    <thead>
                        <row>
                            <entry>Metric</entry>
                            <entry>Description</entry>
                            <entry>Formula/Calculation</entry>
                            <entry>Exclusion Criteria(if any)</entry>
                            <entry>Tooltip</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>CMI Shift %</entry>
                            <entry>This metric displays the percentage CMI shift for every
                                month.</entry>
                            <entry>
                                <p> CMI Shift % = (The sum of CMI Shift (CMI After CDI - CMI Before
                                    CDI) for the Reconciled-Impact (Impact Type: Financial, Both,
                                    Unassigned Impact with shift in the WT) encounters that meet the
                                    report criteria) <b>/</b> (CMI Before CDI for Auto Reconciled,
                                    Reconciled-No Impact, Reconciled-Impact (Impact Type: Financial,
                                    Both, SOI/ROM Impact Unassigned Impact) encounters that meet the
                                    report criteria). X 100. (Rounded to 2 decimal places. E.g.
                                    2.74%.)</p>
                            </entry>
                            <entry/>
                            <entry>
                                <p>1. CMI Before CDI: Average of Reconciliation Assessment DRG WTs
                                    (or Working DRG WT when Discharge Date &lt; 11/14/19 or
                                    Reconciliation Assessment DRG is blank) of all encounters with
                                    status of Auto- Reconciled, Reconciled-Impact or Reconciled-No
                                    Impact for which Reconciliation Assessment DRG WT (or W-DRG WT)
                                    is less than or equal to Final DRG WT (Final WT- R-DRG WT >=
                                    0).</p>
                                <p>2. CMI After CDI: Average of Final DRG WTs of all encounters with
                                    status of Auto- Reconciled, Reconciled-Impact or Reconciled-No
                                    Impact for which Reconciliation Assessment DRG WT (or W-DRG WT)
                                    is less than or equal to Final DRG WT (Final WT- R-DRG WT >=
                                    0).</p>
                                <p>3. CMI Shift: Shift in weight between Final Coded DRG and
                                    Reconciliation Assessment DRG weights for Reconciled Encounters
                                    (Auto- Reconciled, Reconciled-Impact or Reconciled-No Impact)
                                    for which Reconciliation Assessment DRG WT (or W-DRG WT) is less
                                    than or equal to Final DRG WT (Final WT- R-DRG WT >= 0). </p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p><b>Team Performance - SOI/ROM Impact chart</b></p>
        <fig id="fig_o2p_2cw_j4b">
            <title>SOI/ROM Impact chart</title>
            <image href="Images/Team%20Performance%20SOI%20ROM.gif" id="image_e2q_fcw_j4b"
                width="600"/>
        </fig>
        <p>The ‘SOI/ROM Impact’ chart displays the '% Cases with SOI Impact' and '% Cases with ROM
            Impact' for each CDS.<ul id="ul_nmq_x53_j4b">
                <li><b>X-axis</b>: Displays the CDS name in ascending order. (Format: CDS ID)</li>
                <li><b>Info icon</b>(text on hover): Percentage of reconciled cases that had an
                    upward shift in the SOI/ROM (SOI/ROM After > SOI/ROM Before) due to CDS' work on
                    the encounters. Encounter Status: Reconciled-Impact, Reconciled-No Impact,
                    Auto-Reconciled.</li>
                <li><b>Tooltip</b>: Displays the following details - Cases with SOI Impact, Cases
                    with ROM Impact, Reconciled Encounters </li>
            </ul><table frame="all" rowsep="1" colsep="1" id="table_qw3_bv3_j4b">
                <title>SOI/ROM Impact chart Metrics</title>
                <tgroup cols="5">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                    <colspec colname="newCol5" colnum="4" colwidth="1*"/>
                    <colspec colname="c3" colnum="5" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Metric</entry>
                            <entry>Description</entry>
                            <entry>Formula/Calculation</entry>
                            <entry>Exclusion Criteria(if any)</entry>
                            <entry>Tooltip</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>% Cases with SOI Impact</entry>
                            <entry>
                                <p>This metric displays the percentage of reconciled cases that had
                                    an upward shift in the SOI (SOI After > SOI Before) due to CDS'
                                    work on the encounters.</p>
                                <p>Note: </p>
                                <p>Advanced SOI/ROM Values are used if Primary SOI/ROM values are
                                    blank.</p>
                            </entry>
                            <entry>% cases with SOI Impact= The total count of Reconciled
                                encounters(Auto Reconciled, Reconciled-Impact and Reconciled-No
                                Impact) for which the SOI After is greater than SOI Before./ Total
                                count of Reconciled encounters(Auto Reconciled, Reconciled-Impact
                                and Reconciled-No Impact)</entry>
                            <entry>
                                <p>Encounters with status Reconciled Impact, Reconciled No Impact,
                                    and Auto Reconciled are considered in this metric
                                    calculation.</p>
                            </entry>
                            <entry morerows="1">
                                <p>Tooltip1:</p>
                                <p>Cases with SOI Impact:</p>
                                <p>The total count of Reconciled encounters(Auto Reconciled,
                                    Reconciled-Impact and Reconciled-No Impact) for which the SOI
                                    After is greater than SOI Before.</p>
                                <p>Tooltip 2: </p>
                                <p>Cases with ROM Impact.</p>
                                <p>The total count of Reconciled encounters(Auto Reconciled,
                                    Reconciled-Impact and Reconciled-No Impact) for which the ROM
                                    After is greater than ROM Before</p>
                                <p>Tooltip 3:</p>
                                <p>Reconciled Encounters</p>
                                <p>Total count of Reconciled encounters(Auto Reconciled,
                                    Reconciled-Impact and Reconciled-No Impact)</p>
                            </entry>
                        </row>
                        <row>
                            <entry>% Cases with ROM Impact</entry>
                            <entry>This metric displays the percentage of reconciled cases that had
                                an upward shift in the ROM(ROM After > ROM Before) due to CDS' work
                                on the encounters.</entry>
                            <entry>%  cases with ROM Impact= The total count of Reconciled
                                encounters(Auto Reconciled, Reconciled-Impact and Reconciled-No
                                Impact)  for which the ROM After is greater than ROM Before./ Total
                                count of Reconciled encounters(Auto Reconciled, Reconciled-Impact
                                and Reconciled-No Impact)</entry>
                            <entry>
                                <p>Encounters with status Reconciled Impact, Reconciled No Impact,
                                    and Auto Reconciled are considered in this metric
                                    calculation.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p><b>Team Performance - CDS/Coder Match chart</b></p>
        <fig id="fig_x4g_gcw_j4b">
            <title>CDS/Coder Match chart</title>
            <image href="Images/Team%20Performance%20CDS%20Coder.gif" id="image_rt1_hcw_j4b"
                width="600"/>
        </fig>
        <p>The ‘CDS/Coder Match’ chart displays the 'CDS/Coder Match Rate' for each CDS.<ul
                id="ul_zjx_3x3_j4b">
                <li><b>X-axis</b>: Displays the CDS name in ascending order. (Format: CDS ID)</li>
                <li><b>Info icon</b>(text on hover): Percentage of reconciled encounters in which
                    Final DRG matches Possible DRG (Or Working DRG if Possible DRG is Blank).
                    Encounter Status: Reconciled-Impact, Reconciled-No Impact, Auto-Reconciled.</li>
                <li><b>Tooltip</b>: Display the following details- CDS/Coder Match Rate, Matched
                    Encounters , Reconciled Encounters.</li>
            </ul><table frame="all" rowsep="1" colsep="1" id="table_bfg_kx3_j4b">
                <title>CDS/Coder Match chart Metrics</title>
                <tgroup cols="5">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <colspec colname="newCol4" colnum="4" colwidth="1*"/>
                    <colspec colname="newCol5" colnum="5" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Metric</entry>
                            <entry>Description</entry>
                            <entry>Formula/Calculation</entry>
                            <entry>Exclusion Criteria(if any)</entry>
                            <entry>Tooltip</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>CDS/Coder Match Rate</entry>
                            <entry>
                                <p>The CDS/Coder Match Rate for each CDS.</p>
                            </entry>
                            <entry>
                                <p>CDS/Coder Match Rate = (Count of Reconciled Encounters with Match
                                    =Y / Count of Reconciled Encounters in the selected date range)
                                    *100</p>
                            </entry>
                            <entry/>
                            <entry>
                                <p>Tooltip 1:</p>
                                <p>CDS/Coder Match Rate: The total Count of Reconciled Encounters
                                    with Match =Y / Count of Reconciled Encounters in the selected
                                    date range *100</p>
                                <p>Matched Encounters: The total count of reconciled encounters
                                    where Final Coded DRG matches with Possible DRG (Working DRG if
                                    Possible DRG = Blank)</p>
                                <p>Reconciled Encounters: The total count of Reconciled encounters
                                    (Auto</p>
                                <p>Reconciled, Reconciled-Impact and Reconciled-No Impact)</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p><b>CDS/Coder Match Logic </b><ul id="ul_jyf_hf2_m4b">
                <li>Compares Final Coded DRG to the Possible DRG (or Working DRG when Possible DRG
                    is Blank)</li>
                <li>Reconciliation Assessment DRG is NOT used to calculate the CDS/Coder Match.</li>
                <li>For reconciled encounters without Possible DRG (i.e. Possible DRG is Blank),
                    CDS/Coder Match is "Y" when Final Coded DRG matches with Working DRG.</li>
                <li>For reconciled encounters with Possible DRG , CDS/Coder Match is "Y" when Final
                    Coded DRG matches with Possible DRG.</li>
            </ul><note>Applicable to all Reconciled cases (Reconciled-Impact, Reconciled-No Impact,
                Auto-Reconciled) and Grouper Types (MS-DRG and APR Groupers)</note><table
                frame="all" rowsep="1" colsep="1" id="table_ttx_jf2_m4b">
                <title>CDS/Coder Match Logic</title>
                <tgroup cols="11">
                    <colspec colname="c1" colnum="1" colwidth="1.23*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.23*"/>
                    <colspec colname="c3" colnum="3" colwidth="1.23*"/>
                    <colspec colname="c4" colnum="4" colwidth="1.23*"/>
                    <colspec colname="c5" colnum="5" colwidth="1.23*"/>
                    <colspec colname="c6" colnum="6" colwidth="1.23*"/>
                    <colspec colname="c7" colnum="7" colwidth="1.23*"/>
                    <colspec colname="c8" colnum="8" colwidth="1.23*"/>
                    <colspec colname="c9" colnum="9" colwidth="1.23*"/>
                    <colspec colname="c10" colnum="10" colwidth="1*"/>
                    <colspec colname="c11" colnum="11" colwidth="1.64*"/>
                    <thead>
                        <row>
                            <entry><b>Grouper</b></entry>
                            <entry><b>W-DRG</b></entry>
                            <entry><b>W-DRG WT</b></entry>
                            <entry><b>P-DRG</b></entry>
                            <entry><b>P-DRG WT</b></entry>
                            <entry><b>F-DRG</b></entry>
                            <entry><b>F-DRG WT</b></entry>
                            <entry><b>R-DRG</b></entry>
                            <entry><b>R-DRG WT</b></entry>
                            <entry><b>Match</b></entry>
                            <entry><b>Reason</b></entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>MS DRG</entry>
                            <entry>065</entry>
                            <entry>1.0277</entry>
                            <entry/>
                            <entry/>
                            <entry>064</entry>
                            <entry>1.8748</entry>
                            <entry>064</entry>
                            <entry>1.8748</entry>
                            <entry>N</entry>
                            <entry>Final Coded DRG does not match with the Working DRG.</entry>
                        </row>
                        <row>
                            <entry>MS DRG</entry>
                            <entry>064</entry>
                            <entry>1.8748</entry>
                            <entry/>
                            <entry/>
                            <entry>064</entry>
                            <entry>1.8748</entry>
                            <entry>064</entry>
                            <entry>1.8748</entry>
                            <entry>Y</entry>
                            <entry>Final Coded DRG matches Working DRG</entry>
                        </row>
                        <row>
                            <entry>MS DRG</entry>
                            <entry>064</entry>
                            <entry>1.8748</entry>
                            <entry/>
                            <entry/>
                            <entry>064</entry>
                            <entry>1.8748</entry>
                            <entry>065</entry>
                            <entry>1.0277</entry>
                            <entry>Y</entry>
                            <entry>Final Coded DRG matches Working DRG</entry>
                        </row>
                        <row>
                            <entry>APR DRG</entry>
                            <entry>794</entry>
                            <entry>2.1868</entry>
                            <entry/>
                            <entry/>
                            <entry>794</entry>
                            <entry>2.1868</entry>
                            <entry>794</entry>
                            <entry>2.1868</entry>
                            <entry>Y</entry>
                            <entry>Final Coded DRG matches Working DRG</entry>
                        </row>
                        <row>
                            <entry>APR DRG</entry>
                            <entry>794</entry>
                            <entry>2.1107</entry>
                            <entry/>
                            <entry/>
                            <entry>794</entry>
                            <entry>2.1868</entry>
                            <entry>794</entry>
                            <entry>2.1868</entry>
                            <entry>Y</entry>
                            <entry>Final Coded DRG matches Working DRG. Note: Final Coded DRG WT and
                                Working DRG WT are different. This will be treated as an exception.
                                The CDS doesn’t add all the codes coder has added, this could result
                                in different WTs for APR groupers.</entry>
                        </row>
                        <row>
                            <entry>MS DRG</entry>
                            <entry>244</entry>
                            <entry>2.0754</entry>
                            <entry>242</entry>
                            <entry>3.7111</entry>
                            <entry>243</entry>
                            <entry>2.5294</entry>
                            <entry>244</entry>
                            <entry>2.0754</entry>
                            <entry>N</entry>
                            <entry>Final Coded DRG doesn’t match with the Possible DRG.</entry>
                        </row>
                        <row>
                            <entry>MS DRG</entry>
                            <entry>244</entry>
                            <entry>2.0754</entry>
                            <entry>243</entry>
                            <entry>2.5294</entry>
                            <entry>243</entry>
                            <entry>2.5294</entry>
                            <entry>244</entry>
                            <entry>2.0754</entry>
                            <entry>Y</entry>
                            <entry>Final Coded DRG matches Possible DRG.</entry>
                        </row>
                        <row>
                            <entry>APR DRG</entry>
                            <entry>383</entry>
                            <entry>0.9098</entry>
                            <entry>383</entry>
                            <entry>0.9098</entry>
                            <entry>383</entry>
                            <entry>0.9098</entry>
                            <entry>383</entry>
                            <entry>0.9098</entry>
                            <entry>Y</entry>
                            <entry>Final Coded DRG matches Possible DRG.</entry>
                        </row>
                        <row>
                            <entry>APR DRG</entry>
                            <entry>794</entry>
                            <entry>2.1868</entry>
                            <entry>794</entry>
                            <entry>2.1107</entry>
                            <entry>794</entry>
                            <entry>2.1868</entry>
                            <entry>794</entry>
                            <entry>2.1868</entry>
                            <entry>Y</entry>
                            <entry>
                                <p>Final Coded DRG matches Possible DRG.</p>
                                <p>Note: Final Coded DRG WT and Possible DRG WT are different.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <table frame="all" rowsep="1" colsep="1" id="table_bgs_mw5_l4b">
            <title>Report Slicers </title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Slicer</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Discharge Date</entry>
                        <entry>
                            <ul id="ul_xkg_vkz_m4b">
                                <li>Displays the discharge date range here. You can select required
                                    dates from the date lookup.</li>
                                <li>
                                    <p><b>Example</b>: 7/1/2020 - 7/31/2020</p>
                                </li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Reset</entry>
                        <entry>
                            <ul id="ul_jw1_22z_m4b">
                                <li>With the Reset button, you can reset the discharge date
                                    range.</li>
                                <li><b>Tooltip</b>: Use "Cltr + Click" to reset the Discharge
                                    Date.</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Facility</entry>
                        <entry>
                            <ul id="ul_qg1_scw_l4b">
                                <li>Displays a list of active and inactive facilities that you have
                                    access to. The list is sorted alphabetically. </li>
                                <li>You can select multiple facilities</li>
                                <li>You can search the facility by Facility ID or Description.</li>
                                <li><b>Format</b>: Facility Description (Facility ID)</li>
                                <li><b>Default</b>: ALL</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Payer</entry>
                        <entry>
                            <ul id="ul_nsx_spw_s4b">
                                <li>Displays a list of active and inactive payers associated with
                                    the facilities that you have access to. The list is sorted
                                    alphabetically. </li>
                                <li>You can select multiple payers</li>
                                <li>"Unassigned Payer" displays data for the encounters that do not
                                    have a payer assigned.</li>
                                <li>You can search the Payer by Payer ID or Description.</li>
                                <li><b>Format</b>: Payer Description (Payer ID)</li>
                                <li><b>Default</b>: ALL</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>CDS</entry>
                        <entry>
                            <ul id="ul_gqf_j5f_p4b">
                                <li>Displays a list of active and inactive CDSs associated with the
                                    facilities you have access to.</li>
                                <li>The CDS Filter in all the reports displays the users with
                                    at-least CDS or CDS Manager role assigned.</li>
                                <li>"Unassigned CDS" displays data for the encounters that do not
                                    have a CDS assigned.</li>
                                <li><b>Format</b>: Last Name, First Name MI (CDS ID)</li>
                                <li><b>Default</b>: ALL</li>
                            </ul>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_xzd_hdw_l4b">
                <title>Filters on all Pages</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Filter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Patient Type</entry>
                            <entry>
                                <ul id="ul_f4n_gny_m4b">
                                    <li>Displays the available patient types. <p><b>Example</b>:
                                            Inpatient, Outpatient.</p></li>
                                    <li><b>Default</b>: Inpatient</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Unit</entry>
                            <entry>
                                <ul id="ul_n4k_jny_m4b">
                                    <li>Displays the list of available units.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Unit.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Weekend Only Stay</entry>
                            <entry>
                                <p>Displays the available options for Weekend Only. Stay- Y and N<ul
                                        id="ul_cst_x5r_kpb">
                                        <li>You can select more than one option.</li>
                                        <li>Weekend Only Stay = Y ( Unassigned encounters admitted
                                            after Friday, 6PM and Discharged before Sunday, 11.59
                                            PM)</li>
                                        <li>Default: ALL</li>
                                    </ul></p>
                            </entry>
                        </row>
                        <row>
                            <entry>Admit Service</entry>
                            <entry>
                                <ul id="ul_zm1_lny_m4b">
                                    <li>Displays the list of available Admit Services.</li>
                                    <li>You can select multiple Admit Services.</li>
                                    <li>You can search the Admit Service.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Visit Type</entry>
                            <entry>
                                <ul id="ul_h3h_zq5_54b">
                                    <li>Displays the list of available Visit Types.</li>
                                    <li>You can select multiple visit types.</li>
                                    <li>You can search the Visit Type.</li>
                                    <li>Default: ALL</li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_hmx_bhj_t4b">
                <title><b>Footnotes</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Formula</entry>
                            <entry>Text on hover</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>% Reviewed</entry>
                            <entry>
                                <p>Total Encounters= Count of inpatient discharges with status other
                                    than 'Review Not Needed'.</p>
                                <p>Encounters Reviewed= Count of encounters reviewed with or without
                                    clarifications.</p>
                                <p>% Reviewed = (Encounters Reviewed/ Total Encounters) x 100. E.g.
                                    89%</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Encounter Clarification Rate</entry>
                            <entry>Encounter Clarification Rate= (The count of reviewed encounters
                                with at least one clarification with the status other than REMOVED
                                or RETRACTED/ Encounters Reviewed (Initial Reviews)) x100. E.g.
                                33%</entry>
                        </row>
                        <row>
                            <entry>Financial Impact Clarification Rate</entry>
                            <entry>Financial Impact Clarification Rate = (The count of reviewed
                                encounters with at least one Financial Impact Clarification with the
                                status other than REMOVED or RETRACTED/Encounters Reviewed (Initial
                                Reviews) ) x 100). E.g. 30%</entry>
                        </row>
                        <row>
                            <entry>Provider Response Rate</entry>
                            <entry>Provider Response Rate =(Count of clarifications with a Final
                                response as Agreed, Not Agreed, Other Explanation, Alternative
                                Specificity Diagnosis, Discuss, Sent to another Provider or Unable
                                to Determine/Count of Clarifications Sent) x100. E.g. 90%</entry>
                        </row>
                        <row>
                            <entry>Provider Agreed Rate</entry>
                            <entry>Provider Agreed Rate =(Count of clarifications with a Final
                                response as Agreed/Count of Clarifications Responded) x100. E.g.
                                90%</entry>
                        </row>
                        <row>
                            <entry>CMI Before CDI</entry>
                            <entry>The avg. of R-DRG WTs (or W-DRG WT if R-DRG is blank) of all
                                Reconciled-Impact (Impact Type: Both, Financial Impact) encounters
                                and F-DRG WTs of all Reconciled-No Impact, Reconciled-Impact (Impact
                                Type: SOI/ROM Impact) and Auto Reconciled encounters.</entry>
                        </row>
                        <row>
                            <entry>CMI After CDI</entry>
                            <entry>The avg. of Final DRG WTs of all reconciled (Reconciled-Impact,
                                Reconciled-No Impact, Auto Reconciled) encounters.</entry>
                        </row>
                        <row>
                            <entry>CMI Shift</entry>
                            <entry>
                                <p>CMI Shift = (CMI After - CMI Before);</p>
                                <p>CMI Shift(%)= (CMI After - CMI Before)/CMI Before X 100. E.g.
                                    3.14%.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>SOI/ROM Impact</entry>
                            <entry>
                                <p>% cases with SOI Impact= (Count of Reconciled encounters with SOI
                                    After > SOI Before/Count of Reconciled encounters.) X100</p>
                                <p>% cases with ROM Impact= (Count of Reconciled encounters with ROM
                                    After >ROM Before/Count of Reconciled encounters.) X100</p>
                            </entry>
                        </row>
                        <row>
                            <entry>CDS/Coder Match Rate</entry>
                            <entry>CDS/Coder Match Rate = (Count of Reconciled Encounters in which
                                Final DRG matches Possible DRG (Or Working DRG if Possible DRG is
                                Blank) / Count of Reconciled Encounters) X100. E.g. 90%</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
