<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="tracking_codes">
    <title>Tracking Codes</title>
    <shortdesc></shortdesc>
    <conbody>
        <p><b>Overview</b>: Tracking Codes report enables the CDS Managers to analyze all the
            encounters that have a tracking code assigned and identify coding, quality, and provider
            education opportunities.</p>
        <p>The report provides answers to the following questions.<ul id="ul_sr3_lcc_m4b">
                <li>Which encounters have a particular tracking code assigned?</li>
                <li>Which tracking codes are assigned by the CDS?</li>
                <li>Which tracking codes are assigned to an encounter?</li>
            </ul></p>
        <p><b>Navigation</b>: On the Analytics home page left side panel, navigate to <menucascade>
                <uicontrol>CDE One</uicontrol>
                <uicontrol>CDI Operations</uicontrol>
                <uicontrol>Tracking Codes</uicontrol>
            </menucascade>.</p>
        <p>Tracking Codes displays the following:<ul id="ul_amz_1hf_n4b">
                <li>KPI Card: Encounters with Tracking Codes</li>
                <li>Encounter Volume by Tracking Code Chart</li>
                <li>Encounter Volume by CDS Chart</li>
            </ul></p>
        <p>On the top panel, you can select desired values for the slicers (refer <xref
                href="#tracking_codes/table_bgs_mw5_l4b" format="dita"/>) and the corresponding data
            gets filtered in charts.</p>
        <p>For filters all pages, refer <xref href="#tracking_codes/table_xzd_hdw_l4b" format="dita"
            />.</p>
        <p>For Footnotes, refer <xref href="#tracking_codes/table_ctb_qtw_s4b" format="dita"/>.</p>
        <p><b>Default Display</b>: By default, the dashboard displays the data for the inpatient
            encounters admitted in the last one calendar month. Click the ‘Reset’ button to reset
            both admit date and discharge date and select the required date. Right click on
            individual bar charts and select ‘Drill Through:Encounter Details’ to view encounter
            level information.</p>
        <p><b>Tracking Codes</b></p>
        <fig id="fig_ksg_zfb_44b">
            <title>Sample Report</title>
            <image href="Images/Tracking%20Codes.png" id="image_i1w_bgb_44b" width="800"/>
        </fig>
        <p><b>Tracking Codes - KPI Card</b><fig id="fig_wq4_fgb_44b">
                <title>KPI Card</title>
                <image href="Images/Tracking%20Codes%20KPI%20card.png" id="image_etk_ggb_44b"
                    width="400"/>
            </fig><table frame="all" rowsep="1" colsep="1" id="table_agv_pcc_m4b">
                <title>KPI Card details</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>KPI Card</entry>
                            <entry>Definition</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Encounters with Tracking Codes</entry>
                            <entry>The count of total encounters with at least one Tracking Code.
                                    <note>The count of encounters displayed on the "Encounter Volume
                                    by Tracking Code" will not match with this count, as the chart
                                    shows one to many mappings, where a single encounter is mapped
                                    to more than one tracking code. </note>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p><b>Tracking Codes - Encounter Volume by Tracking Code Chart</b></p>
        <fig id="fig_i5y_hgb_44b">
            <title>Encounter Volume by Tracking Code Chart</title>
            <image href="Images/Encounter%20Volume%20by%20Tracking%20Code.png"
                id="image_adc_kgb_44b" width="800"/>
        </fig>
        <p>This chart displays the different tracking codes and the volume of encounters they are
            assigned to. You can view up to 10 tracking codes for an encounter.</p>
        <p><b>X- axis</b>: Displays the Tracking Code ID along with the Tracking Code Descriptions.
                <b>Format</b>: Tracking Code ID -Tracking Code Descriptions. </p>
        <p><b>Y- axis</b>: Displays the Encounter count.</p>
        <p><b>Info icon</b>(text on hover): Count of encounters and different tracking codes assigned
            to them.</p>
        <p><b>Tracking Codes - Encounter Volume by CDS Chart</b></p>
        <fig id="fig_anx_lgb_44b">
            <title>Encounter Volume by CDS Chart</title>
            <image href="Images/Encounter%20Volume%20by%20CDS.png" id="image_dvt_mgb_44b"
                width="800"/>
        </fig>
        <p>This chart displays the volume of encounters by each tracking code for every CDS. You can
            view up to 10 tracking codes for an encounter.</p>
        <p><b>X-axis</b>: Displays the CDS name in ascending order. (Format: CDS ID) </p>
        <p><b>Y- axis</b>: Displays the Encounter count.</p>
        <p><b>Info icon</b>(text on hover): Count of encounters by each tracking code for every
            CDS.</p>
        <p>
            <note>These are not one to one mappings, and there is a possibility that one encounter
                has more than one tracking code. A single encounter can have a maximum of four
                Tracking codes. </note>
        </p>
        <p><b>Drill Through Feature</b></p>
        <table frame="all" rowsep="1" colsep="1" id="table_b4w_frb_m4b">
            <title>Drill-through feature</title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c3" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Report</entry>
                        <entry>Chart</entry>
                        <entry>Drill-through Functionality</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Tracking Codes</entry>
                        <entry> Encounter Volume by Tracking Code</entry>
                        <entry>
                            <p>Right click on a bar, select Drill through option, and then select
                                Encounter Details. The ‘Encounter Details’ tab displays all the
                                encounters that have the selected Tracking Code Assigned.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>Tracking Codes</entry>
                        <entry>Encounter Volume by CDS</entry>
                        <entry>
                            <p>Right click on a bar, select Drill through option, and then select
                                Encounter Details. The ‘Encounter Details’ tab displays all the
                                encounters that have the selected CDS assigned. </p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_bgs_mw5_l4b">
                <title>Report Slicers </title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Slicer</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Admit Date</entry>
                            <entry>
                                <ul id="ul_hmn_qcw_l4b">
                                    <li>Displays the admit date range here. You can select required
                                        dates from the date lookup.</li>
                                    <li>
                                        <b>Example</b>: 7/1/2020 - 7/31/2020</li>
                                    <li><b>Default</b>: Last 1 calendar months date range selected
                                        by default.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry>
                                <ul id="ul_xkg_vkz_m4b">
                                    <li>Displays the discharge date range here. You can select
                                        required dates from the date lookup.</li>
                                    <li>
                                        <p><b>Example</b>: 7/1/2020 - 7/31/2020</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Reset</entry>
                            <entry>
                                <ul id="ul_jw1_22z_m4b">
                                    <li>With the Reset button, you can reset the admit date
                                        range.</li>
                                    <li><b>Tooltip</b>: Use "Ctrl + Click" to reset the Admit Date
                                        and Discharge Date.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Tracking Code</entry>
                            <entry>
                                <ul id="ul_ohr_fhw_s4b">
                                    <li>Displays a list of active and inactive Tracking Codes along
                                        with descriptions. You can view up to 10 tracking codes for
                                        an encounter.<p><b>Format</b>: Tracking Code ID - Tracking
                                            Code Descriptions.</p></li>
                                    <li>This filter allows you to view and select multiple Tracking
                                        Codes from the drop down.</li>
                                    <li>This filter should not display the inactive Tracking Codes
                                        that are not assigned to any encounter. </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Facility</entry>
                            <entry>
                                <ul id="ul_qg1_scw_l4b">
                                    <li>Displays a list of active and inactive facilities that you
                                        have access to. The list is sorted alphabetically. </li>
                                    <li>You can select multiple facilities</li>
                                    <li>You can search the facility by Facility ID or
                                        Description.</li>
                                    <li><b>Format</b>: Facility Description (Facility ID)</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Payer</entry>
                            <entry>
                                <ul id="ul_nyl_lhw_s4b">
                                    <li>Displays a list of active and inactive payers associated
                                        with the facilities that you have access to. The list is
                                        sorted alphabetically. </li>
                                    <li>You can select multiple payers</li>
                                    <li>"Unassigned Payer" displays data for the encounters that do
                                        not have a payer assigned.</li>
                                    <li>You can search the Payer by Payer ID or Description.</li>
                                    <li><b>Format</b>: Payer Description (Payer ID)</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>CDS</entry>
                            <entry>
                                <ul id="ul_gqf_j5f_p4b">
                                    <li>Displays a list of active and inactive CDSs associated with
                                        the facilities you have access to.</li>
                                    <li>The CDS Filter in all the reports displays the users with
                                        at-least CDS or CDS Manager role assigned.</li>
                                    <li>"Unassigned CDS" displays data for the encounters that do
                                        not have a CDS assigned.</li>
                                    <li><b>Format</b>: Last Name, First Name MI (CDS ID)</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_xzd_hdw_l4b">
                <title>Filters on all Pages</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Filter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Patient Type</entry>
                            <entry>
                                <ul id="ul_f4n_gny_m4b">
                                    <li>Displays the available patient types. <p><b>Example</b>:
                                            Inpatient, Outpatient.</p></li>
                                    <li><b>Default</b>: Inpatient</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Visit Type</entry>
                            <entry>
                                <ul id="ul_vk3_3ny_m4b">
                                    <li>Displays the list of available Visit Types.</li>
                                    <li>You can select multiple Visit Types.</li>
                                    <li>You can search the Visit Type.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Unit</entry>
                            <entry>
                                <ul id="ul_n4k_jny_m4b">
                                    <li>Displays the list of available units.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Unit.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Weekend Only Stay</entry>
                            <entry>
                                <ul id="ul_cyy_pdw_l4b">
                                    <li>Displays Weekend Only Stay values (Y/N).</li>
                                    <li>You can search the Weekend Only Stay.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Encounter Status</entry>
                            <entry>
                                <ul id="ul_fc2_5dw_l4b">
                                    <li>Displays the list of available Encounter Statuses.</li>
                                    <li>You can select multiple Encounter Statuses.</li>
                                    <li>You can search the Encounter Status.</li>
                                    <li><b>Default</b>: Review Not Needed unchecked by default.  </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Admit Service</entry>
                            <entry>
                                <ul id="ul_zm1_lny_m4b">
                                    <li>Displays the list of available Admit Services.</li>
                                    <li>You can select multiple Admit Services.</li>
                                    <li>You can search the Admit Service.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_ctb_qtw_s4b">
                <title><b>Footnotes</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Formula</entry>
                            <entry>Text on hover</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Encounters with Tracking Codes</entry>
                            <entry>
                                <p>Count of total encounters with at least one Tracking Code. </p>
                                <p>Encounter Status: Includes all encounter status except Review Not
                                    Needed.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
