<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="post_discharge_reviews_overview">
    <title>Triage Summary</title>
    <shortdesc></shortdesc>
    <conbody>
        <p><b>Overview</b>: The Triage Summary dashboard helps CDI Managers to export all usage and
            impact metrics for CDE Triage into a single file, which enables them to analyze the
            overall effectiveness and impact of encounter prioritization in one view. The dashboard
            also helps you group data by week, month, quarter, and year and analyze trends over
            different time periods and analyze them more easily.</p>
        <p>By default, the report displays data for last 9 calendar months based on the admission
            date.</p>
        <p><b>Navigation</b>: On the Analytics home page left side panel, navigate to <menucascade>
                <uicontrol>CDE Triage</uicontrol>
                <uicontrol>Triage and CDS Assistant Usage</uicontrol>
                <uicontrol>Triage Summary</uicontrol>
            </menucascade>.</p>
        <p>The Triage Summary dashboard displays the following:<ul id="ul_uyj_sh5_s4b">
                <li>KPI Cards: Encounters Ranked, Ranked Encounters Reviewed, Avg. Review TAT
                    (Hours), Missed Top Ranked Reviews.</li>
                <li>Triage Usage Summary metrics.</li>
            </ul></p>
        <note id="note_o3d_w42_qyb">
            <ul id="ul_z51_xw2_qyb">
                <li>Encounters that have been assigned a rank in CDE Triage are considered as ranked
                    encounters. The current rank of the encounter may be empty or not
                    specified.</li>
                <li>Encounters are ranked only (based on the rules) that are defined for the
                    prioritization within CDE Triage and if any encounter that does not meet the
                    criteria is defined as an unranked encounter.</li>
                <li>The following encounter types are considered:<ul id="ul_acm_dzj_qyb">
                        <li>Both ranked (standard and custom) and unranked encounters.</li>
                        <li>Highest rank of the encounter.</li>
                        <li>Count of all encounters that have been assigned a rank and have an
                            initial review date/time.</li>
                        <li>Ranked Encounters that were reviewed (have initial review date/time) but
                            were later changed to "Review Not Needed" are excluded from this metric
                            calculations.</li>
                    </ul></li>
            </ul>
        </note>
        <p>On the top panel, you can select desired values for the slicers (refer <xref
                href="#post_discharge_reviews_overview/table_qnn_w2n_g4b" format="dita"/>) and the
            corresponding data gets filtered in the charts.</p>
        <p>For View By option, refer <xref href="#post_discharge_reviews_overview/table_o43_n2n_g4b"
                format="dita"/>.</p>
        <p>For filters on all pages, refer <xref
                href="#post_discharge_reviews_overview/table_dq1_ffn_g4b" format="dita"/>.</p>
        <p>For Footnotes, refer <xref href="#post_discharge_reviews_overview/table_ff3_335_s4b"
                format="dita"/>.</p>
        <p><b>Triage Summary</b></p>
        <fig id="fig_sbk_ts5_s4b">
            <title>Sample Report</title>
            <image
                href="Images/Triage%20and%20CDS%20Assistant%20Usage/triage_summary/triage_summary.png"
                width="700" id="image_exy_z41_dzb"/>
        </fig>
        <p><b>Triage Summary - KPI Cards</b><fig id="fig_zcs_ys5_s4b">
                <title>KPI Cards</title>
                <image
                    href="Images/Triage%20and%20CDS%20Assistant%20Usage/triage_summary/triage_summary_kpi.gif" width="450"
                    id="image_qfq_jp1_dzb"/>
            </fig><table frame="all" rowsep="1" colsep="1" id="table_gzl_3nl_r4b">
                <title>KPI Cards</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>KPI Card</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Encounters Ranked</entry>
                            <entry>
                                <p>Displays the count and percentage of encounters ranked for the
                                    selected time period.<note id="note_lgw_h1f_czb">Encounters that
                                        have ever been assigned a rank in CDE Triage are considered
                                        as Ranked Encounters. The current rank of the encounter may
                                        be ‘Blank’ as well.</note></p>
                                <p><b>Format</b>: Encounters Ranked (% Encounters Ranked) 76
                                        (77%).<ul id="ul_kc2_dwn_hyb">
                                        <li>Encounters Ranked: Count of encounters that were ranked
                                            (based on the rules) for the selected time frame.</li>
                                        <li>% of Encounters Ranked: Out of the total (admissions /
                                            discharges), percentage of encounters that were ranked
                                            for the selected time frame.<ul id="ul_nbv_jp2_qyb">
                                                <li>% Encounters Ranked = (Count of encounters
                                                  ranked/ Total Encounters (admissions / discharges)
                                                  X100. This value is rounded to 0 decimal
                                                  places.</li>
                                            </ul></li>
                                    </ul></p>
                            </entry>
                        </row>
                        <row>
                            <entry>Ranked Encounters Reviewed</entry>
                            <entry>
                                <p>Displays the count and percentage of ranked encounters reviewed
                                    for the selected time period.</p>
                                <p><b>Format</b>: Ranked Encounters Reviewed (% Ranked Encounters
                                    Reviewed) 67 (89%).</p>
                                <ul id="ul_tzv_mnl_r4b">
                                    <li>Ranked Encounters Reviewed: Count of all ranked encounters
                                        (standard and custom) that have an initial review date/time
                                        assigned to it.</li>
                                    <li>% Ranked Encounters Reviewed: (Count of ranked encounters
                                        reviewed /Count of encounters ranked) X100. This value is
                                        rounded to 0 decimal places.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Avg. Review TAT (Hours)</entry>
                            <entry>
                                <p>Displays the average Review TAT in hours for the selected time
                                    period, i.e. the number of hours between Review Complete
                                    Date/Time and when the Working Review was first created for the
                                    selected time period.</p>
                                <p>The 'Review TAT (Hours)' for each encounter can be calculated as
                                    the difference between the 'Review Complete' (Date/Time stamp)
                                    and the 'Initial Review' (Date/Time stamp).</p>
                                <p>Review TAT (Hours) for each encounter = ‘Review Complete’
                                    (Date/Time stamp) – Initial Review (Date/Time stamp).</p>
                                <p>Avg. Review TAT (Hours) = Sum of Review TAT (Hours) of all the
                                    reviewed encounters / Encounters Reviewed.</p>
                                <note id="note_xyg_fg4_hyb">'Review Complete' (Date/Time stamp) is
                                    recorded when the CDS selects the encounter status as 'Review
                                    Complete' and saves the encounter.</note>
                            </entry>
                        </row>
                        <row>
                            <entry>Missed Top Ranked Reviews</entry>
                            <entry>
                                <p>Displays the count of encounters with the highest rank as 1, 2,
                                    or 6 that were not reviewed by the CDS. These encounters do not
                                    have an initial review date/time. The encounters may or may not
                                    have a discharge date/time assigned.</p>
                                <p>Missed Top Rank Reviews = Count of top-ranked encounters (Rank 1,
                                    2, and 6) that do not have an initial review, i.e. where the
                                    Initial Review Date/Time is either empty or not specified.</p>
                                <note id="note_opb_vwd_syb">Only top ranked (standard highest rank
                                    1, 2 and 6) encounters are considered.</note>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p><b>Triage Usage Summary</b></p>
        <fig id="fig_lzh_ft5_s4b">
            <title>Triage Usage Summary Chart</title>
            <image
                href="Images/Triage%20and%20CDS%20Assistant%20Usage/triage_summary/triage_summary.gif"
                width="650" id="image_p5n_pdx_zyb"/>
        </fig>
        <p>This chart enables report users to analyze all usage metrics for CDE Triage in the same
            view for the selected 'View By' option.</p>
        <p><b>Info Icon</b>(Text on hover): Includes encounters other than 'Review Not Needed'. For
            data on encounters with specific ranks, use the 'Highest Rank’ slicer.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_x2t_lct_hyb">
            <title>Triage Usage Summary Metrics</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1.67*"/>
                <thead>
                    <row>
                        <entry>Metric</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Total Encounters</entry>
                        <entry>Displays the total count of (admissions / discharges) for the
                            selected View By option. The Total Encounters are the count of
                            encounters that have either an admit date/time or discharge date/time
                            assigned to them.<note id="note_wqz_bng_1zb">The total count of
                                encounters with selected discharge dates matches the total
                                discharges reported in the Executive Overview report for the same
                                date range.</note></entry>
                    </row>
                    <row>
                        <entry>Encounters Ranked </entry>
                        <entry>Displays the count of encounters that were ranked (based on the
                            rules) for the selected 'View By' option</entry>
                    </row>
                    <row>
                        <entry>% Encounters Ranked </entry>
                        <entry>Out of the total encounters, this metric displays the percentage of
                            encounters that were ranked (based on the rules) for the selected 'View
                            By', option.<p>% Encounters Ranked = (Count of encounters ranked / Total
                                Encounters (Discharges/Admissions) X100. This value is rounded to 0
                                decimal places.<note id="note_t2h_5qq_zyb">Encounters are ranked
                                    (based on the rules) that are defined for the prioritization
                                    within CDE Triage.</note></p></entry>
                    </row>
                    <row>
                        <entry>Unranked Encounters</entry>
                        <entry>Out of the total encounters, this metric displays the count of
                            encounters that were not ranked for the selected 'View By'
                            option.</entry>
                    </row>
                    <row>
                        <entry>% Unranked Encounters</entry>
                        <entry>Out of total encounters, this metric displays the percentage of
                            encounters that were not ranked for the selected 'View By' option.<p>%
                                Unranked Encounters = (Count of encounters NOT ranked {Unranked
                                Encounters}/ Total Encounters (Discharges)) X100. This value is
                                rounded to 0 decimal places.</p></entry>
                    </row>
                    <row>
                        <entry>Ranked Encounters Reviewed</entry>
                        <entry>Displays the count of all ranked encounters that have an initial
                            review date/time assigned to it for the selected 'View By,
                            option.</entry>
                    </row>
                    <row>
                        <entry>% Ranked Encounters Reviewed</entry>
                        <entry>Out of the total encounters that are ranked, the percentage of the
                            ranked encounters reviewed for the selected 'View By' option.<p>% Ranked
                                Encounters Reviewed = (Count of ranked encounters reviewed /Count of
                                encounters ranked) X100; This value is rounded to 0 decimal
                                places.</p><note id="note_rcd_prq_zyb">Count of ranked encounters
                                reviewed = Count of all the ranked encounters with an initial review
                                date/time.</note></entry>
                    </row>
                    <row>
                        <entry>Unranked Encounters Reviewed</entry>
                        <entry>Displays the count of all unranked encounters that have an initial
                            review date/time assigned to it.<note id="note_avn_nkf_czb">
                                <ul id="ul_e4r_nkf_czb">
                                    <li>
                                        <p>Encounters are ranked only based on the rules that are
                                            defined for the prioritization within CDE Triage and if
                                            any encounter that does not fall under the criteria is
                                            defined as an Unranked Encounter.</p>
                                    </li>
                                    <li>
                                        <p>Count of all the unranked encounters with an initial
                                            review date/time.</p>
                                    </li>
                                    <li>
                                        <p>All encounter statuses except Review Not Needed are
                                            considered.</p>
                                    </li>
                                </ul>
                            </note></entry>
                    </row>
                    <row>
                        <entry>% Unranked Encounters Reviewed</entry>
                        <entry>Out of all unranked encounters, the percentage of the unranked
                            encounters reviewed.<p>% Unranked Encounters Reviewed = (Count of
                                unranked encounters reviewed /Count of encounters unranked) X100;
                                round off to 0 decimal places.</p></entry>
                    </row>
                    <row>
                        <entry>Avg. Initial Review TAT (Hours)</entry>
                        <entry>Displays the average Initial Review TAT (Hours) for the selected View
                            By option, i.e. the number of hours between the Admit Date/Time and when
                            the working review was first created.<p>The Initial Review TAT(Hours)
                                for each encounter can be calculated as the difference between the
                                Initial Review Date/time and Admit Date/Time.</p><p>(Initial Review
                                TAT (hours) for an encounter = Initial Review Date/Time- Admit
                                Date/Time) hours.</p><p>Avg. Initial Review TAT(Hours) = Sum of
                                Initial Review TAT(Hours) of all the reviewed encounters /
                                Encounters Reviewed (Initial Reviews).</p></entry>
                    </row>
                    <row>
                        <entry>Avg. Ranked Initial Review TAT (Hours)</entry>
                        <entry>Displays the average Ranked Initial Review TAT in hours for the
                            selected View By option, i,e. the number of hours between the Admit
                            Date/Time and when the working review was first created.<p>The 'Ranked
                                Initial Review TAT (Hours)' for each encounter can be calculated as
                                the difference between the 'Initial Review' (Date/Time) and Admit
                                Date/Time.</p><p>Avg. Ranked Initial Review TAT (Hours) = (Sum of
                                Review Initial TAT (Hours) of all the ranked reviewed encounters /
                                Ranked Encounters Reviewed).</p><p>Review Initial TAT (Hours) for
                                each ranked encounter = [‘Initial Review Date/Time - Admit
                                Date/Time) hours] in hours for a ranked encounter.</p></entry>
                    </row>
                    <row>
                        <entry>Avg. Unranked Initial Review TAT (Hours)</entry>
                        <entry>Displays the average Unranked Initial Review TAT in hours for the
                            selected View By option, i,e the number of hours between the Admit
                            Date/Time and when the Working Review was first created.<p>The 'Unranked
                                Initial Review TAT (Hours)' for each encounter can be calculated as
                                the difference between the 'Initial Review' (Date/Time) and Admit
                                Date/Time.</p><p>Review Initial TAT (Hours) for each unranked
                                encounter = [‘Initial Review Date/Time - Admit Date/Time) hours] in
                                hours for a unranked encounter. </p><p>Avg. Unranked Initial Review
                                TAT (Hours) = (Sum of Review Initial TAT (Hours) of all the unranked
                                reviewed encounters / Unranked Encounters Reviewed).</p></entry>
                    </row>
                    <row>
                        <entry>Avg. Review TAT (Hours)</entry>
                        <entry>
                            <p>Displays the average Review TAT in hours for the selected View By
                                option, i,e the time it takes the CDS to complete a review for an
                                encounter, i.e. the number of hours between Review Complete
                                Date/Time and when the working review was first created.</p>
                            <p>The 'Review TAT (Hours)' for each encounter can be calculated as the
                                difference between the 'Review Complete' (Date/Time) and the
                                'Initial Review' (Date/Time).</p>
                            <p>Review TAT (Hours) for each encounter = ‘Review Complete’ (Date/Time)
                                – Initial Review (Date/Time)</p>
                            <p>Avg. Review TAT (Hours) = (Sum of Review TAT (Hours) of all the
                                reviewed encounters / Encounters Reviewed).<note
                                    id="note_u4x_4tq_zyb">The 'Review Complete' timestamp is
                                    recorded when the CDS selects 'Review Complete' as the encounter
                                    status and saves the encounter. The most recent 'Review
                                    Complete' timestamp for an encounter is taken into
                                    account.</note></p>
                        </entry>
                    </row>
                    <row>
                        <entry>Avg. Ranked Review TAT (Hours)</entry>
                        <entry>
                            <p>Displays the average Ranked Review TAT in hours for the selected View
                                By option, i,e the time it takes the CDS to complete a review for a
                                ranked encounter, i.e. the number of hours between Review Complete
                                Date/Time and when the Working Review was first created.</p>
                            <p>The 'Ranked Review TAT (Hours)' for each encounter can be calculated
                                as the difference between the 'Review Complete' (Date/Time) and the
                                'Initial Review' (Date/Time).</p>
                            <p>Review TAT (Hours) for each ranked encounter = [‘Review Complete’
                                (Date/Time) – Initial Review (Date/Time)] for a ranked encounter. </p>
                            <p>Avg. Ranked Review TAT (Hours) = (Sum of Review TAT (Hours) of all
                                the ranked reviewed encounters / Ranked Encounters Reviewed).</p>
                            <note id="note_vqq_h5q_zyb">The 'Review Complete' timestamp is recorded
                                when the CDS selects 'Review Complete' as the encounter status and
                                saves the encounter. The most recent 'Review Complete' timestamp for
                                an encounter is taken into account.</note>
                        </entry>
                    </row>
                    <row>
                        <entry>Avg. Unranked Review TAT (Hours)</entry>
                        <entry>
                            <p>Displays the average Unranked Review TAT in hours for the selected
                                View By option, i,e. the time it takes the CDS to complete a review
                                for a unranked encounter, i.e. the number of hours between Review
                                Complete Date/Time and when the working review was first
                                created.</p>
                            <p>The 'Ranked Review TAT (Hours)' for each encounter can be calculated
                                as the difference between the 'Review Complete' (Date/Time) and the
                                'Initial Review' (Date/Time).</p>
                            <p>Review TAT (Hours) for each unranked encounter = [‘Review Complete’
                                (Date/Time) – Initial Review (Date/Time)] for an unranked encounter. </p>
                            <p>Avg. Unranked Review TAT (Hours) = (Sum of Review TAT (Hours) of all
                                the unranked reviewed encounters / Unranked Encounters
                                    Reviewed).<note id="note_e31_ldr_zyb">
                                    <ul id="ul_f31_ldr_zyb">
                                        <li>Count of ranked encounters reviewed = Count of all the
                                            ranked encounters with an initial review date/time.</li>
                                        <li>The 'Review Complete' timestamp is recorded when the CDS
                                            selects 'Review Complete' as the encounter status and
                                            saves the encounter. The most recent 'Review Complete'
                                            timestamp for an encounter is taken into account.</li>
                                    </ul>
                                </note></p>
                        </entry>
                    </row>
                    <row>
                        <entry>Missed Concurrent Reviews</entry>
                        <entry>
                            <p>Displays the count of encounters for which review was performed after
                                discharge, i.e. out of total encounters discharged, this metric
                                displays the count of encounters with no initial review or initial
                                review after discharge for the selected 'View By' option.</p>
                            <p>Missed Concurrent Reviews = Discharged encounters with no initial
                                review or initial review after discharge, i.e. Initial Review
                                Date/Time is Blank or Initial Review Date/Time > Discharge
                                Date/Time.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>Missed Top Rank Reviews (Rank 1,2 and 6)</entry>
                        <entry>
                            <p>Displays the count of encounters with the highest rank as 1, 2, or 6
                                that were not reviewed by the CDS. These encounters do not have an
                                initial review date/time. The encounters may or may not have a
                                Discharge Date/time assigned.</p>
                            <p>Missed Top Rank Reviews = Count of top ranked encounters (Rank 1, 2
                                and 6) with no initial review, i.e. Initial Review Date/Time is
                                blank.</p>
                            <p>Only top ranked (Standard Highest Rank 1, 2 and 6) encounters are
                                considered.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>Encounters with Code Suggestions</entry>
                        <entry>Displays the count of encounters that had at least one AI suggestion
                            in CDS Assistant.<note id="note_ekd_ccq_zyb">Suggestion could be
                                Documentation Opportunities Diagnoses, Documented Diagnoses,
                                Documented Procedures, or Clinical Evidence.</note></entry>
                    </row>
                    <row>
                        <entry>% Encounters with Code Suggestions</entry>
                        <entry>
                            <p>Out of total encounters, the percentage of encounters that had at
                                least one AI suggestion in CDS Assistant. <b>Format</b>: 78%.</p>
                            <p>% Encounters with Code Suggestions = (Count of encounters with at
                                least one AI suggestion in CDS Assistant/Out of total discharges)
                                X100. This value is rounded to 0 decimal places.<note
                                    id="note_azz_gfr_zyb">Suggestion could be Documentation
                                    Opportunities Diagnoses, Documented Diagnoses, Documented
                                    Procedures, or Clinical Evidence.</note></p>
                        </entry>
                    </row>
                    <row>
                        <entry>Reviewed Encounters with Code Suggestions</entry>
                        <entry>Displays the count of encounters with an initial review date/time
                            that had at least one AI suggestion in CDS Assistant.<note
                                id="note_fg5_mfr_zyb">Suggestion could be Documentation
                                Opportunities Diagnoses, Documented Diagnoses, Documented
                                Procedures, or Clinical Evidence.</note></entry>
                    </row>
                    <row>
                        <entry>% Reviewed Encounters with Code Suggestions</entry>
                        <entry>
                            <p>Displays out of total encounters reviewed, the percentage of
                                encounters that had at least one AI suggestion in CDS Assistant.
                                    <b>Format</b>: 78%.</p>
                            <p>% Reviewed Encounters with Code Suggestions = (Count of encounters
                                with an initial review date/time that had at least one AI suggestion
                                in CDS Assistant/Total count of encounters reviewed) X100. This
                                value is rounded to 0 decimal places.<note id="note_vnq_mfr_zyb"
                                    >Suggestion could be Documentation Opportunities Diagnoses,
                                    Documented Diagnoses, Documented Procedures, or Clinical
                                    Evidence.</note></p>
                        </entry>
                    </row>
                    <row>
                        <entry>Codes Presented on CDS Assistant</entry>
                        <entry>Displays the total count of codes (all suggestions) presented on CDS
                                Assistant.<note id="note_bcv_nfr_zyb">Suggestion could be
                                Documentation Opportunities Diagnoses, Documented Diagnoses,
                                Documented Procedures, or Clinical Evidence.</note></entry>
                    </row>
                    <row>
                        <entry>Avg. Suggestions per Reviewed Encounter</entry>
                        <entry>
                            <p>Displays the average count of suggestions presented on CDS assistant
                                for every encounter that has an initial review date/time assigned to
                                it.</p>
                            <p>Suggestions per Reviewed encounter = Count of all suggestions
                                (Documentation Opportunities Diagnoses, Documented Diagnoses,
                                Documented Procedures, Clinical Evidence) presented on CDS Assistant
                                for all encounters with an initial review date/time assigned to
                                it.</p>
                            <p>Avg. Suggestions per Reviewed Encounter = (Sum of all suggestions
                                presented on CDS Assistant for all reviewed encounters/Total
                                Reviewed Encounters).</p>
                            <note id="note_ngr_tfr_zyb">
                                <ul id="ul_xby_tfr_zyb">
                                    <li>Suggestion could be Documentation Opportunities Diagnoses,
                                        Documented Diagnoses, Documented Procedures, or Clinical
                                        Evidence.</li>
                                    <li>Suggestions presented on CDS Assistant are codes available
                                        under the ‘Suggested’ drop down under ‘Documented Diagnoses
                                        and Procedures’ section and ‘Documentation
                                        Opportunities’.</li>
                                </ul>
                            </note>
                        </entry>
                    </row>
                    <row>
                        <entry>Codes Addressed</entry>
                        <entry>Displays the count of suggestions that were addressed by the
                                CDS.<note id="note_zfd_mjx_zyb">
                                <ul id="ul_agd_mjx_zyb">
                                    <li>Suggestions addressed are those that are
                                        accepted/removed/CDS Attributed by the CDS.<ul
                                            id="ul_bgd_mjx_zyb">
                                            <li>
                                                <p>Codes can be accepted and removed for ‘Documented
                                                  Diagnoses and Procedures’ and ‘Documentation
                                                  Opportunities Diagnoses’ categories.</p>
                                            </li>
                                            <li>
                                                <p>Diagnoses can be linked to clinical evidence and
                                                  that is captured under ‘CDS Attributed’ drop
                                                  down.</p>
                                            </li>
                                        </ul></li>
                                    <li>Suggestion could be Documentation Opportunities Diagnoses,
                                        Documented Diagnoses, Documented Procedures, or Clinical
                                        Evidence.</li>
                                </ul>
                            </note></entry>
                    </row>
                    <row>
                        <entry>% Codes Addressed</entry>
                        <entry>
                            <p>Out of total suggestions presented on CDS Assistant, this displays
                                the percentage of suggestions that were addressed by the CDS.</p>
                            <p>% Codes Addressed = (Count of suggestions addressed by the CDS /
                                Total count of suggestions presented on CDS Assistant).</p>
                            <note id="note_ijf_r3x_zyb">
                                <ul id="ul_bg2_gjx_zyb">
                                    <li>Suggestions addressed are those that are
                                        accepted/removed/CDS Attributed by the CDS.<ul
                                            id="ul_jjf_r3x_zyb">
                                            <li>
                                                <p>Codes can be accepted and removed for ‘Documented
                                                  Diagnoses and Procedures’ and ‘Documentation
                                                  Opportunities Diagnoses’ categories.</p>
                                            </li>
                                            <li>
                                                <p>Diagnoses can be linked to clinical evidence and
                                                  that is captured under ‘CDS Attributed’ drop
                                                  down.</p>
                                            </li>
                                        </ul></li>
                                    <li>Suggestion could be Documentation Opportunities Diagnoses,
                                        Documented Diagnoses, Documented Procedures, or Clinical
                                        Evidence.</li>
                                </ul>
                            </note>
                        </entry>
                    </row>
                    <row>
                        <entry>Accepted</entry>
                        <entry>Displays the count of codes that were accepted by the CDS.<note
                                id="note_hgl_ygr_zyb">
                                <ul id="ul_igl_ygr_zyb">
                                    <li>
                                        <p>Codes can be accepted for ‘Documented Diagnoses and
                                            Procedures’ and ‘Documentation Opportunities Diagnoses’
                                            categories and are available under the 'Accepted’ drop
                                            down.</p>
                                    </li>
                                    <li>
                                        <p>Diagnoses can be linked to clinical evidence and that is
                                            captured under ‘CDS Attributed’ drop down and this is
                                            included in this metric.</p>
                                    </li>
                                </ul>
                            </note></entry>
                    </row>
                    <row>
                        <entry>% Accepted</entry>
                        <entry>
                            <p>Out of the total codes suggested presented on CDS assistant, the
                                percentage of codes that were accepted by the CDS for the selected
                                View By option.</p>
                            <p>% Accepted = (Total count of codes accepted by the CDS / Total count
                                of codes suggested) ; round to 0 decimal places.<note
                                    id="note_gkm_tgr_zyb">
                                    <ul id="ul_lww_tgr_zyb">
                                        <li>
                                            <p>Codes can be accepted for ‘Documented Diagnoses and
                                                Procedures’ and ‘Documentation Opportunities
                                                Diagnoses’ categories and are available under the
                                                'Accepted’ drop down.</p>
                                        </li>
                                        <li>
                                            <p>Diagnoses can be linked to clinical evidence and that
                                                is captured under ‘CDS Attributed’ drop down and
                                                this is included in this metric.</p>
                                        </li>
                                    </ul>
                                </note></p>
                        </entry>
                    </row>
                    <row>
                        <entry>Removed</entry>
                        <entry>Displays the count of codes that were rejected/removed by the
                                CDS.<note id="note_ucv_mhr_zyb">Codes can be removed from
                                ‘Documented Diagnoses and Procedures’ and ‘Documentation
                                Opportunities Diagnoses' and ‘Clinical Evidences’ categories and are
                                available under the 'Removed’ drop down.</note></entry>
                    </row>
                    <row>
                        <entry>% Removed</entry>
                        <entry>Out of the total codes suggested presented on CDS assistant, the
                            percentage of codes that were rejected/removed by the CDS for the
                            selected View By option.<p>% Removed = (Total count of codes removed by
                                the CDS / Total count of codes suggested). This value is rounded to
                                0 decimal places.</p><note id="note_vfb_kgr_zyb">Codes can be
                                removed for ‘Documented Diagnoses and Procedures’ and ‘Documentation
                                Opportunities Diagnoses' and ‘Clinical Evidences’ categories and are
                                available under the 'Removed’ drop down.</note></entry>
                    </row>
                    <row>
                        <entry>CDS Attributed</entry>
                        <entry>Displays the count of codes that were ‘CDS Attributed’ by the CDS for
                            the selected View By option.<note id="note_ufv_rhr_zyb">
                                <ul id="ul_vfv_rhr_zyb">
                                    <li>
                                        <p>By default, this column will be displayed as blank.</p>
                                    </li>
                                    <li>
                                        <p>Diagnoses can be linked to clinical evidence and that is
                                            captured under ‘CDS Attributed’ drop down and this is
                                            included in this metric.</p>
                                    </li>
                                </ul>
                            </note></entry>
                    </row>
                    <row>
                        <entry>% CDS Attributed</entry>
                        <entry>Out of the total codes suggested presented on CDS assistant, the
                            count of codes that were ‘CDS Attributed’ by the CDS for the selected
                            View By option.<note id="note_cxl_4hr_zyb">
                                <ul id="ul_yr5_4hr_zyb">
                                    <li>
                                        <p>By default, this column is displayed as blank.</p>
                                    </li>
                                    <li>
                                        <p>Diagnoses can be linked to clinical evidence and that is
                                            captured under ‘CDS Attributed’ drop down and this is
                                            included in this metric.</p>
                                    </li>
                                </ul>
                            </note></entry>
                    </row>
                    <row>
                        <entry>Unaddressed</entry>
                        <entry>Displays the count of codes that were unaddressed/no action was taken
                            by the CDS.</entry>
                    </row>
                    <row>
                        <entry>% Unaddressed</entry>
                        <entry>Out of the total codes suggested presented on CDS assistant, the
                            percentage of codes that were unaddressed or no action was taken by the
                            CDS for the selected View By option. <p>% Unaddressed = (Total count of
                                codes unaddressed by the CDS / Total count of codes suggested). This
                                value is rounded to 0 decimal places.</p></entry>
                    </row>
                    <row>
                        <entry>Suggestions Clarified</entry>
                        <entry>
                            <p>Displays the count of suggested codes for which CDS generated a
                                clarification.</p>
                            <note id="note_d1v_ggp_bzb">
                                <ul id="ul_fdb_ggp_bzb">
                                    <li>
                                        <p>Deleted, Retracted and Failed clarifications are excluded
                                            by default.</p>
                                    </li>
                                    <li>
                                        <p>Clarification is only generated for the Suggested codes
                                            within Documented Diagnoses, Documentation Opportunity
                                            Diagnoses, Documented Procedures, i.e. clarifications
                                            are only created for codes with Suggestion Type =
                                            Suggested.</p>
                                    </li>
                                    <li>
                                        <p>Any clarification that was unsent, retracted, deleted or
                                            failed is excluded.</p>
                                    </li>
                                </ul>
                            </note>
                        </entry>
                    </row>
                    <row>
                        <entry>% Suggestions Clarified</entry>
                        <entry>
                            <p>Out of the total suggestions that were presented on CDS Assistant,
                                the percentage of codes for which CDS generated a clarification.</p>
                            <p>% Suggestions Clarified = (Total count of suggestions for which CDS
                                generated a query / Total count of suggestions presented on CDS
                                Assistant) X100. This value is rounded to 0 decimal places.</p>
                            <note id="note_y3y_ngp_bzb">
                                <ul id="ul_nyg_lgp_bzb">
                                    <li>
                                        <p>Deleted, Retracted and Failed clarifications are excluded
                                            by default.</p>
                                    </li>
                                    <li>
                                        <p>Clarifications is only generated for the Suggested codes
                                            within Documented Diagnoses, Documentation Opportunity
                                            Diagnoses, Documented Procedures, i.e. clarifications
                                            are only created for codes with Suggestion Type =
                                            Suggested.</p>
                                    </li>
                                    <li>
                                        <p>Any clarification that was unsent, retracted, deleted or
                                            failed is excluded.</p>
                                    </li>
                                </ul>
                            </note>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_o43_n2n_g4b">
                <title>View By</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>View By</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Admit Date</entry>
                            <entry>When this option is selected, all charts in the dashboard display
                                the data by month of admission. When you click this option, <b>Group
                                    By</b> and <b>Week Start Day</b> filters automatically become
                                available for selection.<p>When the ‘View By’ is Admit Month, the
                                    data in all the charts is sorted by admit month in ascending
                                        order.<note id="note_yhc_cpg_tyb">Admit Month is selected as
                                        the default 'View By' option.</note></p></entry>
                        </row>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry>
                                <p>When this option is selected, all the charts in the dashboard
                                    display the data by month of discharge in ascending order. When
                                    you click this option, <b>Group By</b> and <b>Week Start Day</b>
                                    filters automatically become available for selection.</p>
                                <p>When the ‘View By’ is Discharge Month, the data in all the charts
                                    is sorted by discharge month in ascending order.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Facility</entry>
                            <entry>
                                <p>When this option is selected, all the charts in the dashboard
                                    display the data by facility.</p>
                                <p>When the ‘View By’ is Facility, the data in all the charts is
                                    sorted by facility name in ascending order.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Payer</entry>
                            <entry>
                                <p>When this option is selected, all the charts in the dashboard
                                    display the data by payer.</p>
                                <p>When the ‘View By’ is Payer, the data in all the charts is sorted
                                    by payer in ascending order.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>CDS</entry>
                            <entry>When this option is selected, all the charts in the dashboard
                                display the data by CDS.<p>When the ‘View By’ is CDS, the data in
                                    all the charts is sorted by CDS name in ascending
                                order.</p></entry>
                        </row>
                        <row>
                            <entry>Highest Rank</entry>
                            <entry>When this option is selected, all the charts in the dashboard
                                display the data by the highest rank assigned to the
                                    encounter.<p>When the ‘View By’ is Highest Rank, the data in all
                                    the charts is sorted by highest rank in ascending order.<note
                                        id="note_anj_ng2_syb">Encounters that do not have a rank
                                        assigned are grouped under the 'Unranked'
                                    category.</note></p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_qnn_w2n_g4b">
                <title>Report Slicers </title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Slicer</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Admit Date</entry>
                            <entry>
                                <ul id="ul_ylq_pdc_3yb">
                                    <li>
                                        <p>Allows user to select the admit date range. </p>
                                    </li>
                                    <li>
                                        <p><b>Format</b>: Between date range, example: 1/1/2023 -
                                            9/30/2023.</p>
                                    </li>
                                    <li><b>Default</b>: Last 9 calendar months date range selected
                                        by default.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry>
                                <ul id="ul_uzh_y2n_g4b">
                                    <li>Displays the discharge date range. </li>
                                    <li>
                                        <p><b>Format</b>: Between date range, example: 4/1/2023 -
                                            6/30/2023.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Reset</entry>
                            <entry>
                                <ul id="ul_jw1_22z_m4b">
                                    <li>With the Reset button, you can reset both the admit and
                                        discharge date range.</li>
                                    <li><b>Tooltip</b>: Ctrl + Click to reset both Admit Date and
                                        Discharge Date.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Facility</entry>
                            <entry>
                                <ul id="ul_vzp_z2n_g4b">
                                    <li>Displays both active and inactive facilities in alphabetical
                                        order that you have access to.</li>
                                    <li>You can select multiple facilities.</li>
                                    <li>You can search the facility by Facility ID or
                                        Description.</li>
                                    <li><b>Format</b>: Facility Description (Facility ID).</li>
                                    <li><b>Default</b>: ALL.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Payer</entry>
                            <entry>
                                <ul id="ul_ntb_cfn_g4b">
                                    <li>Displays both active and inactive payers in alphabetical
                                        order associated with the facilities you have access
                                        to.</li>
                                    <li>You can select multiple payers.</li>
                                    <li>"Unassigned Payer" displays data for the encounters that do
                                        not have a payer assigned.</li>
                                    <li>You can search the Payer by Payer ID or Description.</li>
                                    <li><b>Format</b>: Payer Description (Payer ID).</li>
                                    <li><b>Default</b>: ALL.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>CDS</entry>
                            <entry>
                                <ul id="ul_w24_ydc_3yb">
                                    <li>
                                        <p>Displays both active and inactive CDSs in alphabetical
                                            order associated with the facilities user has access
                                            to.</p>
                                    </li>
                                    <li>
                                        <p>User can select multiple CDSs.</p>
                                    </li>
                                    <li>
                                        <p>"Unassigned CDS" displays data for the encounters that do
                                            not have a CDS assigned.</p>
                                    </li>
                                    <li>
                                        <p>Users can search the CDS by CDS ID or Name.</p>
                                    </li>
                                    <li>
                                        <p><b>Format</b>: CDS Name (CDS ID).</p>
                                    </li>
                                    <li>
                                        <p><b>Default</b>: ALL.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Unit</entry>
                            <entry>
                                <ul id="ul_ak2_2jv_prb">
                                    <li>This filter displays the list of available units.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Unit.</li>
                                    <li><b>Default</b>: ALL.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Highest Rank</entry>
                            <entry>
                                <ul id="ul_k5l_c2c_3yb">
                                    <li>
                                        <p>Displays all standard and custom ranks that can be
                                            assigned to the encounters.</p>
                                    </li>
                                    <li>
                                        <p>User can select multiple ranks.</p>
                                    </li>
                                    <li>
                                        <p>Users can search the rank number.</p>
                                    </li>
                                    <li>
                                        <p>“Unranked” displays data for all encounters that are not
                                            ranked.</p>
                                    </li>
                                    <li>
                                        <p><b>Format</b>: Rank # ( such as Rank 1, Rank 2).</p>
                                    </li>
                                    <li>
                                        <p><b>Default</b>: ALL.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>"Group By" and "Week Start Day" options</entry>
                            <entry> These options are available only when the View By option is
                                selected as Admit Date/Discharge Date.<p>See <xref
                                        href="group_by_option.dita"/>.</p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_dq1_ffn_g4b">
                <title>Filters on all Pages</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Filter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Patient Type</entry>
                            <entry>
                                <ul id="ul_ns1_3fn_g4b">
                                    <li>Displays the available patient types. <b>Example</b>:
                                        Inpatient, Outpatient.</li>
                                    <li><b>Default</b>: Inpatient.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Admit Service</entry>
                            <entry>
                                <ul id="ul_x2g_kfn_g4b">
                                    <li>Displays the list of available admit service.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Admit Service.</li>
                                    <li><b>Default</b>: ALL.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Visit Type</entry>
                            <entry>
                                <ul id="ul_obm_lgm_r4b">
                                    <li>Displays the available patient types.<b>Example</b>: ED, IP,
                                        etc.</li>
                                    <li>You can select multiple Visit Type.</li>
                                    <li>You can search the Visit Type.</li>
                                    <li><b>Default</b>: ALL.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Weekend Only Stay</entry>
                            <entry>
                                <ul id="ul_e2b_n2c_3yb">
                                    <li>
                                        <p>Displays the available options for Weekend Only Stay: Y
                                            and N.</p>
                                    </li>
                                    <li>
                                        <p>User can select more than one option. </p>
                                    </li>
                                    <li>
                                        <p>Weekend Only Stay = Y (Unassigned encounters admitted
                                            after Friday, 6PM and Discharged before Sunday, 11.59
                                            PM).</p>
                                    </li>
                                    <li>
                                        <p><b>Default: </b>ALL.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_ff3_335_s4b">
                <title><b>Footnotes</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Formulas</entry>
                            <entry>Text on hover</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Encounters Ranked</entry>
                            <entry>The count of encounters that have ever been assigned a standard
                                or custom rank in CDE Triage. The current rank for the encounter may
                                be blank; % Encounters Ranked = Encounters Ranked / Total Encounters
                                x 100. (Rounded to 0 decimal places) E.g., 30%. Total Encounters:
                                Count of inpatient admissions or discharges with status other than
                                'Review Not Needed'.</entry>
                        </row>
                        <row>
                            <entry>Unranked Encounters</entry>
                            <entry>The count of encounters that have never been assigned a standard
                                or custom rank in CDE Triage. % Unranked Encounters = Unranked
                                Encounters / Total Encounters x 100. (Rounded to 0 decimal places)
                                E.g., 30%. Total Encounters: Count of inpatient admissions or
                                discharges with status other than 'Review Not Needed'.</entry>
                        </row>
                        <row>
                            <entry>Ranked Encounters Reviewed</entry>
                            <entry>The count of ranked encounters reviewed with or without
                                clarifications.; % Ranked Encounters Reviewed = Ranked Encounters
                                Reviewed / Encounters Ranked x 100. (Rounded to 0 decimal places)
                                E.g., 30%.</entry>
                        </row>
                        <row>
                            <entry>Unranked Encounters Reviewed</entry>
                            <entry>The count of unranked encounters reviewed with or without
                                clarifications. % Unranked Encounters Reviewed = Unranked Encounters
                                Reviewed / Encounters Ranked x 100. (Rounded to 0 decimal places)
                                E.g., 30%.</entry>
                        </row>
                        <row>
                            <entry>Avg. Review TAT (Hours)</entry>
                            <entry>Avg. Review TAT (Hours) per Reviewed Encounter = Sum of Review
                                TAT(Hours) of all the reviewed encounters / Encounters Reviewed
                                (Initial Reviews); Review TAT (hours) for an encounter = (Review
                                Complete Date/Time- Initial Review Date/Time) hours. E.g., 28
                                Hours.</entry>
                        </row>
                        <row>
                            <entry>Missed Concurrent Reviews</entry>
                            <entry>The count of encounters that are discharged and are not reviewed
                                by the CDS or were reviewed post discharge (Initial Review Date/Time
                                > Discharge Date/Time).</entry>
                        </row>
                        <row>
                            <entry>Missed Top Rank Reviews (Rank 1,2 and 6)</entry>
                            <entry>The count of encounters with the Highest Rank as 1, 2, or 6 that
                                were not reviewed by the CDS.</entry>
                        </row>
                        <row>
                            <entry>Encounters with Code Suggestions</entry>
                            <entry>The count of encounters that had at least one AI suggestion in
                                CDS Assistant. <b>% Encounters with Code Suggestions</b> =
                                Encounters with Code Suggestions / Total Encounters x 100. (Rounded
                                to 0 decimal places) E.g., 30%. Total Encounters: Count of inpatient
                                admissions or discharges with status other than 'Review Not
                                Needed'.</entry>
                        </row>
                        <row>
                            <entry>Reviewed Encounters with Code Suggestions</entry>
                            <entry>The count of reviewed encounters the had at least one AI
                                suggestion in CDS Assistant. <b>% Reviewed Encounters with Code
                                    Suggestions</b> =Reviewed Encounters with Code Suggestions /
                                Total Encounters x 100. (Rounded to 0 decimal places) E.g., 30%.
                                Total Encounters: Count of inpatient admissions or discharges with
                                status other than 'Review Not Needed'.</entry>
                        </row>
                        <row>
                            <entry>Codes Presented on CDS Assistant</entry>
                            <entry>The count of AI suggestions presented in CDS Assistant.</entry>
                        </row>
                        <row>
                            <entry>Avg. Suggestions per Reviewed Encounter</entry>
                            <entry>The average number of AI suggestions presented for a reviewed
                                encounter. Avg. Suggestions per Reviewed Encounter = Codes Presented
                                on CDS Assistant/ Encounters Reviewed E.g., 11; Encounters Reviewed:
                                The count of encounters reviewed with or without
                                clarifications.</entry>
                        </row>
                        <row>
                            <entry>Codes Addressed</entry>
                            <entry>The count of AI suggestions that were addressed by the CDS.
                                Addressing a code includes accepting or removing the code or
                                attributing the Clinical Evidence. % Codes Addressed = Codes
                                Addressed / Codes Presented on CDS Assistant x 100 (Rounded to 0
                                decimal places) E.g., 30%.</entry>
                        </row>
                        <row>
                            <entry>Accepted</entry>
                            <entry>The count of AI suggestions that were accepted by the CDS in CDS
                                Assistant. % Accepted = Accepted/ Codes Presented on CDS Assistant x
                                100 (Rounded to 0 decimal places) E.g., 30%.</entry>
                        </row>
                        <row>
                            <entry>Removed</entry>
                            <entry>The count of AI suggestions that were removed by the CDS in CDS
                                Assistant. % Removed = Removed / Codes Presented on CDS Assistant x
                                100 (Rounded to 0 decimal places) E.g., 30%.</entry>
                        </row>
                        <row>
                            <entry>CDS Attributed</entry>
                            <entry>The count of Clinical Evidence suggestions that were attributed
                                by the CDS in CDS Assistant. % CDS Attributed = CDS Attributed /
                                Codes Presented on CDS Assistant x 100 (Rounded to 0 decimal places)
                                E.g., 30%.</entry>
                        </row>
                        <row>
                            <entry>Unaddressed</entry>
                            <entry>The count of AI suggestions that were unaddressed by the CDS. %
                                Unaddressed = Codes Unaddressed / Codes Presented on CDS Assistant x
                                100 (Rounded to 0 decimal places) E.g., 30%.</entry>
                        </row>
                        <row>
                            <entry>Suggestions Clarified </entry>
                            <entry>The count of AI suggestions that were clarified by the CDS. %
                                Sent clarifications suggested =Suggestions Clarified/ Codes
                                Presented on CDS Assistant x 100. (Rounded to 0 decimal places)
                                E.g., 10%.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
