<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="post_discharge_reviews_overview">
    <title>Triage Overview</title>
    <shortdesc></shortdesc>
    <conbody>
        <p><b>Overview</b>: The Triage Overview dashboard enables CDI Managers to collect important
            metrics, including the count of prioritized and reviewed encounters, initial review
            time, and instances of missed concurrent and top-ranked reviews. This helps to measure
            how well encounter prioritization is working and assess the productivity of clinical
            documentation specialists. The dashboard also helps you group data by week, month,
            quarter, and year and analyze trends over different time periods and analyze them more
            easily.</p>
        <p>By default, the report displays data for last 3 calendar months based on the admission
            date.</p>
        <p><b>Navigation</b>: On the Analytics home page left side panel, navigate to <menucascade>
                <uicontrol>CDE Triage</uicontrol>
                <uicontrol>Triage and CDS Assistant Usage</uicontrol>
                <uicontrol>Triage Overview</uicontrol>
            </menucascade>.</p>
        <p>Triage Overview dashboard displays the following:<ul id="ul_uyj_sh5_s4b">
                <li>KPI Cards: Encounters Ranked, Ranked Encounters Reviewed, Avg. Review TAT
                    (Hours), Missed Top Ranked Reviews.</li>
                <li>Encounters Ranked</li>
                <li>% Ranked Encounters Reviewed</li>
                <li>Total Reviews</li>
                <li>Avg. Review TAT (Hours)</li>
                <li>Missed Concurrent Reviews</li>
                <li>Missed Top Ranked Reviews</li>
            </ul></p>
        <note id="note_o3d_w42_qyb">
            <ul id="ul_z51_xw2_qyb">
                <li>Encounters that have been assigned a rank in CDE Triage are considered as ranked
                    encounters. The current rank of the encounter may be empty or not
                    specified.</li>
                <li>
                    <p>Encounters are ranked based only according to the rules specified for
                        prioritization within CDE Triage. Any encounter that does not meet the
                        criteria is categorized as an unranked encounter.</p>
                </li>
                <li>The following encounter types are considered:<ul id="ul_acm_dzj_qyb">
                        <li>Both ranked (standard and custom) and unranked encounters</li>
                        <li>Highest rank of the encounter</li>
                        <li>Data for ‘Review Not Needed’ encounters is excluded.</li>
                    </ul></li>
            </ul>
        </note>
        <p>On the top panel, you can select desired values for the slicers (refer <xref
                href="#post_discharge_reviews_overview/table_qnn_w2n_g4b" format="dita"/>) and the
            corresponding data gets filtered in the charts.</p>
        <p>For View By option, refer <xref href="#post_discharge_reviews_overview/table_o43_n2n_g4b"
                format="dita"/>.</p>
        <p>For filters on all pages, refer <xref
                href="#post_discharge_reviews_overview/table_dq1_ffn_g4b" format="dita"/>.</p>
        <p>For Footnotes, refer <xref href="#post_discharge_reviews_overview/table_ff3_335_s4b"
                format="dita"/>.</p>
        <p><b>Triage Overview</b></p>
        <fig id="fig_sbk_ts5_s4b">
            <title>Sample Report</title>
            <image href="Images/Triage%20and%20CDS%20Assistant%20Usage/triage_overview.png" width="650"
                id="image_hs5_w5n_hyb"/>
        </fig>
        <p><b>Triage Overview - KPI Cards</b><fig id="fig_zcs_ys5_s4b">
                <title>KPI Cards</title>
                <image href="Images/Triage%20and%20CDS%20Assistant%20Usage/triage_overview_kpi.png"
                    id="image_bxc_zs5_s4b" width="400"/>
            </fig><table frame="all" rowsep="1" colsep="1" id="table_gzl_3nl_r4b">
                <title>KPI Cards</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>KPI Card</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Encounters Ranked</entry>
                            <entry>
                                <p>Displays the count and percentage of encounters ranked for the
                                    selected time period.</p>
                                <p><b>Format</b>: Encounters Ranked (% Encounters Ranked) 76
                                        (77%).<ul id="ul_kc2_dwn_hyb">
                                        <li>Encounters Ranked: Count of encounters that were ranked
                                            based on the rules.</li>
                                        <li>% of Encounters Ranked: Out of total encounters
                                            (admissions/discharges), the percentage of encounters
                                            that were ranked for the selected time frame.<ul
                                                id="ul_nbv_jp2_qyb">
                                                <li>% Encounters Ranked = (Count of encounters
                                                  ranked/ Total Encounters) X100. This value is
                                                  rounded to 0 decimal places.<note
                                                  id="note_if4_cqd_syb">Total Encounters could be
                                                  total admissions or total discharges.</note></li>
                                            </ul></li>
                                    </ul></p>
                            </entry>
                        </row>
                        <row>
                            <entry>Ranked Encounters Reviewed</entry>
                            <entry>
                                <p>Displays the count and percentage of ranked encounters reviewed
                                    for the selected time period.</p>
                                <p><b>Format</b>: Ranked Encounters Reviewed (% Ranked Encounters
                                    Reviewed) 67 (89%).</p>
                                <ul id="ul_tzv_mnl_r4b">
                                    <li>Ranked Encounters Reviewed: Count of all ranked encounters
                                        (standard and custom) that have an initial review date/time
                                        assigned to it.</li>
                                    <li>% Ranked Encounters Reviewed: (Count of ranked encounters
                                        reviewed /Count of encounters ranked) X100. This value is
                                        rounded to 0 decimal places.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Avg. Review TAT (Hours)</entry>
                            <entry>
                                <p>Displays the average Review TAT in hours for the selected time
                                    period, i.e. the number of hours between Review Complete
                                    Date/Time and when the Working Review was first created for the
                                    selected time period.</p>
                                <p>Review TAT (Hours) for each encounter = ‘Review Complete’
                                    (Date/Time stamp) – Initial Review (Date/Time stamp).</p>
                                <p>Avg. Review TAT (Hours) = Sum of Review TAT (Hours) of all the
                                    reviewed encounters / Encounters Reviewed.</p>
                                <note id="note_xyg_fg4_hyb">'Review Complete' (Date/Time stamp) is
                                    recorded when the CDS selects the encounter status as 'Review
                                    Complete' and saves the encounter.</note>
                            </entry>
                        </row>
                        <row>
                            <entry>Missed Top Ranked Reviews</entry>
                            <entry>
                                <p>Displays the count of encounters with the highest rank as 1, 2,
                                    or 6 that were not reviewed by the CDS. These encounters do not
                                    have an initial review date/time. The encounters may or may not
                                    have a Discharge Date/Time assigned.</p>
                                <note id="note_opb_vwd_syb">Only top ranked (standard highest rank
                                    1, 2 and 6) encounters are considered.</note>
                                <p>Missed Top Rank Reviews = Count of top-ranked encounters (Rank 1,
                                    2, and 6) that do not have an initial review, i.e. where the
                                    Initial Review Date/Time is either empty or not specified.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p><b>Encounters Ranked</b></p>
        <fig id="fig_lzh_ft5_s4b">
            <title>Encounters Ranked Chart</title>
            <image href="Images/Triage%20and%20CDS%20Assistant%20Usage/encounters_ranked.png"
                id="image_ywk_hbt_hyb"/>
        </fig>
        <p>This chart allows users to analyze count and percentage of prioritized encounters for the
            selected "View By" option.</p>
        <p><b>Info Icon</b>(Text on hover): Includes encounters other than 'Review Not Needed' that
            have ever been assigned a standard or custom rank in CDE Triage. The visual shows the
            data for all standard and custom ranks by default. For data on encounters with specific
            ranks, use the 'Highest Rank’ slicer.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_x2t_lct_hyb">
            <title>Encounters Ranked Metrics</title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1.67*"/>
                <colspec colname="newCol3" colnum="3" colwidth="1.67*"/>
                <thead>
                    <row>
                        <entry>Metric</entry>
                        <entry>Description</entry>
                        <entry>Tooltip</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Total Encounters</entry>
                        <entry>Displays the total count of admissions or discharges for the selected
                            View By option. The total encounters are the count of encounters that
                            have an admission date/time or discharge date/time assigned to them.<p>
                                <note id="note_pdx_qct_hyb">The count of total encounters should
                                    match with total discharges on the Executive Overview dashboard
                                    for the same date range.</note>
                            </p>
                        </entry>
                        <entry morerows="1">
                            <p><b>Encounters Ranked </b> - Displays the count of encounters that
                                were ranked (based on the rules).</p>
                            <note id="note_h45_fjz_syb">
                                <ul id="ul_a3v_gjz_syb">
                                    <li>All ranks (Standard and Custom ranks) are considered.</li>
                                    <li>Highest Rank of the encounter is considered. </li>
                                </ul>
                            </note>
                            <p><b>Unranked Encounters </b> - Out of the total discharges, the count
                                of encounters that were not ranked for the selected View By
                                option.</p>
                            <p>Encounters that have ever been assigned a rank in CDE Triage are
                                considered as Ranked Encounters. The current rank of the encounter
                                may be ‘Blank’ as well.</p>
                            <p><b>% Unranked Encounters</b> = (Count of encounters NOT ranked
                                {Unranked Encounters}/ Total Encounters (Admissions/Discharges))
                                X100. This value is rounded to 0 decimal places.</p>
                            <note id="note_q5l_mjz_syb">Encounters are ranked only based on the
                                rules that are defined for the prioritization within CDE Triage and
                                if any encounter that does not fall under the criteria is defined as
                                an Unranked Encounter.</note>
                        </entry>
                    </row>
                    <row>
                        <entry>% Encounters Ranked </entry>
                        <entry>
                            <p>Out of the total discharges/admissions, percentage of encounters that
                                were ranked (based on the rules) for the selected View By
                                option.</p>
                            <p>% Encounters Ranked = (Count of encounters ranked / Total Encounters
                                (Admissions/Discharges)) X100. The value is rounded to 0 decimal
                                places.</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>% Ranked Encounters Reviewed Chart</b></p>
        <fig id="fig_jtf_nt5_s4b">
            <title>% Ranked Encounters Reviewed  Chart</title>
            <image
                href="Images/Triage%20and%20CDS%20Assistant%20Usage/percentage_ranked_encounters_reviewed.png"
                id="image_qzz_w15_hyb"/>
        </fig>
        <p>This chart allows users to analyze the review rate of the prioritized encounters for the
            selected "View By" option.</p>
        <p><b>Info Icon</b>(Text on hover): Includes encounters other than 'Review Not Needed' that
            have ever been assigned a standard or custom rank in CDE Triage. The visual shows the
            data for all standard and custom ranks by default. For data on encounters with specific
            ranks, use the 'Highest Rank’ slicer.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_xbq_cb5_hyb">
            <title>% Ranked Encounters Reviewed Metrics</title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Metric</entry>
                        <entry>Description</entry>
                        <entry>Tooltip</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>% Ranked Encounters Reviewed </entry>
                        <entry>Displays the percentage of the ranked encounters reviewed for the
                            selected "View By" option, out of the total ranked encounters.<p>%
                                Ranked Encounters Reviewed = (Count of ranked encounters reviewed
                                /Count of encounters ranked) X100. This value is rounded to 0
                                decimal places.</p><p>
                                <note id="note_ybq_cb5_hyb">Count of ranked encounters reviewed =
                                    Count of all the ranked encounters with an initial review
                                    date/time.</note>
                            </p>
                        </entry>
                        <entry>
                            <p><b>Ranked Encounters Reviewed</b> - Count of all ranked encounters
                                that have an initial review date/time assigned to it.</p>
                            <p><b>Unranked Encounters Reviewed</b> - Count of all unranked
                                encounters that have an initial review date/time assigned to it.
                                    <note id="note_fk2_pfz_syb">Encounters are ranked only based on
                                    the rules that are defined for the prioritization within CDE
                                    Triage and if any encounter that does not fall under the
                                    criteria is defined as an Unranked Encounter.</note></p>
                            <p><b>% Unranked Encounters Reviewed</b> - Out of all unranked
                                encounters, this metric displays the percentage of the unranked
                                encounters reviewed.</p>
                            <p>% Unranked Encounters Reviewed = (Count of unranked encounters
                                reviewed /Count of encounters unranked) X100. This value is rounded
                                to 0 decimal places.</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>Total Reviews Chart</b></p>
        <fig id="fig_n4m_z35_hyb">
            <title>Total Reviews Chart</title>
            <image href="Images/Triage%20and%20CDS%20Assistant%20Usage/total_reviews.png"
                id="image_qsl_tng_tyb"/>
        </fig>
        <p>This chart enables report users to analyze and compare the breakdown of ranked and
            unranked initial reviews for the selected "View By" option. This helps the CDS managers
            mainly to analyse CDS working on unranked encounters, instead of ranked encounters.<note
                id="note_tkx_2b2_syb">This chart does not change as per View By options
                selected.</note></p>
        <p><b>Info Icon</b>(Text on hover): Ranked Initial Reviews: Includes encounters other than
            'Review Not Needed' that have ever been assigned a standard or custom rank in CDE
            Triage. The metric shows the data for all standard and custom ranks by default. For data
            on encounters with specific ranks, use the 'Highest Rank’ slicer.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_htf_rk5_hyb">
            <title>Total Reviews Metrics</title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Metric</entry>
                        <entry>Description</entry>
                        <entry>Tooltip</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Ranked Initial Reviews </entry>
                        <entry>Displays the count and percentage of ranked encounters reviewed for
                            the selected time period. <p><b>Ranked Initial Reviews</b>: Count of all
                                ranked encounters (both standard and custom ranks) that have an
                                initial review date/time assigned to it.</p><p><b>% Ranked Initial
                                    Reviews</b>: ({Count of ranked encounters with an initial review
                                date/time} /Total Count of Initial Reviews) X100. This value is
                                rounded to 0 decimal places.</p></entry>
                        <entry morerows="1"><b>Total Initial Reviews</b>: Count of all encounters
                            reviewed i,e count of all encounters with an initial review date/time.
                            This displays the total count of all encounters (both ranked and
                            unranked) for the selected time period.</entry>
                    </row>
                    <row>
                        <entry>Unranked Initial Reviews</entry>
                        <entry>Displays the count and percentage of unranked encounters reviewed for
                            the selected time period.<p><b>Unranked Initial Reviews</b>: This count
                                represents all encounters, both standard and custom ranks, that have
                                an initial review date/time assigned to them.</p><p><b>% Unranked
                                    Initial Reviews</b>: ({Count of unranked encounters with an
                                initial review date/time} /Total Count of Initial Reviews) X100.
                                This value is rounded to 0 decimal places.</p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>Avg. Review TAT (Hours)</b></p>
        <fig id="fig_oyx_jr5_hyb">
            <title>Avg. Review TAT (Hours)  Chart</title>
            <image href="Images/Triage%20and%20CDS%20Assistant%20Usage/average_TAT.png"
                id="image_eby_tt5_hyb"/>
        </fig>
        <p>This chart shows the average review completion time (in hours) for each encounter based
            on the selected "View By" option. It helps CDS managers track productivity trends over
            time and identify any changes in the CDS process.</p>
        <p><b>Info Icon</b>(Text on hover): Includes encounters other than 'Review Not Needed'. The
            visual shows the data for all ranked (standard/custom) and unranked encounters by
            default. For data on encounters with specific ranks, use the 'Highest Rank’ slicer.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_urx_jr5_hyb">
            <title>Avg. Review TAT (Hours) Metrics</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Metric</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Avg. Review TAT (Hours) </entry>
                        <entry>Displays the average Review Turnaround Time (TAT) in hours for the
                            selected "View By" option. Review TAT represents the time taken by the
                            CDS to complete a review for an encounter, calculated as the number of
                            hours between the Review Complete (Date/Time) and the initial creation
                            of the Working Review.<p>Review TAT (Hours) for each encounter = ‘Review
                                Complete’ (Date/Time) – Initial Review (Date/Time).</p><p>Avg.
                                Review TAT (Hours) = (Sum of Review TAT (Hours) of all the reviewed
                                encounters / Encounters Reviewed).</p><note id="note_uxr_fv5_hyb">
                                <ul id="ul_ikv_fv5_hyb">
                                    <li>
                                        <p>'Review Complete' (Date/Time) is recorded when the CDS
                                            selects the encounter status as 'Review Complete' and
                                            saves the encounter.</p>
                                    </li>
                                    <li>
                                        <p>Latest/most recent Review Complete' (Date/Time) for an
                                            encounter is considered.</p>
                                    </li>
                                </ul>
                            </note></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>Missed Concurrent Reviews</b></p>
        <fig id="fig_f22_lv5_hyb">
            <title>Missed Concurrent Reviews Chart</title>
            <image
                href="Images/Triage%20and%20CDS%20Assistant%20Usage/missed_concurrent_reviews.png"
                id="image_z22_5v5_hyb"/>
        </fig>
        <p>This chart helps users examine cases that were discharged without CDS review or were
            reviewed after discharge, missing a chance for documentation improvement.</p>
        <p><b>Info Icon</b>(Text on hover): Includes encounters other than 'Review Not Needed'. The
            visual shows the data for all ranked (standard/custom) and unranked encounters by
            default. For data on encounters with specific ranks, use the 'Highest Rank’ slicer.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_h22_lv5_hyb">
            <title>Missed Concurrent Reviews Metrics</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Metric</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Missed Concurrent Reviews </entry>
                        <entry>Displays the count of encounters for which review was performed after
                            discharge, i.e. out of total encounters discharged, this metric displays
                            the count of encounters with no initial review or initial review after
                            discharge for the selected View By option.<p>Missed Concurrent Reviews =
                                Discharged encounters with no initial review or initial review after
                                discharge, i.e. Initial Review Date/Time is Blank or Initial Review
                                Date/Time > Discharge Date/Time.</p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>Missed Top Ranked Reviews</b></p>
        <fig id="fig_bn2_q1c_3yb">
            <title>Missed Top Ranked Reviews Chart</title>
            <image
                href="Images/Triage%20and%20CDS%20Assistant%20Usage/missed_top_ranked_reviews.png"
                id="image_txq_zd2_syb"/>
        </fig>
        <p>This chart allows report users to analyze the top rank encounters (Rank 1, 2, and 6) that
            are not reviewed by the CDS and therefore missed an opportunity for documentation
            improvement.</p>
        <p><b>Info Icon</b>(Text on hover): Includes encounters other than 'Review Not Needed' that
            have ever been assigned a standard Highest Rank of 1, 2, or 6 in CDE Triage.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_dn2_q1c_3yb">
            <title>Missed Top Ranked Reviews Metrics</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Metric</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Missed Top Rank Reviews</entry>
                        <entry>Displays the count of encounters with the top rank as 1, 2, or 6 that
                            were not reviewed by the CDS. These encounters don't have an initial
                            review date/time and may or may not have a discharge date/time.<p>Missed
                                Top Rank Reviews = Count of top-ranked encounters (Rank 1, 2, and 6)
                                without an initial review, indicated by an empty or unspecified
                                Initial Review Date/Time.</p><note id="note_jh1_3qb_5yb">Only top
                                ranked (Standard Highest Rank 1, 2 and 6) encounters are
                                considered.</note></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_o43_n2n_g4b">
                <title>View By</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>View By</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Admit Date</entry>
                            <entry>When this option is selected, all charts in the dashboard display
                                the data by month of admission in ascending order. When you click
                                this option, <b>Group By</b> and <b>Week Start Day</b> filters
                                automatically become available for selection.<p>When the ‘View By’
                                    is Admit Month, the data in all the charts is sorted by Admit
                                    month in ascending order.<note id="note_yhc_cpg_tyb">Admit Month
                                        is selected as the default 'View By'
                                option.</note></p></entry>
                        </row>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry>
                                <p>When this option is selected, all the charts in the dashboard
                                    display the data by month of discharge in ascending order. When
                                    you click this option, <b>Group By</b> and <b>Week Start Day</b>
                                    filters automatically become available for selection.</p>
                                <p>When the ‘View By’ is Discharge Month, the data in all the charts
                                    is sorted by Discharge month in ascending order.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Facility</entry>
                            <entry>
                                <p>When this option is selected, all the charts in the dashboard
                                    display the data by facility in ascending order.</p>
                                <p>When the ‘View By’ is Facility, the data in all the charts is
                                    sorted by Facility name in ascending order.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Payer</entry>
                            <entry>
                                <p>When this option is selected, all the charts in the dashboard
                                    display the data by payer in ascending order.</p>
                                <p>When the ‘View By’ is Payer, the data in all the charts is sorted
                                    by Payer in ascending order.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>CDS</entry>
                            <entry>When this option is selected, all the charts in the dashboard
                                display the data by CDS.<p>When the ‘View By’ is CDS, the data in
                                    all the charts is sorted by CDS name in ascending
                                order.</p></entry>
                        </row>
                        <row>
                            <entry>Highest Rank</entry>
                            <entry>When this option is selected, all the charts in the dashboard
                                display the data by the highest rank assigned to the
                                    encounter.<p>When the ‘View By’ is Highest Rank, the data in all
                                    the charts is sorted by Highest Rank in ascending order.<note
                                        id="note_anj_ng2_syb">Encounters that do not have a rank
                                        assigned are grouped under the 'Unranked'
                                    category.</note></p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_qnn_w2n_g4b">
                <title>Report Slicers </title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Slicer</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Admit Date</entry>
                            <entry>
                                <ul id="ul_ylq_pdc_3yb">
                                    <li>
                                        <p>Allows user to select the admit date range. </p>
                                    </li>
                                    <li>
                                        <p><b>Format</b>: Between date range, example: 4/1/2023 -
                                            6/30/2023.</p>
                                    </li>
                                    <li><b>Default</b>: Last 3 calendar months date range selected
                                        by default.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Discharge Date</entry>
                            <entry>
                                <ul id="ul_uzh_y2n_g4b">
                                    <li>Displays the discharge date range. </li>
                                    <li>
                                        <p><b>Format</b>: Between date range, example: 4/1/2023 -
                                            6/30/2023.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Reset</entry>
                            <entry>
                                <ul id="ul_jw1_22z_m4b">
                                    <li>With the Reset button, you can reset both the admit and
                                        discharge date range.</li>
                                    <li><b>Tooltip</b>: Ctrl + Click to reset both Admit Date and
                                        Discharge Date.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Facility</entry>
                            <entry>
                                <ul id="ul_vzp_z2n_g4b">
                                    <li>Displays both active and inactive facilities in alphabetical
                                        order that you have access to.</li>
                                    <li>You can select multiple facilities.</li>
                                    <li>You can search the facility by Facility ID or
                                        Description.</li>
                                    <li><b>Format</b>: Facility Description (Facility ID)</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Payer</entry>
                            <entry>
                                <ul id="ul_ntb_cfn_g4b">
                                    <li>Displays both active and inactive payers in alphabetical
                                        order associated with the facilities you have access
                                        to.</li>
                                    <li>You can select multiple payers.</li>
                                    <li>"Unassigned Payer" displays data for the encounters that do
                                        not have a payer assigned.</li>
                                    <li>You can search the Payer by Payer ID or Description.</li>
                                    <li><b>Format</b>: Payer Description (Payer ID)</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>CDS</entry>
                            <entry>
                                <ul id="ul_w24_ydc_3yb">
                                    <li>
                                        <p>Displays both active and inactive CDSs in alphabetical
                                            order associated with the facilities user has access
                                            to.</p>
                                    </li>
                                    <li>
                                        <p>User can select multiple CDSs</p>
                                    </li>
                                    <li>
                                        <p>"Unassigned CDS" displays data for the encounters that do
                                            not have a CDS assigned.</p>
                                    </li>
                                    <li>
                                        <p>Users can search the CDS by CDS ID or Name.</p>
                                    </li>
                                    <li>
                                        <p><b>Format</b>: CDS Name (CDS ID)</p>
                                    </li>
                                    <li>
                                        <p><b>Default</b>: ALL</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Unit</entry>
                            <entry>
                                <ul id="ul_ak2_2jv_prb">
                                    <li>This filter displays the list of available units.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Unit.</li>
                                    <li><b>Default</b>: ALL.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Highest Rank</entry>
                            <entry>
                                <ul id="ul_k5l_c2c_3yb">
                                    <li>
                                        <p>Displays all standard and custom ranks that can be
                                            assigned to the encounters.</p>
                                    </li>
                                    <li>
                                        <p>User can select multiple ranks.</p>
                                    </li>
                                    <li>
                                        <p>Users can search the rank number.</p>
                                    </li>
                                    <li>
                                        <p>“Unranked” displays data for all encounters that are not
                                            ranked.</p>
                                    </li>
                                    <li>
                                        <p><b>Format</b>: Rank # ( such as Rank 1, Rank 2,)</p>
                                    </li>
                                    <li>
                                        <p><b>Default</b>: ALL</p>
                                    </li>
                                </ul>
                                <note id="note_xwb_znp_pyb">This slicer filters the data based on
                                    the highest standard/custom rank assigned to an encounter (where
                                    1 is the highest standard rank and 11 is the lowest standard
                                    rank).</note>
                            </entry>
                        </row>
                        <row>
                            <entry>"Group By" and "Week Start Date" options</entry>
                            <entry> These options are available only when the View By option is
                                selected as Admit Date/Discharge Date.<p>See <xref
                                        href="group_by_option.dita"/>. </p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_dq1_ffn_g4b">
                <title>Filters on all Pages</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Filter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Patient Type</entry>
                            <entry>
                                <ul id="ul_ns1_3fn_g4b">
                                    <li>Displays the available patient types. <b>Example</b>:
                                        Inpatient, Outpatient.</li>
                                    <li><b>Default</b>: Inpatient</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Admit Service</entry>
                            <entry>
                                <ul id="ul_x2g_kfn_g4b">
                                    <li>Displays the list of available admit service.</li>
                                    <li>You can select multiple Units.</li>
                                    <li>You can search the Admit Service.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Visit Type</entry>
                            <entry>
                                <ul id="ul_obm_lgm_r4b">
                                    <li>Displays the available patient types.<b>Example</b>: ED, IP,
                                        etc.</li>
                                    <li>You can select multiple Visit Type.</li>
                                    <li>You can search the Visit Type.</li>
                                    <li><b>Default</b>: ALL</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Weekend Only Stay</entry>
                            <entry>
                                <ul id="ul_e2b_n2c_3yb">
                                    <li>
                                        <p>Displays the available options for Weekend Only Stay: Y
                                            and N.</p>
                                    </li>
                                    <li>
                                        <p>User can select more than one option. </p>
                                    </li>
                                    <li>
                                        <p>Weekend Only Stay = Y (Unassigned encounters admitted
                                            after Friday, 6PM and Discharged before Sunday, 11.59
                                            PM).</p>
                                    </li>
                                    <li>
                                        <p><b>Default: </b>ALL.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_ff3_335_s4b">
                <title><b>Footnotes</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Formulas</entry>
                            <entry>Text on hover</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Encounters Ranked</entry>
                            <entry>The count of encounters that have ever been assigned a standard
                                or custom rank in CDE Triage. The current rank for the encounter may
                                be blank; <b>% Encounters Ranked =</b> Encounters Ranked / Total
                                Encounters x 100. (Rounded to 0 decimal places) E.g., 30%. Total
                                Encounters: Count of inpatient admissions or discharges with status
                                other than 'Review Not Needed'.</entry>
                        </row>
                        <row>
                            <entry>Unranked Encounters</entry>
                            <entry>The count of encounters that have never been assigned a standard
                                or custom rank in CDE Triage. % Unranked Encounters = Unranked
                                Encounters / Total Encounters x 100. (Rounded to 0 decimal places)
                                E.g., 30%. Total Encounters: Count of inpatient admissions or
                                discharges with status other than 'Review Not Needed'.</entry>
                        </row>
                        <row>
                            <entry>Ranked Encounters Reviewed</entry>
                            <entry>The count of ranked encounters reviewed with or without
                                clarifications. % Ranked Encounters Reviewed = Ranked Encounters
                                Reviewed / Encounters Ranked x 100. (Rounded to 0 decimal places)
                                E.g., 30%.</entry>
                        </row>
                        <row>
                            <entry>Unranked Encounters Reviewed</entry>
                            <entry>The count of unranked encounters reviewed with or without
                                clarifications. <b>% Unranked Encounters Reviewed =</b> Unranked
                                Encounters Reviewed / Encounters Ranked x 100. (Rounded to 0 decimal
                                places) E.g., 30%.</entry>
                        </row>
                        <row>
                            <entry>Avg. Review TAT (Hours)</entry>
                            <entry>Avg. Review TAT (Hours) = Sum of Review TAT(Hours) of all the
                                reviewed encounters / Encounters Reviewed (Initial Reviews); Review
                                TAT (hours) for an encounter = (Review Complete Date/Time- Initial
                                Review Date/Time) hours. E.g., 28 Hours.</entry>
                        </row>
                        <row>
                            <entry>Missed Concurrent Reviews</entry>
                            <entry>The count of encounters that are discharged and are not reviewed
                                by the CDS or were reviewed post discharge (Initial Review Date/Time
                                > Discharge Date/Time).</entry>
                        </row>
                        <row>
                            <entry>Missed Top Rank Reviews</entry>
                            <entry>The count of encounters with the Highest Rank as 1, 2, or 6 that
                                were not reviewed by the CDS.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
