<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="logging_in">
    <title>Standard Sign In</title>
    <shortdesc>This section describes how you can sign-in to Nuance CDE.</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>Start your web browser.</cmd>
            </step>
            <step>
                <cmd>Type the URL in the <uicontrol>Address</uicontrol> field and press
                        <uicontrol>Enter</uicontrol> or click Search icon.</cmd>
                <info>
                    <p>The Nuance CDE login screen is displayed.</p>
                </info>
            </step>
            <step>
                <cmd>Type your ID in the <uicontrol>User ID</uicontrol> field. </cmd>
                <info>
                    <note>If you do not know you User ID, ask your system administrator.</note>
                </info>
            </step>
            <step>
                <cmd>Type the password in the <uicontrol>Password</uicontrol> field.</cmd>
            </step>
            <step>
                <cmd>Press<uicontrol> Enter</uicontrol> or click <uicontrol>Sign
                    In</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>You are prompted by the CDE Authenticator application to enter a one-time
                    password (OTP). The one-time password (OTP) is sent to your configured contact
                    email address.</cmd>
                <info>
                    <ul id="ul_cqf_yll_c5b">
                        <li>The one-time password (OTP) is a six-digit number.</li>
                        <li>You may need to wait a few seconds till you receive the email.</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Enter the OTP in the text box. The OTP code is valid for only a few
                    minutes.</cmd>
                <info>
                    <p>
                        <fig id="fig_nt4_zyl_c5b">
                            <title>Login Screen</title>
                            <image href="../../Images/mfa_code.gif" id="image_gkm_1zl_c5b"
                                width="400"/>
                        </fig>
                    </p>
                </info>
                <info><ul id="ul_zxd_2zl_c5b">
                        <li>If you select the <b>Remember this device</b> check box, click <b>Submit
                                Code</b>, and use the same browser on the same device to login for
                            the second time, the email verification is skipped (OTP is not sent to
                            the email address). After you enter your user name and password, the
                            system navigates you to the Triage Worklist screen.</li>
                        <li>If you do not select the <b>Remember this device</b> check box click
                                <b>Submit Code</b>, the next time you login, you have to enter the
                            received OTP.</li>
                    </ul>If you do not receive the OTP, click <b>Resend Code</b>.</info>
            </step>
            <step>
                <cmd>The system navigates you to the Triage Worklist screen.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links/>
</task>
