<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="updating_password">
    <title>Updating Password</title>
    <shortdesc></shortdesc>
    <prolog>
        <copyright>
            <copyryear year="2017"/>
            <copyrholder>© 2017. Nuance Communications. Inc.® . Proprietary and Confidential. All
                rights reserved.</copyrholder>
        </copyright>
    </prolog>
    <taskbody>
        <context>Nuance CDE allows you to change your password from the Triage Worklist
            screen.</context>
        <steps>
            <step>
                <cmd>Sign in to the application.</cmd>
            </step>
            <step>
                <cmd>From the top right, navigate to the icon with your name, and then click the
                        <uicontrol>Update Password</uicontrol> link. </cmd>
                <info>
                    <fig id="fig_bb1_1b1_fbb">
                        <title>Update Password Link</title>
                        <image placement="break" href="../Image/Update%20Password%20link.gif"
                            align="center" id="image_cb1_1b1_fbb" width="800"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Type the old password in the <uicontrol>Old Password</uicontrol> field.</cmd>
                <info>
                    <fig id="fig_rqy_r11_fbb">
                        <title>Update Password Screen</title>
                        <image placement="break" href="../Image/Update%20Password%20Screen.gif"
                            align="center" id="image_sqy_r11_fbb" height="480"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Type a new password in the <uicontrol>New Password</uicontrol> field.</cmd>
            </step>
            <step>
                <cmd>Again, type the new password in the <uicontrol>Confirm Password</uicontrol>
                    field.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Update</uicontrol> to change the password or click
                        <uicontrol>Cancel</uicontrol> to abort.</cmd>
                <stepresult>The <i>Triage Worklist</i> screen is displayed.</stepresult>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="../Concept/rules_for_creating_passwords.dita#rules_for_creating_passwords"/>
        <link href="../Concept/password_settings.dita"/>
    </related-links>
</task>
