<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="password_settings">
    <title>Password Settings</title>
    <shortdesc></shortdesc>
    <prolog>
        <copyright>
            <copyryear year="2017"/>
            <copyrholder>© 2017. Nuance Communications. Inc.® . Proprietary and Confidential. All
                rights reserved.</copyrholder>
        </copyright>
    </prolog>
    <conbody>
        <ul id="ul_vjc_sk1_fbb">
            <li>The maximum password age is 90 days. </li>
            <li>Password once changed can only be updated after a minimum of one day. </li>
            <li>While logging into the application, if you enter a wrong password five times, your
                account gets locked out, as you cross the maximum failed attempts allowed.
                    <note>After the last failed login attempt, your account stays locked out for 15
                    minutes.</note></li>
        </ul>
    </conbody>
</concept>
