<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rules_for_creating_passwords">
    <title>Rules for Creating Passwords</title>
    <shortdesc/>
    <prolog>
        <copyright>
            <copyryear year="2017"/>
            <copyrholder>© 2017. Nuance Communications. Inc.® . Proprietary and Confidential. All
                rights reserved.</copyrholder>
        </copyright>
    </prolog>
    <conbody>
        <p>Follow these rules when creating a password:</p>
        <p>
            <ul id="ul_pf4_q31_fbb">
                <li>Choose a password that is easy for you to remember, but difficult for others to
                    guess. Avoid using your name or the names of family members, familiar dates,
                    such as birthdays, or common words, such as password. Pass-phrases can also be
                    used.</li>
                <li>The password must comply with the following rules that define a strong password.
                    It must be between 8 and 128 characters in length and must include at least
                    three out of the following four criteria:<ul id="ul_i2n_r31_fbb">
                        <li>Upper case letter</li>
                        <li>Lower case letter</li>
                        <li>Number</li>
                        <li>Special character</li>
                    </ul></li>
            </ul>
            <ul id="ul_zwl_t31_fbb">
                <li>Apart from the above rules, the password cannot be same as previous 10 passwords
                    that you had set.</li>
                <li>Passwords are case sensitive. For instance, Pb2Ag and pb2ag are different
                    passwords. To make your password more secure, use a mixture of uppercase and
                    lowercase letters.</li>
            </ul>
        </p>
    </conbody>
</concept>
